<?php

function jxdoc_start§§prg§_§var_def(&$task_prg§_§var) {
	$task_prg§_§var->righe_vis = 1;
	$task_prg§_§var->definisci("config", "_o2structure");
	$task_prg§_§var->definisci("ctrl_name_local", "ctrl_name");
	$task_prg§_§var->definisci("edit_mode", "_o2logical");
	$task_prg§_§var->definisci("form_name_local", "form_name");
	$task_prg§_§var->definisci("id_from_selection", "node_id");
	$task_prg§_§var->definisci("insert_level", "applink_type");
	$task_prg§_§var->definisci("link_found", "applink_type");
	$task_prg§_§var->definisci("link_request", "applink_type");
	$task_prg§_§var->definisci("position_local", "_o2number");
	$task_prg§_§var->definisci("prg_name_local", "program_name");
	$task_prg§_§var->definisci("selected_node", "node_id");
		}

function jxdoc_start§§nodes_def(&$task_nodes, $_o2viewalias = "") {
	$task_nodes->righe_vis = 10;

	$task_nodes->usa_file("jxdoc_nodes","jxdoc_nodes","id",null,null);

	$task_nodes->usa("id","jxdoc_nodes","id",null,null,null,null);
	$task_nodes->usa("description","jxdoc_nodes","description",null,null,null,null);
	$task_nodes->usa("title","jxdoc_nodes","title",null,null,null,null);
}

function jxdoc_start§§sub_nodes_def(&$task_sub_nodes, $_o2viewalias = "") {
	$task_sub_nodes->righe_vis = 10;

	$task_sub_nodes->usa_file("jxdoc_sub_nodes","jxdoc_sub_nodes","position",null,null);

	$task_sub_nodes->usa("parent","jxdoc_sub_nodes","parent","jxdoc_start_exp_10()","jxdoc_start_exp_10()",null,null);
	$task_sub_nodes->usa("use","jxdoc_sub_nodes","use",null,null,null,null);
	$task_sub_nodes->usa("child","jxdoc_sub_nodes","child",null,null,null,null);
	$task_sub_nodes->usa("position","jxdoc_sub_nodes","position",null,null,null,null);
}

function jxdoc_start§§app_links_ctrl_def(&$task_app_links_ctrl, $_o2viewalias = "") {
	$task_app_links_ctrl->righe_vis = 1;

	$task_app_links_ctrl->usa_file("jxdoc_app_links","jxdoc_app_links","app_link",null,null);

	$task_app_links_ctrl->usa("prg_name","jxdoc_app_links","prg_name","jxdoc_start_exp_13()","jxdoc_start_exp_13()",null,null);
	$task_app_links_ctrl->usa("form_name","jxdoc_app_links","form_name","jxdoc_start_exp_14()","jxdoc_start_exp_14()",null,null);
	$task_app_links_ctrl->usa("ctrl_name","jxdoc_app_links","ctrl_name","jxdoc_start_exp_15()","jxdoc_start_exp_15()",null,null);
	$task_app_links_ctrl->usa("node_id","jxdoc_app_links","node_id",null,null,null,null);
}

function jxdoc_start§§app_links_form_def(&$task_app_links_form, $_o2viewalias = "") {
	$task_app_links_form->righe_vis = 1;

	$task_app_links_form->usa_file("jxdoc_app_links","jxdoc_app_links","app_link",null,null);

	$task_app_links_form->usa("prg_name","jxdoc_app_links","prg_name","jxdoc_start_exp_13()","jxdoc_start_exp_13()",null,null);
	$task_app_links_form->usa("form_name","jxdoc_app_links","form_name","jxdoc_start_exp_14()","jxdoc_start_exp_14()",null,null);
	$task_app_links_form->usa("ctrl_name","jxdoc_app_links","ctrl_name","jxdoc_start_exp_19()","jxdoc_start_exp_19()",null,null);
	$task_app_links_form->usa("node_id","jxdoc_app_links","node_id",null,null,null,null);
}

function jxdoc_start§§app_link_prg_def(&$task_app_link_prg, $_o2viewalias = "") {
	$task_app_link_prg->righe_vis = 1;

	$task_app_link_prg->usa_file("jxdoc_app_links","jxdoc_app_links","app_link",null,null);

	$task_app_link_prg->usa("prg_name","jxdoc_app_links","prg_name","jxdoc_start_exp_13()","jxdoc_start_exp_13()",null,null);
	$task_app_link_prg->usa("form_name","jxdoc_app_links","form_name","jxdoc_start_exp_19()","jxdoc_start_exp_19()",null,null);
	$task_app_link_prg->usa("ctrl_name","jxdoc_app_links","ctrl_name","jxdoc_start_exp_19()","jxdoc_start_exp_19()",null,null);
	$task_app_link_prg->usa("node_id","jxdoc_app_links","node_id",null,null,null,null);
}

function jxdoc_start§§nodes_id_def(&$task_nodes_id, $_o2viewalias = "") {
	$task_nodes_id->righe_vis = 10;

	$task_nodes_id->usa_file("jxdoc_nodes","jxdoc_nodes","id",null,null);

	$task_nodes_id->usa("id","jxdoc_nodes","id",null,null,null,null);
}

function jxdoc_start§§container_def(&$task_container, $_o2viewalias = "") {
	$task_container->righe_vis = 10;

	$task_container->usa_file("jxdoc_app_links","jxdoc_app_links","app_link",null,null);
	$task_container->usa_file_link("jxdoc_nodes","jxdoc_nodes","id",null,null);

	$task_container->unisci("jxdoc_nodes_id_join_","jxdoc_nodes","id","jxdoc_start_exp_3()","jxdoc_start_exp_3()",null,null);

	$task_container->usa("prg_name","jxdoc_app_links","prg_name","jxdoc_start_exp_13()","jxdoc_start_exp_13()",null,null);
	$task_container->usa("form_name","jxdoc_app_links","form_name","jxdoc_start_exp_14()","jxdoc_start_exp_14()",null,null);
	$task_container->usa("ctrl_name","jxdoc_app_links","ctrl_name","jxdoc_start_exp_27()","jxdoc_start_exp_27()",null,null);
	$task_container->usa("node_id","jxdoc_app_links","node_id",null,null,null,null);
	$task_container->usa("description","jxdoc_nodes","description",null,null,null,null);
	$task_container->usa("title","jxdoc_nodes","title",null,null,null,null);
}

function jxdoc_start§§p_container_def(&$task_p_container, $_o2viewalias = "") {
	$task_p_container->righe_vis = 10;

	$task_p_container->usa_file("jxdoc_app_links","jxdoc_app_links","app_link",null,null);
	$task_p_container->usa_file_link("jxdoc_nodes","jxdoc_nodes","id",null,null);

	$task_p_container->unisci("jxdoc_nodes_id_join_","jxdoc_nodes","id","jxdoc_start_exp_48()","jxdoc_start_exp_48()",null,null);

	$task_p_container->usa("prg_name","jxdoc_app_links","prg_name","jxdoc_start_exp_13()","jxdoc_start_exp_13()",null,null);
	$task_p_container->usa("form_name","jxdoc_app_links","form_name","jxdoc_start_exp_14()","jxdoc_start_exp_14()",null,null);
	$task_p_container->usa("ctrl_name","jxdoc_app_links","ctrl_name","jxdoc_start_exp_50()","jxdoc_start_exp_50()",null,null);
	$task_p_container->usa("node_id","jxdoc_app_links","node_id",null,null,null,null);
	$task_p_container->usa("description","jxdoc_nodes","description",null,null,null,null);
	$task_p_container->usa("title","jxdoc_nodes","title",null,null,null,null);
}

function jxdoc_start§§prg_forms_def(&$task_prg_forms, $_o2viewalias = "") {
	$task_prg_forms->righe_vis = 1;

	$task_prg_forms->usa_file("jxdoc_sub_nodes","jxdoc_sub_nodes","position",null,null);

	$task_prg_forms->usa("parent","jxdoc_sub_nodes","parent","jxdoc_start_exp_43()","jxdoc_start_exp_43()",null,null);
	$task_prg_forms->usa("use","jxdoc_sub_nodes","use",null,null,null,null);
	$task_prg_forms->usa("child","jxdoc_sub_nodes","child",null,null,null,null);
	$task_prg_forms->usa("position","jxdoc_sub_nodes","position",null,null,null,null);
}
function jxdoc_start§§jxdoc_start_form_def(&$form_jxdoc_start) {
	$form_jxdoc_start->x(300);
	$form_jxdoc_start->y(150);
	$form_jxdoc_start->larghezza(600);
	$form_jxdoc_start->altezza(250);
	$form_jxdoc_start->titolo("Manage documentation");
	$form_jxdoc_start->css_doc("sys_jxdoc_doc");
	$form_jxdoc_start->align_o("Center");
	$form_jxdoc_start->frm_status(jxdoc_start_exp_52());
	$ctrl_o2label3 = &$form_jxdoc_start->ctrldef("o2label3", "label", "", "", "");
		$ctrl_o2label3->x(220);
		$ctrl_o2label3->y(20);
		$ctrl_o2label3->larghezza(60);
		$ctrl_o2label3->altezza(20);
		$ctrl_o2label3->label("Found:");
	$ctrl_o2label4 = &$form_jxdoc_start->ctrldef("o2label4", "label", "", "", "");
		$ctrl_o2label4->x(410);
		$ctrl_o2label4->y(20);
		$ctrl_o2label4->larghezza(70);
		$ctrl_o2label4->altezza(20);
		$ctrl_o2label4->label("Insert level:");
	$ctrl_o2separator2 = &$form_jxdoc_start->ctrldef("o2separator2", "line", "", "", "");
		$ctrl_o2separator2->x(20);
		$ctrl_o2separator2->y(50);
		$ctrl_o2separator2->larghezza(560);
		$ctrl_o2separator2->altezza(2);
	$ctrl_o2label2 = &$form_jxdoc_start->ctrldef("o2label2", "label", "", "", "");
		$ctrl_o2label2->x(20);
		$ctrl_o2label2->y(20);
		$ctrl_o2label2->larghezza(70);
		$ctrl_o2label2->altezza(20);
		$ctrl_o2label2->label("Requested:");
	$ctrl_o2button5 = &$form_jxdoc_start->ctrldef("o2button5", "button", "", "", "");
		$ctrl_o2button5->x(20);
		$ctrl_o2button5->y(65);
		$ctrl_o2button5->larghezza(560);
		$ctrl_o2button5->altezza(20);
		$ctrl_o2button5->modificabile(jxdoc_start_exp_53());
		$ctrl_o2button5->visibile(jxdoc_start_exp_23());
		$ctrl_o2button5->azione("add_parent");
		$ctrl_o2button5->label(jxdoc_start_exp_4());
		$ctrl_o2button5->style(1);
	$ctrl_o2button6 = &$form_jxdoc_start->ctrldef("o2button6", "button", "", "", "");
		$ctrl_o2button6->x(20);
		$ctrl_o2button6->y(90);
		$ctrl_o2button6->larghezza(560);
		$ctrl_o2button6->altezza(20);
		$ctrl_o2button6->modificabile(jxdoc_start_exp_53());
		$ctrl_o2button6->visibile(jxdoc_start_exp_45());
		$ctrl_o2button6->azione("add_parent");
		$ctrl_o2button6->label(jxdoc_start_exp_28());
		$ctrl_o2button6->style(1);
	$ctrl_o2button2 = &$form_jxdoc_start->ctrldef("o2button2", "button", "", "", "");
		$ctrl_o2button2->x(20);
		$ctrl_o2button2->y(115);
		$ctrl_o2button2->larghezza(560);
		$ctrl_o2button2->altezza(20);
		$ctrl_o2button2->modificabile(jxdoc_start_exp_53());
		$ctrl_o2button2->visibile(jxdoc_start_exp_63());
		$ctrl_o2button2->azione("add_this");
		$ctrl_o2button2->label(jxdoc_start_exp_59());
		$ctrl_o2button2->style(1);
	$ctrl_o2button7 = &$form_jxdoc_start->ctrldef("o2button7", "button", "", "", "");
		$ctrl_o2button7->x(20);
		$ctrl_o2button7->y(140);
		$ctrl_o2button7->larghezza(560);
		$ctrl_o2button7->altezza(20);
		$ctrl_o2button7->modificabile(jxdoc_start_exp_53());
		$ctrl_o2button7->azione("add_all");
		$ctrl_o2button7->label(jxdoc_start_exp_24());
		$ctrl_o2button7->style(1);
	$ctrl_o2button3 = &$form_jxdoc_start->ctrldef("o2button3", "button", "", "", "");
		$ctrl_o2button3->x(20);
		$ctrl_o2button3->y(165);
		$ctrl_o2button3->larghezza(560);
		$ctrl_o2button3->altezza(20);
		$ctrl_o2button3->modificabile(jxdoc_start_exp_30());
		$ctrl_o2button3->azione("show_this");
		$ctrl_o2button3->label(jxdoc_start_exp_25());
		$ctrl_o2button3->style(1);
	$ctrl_o2button4 = &$form_jxdoc_start->ctrldef("o2button4", "button", "", "", "");
		$ctrl_o2button4->x(20);
		$ctrl_o2button4->y(190);
		$ctrl_o2button4->larghezza(560);
		$ctrl_o2button4->altezza(20);
		$ctrl_o2button4->azione("by_selection");
		$ctrl_o2button4->label("Select by list");
		$ctrl_o2button4->style(1);
	$ctrl_o2ListBox2 = &$form_jxdoc_start->ctrldef("o2ListBox2", "listcombo", "", "prg§_§var", "link_request");
		$ctrl_o2ListBox2->x(90);
		$ctrl_o2ListBox2->y(20);
		$ctrl_o2ListBox2->larghezza(100);
		$ctrl_o2ListBox2->altezza(20);
		$ctrl_o2ListBox2->modificabile(jxdoc_start_exp_52());
		$ctrl_o2ListBox2->valori(array());
		$ctrl_o2ListBox2->righe(1);
	$ctrl_o2ListBox3 = &$form_jxdoc_start->ctrldef("o2ListBox3", "listcombo", "", "prg§_§var", "link_found");
		$ctrl_o2ListBox3->x(280);
		$ctrl_o2ListBox3->y(20);
		$ctrl_o2ListBox3->larghezza(100);
		$ctrl_o2ListBox3->altezza(20);
		$ctrl_o2ListBox3->modificabile(jxdoc_start_exp_52());
		$ctrl_o2ListBox3->valori(array());
		$ctrl_o2ListBox3->righe(1);
	$ctrl_o2ListBox4 = &$form_jxdoc_start->ctrldef("o2ListBox4", "listcombo", "", "prg§_§var", "insert_level");
		$ctrl_o2ListBox4->x(480);
		$ctrl_o2ListBox4->y(20);
		$ctrl_o2ListBox4->larghezza(100);
		$ctrl_o2ListBox4->altezza(20);
		$ctrl_o2ListBox4->modificabile(jxdoc_start_exp_52());
		$ctrl_o2ListBox4->valori(array());
		$ctrl_o2ListBox4->righe(1);
		}

function jxdoc_start§§add_all_act(&$o2exe) {
	$o2exe->s(1) && (jxdoc_start_exp_62() || $o2exe->e()) && o2act::exe("insert_prg", True, "") && $o2exe->e();
	$o2exe->s(2) && True && o2act::view("app_link_prg", "1", "") && $o2exe->e();
	$o2exe->s(3) && (jxdoc_start_exp_61() || $o2exe->e()) && o2act::exe("insert_form", True, "") && $o2exe->e();
	$o2exe->s(4) && True && o2act::view("app_links_form", "1", "") && $o2exe->e();
	$o2exe->s(5) && (jxdoc_start_exp_60() || $o2exe->e()) && o2act::exe("insert_ctrl", True, "") && $o2exe->e();
	$o2exe->s(6) && True && o2act::exe("show_this", True, "") && $o2exe->e();
	} //|o2_fine_act|

function jxdoc_start§§add_gparent_act(&$o2exe) {
	$o2exe->s(1) && True && o2act::exe("insert_container", True, "") && $o2exe->e();
	$o2exe->s(2) && True && o2act::exe("show_this", True, "") && $o2exe->e();
	} //|o2_fine_act|

function jxdoc_start§§add_parent_act(&$o2exe) {
	$o2exe->s(1) && True && o2act::exe("insert_container", True, "") && $o2exe->e();
	$o2exe->s(2) && True && o2act::exe("show_this", True, "") && $o2exe->e();
	} //|o2_fine_act|

function jxdoc_start§§add_this_act(&$o2exe) {
	$o2exe->s(1) && (jxdoc_start_exp_32() || $o2exe->e()) && o2act::exe("insert_ctrl", True, "") && $o2exe->e();
	$o2exe->s(2) && (jxdoc_start_exp_33() || $o2exe->e()) && o2act::exe("insert_form", True, "") && $o2exe->e();
	$o2exe->s(3) && (jxdoc_start_exp_34() || $o2exe->e()) && o2act::exe("insert_prg", True, "") && $o2exe->e();
	$o2exe->s(4) && True && o2act::exe("show_this", True, "") && $o2exe->e();
	} //|o2_fine_act|

function jxdoc_start§§assign_new_id_act(&$o2exe) {
	$o2exe->s(1) && True && o2act::view("nodes_id", "4", "") && $o2exe->e();
	$o2exe->s(2) && True && o2act::set("prg§_§var", "selected_node", jxdoc_start_exp_36()) && $o2exe->e();
	} //|o2_fine_act|

function jxdoc_start§§by_node_id_act(&$o2exe) {
	$o2exe->s(1) && True && o2act::set("prg§_§var", "selected_node", jxdoc_start_exp_1()) && $o2exe->e();
	$o2exe->s(2) && True && o2act::exe("show_this", True, "") && $o2exe->e();
	} //|o2_fine_act|

function jxdoc_start§§by_prg_name_act(&$o2exe) {
	$o2exe->s(1) && True && o2act::exe("verify_links", True, "") && $o2exe->e();
//	$o2exe->s(2) && True && o2act::remark("If program is requested and program is found") && $o2exe->e();
	$o2exe->s(3) && (jxdoc_start_exp_30() || $o2exe->e()) && o2act::set("prg§_§var", "selected_node", jxdoc_start_exp_29()) && $o2exe->e();
	$o2exe->s(4) && (jxdoc_start_exp_35() || $o2exe->e()) && o2act::exe("show_this", True, "") && $o2exe->e();
	$o2exe->s(5) && (jxdoc_start_exp_70() || $o2exe->e()) && o2act::exe("no_doc", True, "") && $o2exe->e();
	} //|o2_fine_act|

function jxdoc_start§§by_selection_act(&$o2exe) {
	$o2exe->s(1) && True && o2act::set("prg§_§var", "id_from_selection", jxdoc_start_exp_31()) && $o2exe->e();
	$o2exe->s(2) && True && o2act::call(jxdoc_start_exp_54(), False, "prg§_§var§§id_from_selection") && $o2exe->e();
	$o2exe->s(3) && (jxdoc_start_exp_64() || $o2exe->e()) && o2act::set("prg§_§var", "selected_node", jxdoc_start_exp_64()) && $o2exe->e();
	$o2exe->s(4) && (jxdoc_start_exp_64() || $o2exe->e()) && o2act::exe("show_this", True, "") && $o2exe->e();
	} //|o2_fine_act|

function jxdoc_start§§insert_container_act(&$o2exe) {
	$o2exe->s(1) && (jxdoc_start_exp_55() || $o2exe->e()) && o2act::exe("insert_p_container", True, "") && $o2exe->e();
//	$o2exe->s(2) && True && o2act::remark("Insert node") && $o2exe->e();
	$o2exe->s(3) && True && o2act::view("nodes", "I", "") && $o2exe->e();
	$o2exe->s(4) && True && o2act::exe("assign_new_id", True, "") && $o2exe->e();
	$o2exe->s(5) && True && o2act::set("nodes", "id", jxdoc_start_exp_26()) && $o2exe->e();
	$o2exe->s(6) && True && o2act::set("nodes", "description", jxdoc_start_exp_17()) && $o2exe->e();
	$o2exe->s(7) && True && o2act::set("nodes", "title", jxdoc_start_exp_16()) && $o2exe->e();
	$o2exe->s(8) && True && o2act::view("nodes", "S", "") && $o2exe->e();
//	$o2exe->s(9) && True && o2act::remark("Insert node as sub-node") && $o2exe->e();
	$o2exe->s(10) && True && o2act::view("sub_nodes", "4", "") && $o2exe->e();
	$o2exe->s(11) && True && o2act::set("prg§_§var", "position_local", jxdoc_start_exp_40()) && $o2exe->e();
	$o2exe->s(12) && True && o2act::view("p_container", "1", "") && $o2exe->e();
	$o2exe->s(13) && True && o2act::view("sub_nodes", "I", "") && $o2exe->e();
	$o2exe->s(14) && True && o2act::set("sub_nodes", "parent", jxdoc_start_exp_58()) && $o2exe->e();
	$o2exe->s(15) && True && o2act::set("sub_nodes", "use", jxdoc_start_exp_21()) && $o2exe->e();
	$o2exe->s(16) && True && o2act::set("sub_nodes", "child", jxdoc_start_exp_26()) && $o2exe->e();
	$o2exe->s(17) && True && o2act::set("sub_nodes", "position", jxdoc_start_exp_41()) && $o2exe->e();
	$o2exe->s(18) && True && o2act::view("sub_nodes", "S", "") && $o2exe->e();
//	$o2exe->s(19) && True && o2act::remark("Insert app links") && $o2exe->e();
	$o2exe->s(20) && True && o2act::view("app_links_ctrl", "I", "") && $o2exe->e();
	$o2exe->s(21) && True && o2act::set("app_links_ctrl", "prg_name", jxdoc_start_exp_13()) && $o2exe->e();
	$o2exe->s(22) && True && o2act::set("app_links_ctrl", "form_name", jxdoc_start_exp_14()) && $o2exe->e();
	$o2exe->s(23) && True && o2act::set("app_links_ctrl", "ctrl_name", jxdoc_start_exp_27()) && $o2exe->e();
	$o2exe->s(24) && True && o2act::set("app_links_ctrl", "node_id", jxdoc_start_exp_26()) && $o2exe->e();
	$o2exe->s(25) && True && o2act::view("app_links_ctrl", "S", "") && $o2exe->e();
	} //|o2_fine_act|

function jxdoc_start§§insert_ctrl_act(&$o2exe) {
	$o2exe->s(1) && (jxdoc_start_exp_6() || $o2exe->e()) && o2act::exe("insert_container", True, "") && $o2exe->e();
//	$o2exe->s(2) && True && o2act::remark("Insert node") && $o2exe->e();
	$o2exe->s(3) && True && o2act::view("nodes", "I", "") && $o2exe->e();
	$o2exe->s(4) && True && o2act::exe("assign_new_id", True, "") && $o2exe->e();
	$o2exe->s(5) && True && o2act::set("nodes", "id", jxdoc_start_exp_26()) && $o2exe->e();
	$o2exe->s(6) && True && o2act::set("nodes", "description", jxdoc_start_exp_37()) && $o2exe->e();
	$o2exe->s(7) && True && o2act::set("nodes", "title", jxdoc_start_exp_9()) && $o2exe->e();
	$o2exe->s(8) && True && o2act::view("nodes", "S", "") && $o2exe->e();
//	$o2exe->s(9) && True && o2act::remark("Insert node as sub-node") && $o2exe->e();
	$o2exe->s(10) && True && o2act::view("sub_nodes", "4", "") && $o2exe->e();
	$o2exe->s(11) && True && o2act::set("prg§_§var", "position_local", jxdoc_start_exp_40()) && $o2exe->e();
	$o2exe->s(12) && True && o2act::view("container", "1", "") && $o2exe->e();
	$o2exe->s(13) && True && o2act::view("sub_nodes", "I", "") && $o2exe->e();
	$o2exe->s(14) && True && o2act::set("sub_nodes", "parent", jxdoc_start_exp_10()) && $o2exe->e();
	$o2exe->s(15) && True && o2act::set("sub_nodes", "use", jxdoc_start_exp_38()) && $o2exe->e();
	$o2exe->s(16) && True && o2act::set("sub_nodes", "child", jxdoc_start_exp_26()) && $o2exe->e();
	$o2exe->s(17) && True && o2act::set("sub_nodes", "position", jxdoc_start_exp_41()) && $o2exe->e();
	$o2exe->s(18) && True && o2act::view("sub_nodes", "S", "") && $o2exe->e();
//	$o2exe->s(19) && True && o2act::remark("Insert app links") && $o2exe->e();
	$o2exe->s(20) && True && o2act::view("app_links_ctrl", "I", "") && $o2exe->e();
	$o2exe->s(21) && True && o2act::set("app_links_ctrl", "prg_name", jxdoc_start_exp_13()) && $o2exe->e();
	$o2exe->s(22) && True && o2act::set("app_links_ctrl", "form_name", jxdoc_start_exp_14()) && $o2exe->e();
	$o2exe->s(23) && True && o2act::set("app_links_ctrl", "ctrl_name", jxdoc_start_exp_15()) && $o2exe->e();
	$o2exe->s(24) && True && o2act::set("app_links_ctrl", "node_id", jxdoc_start_exp_26()) && $o2exe->e();
	$o2exe->s(25) && True && o2act::view("app_links_ctrl", "S", "") && $o2exe->e();
	} //|o2_fine_act|

function jxdoc_start§§insert_form_act(&$o2exe) {
//	$o2exe->s(1) && True && o2act::remark("Insert node") && $o2exe->e();
	$o2exe->s(2) && True && o2act::view("nodes", "I", "") && $o2exe->e();
	$o2exe->s(3) && True && o2act::exe("assign_new_id", True, "") && $o2exe->e();
	$o2exe->s(4) && True && o2act::set("nodes", "id", jxdoc_start_exp_26()) && $o2exe->e();
	$o2exe->s(5) && True && o2act::set("nodes", "description", jxdoc_start_exp_42()) && $o2exe->e();
	$o2exe->s(6) && True && o2act::set("nodes", "title", jxdoc_start_exp_11()) && $o2exe->e();
	$o2exe->s(7) && True && o2act::view("nodes", "S", "") && $o2exe->e();
//	$o2exe->s(8) && True && o2act::remark("Insert node as sub-node") && $o2exe->e();
	$o2exe->s(9) && True && o2act::view("prg_forms", "4", "") && $o2exe->e();
	$o2exe->s(10) && True && o2act::set("prg§_§var", "position_local", jxdoc_start_exp_65()) && $o2exe->e();
	$o2exe->s(11) && True && o2act::view("sub_nodes", "I", "") && $o2exe->e();
	$o2exe->s(12) && True && o2act::set("sub_nodes", "parent", jxdoc_start_exp_43()) && $o2exe->e();
	$o2exe->s(13) && True && o2act::set("sub_nodes", "use", jxdoc_start_exp_44()) && $o2exe->e();
	$o2exe->s(14) && True && o2act::set("sub_nodes", "child", jxdoc_start_exp_26()) && $o2exe->e();
	$o2exe->s(15) && True && o2act::set("sub_nodes", "position", jxdoc_start_exp_41()) && $o2exe->e();
	$o2exe->s(16) && True && o2act::view("sub_nodes", "S", "") && $o2exe->e();
//	$o2exe->s(17) && True && o2act::remark("Insert app links") && $o2exe->e();
	$o2exe->s(18) && True && o2act::view("app_links_ctrl", "I", "") && $o2exe->e();
	$o2exe->s(19) && True && o2act::set("app_links_ctrl", "prg_name", jxdoc_start_exp_13()) && $o2exe->e();
	$o2exe->s(20) && True && o2act::set("app_links_ctrl", "form_name", jxdoc_start_exp_14()) && $o2exe->e();
	$o2exe->s(21) && True && o2act::set("app_links_ctrl", "ctrl_name", jxdoc_start_exp_19()) && $o2exe->e();
	$o2exe->s(22) && True && o2act::set("app_links_ctrl", "node_id", jxdoc_start_exp_26()) && $o2exe->e();
	$o2exe->s(23) && True && o2act::view("app_links_ctrl", "S", "") && $o2exe->e();
	} //|o2_fine_act|

function jxdoc_start§§insert_p_container_act(&$o2exe) {
//	$o2exe->s(1) && True && o2act::remark("Insert node") && $o2exe->e();
	$o2exe->s(2) && True && o2act::view("nodes", "I", "") && $o2exe->e();
	$o2exe->s(3) && True && o2act::exe("assign_new_id", True, "") && $o2exe->e();
	$o2exe->s(4) && True && o2act::set("nodes", "id", jxdoc_start_exp_26()) && $o2exe->e();
	$o2exe->s(5) && True && o2act::set("nodes", "description", jxdoc_start_exp_56()) && $o2exe->e();
	$o2exe->s(6) && True && o2act::set("nodes", "title", jxdoc_start_exp_57()) && $o2exe->e();
	$o2exe->s(7) && True && o2act::view("nodes", "S", "") && $o2exe->e();
//	$o2exe->s(8) && True && o2act::remark("Insert node as sub-node") && $o2exe->e();
	$o2exe->s(9) && True && o2act::view("sub_nodes", "4", "") && $o2exe->e();
	$o2exe->s(10) && True && o2act::set("prg§_§var", "position_local", jxdoc_start_exp_40()) && $o2exe->e();
	$o2exe->s(11) && True && o2act::view("sub_nodes", "I", "") && $o2exe->e();
	$o2exe->s(12) && True && o2act::set("sub_nodes", "parent", jxdoc_start_exp_39()) && $o2exe->e();
	$o2exe->s(13) && True && o2act::set("sub_nodes", "use", jxdoc_start_exp_21()) && $o2exe->e();
	$o2exe->s(14) && True && o2act::set("sub_nodes", "child", jxdoc_start_exp_26()) && $o2exe->e();
	$o2exe->s(15) && True && o2act::set("sub_nodes", "position", jxdoc_start_exp_41()) && $o2exe->e();
	$o2exe->s(16) && True && o2act::view("sub_nodes", "S", "") && $o2exe->e();
//	$o2exe->s(17) && True && o2act::remark("Insert app links") && $o2exe->e();
	$o2exe->s(18) && True && o2act::view("app_links_ctrl", "I", "") && $o2exe->e();
	$o2exe->s(19) && True && o2act::set("app_links_ctrl", "prg_name", jxdoc_start_exp_13()) && $o2exe->e();
	$o2exe->s(20) && True && o2act::set("app_links_ctrl", "form_name", jxdoc_start_exp_14()) && $o2exe->e();
	$o2exe->s(21) && True && o2act::set("app_links_ctrl", "ctrl_name", jxdoc_start_exp_50()) && $o2exe->e();
	$o2exe->s(22) && True && o2act::set("app_links_ctrl", "node_id", jxdoc_start_exp_26()) && $o2exe->e();
	$o2exe->s(23) && True && o2act::view("app_links_ctrl", "S", "") && $o2exe->e();
	} //|o2_fine_act|

function jxdoc_start§§insert_prg_act(&$o2exe) {
//	$o2exe->s(1) && True && o2act::remark("Insert node") && $o2exe->e();
	$o2exe->s(2) && True && o2act::view("nodes", "I", "") && $o2exe->e();
	$o2exe->s(3) && True && o2act::exe("assign_new_id", True, "") && $o2exe->e();
	$o2exe->s(4) && True && o2act::set("nodes", "id", jxdoc_start_exp_26()) && $o2exe->e();
	$o2exe->s(5) && True && o2act::set("nodes", "description", jxdoc_start_exp_46()) && $o2exe->e();
	$o2exe->s(6) && True && o2act::set("nodes", "title", jxdoc_start_exp_12()) && $o2exe->e();
	$o2exe->s(7) && True && o2act::view("nodes", "S", "") && $o2exe->e();
//	$o2exe->s(8) && True && o2act::remark("Insert node as sub-node") && $o2exe->e();
	$o2exe->s(9) && True && o2act::view("sub_nodes", "4", "") && $o2exe->e();
	$o2exe->s(10) && True && o2act::set("prg§_§var", "position_local", jxdoc_start_exp_40()) && $o2exe->e();
	$o2exe->s(11) && True && o2act::view("sub_nodes", "I", "") && $o2exe->e();
	$o2exe->s(12) && True && o2act::set("sub_nodes", "parent", jxdoc_start_exp_31()) && $o2exe->e();
	$o2exe->s(13) && True && o2act::set("sub_nodes", "use", jxdoc_start_exp_47()) && $o2exe->e();
	$o2exe->s(14) && True && o2act::set("sub_nodes", "child", jxdoc_start_exp_26()) && $o2exe->e();
	$o2exe->s(15) && True && o2act::set("sub_nodes", "position", jxdoc_start_exp_41()) && $o2exe->e();
	$o2exe->s(16) && True && o2act::view("sub_nodes", "S", "") && $o2exe->e();
//	$o2exe->s(17) && True && o2act::remark("Insert app links") && $o2exe->e();
	$o2exe->s(18) && True && o2act::view("app_links_ctrl", "I", "") && $o2exe->e();
	$o2exe->s(19) && True && o2act::set("app_links_ctrl", "prg_name", jxdoc_start_exp_13()) && $o2exe->e();
	$o2exe->s(20) && True && o2act::set("app_links_ctrl", "form_name", jxdoc_start_exp_19()) && $o2exe->e();
	$o2exe->s(21) && True && o2act::set("app_links_ctrl", "ctrl_name", jxdoc_start_exp_19()) && $o2exe->e();
	$o2exe->s(22) && True && o2act::set("app_links_ctrl", "node_id", jxdoc_start_exp_26()) && $o2exe->e();
	$o2exe->s(23) && True && o2act::view("app_links_ctrl", "S", "") && $o2exe->e();
	} //|o2_fine_act|

function jxdoc_start§§no_doc_act(&$o2exe) {
	$o2exe->s(1) && True && o2act::call(jxdoc_start_exp_72(), False, "prg§_§var§§config") && $o2exe->e();
	$o2exe->s(2) && True && o2act::alert(jxdoc_start_exp_73(), 0) && $o2exe->e();
	} //|o2_fine_act|

function jxdoc_start§§show_this_act(&$o2exe) {
	$o2exe->s(1) && (jxdoc_start_exp_67() || $o2exe->e()) && o2act::gotoprg(jxdoc_start_exp_49(), false, jxdoc_start_exp_26()) && $o2exe->e();
	$o2exe->s(2) && (jxdoc_start_exp_68() || $o2exe->e()) && o2act::gotoprg(jxdoc_start_exp_49(), false, jxdoc_start_exp_26(), jxdoc_start_exp_43()) && $o2exe->e();
	} //|o2_fine_act|

function jxdoc_start§§start_act(&$o2exe) {
	$o2exe->s(1) && True && o2act::call(jxdoc_start_exp_72(), False, "prg§_§var§§config") && $o2exe->e();
	$o2exe->s(2) && True && o2act::set("prg§_§var", "edit_mode", jxdoc_start_exp_66()) && $o2exe->e();
	$o2exe->s(3) && True && o2act::set("prg§_§var", "selected_node", jxdoc_start_exp_31()) && $o2exe->e();
	$o2exe->s(4) && (jxdoc_start_exp_1() || $o2exe->e()) && o2act::exe("by_node_id", True, "") && $o2exe->e();
	$o2exe->s(5) && (jxdoc_start_exp_7() || $o2exe->e()) && o2act::exe("by_prg_name", True, "") && $o2exe->e();
	} //|o2_fine_act|

function jxdoc_start§§verify_links_act(&$o2exe) {
	$o2exe->s(1) && True && o2act::set("prg§_§var", "link_request", jxdoc_start_exp_18()) && $o2exe->e();
	$o2exe->s(2) && True && o2act::set("prg§_§var", "link_found", jxdoc_start_exp_20()) && $o2exe->e();
	$o2exe->s(3) && True && o2act::set("prg§_§var", "insert_level", jxdoc_start_exp_22()) && $o2exe->e();
	} //|o2_fine_act|

function jxdoc_start_exp_1() {

return (o2par(1));
	} //|o2_fine_exp|

function jxdoc_start_exp_2() {

return (o2par(5));
	} //|o2_fine_exp|

function jxdoc_start_exp_3() {

return (o2val('container','node_id'));
	} //|o2_fine_exp|

function jxdoc_start_exp_4() {

return ("Add parent control \"".(o2par(6) ? o2par(6) : o2par(5))."\" documentation");
	} //|o2_fine_exp|

function jxdoc_start_exp_5() {

return (o2val('prg§_§var','selected_node'));
	} //|o2_fine_exp|

function jxdoc_start_exp_6() {

return (o2par(5) && o2zero('container','node_id'));
	} //|o2_fine_exp|

function jxdoc_start_exp_7() {

return (o2par(2));
	} //|o2_fine_exp|

function jxdoc_start_exp_8() {

return (true);
	} //|o2_fine_exp|

function jxdoc_start_exp_9() {

return ("Control ".o2par(4));
	} //|o2_fine_exp|

function jxdoc_start_exp_10() {
	$parent = (o2zero('container','node_id') ?
           o2val('app_links_form','node_id') :
           o2val('container','node_id'));
return ($parent);
	} //|o2_fine_exp|

function jxdoc_start_exp_11() {

return ("Window ".o2par(3));
	} //|o2_fine_exp|

function jxdoc_start_exp_12() {

return ("Program ".o2par(2));
	} //|o2_fine_exp|

function jxdoc_start_exp_13() {

return (o2par(2));
	} //|o2_fine_exp|

function jxdoc_start_exp_14() {

return (o2par(3));
	} //|o2_fine_exp|

function jxdoc_start_exp_15() {

return (o2par(4));
	} //|o2_fine_exp|

function jxdoc_start_exp_16() {

return ((o2par(6) ? o2par(6) : "Container ".o2par(5)));
	} //|o2_fine_exp|

function jxdoc_start_exp_17() {

return ("ctrl::".o2par(5).(o2par(6) ? "_".o2par(6) : ""));
	} //|o2_fine_exp|

function jxdoc_start_exp_18() {
	$type = ((o2par(4) && o2par(3) && o2par(2)) ?
             "C" :
             ((o2par(3) && o2par(2)) ?
                  "F" :
                  (o2par(2) ? "P" : "")));
return ($type);
	} //|o2_fine_exp|

function jxdoc_start_exp_19() {

return ("");
	} //|o2_fine_exp|

function jxdoc_start_exp_20() {
	$c    = !o2zero('app_links_ctrl','node_id');
$f    = !o2zero('app_links_form','node_id');
$p    = !o2zero('app_link_prg','node_id');
$type = (($c && $f && $p) ? "C" :
         (($f && $p) ? "F" :
          ($p ? "P" : "")));
return ($type);
	} //|o2_fine_exp|

function jxdoc_start_exp_21() {

return (995);
	} //|o2_fine_exp|

function jxdoc_start_exp_22() {
	$req   = o2val('prg§_§var','link_request');
$found = o2val('prg§_§var','link_found');
$level = ($req == "C" && $found == "F" ? "C" :
          (($req == "F" || $req == "C") && $found == "P" ? "F" :
           (($req == "C" || $req == "F" || $req == "P") && !$found ? "P" : "")));
return ($level);
	} //|o2_fine_exp|

function jxdoc_start_exp_23() {

return (o2par(5) && o2zero('container','node_id') && o2val('prg§_§var','insert_level') == "C");
	} //|o2_fine_exp|

function jxdoc_start_exp_24() {
	$r = o2val('prg§_§var','link_request');
if (o2val('prg§_§var','insert_level')) {
   switch (o2val('prg§_§var','insert_level')) {
      case "C":
         $text = 'control "'.o2par(4).'"';
         break;
      case "F":
         $text = ($r == "C" ? 'control "'.o2par(4).'" + ' : '').
                 'form "'.o2par(3).'"';
         break;
      case "P":
         $text = ($r == "C" ? 'control "'.o2par(4).'" + ' : '').
                 ($r == "C" || $r == "F" ? 'form "'.o2par(3).'" + ' : '').
                 'program "'.o2par(2).'"';
         break;
      }
   $text = "Add ".$text." documentation";
   }
else {
   $text = "No available ancestor";
   }
return ($text);
	} //|o2_fine_exp|

function jxdoc_start_exp_25() {
	switch (o2val('prg§_§var','link_found')) {
       case "C":
            $text = "control ".o2par(4);
            break;
       case "F":
            $text = "form ".o2par(3);
            break;
       case "P":
            $text = "program ".o2par(2);
            break;
       }
$text = "Show ".$text." documentation";
return ($text);
	} //|o2_fine_exp|

function jxdoc_start_exp_26() {

return (o2val('prg§_§var','selected_node'));
	} //|o2_fine_exp|

function jxdoc_start_exp_27() {

return (o2par(5).(o2par(6) ? "|".o2par(6) : ""));
	} //|o2_fine_exp|

function jxdoc_start_exp_28() {

return ("Add grand-parent control \"".(o2par(8) ? o2par(8) : o2par(7))."\" documentation");
	} //|o2_fine_exp|

function jxdoc_start_exp_29() {
	$node = (!o2zero('app_links_ctrl','node_id') ?
         o2val('app_links_ctrl','node_id') :
         (!o2zero('app_links_form','node_id') ?
          o2val('app_links_form','node_id') :
          o2val('app_link_prg','node_id')));
return ($node);
	} //|o2_fine_exp|

function jxdoc_start_exp_30() {

return (o2par(2) && o2val('app_link_prg','node_id'));
	} //|o2_fine_exp|

function jxdoc_start_exp_31() {

return (0);
	} //|o2_fine_exp|

function jxdoc_start_exp_32() {

return (o2val('prg§_§var','insert_level') == "C");
	} //|o2_fine_exp|

function jxdoc_start_exp_33() {

return (o2val('prg§_§var','insert_level') == "F");
	} //|o2_fine_exp|

function jxdoc_start_exp_34() {

return (o2val('prg§_§var','insert_level') == "P");
	} //|o2_fine_exp|

function jxdoc_start_exp_35() {

return (o2val('prg§_§var','link_found') >= o2val('prg§_§var','link_request'));
	} //|o2_fine_exp|

function jxdoc_start_exp_36() {

return (o2val('nodes_id','id') + 1);
	} //|o2_fine_exp|

function jxdoc_start_exp_37() {

return ("ctrl::".o2par(4));
	} //|o2_fine_exp|

function jxdoc_start_exp_38() {

return (997);
	} //|o2_fine_exp|

function jxdoc_start_exp_39() {

return (o2val('app_links_form','node_id'));
	} //|o2_fine_exp|

function jxdoc_start_exp_40() {

return (o2val('sub_nodes','position') + 1);
	} //|o2_fine_exp|

function jxdoc_start_exp_41() {

return (o2val('prg§_§var','position_local'));
	} //|o2_fine_exp|

function jxdoc_start_exp_42() {

return ("form::".o2par(3));
	} //|o2_fine_exp|

function jxdoc_start_exp_43() {

return (o2val('app_link_prg','node_id'));
	} //|o2_fine_exp|

function jxdoc_start_exp_44() {

return (998);
	} //|o2_fine_exp|

function jxdoc_start_exp_45() {

return (o2par(7) && o2zero('p_container','node_id') && o2val('prg§_§var','insert_level') == "C");
	} //|o2_fine_exp|

function jxdoc_start_exp_46() {

return ("prg::".o2par(2));
	} //|o2_fine_exp|

function jxdoc_start_exp_47() {

return (999);
	} //|o2_fine_exp|

function jxdoc_start_exp_48() {

return (o2val('p_container','node_id'));
	} //|o2_fine_exp|

function jxdoc_start_exp_49() {

return ((o2app_name() == "jxdoc" ? "jxdoc_node" : "doc/jxdoc_node"));
	} //|o2_fine_exp|

function jxdoc_start_exp_50() {

return (o2par(7).(o2par(8) ? "|".o2par(8) : ""));
	} //|o2_fine_exp|

function jxdoc_start_exp_51() {
	$val = (o2val('prg§_§var','insert_level') == "C" ?
        (o2zero('p_container','node_id') ?
         (o2zero('container','node_id') ?
          o2val('app_links_form','node_id') :
          o2val('container','node_id')) :
         o2val('p_container','node_id')) :
        (o2val('prg§_§var','insert_level') == "F" ?
         o2val('app_link_prg','node_id') : 0));
return ($val);
	} //|o2_fine_exp|

function jxdoc_start_exp_52() {

return (false);
	} //|o2_fine_exp|

function jxdoc_start_exp_53() {

return (o2val('prg§_§var','insert_level'));
	} //|o2_fine_exp|

function jxdoc_start_exp_54() {

return ((o2app_name() == "jxdoc" ? "nodes_select" : "doc/nodes_select"));
	} //|o2_fine_exp|

function jxdoc_start_exp_55() {

return (o2par(7) && o2zero('p_container','node_id'));
	} //|o2_fine_exp|

function jxdoc_start_exp_56() {

return ("ctrl::".o2par(7).(o2par(8) ? "_".o2par(8) : ""));
	} //|o2_fine_exp|

function jxdoc_start_exp_57() {

return ((o2par(8) ? o2par(8) : "Container ".o2par(7)));
	} //|o2_fine_exp|

function jxdoc_start_exp_58() {
	$parent = (o2zero('p_container','node_id') ?
           o2val('app_links_form','node_id') :
           o2val('p_container','node_id'));
return ($parent);
	} //|o2_fine_exp|

function jxdoc_start_exp_59() {
	if (o2val('prg§_§var','insert_level')) {
   switch (o2val('prg§_§var','insert_level')) {
      case "C":
         $text = 'control "'.o2par(4).'"';
         break;
      case "F":
         $text = 'form "'.o2par(3).'"';
         break;
      case "P":
         $text = 'program "'.o2par(2).'"';
         break;
      }
   $text = "Add ".$text." documentation";
   }
else {
   $text = "No available ancestor";
   }
return ($text);
	} //|o2_fine_exp|

function jxdoc_start_exp_60() {
	$r    = o2val('prg§_§var','link_request');
$f    = o2val('prg§_§var','link_found');
$cond = ($r == "C") && ($f != "C");
return ($cond);
	} //|o2_fine_exp|

function jxdoc_start_exp_61() {
	$r    = o2val('prg§_§var','link_request');
$f    = o2val('prg§_§var','link_found');
$cond = ($r == "C" || $r == "F") && ($f != "C") && ($f != "F");
return ($cond);
	} //|o2_fine_exp|

function jxdoc_start_exp_62() {
	$f    = o2val('prg§_§var','link_found');
$cond = ($f != "P") && ($f != "F") && ($f != "C");
return ($cond);
	} //|o2_fine_exp|

function jxdoc_start_exp_63() {

return (o2val('prg§_§var','link_request') != o2val('prg§_§var','insert_level'));
	} //|o2_fine_exp|

function jxdoc_start_exp_64() {

return (o2val('prg§_§var','id_from_selection'));
	} //|o2_fine_exp|

function jxdoc_start_exp_65() {

return (o2val('prg_forms','position') + 1);
	} //|o2_fine_exp|

function jxdoc_start_exp_66() {

return (o2app_developer() || o2user_is_admin());
	} //|o2_fine_exp|

function jxdoc_start_exp_67() {

return (o2val('prg§_§var','selected_node') && o2val('prg§_§var','edit_mode'));
	} //|o2_fine_exp|

function jxdoc_start_exp_68() {

return (o2val('prg§_§var','selected_node') && !o2val('prg§_§var','edit_mode'));
	} //|o2_fine_exp|

function jxdoc_start_exp_69() {

return (o2val('prg§_§var','link_found'));
	} //|o2_fine_exp|

function jxdoc_start_exp_70() {

return (o2zero('prg§_§var','link_found') && !o2val('prg§_§var','edit_mode'));
	} //|o2_fine_exp|

function jxdoc_start_exp_71() {

return (o2val('prg§_§var','edit_mode'));
	} //|o2_fine_exp|

function jxdoc_start_exp_72() {

return ((o2app_name() == "jxdoc" ? "get_settings" : "doc/get_settings"));
	} //|o2_fine_exp|

function jxdoc_start_exp_73() {
	$conf = o2val('prg§_§var','config');
if ($conf["nodoc_msg"]) {
   $msg = $conf["nodoc_msg"];
   }
else {
   $msg = "Sorry, no documentation found for requested elements.";
   }

return ($msg);
	} //|o2_fine_exp|
?>
