<?php

function jxaccesslog_browser§§prg§_§var_def(&$task_prg§_§var) {
	$task_prg§_§var->righe_vis = 1;
	$task_prg§_§var->definisci("access_flag", "jxaccess_flag");
	$task_prg§_§var->definisci("application", "_o2alpha");
	$task_prg§_§var->definisci("apps_list", "_o2structure");
	$task_prg§_§var->definisci("date_from", "o2sys_short_date");
	$task_prg§_§var->definisci("date_to", "o2sys_short_date");
	$task_prg§_§var->definisci("dev_show", "_o2logical");
	$task_prg§_§var->definisci("developer", "_o2alpha");
	$task_prg§_§var->definisci("host", "jxhost");
	$task_prg§_§var->definisci("hosts_list", "_o2structure");
	$task_prg§_§var->definisci("run_mode", "o2sys_app_run_mode");
	$task_prg§_§var->definisci("terminal", "jxterminal_id");
	$task_prg§_§var->definisci("terminals_list", "_o2structure");
	$task_prg§_§var->definisci("time_from", "o2sys_short_time");
	$task_prg§_§var->definisci("time_to", "o2sys_short_time");
	$task_prg§_§var->definisci("user", "jxuser");
		}

function jxaccesslog_browser§§access_log_def(&$task_access_log, $_o2viewalias = "") {
	$task_access_log->righe_vis = 50;

	$task_access_log->usa_file("jx_access_log","jx_access_log","pk",null,null);
	$task_access_log->usa_file_link("jx_access_log","rel_login","related",null,null);

	$task_access_log->unisci("rel_login_session_id_join_","rel_login","session_id","jxaccesslog_browser_exp_25()","jxaccesslog_browser_exp_25()",null,null);
	$task_access_log->unisci("rel_login_access_flag_join_","rel_login","access_flag","jxaccesslog_browser_exp_26()","jxaccesslog_browser_exp_26()",null,null);
	$task_access_log->unisci("rel_login_app_name_join_","rel_login","app_name","jxaccesslog_browser_exp_28()","jxaccesslog_browser_exp_28()",null,null);
	$task_access_log->unisci("rel_login_user_join_","rel_login","user","jxaccesslog_browser_exp_29()","jxaccesslog_browser_exp_29()",null,null);
	$task_access_log->unisci("rel_login_terminal_join_","rel_login","terminal","jxaccesslog_browser_exp_30()","jxaccesslog_browser_exp_30()",null,null);
	$task_access_log->usa_file_link("jx_access_log","rel_logout","related",null,null);

	$task_access_log->unisci("rel_logout_terminal_join_","rel_logout","terminal","jxaccesslog_browser_exp_30()","jxaccesslog_browser_exp_30()",null,null);
	$task_access_log->unisci("rel_logout_user_join_","rel_logout","user","jxaccesslog_browser_exp_29()","jxaccesslog_browser_exp_29()",null,null);
	$task_access_log->unisci("rel_logout_app_name_join_","rel_logout","app_name","jxaccesslog_browser_exp_28()","jxaccesslog_browser_exp_28()",null,null);
	$task_access_log->unisci("rel_logout_access_flag_join_","rel_logout","access_flag","jxaccesslog_browser_exp_27()","jxaccesslog_browser_exp_27()",null,null);
	$task_access_log->unisci("rel_logout_session_id_join_","rel_logout","session_id","jxaccesslog_browser_exp_25()","jxaccesslog_browser_exp_25()",null,null);
	$task_access_log->usa_file_link("jx_access_log","rel_expired","related",null,null);

	$task_access_log->unisci("rel_expired_session_id_join_","rel_expired","session_id","jxaccesslog_browser_exp_25()","jxaccesslog_browser_exp_25()",null,null);
	$task_access_log->unisci("rel_expired_app_name_join_","rel_expired","app_name","jxaccesslog_browser_exp_28()","jxaccesslog_browser_exp_28()",null,null);
	$task_access_log->unisci("rel_expired_user_join_","rel_expired","user","jxaccesslog_browser_exp_29()","jxaccesslog_browser_exp_29()",null,null);
	$task_access_log->unisci("rel_expired_terminal_join_","rel_expired","terminal","jxaccesslog_browser_exp_30()","jxaccesslog_browser_exp_30()",null,null);
	$task_access_log->unisci("rel_expired_access_flag_join_","rel_expired","access_flag","jxaccesslog_browser_exp_36()","jxaccesslog_browser_exp_36()",null,null);

	$task_access_log->usa("timestamp","jx_access_log","timestamp","jxaccesslog_browser_exp_7()","jxaccesslog_browser_exp_8()",null,null);
	$task_access_log->usa("access_flag","jx_access_log","access_flag",null,null,null,null);
	$task_access_log->usa("user","jx_access_log","user",null,null,null,"jxaccesslog_browser_exp_12()");
	$task_access_log->usa("app_name","jx_access_log","app_name","jxaccesslog_browser_exp_17()","jxaccesslog_browser_exp_17()",null,null);
	$task_access_log->usa("host","jx_access_log","host","jxaccesslog_browser_exp_18()","jxaccesslog_browser_exp_18()",null,null);
	$task_access_log->usa("run_mode","jx_access_log","run_mode","jxaccesslog_browser_exp_19()","jxaccesslog_browser_exp_19()",null,null);
	$task_access_log->usa("client_ip","jx_access_log","client_ip",null,null,null,null);
	$task_access_log->usa("session_id","jx_access_log","session_id",null,null,null,null);
	$task_access_log->usa("terminal","jx_access_log","terminal","jxaccesslog_browser_exp_20()","jxaccesslog_browser_exp_20()",null,null);
	$task_access_log->usa("developer","jx_access_log","developer","jxaccesslog_browser_exp_35()","jxaccesslog_browser_exp_35()",null,"jxaccesslog_browser_exp_16()");
	$task_access_log->calcola("date","o2sys_short_date","jxaccesslog_browser_exp_4()",null,null,null,null);
	$task_access_log->calcola("time","o2sys_short_time","jxaccesslog_browser_exp_5()",null,null,null,null);
	$task_access_log->usa("timestamp_login","rel_login","timestamp",null,null,null,null);
	$task_access_log->usa("timestamp_logout","rel_logout","timestamp",null,null,null,null);
	$task_access_log->usa("timestamp_expired","rel_expired","timestamp",null,null,null,null);
}
function jxaccesslog_browser§§jxaccesslog_browser_1_form_def(&$form_jxaccesslog_browser_1) {
	$form_jxaccesslog_browser_1->x(450);
	$form_jxaccesslog_browser_1->y(60);
	$form_jxaccesslog_browser_1->larghezza(900);
	$form_jxaccesslog_browser_1->altezza(520);
	$form_jxaccesslog_browser_1->align_o("Center");
	$form_jxaccesslog_browser_1->titolo("Access log");
	$form_jxaccesslog_browser_1->css_body("o2_form_body open_body");
	$ctrl_o2multipage2 = &$form_jxaccesslog_browser_1->ctrldef("o2multipage2", "multipage", "", "", "");
		$ctrl_o2multipage2->x(0);
		$ctrl_o2multipage2->y(0);
		$ctrl_o2multipage2->larghezza(900);
		$ctrl_o2multipage2->altezza(60);
		$ctrl_o2multipage2->expand("H");
		$ctrl_o2multipage2->label(array("Page1"));
		$ctrl_o2multipage2->css_space_out(jxaccesslog_browser_exp_1());
		$ctrl_o2multipage2->css_space_in(jxaccesslog_browser_exp_3());
		$ctrl_o2multipage2->css_label_on(jxaccesslog_browser_exp_2());
		$ctrl_o2multipage2->css_label_off(jxaccesslog_browser_exp_2());
		$ctrl_o2multipage2->buttons("T");
	$ctrl_o2dbnavigator2 = &$form_jxaccesslog_browser_1->ctrldef("o2dbnavigator2", "navigator", "", "access_log", "");
		$ctrl_o2dbnavigator2->x(0);
		$ctrl_o2dbnavigator2->y(60);
		$ctrl_o2dbnavigator2->larghezza(900);
		$ctrl_o2dbnavigator2->altezza(32);
		$ctrl_o2dbnavigator2->expand("H");
		$ctrl_o2dbnavigator2->css_space(jxaccesslog_browser_exp_1());
		$ctrl_o2dbnavigator2->visible_new(jxaccesslog_browser_exp_9999());
		$ctrl_o2dbnavigator2->visible_save(jxaccesslog_browser_exp_9999());
		$ctrl_o2dbnavigator2->visible_del(jxaccesslog_browser_exp_9999());
		$ctrl_o2dbnavigator2->visible_undo(jxaccesslog_browser_exp_9999());
		$ctrl_o2dbnavigator2->visible_detail(jxaccesslog_browser_exp_9999());
		$ctrl_o2dbnavigator2->visible_select(jxaccesslog_browser_exp_9999());
	$ctrl_o2table2 = &$form_jxaccesslog_browser_1->ctrldef("o2table2", "tab", "", "access_log", "");
		$ctrl_o2table2->x(0);
		$ctrl_o2table2->y(92);
		$ctrl_o2table2->larghezza(900);
		$ctrl_o2table2->altezza(368);
		$ctrl_o2table2->expand("B");
		$ctrl_o2table2->modificabile(jxaccesslog_browser_exp_9999());
	$ctrl_o2multipage3 = &$form_jxaccesslog_browser_1->ctrldef("o2multipage3", "multipage", "", "", "");
		$ctrl_o2multipage3->x(0);
		$ctrl_o2multipage3->y(460);
		$ctrl_o2multipage3->larghezza(900);
		$ctrl_o2multipage3->altezza(30);
		$ctrl_o2multipage3->expand("H");
		$ctrl_o2multipage3->label(array("Page1"));
		$ctrl_o2multipage3->css_space_out(jxaccesslog_browser_exp_1());
		$ctrl_o2multipage3->css_space_in(jxaccesslog_browser_exp_3());
		$ctrl_o2multipage3->css_label_on(jxaccesslog_browser_exp_2());
		$ctrl_o2multipage3->css_label_off(jxaccesslog_browser_exp_2());
		$ctrl_o2multipage3->buttons("T");
	$ctrl_btn_refresh = &$form_jxaccesslog_browser_1->ctrldef("btn_refresh", "img", "", "", "");
		$ctrl_btn_refresh->x(10);
		$ctrl_btn_refresh->y(63);
		$ctrl_btn_refresh->larghezza(32);
		$ctrl_btn_refresh->altezza(25);
		$ctrl_btn_refresh->azione("refresh");
		$ctrl_btn_refresh->label("Refresh");
		$ctrl_btn_refresh->css(jxaccesslog_browser_exp_32());
		$ctrl_btn_refresh->imgexp(jxaccesslog_browser_exp_33());
	$ctrl_o2label2 = &$form_jxaccesslog_browser_1->ctrldef("o2label2", "label", "o2multipage2", "", "");
		$ctrl_o2label2->x(20);
		$ctrl_o2label2->y(10);
		$ctrl_o2label2->larghezza(70);
		$ctrl_o2label2->altezza(20);
		$ctrl_o2label2->info_padre(array(0));
		$ctrl_o2label2->label("From date:");
	$ctrl_o2label3 = &$form_jxaccesslog_browser_1->ctrldef("o2label3", "label", "o2multipage2", "", "");
		$ctrl_o2label3->x(20);
		$ctrl_o2label3->y(30);
		$ctrl_o2label3->larghezza(70);
		$ctrl_o2label3->altezza(20);
		$ctrl_o2label3->info_padre(array(0));
		$ctrl_o2label3->label("To date:");
	$ctrl_o2label4 = &$form_jxaccesslog_browser_1->ctrldef("o2label4", "label", "o2multipage2", "", "");
		$ctrl_o2label4->x(710);
		$ctrl_o2label4->y(10);
		$ctrl_o2label4->larghezza(70);
		$ctrl_o2label4->altezza(20);
		$ctrl_o2label4->info_padre(array(0));
		$ctrl_o2label4->label("User:");
	$ctrl_o2label5 = &$form_jxaccesslog_browser_1->ctrldef("o2label5", "label", "o2multipage2", "", "");
		$ctrl_o2label5->x(710);
		$ctrl_o2label5->y(30);
		$ctrl_o2label5->larghezza(70);
		$ctrl_o2label5->altezza(20);
		$ctrl_o2label5->info_padre(array(0));
		$ctrl_o2label5->label("Developer:");
	$ctrl_o2label6 = &$form_jxaccesslog_browser_1->ctrldef("o2label6", "label", "o2multipage2", "", "");
		$ctrl_o2label6->x(170);
		$ctrl_o2label6->y(10);
		$ctrl_o2label6->larghezza(30);
		$ctrl_o2label6->altezza(20);
		$ctrl_o2label6->info_padre(array(0));
		$ctrl_o2label6->label("time:");
	$ctrl_o2label7 = &$form_jxaccesslog_browser_1->ctrldef("o2label7", "label", "o2multipage2", "", "");
		$ctrl_o2label7->x(170);
		$ctrl_o2label7->y(30);
		$ctrl_o2label7->larghezza(30);
		$ctrl_o2label7->altezza(20);
		$ctrl_o2label7->info_padre(array(0));
		$ctrl_o2label7->label("time:");
	$ctrl_o2label8 = &$form_jxaccesslog_browser_1->ctrldef("o2label8", "label", "o2multipage2", "", "");
		$ctrl_o2label8->x(290);
		$ctrl_o2label8->y(10);
		$ctrl_o2label8->larghezza(70);
		$ctrl_o2label8->altezza(20);
		$ctrl_o2label8->info_padre(array(0));
		$ctrl_o2label8->label("Application:");
	$ctrl_o2label9 = &$form_jxaccesslog_browser_1->ctrldef("o2label9", "label", "o2multipage2", "", "");
		$ctrl_o2label9->x(290);
		$ctrl_o2label9->y(30);
		$ctrl_o2label9->larghezza(70);
		$ctrl_o2label9->altezza(20);
		$ctrl_o2label9->info_padre(array(0));
		$ctrl_o2label9->label("Host:");
	$ctrl_o2label10 = &$form_jxaccesslog_browser_1->ctrldef("o2label10", "label", "o2multipage2", "", "");
		$ctrl_o2label10->x(500);
		$ctrl_o2label10->y(10);
		$ctrl_o2label10->larghezza(70);
		$ctrl_o2label10->altezza(20);
		$ctrl_o2label10->info_padre(array(0));
		$ctrl_o2label10->label("Run mode:");
	$ctrl_o2label11 = &$form_jxaccesslog_browser_1->ctrldef("o2label11", "label", "o2multipage2", "", "");
		$ctrl_o2label11->x(500);
		$ctrl_o2label11->y(30);
		$ctrl_o2label11->larghezza(70);
		$ctrl_o2label11->altezza(20);
		$ctrl_o2label11->info_padre(array(0));
		$ctrl_o2label11->label("Terminal:");
	$ctrl_o2edit8 = &$form_jxaccesslog_browser_1->ctrldef("o2edit8", "edit", "o2multipage2", "prg§_§var", "date_from");
		$ctrl_o2edit8->x(90);
		$ctrl_o2edit8->y(10);
		$ctrl_o2edit8->larghezza(60);
		$ctrl_o2edit8->altezza(20);
		$ctrl_o2edit8->on_change(jxaccesslog_browser_exp_9());
		$ctrl_o2edit8->info_padre(array(0));
	$ctrl_o2edit9 = &$form_jxaccesslog_browser_1->ctrldef("o2edit9", "edit", "o2multipage2", "prg§_§var", "time_from");
		$ctrl_o2edit9->x(200);
		$ctrl_o2edit9->y(10);
		$ctrl_o2edit9->larghezza(50);
		$ctrl_o2edit9->altezza(20);
		$ctrl_o2edit9->modificabile(jxaccesslog_browser_exp_10());
		$ctrl_o2edit9->on_change(jxaccesslog_browser_exp_9());
		$ctrl_o2edit9->info_padre(array(0));
	$ctrl_o2edit10 = &$form_jxaccesslog_browser_1->ctrldef("o2edit10", "edit", "o2multipage2", "prg§_§var", "date_to");
		$ctrl_o2edit10->x(90);
		$ctrl_o2edit10->y(30);
		$ctrl_o2edit10->larghezza(60);
		$ctrl_o2edit10->altezza(20);
		$ctrl_o2edit10->on_change(jxaccesslog_browser_exp_9());
		$ctrl_o2edit10->info_padre(array(0));
	$ctrl_o2edit11 = &$form_jxaccesslog_browser_1->ctrldef("o2edit11", "edit", "o2multipage2", "prg§_§var", "time_to");
		$ctrl_o2edit11->x(200);
		$ctrl_o2edit11->y(30);
		$ctrl_o2edit11->larghezza(50);
		$ctrl_o2edit11->altezza(20);
		$ctrl_o2edit11->modificabile(jxaccesslog_browser_exp_11());
		$ctrl_o2edit11->on_change(jxaccesslog_browser_exp_9());
		$ctrl_o2edit11->info_padre(array(0));
	$ctrl_o2ListBox4 = &$form_jxaccesslog_browser_1->ctrldef("o2ListBox4", "listcombo", "o2multipage2", "prg§_§var", "application");
		$ctrl_o2ListBox4->x(360);
		$ctrl_o2ListBox4->y(10);
		$ctrl_o2ListBox4->larghezza(100);
		$ctrl_o2ListBox4->altezza(20);
		$ctrl_o2ListBox4->expand("H");
		$ctrl_o2ListBox4->on_change(jxaccesslog_browser_exp_9());
		$ctrl_o2ListBox4->info_padre(array(0));
		$ctrl_o2ListBox4->valori(jxaccesslog_browser_exp_21());
		$ctrl_o2ListBox4->righe(1);
	$ctrl_o2ListBox5 = &$form_jxaccesslog_browser_1->ctrldef("o2ListBox5", "listcombo", "o2multipage2", "prg§_§var", "host");
		$ctrl_o2ListBox5->x(360);
		$ctrl_o2ListBox5->y(30);
		$ctrl_o2ListBox5->larghezza(100);
		$ctrl_o2ListBox5->altezza(20);
		$ctrl_o2ListBox5->expand("H");
		$ctrl_o2ListBox5->on_change(jxaccesslog_browser_exp_9());
		$ctrl_o2ListBox5->info_padre(array(0));
		$ctrl_o2ListBox5->valori(jxaccesslog_browser_exp_22());
		$ctrl_o2ListBox5->righe(1);
	$ctrl_o2ListBox6 = &$form_jxaccesslog_browser_1->ctrldef("o2ListBox6", "listcombo", "o2multipage2", "prg§_§var", "run_mode");
		$ctrl_o2ListBox6->x(570);
		$ctrl_o2ListBox6->y(10);
		$ctrl_o2ListBox6->larghezza(100);
		$ctrl_o2ListBox6->altezza(20);
		$ctrl_o2ListBox6->on_change(jxaccesslog_browser_exp_9());
		$ctrl_o2ListBox6->info_padre(array(0));
		$ctrl_o2ListBox6->valori(jxaccesslog_browser_exp_24());
		$ctrl_o2ListBox6->righe(1);
	$ctrl_o2ListBox7 = &$form_jxaccesslog_browser_1->ctrldef("o2ListBox7", "listcombo", "o2multipage2", "prg§_§var", "terminal");
		$ctrl_o2ListBox7->x(570);
		$ctrl_o2ListBox7->y(30);
		$ctrl_o2ListBox7->larghezza(100);
		$ctrl_o2ListBox7->altezza(20);
		$ctrl_o2ListBox7->on_change(jxaccesslog_browser_exp_9());
		$ctrl_o2ListBox7->info_padre(array(0));
		$ctrl_o2ListBox7->valori(jxaccesslog_browser_exp_23());
		$ctrl_o2ListBox7->righe(1);
	$ctrl_o2edit14 = &$form_jxaccesslog_browser_1->ctrldef("o2edit14", "edit", "o2multipage2", "prg§_§var", "user");
		$ctrl_o2edit14->x(780);
		$ctrl_o2edit14->y(10);
		$ctrl_o2edit14->larghezza(100);
		$ctrl_o2edit14->altezza(20);
		$ctrl_o2edit14->expand("H");
		$ctrl_o2edit14->on_change(jxaccesslog_browser_exp_9());
		$ctrl_o2edit14->info_padre(array(0));
	$ctrl_o2edit15 = &$form_jxaccesslog_browser_1->ctrldef("o2edit15", "edit", "o2multipage2", "prg§_§var", "developer");
		$ctrl_o2edit15->x(805);
		$ctrl_o2edit15->y(30);
		$ctrl_o2edit15->larghezza(75);
		$ctrl_o2edit15->altezza(20);
		$ctrl_o2edit15->expand("H");
		$ctrl_o2edit15->modificabile(jxaccesslog_browser_exp_34());
		$ctrl_o2edit15->on_change(jxaccesslog_browser_exp_9());
		$ctrl_o2edit15->info_padre(array(0));
	$ctrl_o2checkbox2 = &$form_jxaccesslog_browser_1->ctrldef("o2checkbox2", "check", "o2multipage2", "prg§_§var", "dev_show");
		$ctrl_o2checkbox2->x(780);
		$ctrl_o2checkbox2->y(30);
		$ctrl_o2checkbox2->larghezza(20);
		$ctrl_o2checkbox2->altezza(20);
		$ctrl_o2checkbox2->on_change(jxaccesslog_browser_exp_9());
		$ctrl_o2checkbox2->info_padre(array(0));
	$ctrl_o2htmlarea2 = &$form_jxaccesslog_browser_1->ctrldef("o2htmlarea2", "htmlarea", "o2multipage2", "", "");
		$ctrl_o2htmlarea2->x(10);
		$ctrl_o2htmlarea2->y(10);
		$ctrl_o2htmlarea2->larghezza(10);
		$ctrl_o2htmlarea2->altezza(40);
		$ctrl_o2htmlarea2->expand("H");
		$ctrl_o2htmlarea2->info_padre(array(0));
	$ctrl_o2htmlarea6 = &$form_jxaccesslog_browser_1->ctrldef("o2htmlarea6", "htmlarea", "o2multipage2", "", "");
		$ctrl_o2htmlarea6->x(470);
		$ctrl_o2htmlarea6->y(10);
		$ctrl_o2htmlarea6->larghezza(10);
		$ctrl_o2htmlarea6->altezza(40);
		$ctrl_o2htmlarea6->expand("H");
		$ctrl_o2htmlarea6->info_padre(array(0));
	$ctrl_o2htmlarea4 = &$form_jxaccesslog_browser_1->ctrldef("o2htmlarea4", "htmlarea", "o2multipage2", "", "");
		$ctrl_o2htmlarea4->x(270);
		$ctrl_o2htmlarea4->y(10);
		$ctrl_o2htmlarea4->larghezza(10);
		$ctrl_o2htmlarea4->altezza(40);
		$ctrl_o2htmlarea4->expand("H");
		$ctrl_o2htmlarea4->info_padre(array(0));
	$ctrl_o2htmlarea5 = &$form_jxaccesslog_browser_1->ctrldef("o2htmlarea5", "htmlarea", "o2multipage2", "", "");
		$ctrl_o2htmlarea5->x(690);
		$ctrl_o2htmlarea5->y(10);
		$ctrl_o2htmlarea5->larghezza(10);
		$ctrl_o2htmlarea5->altezza(40);
		$ctrl_o2htmlarea5->expand("H");
		$ctrl_o2htmlarea5->info_padre(array(0));
	$ctrl_o2htmlarea3 = &$form_jxaccesslog_browser_1->ctrldef("o2htmlarea3", "htmlarea", "o2multipage2", "", "");
		$ctrl_o2htmlarea3->x(880);
		$ctrl_o2htmlarea3->y(10);
		$ctrl_o2htmlarea3->larghezza(10);
		$ctrl_o2htmlarea3->altezza(40);
		$ctrl_o2htmlarea3->expand("H");
		$ctrl_o2htmlarea3->info_padre(array(0));
	$ctrl_o2label12 = &$form_jxaccesslog_browser_1->ctrldef("o2label12", "label", "o2multipage3", "", "");
		$ctrl_o2label12->x(10);
		$ctrl_o2label12->y(5);
		$ctrl_o2label12->larghezza(850);
		$ctrl_o2label12->altezza(20);
		$ctrl_o2label12->info_padre(array(0));
		$ctrl_o2label12->label(jxaccesslog_browser_exp_31());
	$ctrl_o2edit12 = &$form_jxaccesslog_browser_1->ctrldef("o2edit12", "edit", "o2table2", "access_log", "date");
		$ctrl_o2edit12->x(0);
		$ctrl_o2edit12->y(10);
		$ctrl_o2edit12->larghezza(70);
		$ctrl_o2edit12->altezza(20);
		$ctrl_o2edit12->info_padre(array("01", "01", "01", "Date", False, "", 0, "", "", "", "", ""));
	$ctrl_o2edit13 = &$form_jxaccesslog_browser_1->ctrldef("o2edit13", "edit", "o2table2", "access_log", "time");
		$ctrl_o2edit13->x(70);
		$ctrl_o2edit13->y(10);
		$ctrl_o2edit13->larghezza(50);
		$ctrl_o2edit13->altezza(20);
		$ctrl_o2edit13->info_padre(array("01", "02", "02", "Time", False, "", 0, "", "", "", "", ""));
	$ctrl_o2ListBox2 = &$form_jxaccesslog_browser_1->ctrldef("o2ListBox2", "listcombo", "o2table2", "access_log", "access_flag");
		$ctrl_o2ListBox2->x(120);
		$ctrl_o2ListBox2->y(10);
		$ctrl_o2ListBox2->larghezza(50);
		$ctrl_o2ListBox2->altezza(20);
		$ctrl_o2ListBox2->info_padre(array("01", "03", "03", "Event", False, "", 0, "", "", "", "", ""));
		$ctrl_o2ListBox2->valori(array());
		$ctrl_o2ListBox2->righe(1);
	$ctrl_o2edit2 = &$form_jxaccesslog_browser_1->ctrldef("o2edit2", "edit", "o2table2", "access_log", "user");
		$ctrl_o2edit2->x(170);
		$ctrl_o2edit2->y(10);
		$ctrl_o2edit2->larghezza(150);
		$ctrl_o2edit2->altezza(20);
		$ctrl_o2edit2->expand("H");
		$ctrl_o2edit2->info_padre(array("01", "04", "04", "User", False, "", 0, "", "", "", "", ""));
	$ctrl_o2edit3 = &$form_jxaccesslog_browser_1->ctrldef("o2edit3", "edit", "o2table2", "access_log", "app_name");
		$ctrl_o2edit3->x(320);
		$ctrl_o2edit3->y(10);
		$ctrl_o2edit3->larghezza(80);
		$ctrl_o2edit3->altezza(20);
		$ctrl_o2edit3->expand("H");
		$ctrl_o2edit3->info_padre(array("01", "05", "05", "Application", False, "", 0, "", "", "", "", ""));
	$ctrl_o2edit4 = &$form_jxaccesslog_browser_1->ctrldef("o2edit4", "edit", "o2table2", "access_log", "host");
		$ctrl_o2edit4->x(400);
		$ctrl_o2edit4->y(10);
		$ctrl_o2edit4->larghezza(80);
		$ctrl_o2edit4->altezza(20);
		$ctrl_o2edit4->expand("H");
		$ctrl_o2edit4->info_padre(array("01", "06", "06", "Host", False, "", 0, "", "", "", "", ""));
	$ctrl_o2ListBox3 = &$form_jxaccesslog_browser_1->ctrldef("o2ListBox3", "listcombo", "o2table2", "access_log", "run_mode");
		$ctrl_o2ListBox3->x(480);
		$ctrl_o2ListBox3->y(10);
		$ctrl_o2ListBox3->larghezza(50);
		$ctrl_o2ListBox3->altezza(20);
		$ctrl_o2ListBox3->expand("H");
		$ctrl_o2ListBox3->info_padre(array("01", "07", "07", "Mode", False, "", 0, "", "", "", "", ""));
		$ctrl_o2ListBox3->valori(array());
		$ctrl_o2ListBox3->righe(1);
	$ctrl_o2edit5 = &$form_jxaccesslog_browser_1->ctrldef("o2edit5", "edit", "o2table2", "access_log", "session_id");
		$ctrl_o2edit5->x(530);
		$ctrl_o2edit5->y(10);
		$ctrl_o2edit5->larghezza(180);
		$ctrl_o2edit5->altezza(20);
		$ctrl_o2edit5->expand("H");
		$ctrl_o2edit5->info_padre(array("01", "08", "08", "Session-ID", False, "", 0, "", "", "", "", ""));
	$ctrl_o2edit16 = &$form_jxaccesslog_browser_1->ctrldef("o2edit16", "edit", "o2table2", "access_log", "client_ip");
		$ctrl_o2edit16->x(710);
		$ctrl_o2edit16->y(10);
		$ctrl_o2edit16->larghezza(60);
		$ctrl_o2edit16->altezza(20);
		$ctrl_o2edit16->expand("H");
		$ctrl_o2edit16->info_padre(array("01", "09", "09", "Client IP", False, "", 0, "", "", "", "", ""));
	$ctrl_o2edit6 = &$form_jxaccesslog_browser_1->ctrldef("o2edit6", "edit", "o2table2", "access_log", "terminal");
		$ctrl_o2edit6->x(770);
		$ctrl_o2edit6->y(10);
		$ctrl_o2edit6->larghezza(50);
		$ctrl_o2edit6->altezza(20);
		$ctrl_o2edit6->info_padre(array("01", "10", "10", "Terminal", False, "", 0, "", "", "", "", ""));
	$ctrl_o2edit7 = &$form_jxaccesslog_browser_1->ctrldef("o2edit7", "edit", "o2table2", "access_log", "developer");
		$ctrl_o2edit7->x(820);
		$ctrl_o2edit7->y(10);
		$ctrl_o2edit7->larghezza(150);
		$ctrl_o2edit7->altezza(20);
		$ctrl_o2edit7->expand("H");
		$ctrl_o2edit7->info_padre(array("01", "11", "11", "Developer", False, "", 0, "", "", "", "", ""));
		}

function jxaccesslog_browser§§load_lists_act(&$o2exe) {
	$o2exe->s(1) && True && o2act::set("prg§_§var", "apps_list", jxaccesslog_browser_exp_13()) && $o2exe->e();
	$o2exe->s(2) && True && o2act::set("prg§_§var", "hosts_list", jxaccesslog_browser_exp_14()) && $o2exe->e();
	$o2exe->s(3) && True && o2act::set("prg§_§var", "terminals_list", jxaccesslog_browser_exp_15()) && $o2exe->e();
	} //|o2_fine_act|

function jxaccesslog_browser§§refresh_act(&$o2exe) {
	$o2exe->s(1) && True && o2act::view("access_log", "1", "") && $o2exe->e();
	} //|o2_fine_act|

function jxaccesslog_browser§§start_act(&$o2exe) {
	$o2exe->s(1) && True && o2act::exe("load_lists", True, "") && $o2exe->e();
	$o2exe->s(2) && True && o2act::set("prg§_§var", "dev_show", jxaccesslog_browser_exp_9()) && $o2exe->e();
	$o2exe->s(3) && True && o2act::script(jxaccesslog_browser_exp_6()) && $o2exe->e();
	} //|o2_fine_act|

function jxaccesslog_browser_exp_1() {
	
return ('nav_big');
	} //|o2_fine_exp|

function jxaccesslog_browser_exp_2() {
	
return ('hidden');
	} //|o2_fine_exp|

function jxaccesslog_browser_exp_3() {
	
return ('nowindow');
	} //|o2_fine_exp|

function jxaccesslog_browser_exp_4() {
	
return (date('Ymd', intval(o2val('access_log','timestamp'))));
	} //|o2_fine_exp|

function jxaccesslog_browser_exp_5() {
	
return (date('His', intval(o2val('access_log','timestamp'))));
	} //|o2_fine_exp|

function jxaccesslog_browser_exp_6() {
	o2form_maximize('jxaccesslog_browser_1');
return (true);
	} //|o2_fine_exp|

function jxaccesslog_browser_exp_7() {
	if (o2zero('prg§_§var','date_from')) {
   $cnd = null;
   }
else {
   $date = o2_date_obj(o2val('prg§_§var','date_from'), 
                       o2val('prg§_§var','time_from'));
   $cnd = $date->getTimestamp();
   }
return ($cnd);
	} //|o2_fine_exp|

function jxaccesslog_browser_exp_8() {
	if (o2zero('prg§_§var','date_to')) {
   $cnd = null;
   }
else {
   $date = o2_date_obj(o2val('prg§_§var','date_to'), 
                       o2val('prg§_§var','time_to'));
   $cnd = $date->getTimestamp();
   }
return ($cnd);
	} //|o2_fine_exp|

function jxaccesslog_browser_exp_9() {
	
return (true);
	} //|o2_fine_exp|

function jxaccesslog_browser_exp_10() {
	
return (!o2zero('prg§_§var','date_from'));
	} //|o2_fine_exp|

function jxaccesslog_browser_exp_11() {
	
return (!o2zero('prg§_§var','date_to'));
	} //|o2_fine_exp|

function jxaccesslog_browser_exp_12() {
	
return ((o2zero('prg§_§var','user') ? null : o2val('prg§_§var','user')));
	} //|o2_fine_exp|

function jxaccesslog_browser_exp_13() {
	$app      = $_SESSION['o2_app'];
$tab      = $app->get_table('jx_access_log');
$db       = $tab->db;
$server   = $db->server;
$co       = constant('o2_'.$server->type.'_o');
$cc       = constant('o2_'.$server->type.'_c');
$f        = $tab->campi;
$select   = 'DISTINCT '.$f['app_name'].' '.$co.'APP_NAME'.$cc;
$log_recs = o2_gateway::recordset($server->type,
                                  $server->server,
                                  $server->user,
                                  $server->password,
                                  $db->nome,
                                  $db->proprietario,
                                  $tab->nome,
                                  'jx_access_log',
                                  $select,
                                  '',
                                  '',
                                  1000);
$list     = array('' => '');
foreach ($log_recs as $log_rec) {
   $list[$log_rec['APP_NAME']] = $log_rec['APP_NAME'];
   }
return ($list);
	} //|o2_fine_exp|

function jxaccesslog_browser_exp_14() {
	$app      = $_SESSION['o2_app'];
$tab      = $app->get_table('jx_access_log');
$db       = $tab->db;
$server   = $db->server;
$co       = constant('o2_'.$server->type.'_o');
$cc       = constant('o2_'.$server->type.'_c');
$f        = $tab->campi;
$select   = 'DISTINCT '.$f['host'].' '.$co.'LOG_HOST'.$cc;
$log_recs = o2_gateway::recordset($server->type,
                                  $server->server,
                                  $server->user,
                                  $server->password,
                                  $db->nome,
                                  $db->proprietario,
                                  $tab->nome,
                                  'jx_access_log',
                                  $select,
                                  '',
                                  '',
                                  1000);
$list     = array('' => '');
foreach ($log_recs as $log_rec) {
   $list[$log_rec['LOG_HOST']] = $log_rec['LOG_HOST'];
   }
return ($list);
	} //|o2_fine_exp|

function jxaccesslog_browser_exp_15() {
	$app      = $_SESSION['o2_app'];
$tab      = $app->get_table('jx_access_log');
$db       = $tab->db;
$server   = $db->server;
$co       = constant('o2_'.$server->type.'_o');
$cc       = constant('o2_'.$server->type.'_c');
$f        = $tab->campi;
$select   = 'DISTINCT '.$f['terminal'].' '.$co.'TERMINAL'.$cc;
$log_recs = o2_gateway::recordset($server->type,
                                  $server->server,
                                  $server->user,
                                  $server->password,
                                  $db->nome,
                                  $db->proprietario,
                                  $tab->nome,
                                  'jx_access_log',
                                  $select,
                                  '',
                                  '',
                                  1000);
$list     = array(0 => '');
foreach ($log_recs as $log_rec) {
   if ($log_rec['TERMINAL']) {
      $list[$log_rec['TERMINAL']] = $log_rec['TERMINAL'];
      }
   }
return ($list);
	} //|o2_fine_exp|

function jxaccesslog_browser_exp_16() {
	
return ((!o2val('prg§_§var','dev_show') || o2zero('prg§_§var','developer') ? null : o2val('prg§_§var','developer')));
	} //|o2_fine_exp|

function jxaccesslog_browser_exp_17() {
	
return ((o2zero('prg§_§var','application') ? null : o2val('prg§_§var','application')));
	} //|o2_fine_exp|

function jxaccesslog_browser_exp_18() {
	
return ((o2zero('prg§_§var','host') ? null : o2val('prg§_§var','host')));
	} //|o2_fine_exp|

function jxaccesslog_browser_exp_19() {
	
return ((o2zero('prg§_§var','run_mode') ? null : o2val('prg§_§var','run_mode')));
	} //|o2_fine_exp|

function jxaccesslog_browser_exp_20() {
	
return ((o2zero('prg§_§var','terminal') ? null : o2val('prg§_§var','terminal')));
	} //|o2_fine_exp|

function jxaccesslog_browser_exp_21() {
	
return (o2val('prg§_§var','apps_list'));
	} //|o2_fine_exp|

function jxaccesslog_browser_exp_22() {
	
return (o2val('prg§_§var','hosts_list'));
	} //|o2_fine_exp|

function jxaccesslog_browser_exp_23() {
	
return (o2val('prg§_§var','terminals_list'));
	} //|o2_fine_exp|

function jxaccesslog_browser_exp_24() {
	$list = array(''    => '',
              'WEB' => 'WEB',
              'CMD' => 'CMD',
              'JOB' => 'JOB',
              'RPC' => 'RPC');
return ($list);
	} //|o2_fine_exp|

function jxaccesslog_browser_exp_25() {
	
return (o2val('access_log','session_id'));
	} //|o2_fine_exp|

function jxaccesslog_browser_exp_26() {
	
return ('I');
	} //|o2_fine_exp|

function jxaccesslog_browser_exp_27() {
	
return ('O');
	} //|o2_fine_exp|

function jxaccesslog_browser_exp_28() {
	
return (o2val('access_log','app_name'));
	} //|o2_fine_exp|

function jxaccesslog_browser_exp_29() {
	
return (o2val('access_log','user'));
	} //|o2_fine_exp|

function jxaccesslog_browser_exp_30() {
	
return (o2val('access_log','terminal'));
	} //|o2_fine_exp|

function jxaccesslog_browser_exp_31() {
	$rf  = o2val('access_log','access_flag');
$rel = '';
// ___________________________________________________________________ LOGIN ___
if ($rf == 'I') {
   // __________________________________________ Exists related LogOut event ___
   if (!o2zero('access_log','timestamp_logout')) {
      $ts  = o2val('access_log','timestamp_logout');
      $rel = 'Session logged out on '. o2format(date('Ymd', $ts), 'o2sys_short_date').
             ' '.o2format(date('His', $ts), 'o2sys_short_time');
      }
   // _________________________________________ Exists related Expired event ___
   elseif (!o2zero('access_log','timestamp_expired')) {
      $ts  = o2val('access_log','timestamp_expired');
      $rel = 'Session expired on '. o2format(date('Ymd', $ts), 'o2sys_short_date').
             ' '.o2format(date('His', $ts), 'o2sys_short_time');
      }    
   }
// __________________________________________________________________ LOGOUT ___
elseif ($rf == 'O') {
   // ___________________________________________ Exists related LogIn event ___
   if (!o2zero('access_log','timestamp_login')) {
      $ts  = o2val('access_log','timestamp_login');
      $rel = 'Session logged in on '. o2format(date('Ymd', $ts), 'o2sys_short_date').
             ' '.o2format(date('His', $ts), 'o2sys_short_time');
      }
   }
// _________________________________________________________________ EXPIRED ___
elseif ($rf == 'E') {
   // ___________________________________________ Exists related LogIn event ___
   if (!o2zero('access_log','timestamp_login')) {
      $ts  = o2val('access_log','timestamp_login');
      $rel = 'Session logged in on '. o2format(date('Ymd', $ts), 'o2sys_short_date').
             ' '.o2format(date('His', $ts), 'o2sys_short_time');
      }
   }
return ($rel);
	} //|o2_fine_exp|

function jxaccesslog_browser_exp_32() {
	
return ('tool_btn_refresh');
	} //|o2_fine_exp|

function jxaccesslog_browser_exp_33() {
	
return ('<jx>/img/tools/blank.png');
	} //|o2_fine_exp|

function jxaccesslog_browser_exp_34() {
	
return (o2val('prg§_§var','dev_show'));
	} //|o2_fine_exp|

function jxaccesslog_browser_exp_35() {
	
return ((o2val('prg§_§var','dev_show') ? null : ''));
	} //|o2_fine_exp|

function jxaccesslog_browser_exp_36() {
	
return ('E');
	} //|o2_fine_exp|

function jxaccesslog_browser_exp_9999() {
	
return (false);
	} //|o2_fine_exp|
?>
