<?php

function jxcalendar§§prg§_§var_def(&$task_prg§_§var) {
	$task_prg§_§var->righe_vis = 1;
	$task_prg§_§var->definisci("btn_menu", "_o2alpha");
	$task_prg§_§var->definisci("cal_html", "_o2text");
	$task_prg§_§var->definisci("date", "_o2structure");
	$task_prg§_§var->definisci("date_str", "_o2date");
	$task_prg§_§var->definisci("days", "_o2structure");
	$task_prg§_§var->definisci("events", "_o2structure");
	$task_prg§_§var->definisci("exe_id", "_o2number");
	$task_prg§_§var->definisci("festivities", "_o2structure");
	$task_prg§_§var->definisci("lang", "_o2alpha");
	$task_prg§_§var->definisci("months", "_o2structure");
	$task_prg§_§var->definisci("public_events", "_o2logical");
	$task_prg§_§var->definisci("show_all", "_o2logical");
	$task_prg§_§var->definisci("show_user", "_o2alpha");
	$task_prg§_§var->definisci("size", "jxcal_size");
	$task_prg§_§var->definisci("user_is_operator", "_o2logical");
	$task_prg§_§var->definisci("view", "jxcal_view");
		}
function jxcalendar§§jxcalendar_form_def(&$form_jxcalendar) {
	$form_jxcalendar->x(200);
	$form_jxcalendar->y(100);
	$form_jxcalendar->larghezza(400);
	$form_jxcalendar->altezza(400);
	$form_jxcalendar->align_o("Center");
	$form_jxcalendar->titolo(jxcalendar_exp_12());
	$form_jxcalendar->css_body(" open_body");
	$form_jxcalendar->css_doc("sys_calendar_doc");
	$form_jxcalendar->refresh_action("refresh_win");
	$ctrl_o2htmlarea3 = &$form_jxcalendar->ctrldef("o2htmlarea3", "htmlarea", "", "", "");
		$ctrl_o2htmlarea3->x(0);
		$ctrl_o2htmlarea3->y(40);
		$ctrl_o2htmlarea3->larghezza(400);
		$ctrl_o2htmlarea3->altezza(330);
		$ctrl_o2htmlarea3->expand("B");
		$ctrl_o2htmlarea3->html(jxcalendar_exp_6());
	$ctrl_o2multipage2 = &$form_jxcalendar->ctrldef("o2multipage2", "multipage", "", "", "");
		$ctrl_o2multipage2->x(0);
		$ctrl_o2multipage2->y(0);
		$ctrl_o2multipage2->larghezza(400);
		$ctrl_o2multipage2->altezza(40);
		$ctrl_o2multipage2->expand("H");
		$ctrl_o2multipage2->label(array("Page1"));
		$ctrl_o2multipage2->css_space_out(jxcalendar_exp_3());
		$ctrl_o2multipage2->css_space_in(jxcalendar_exp_4());
		$ctrl_o2multipage2->css_label_on(jxcalendar_exp_5());
		$ctrl_o2multipage2->css_label_off(jxcalendar_exp_5());
		$ctrl_o2multipage2->buttons("T");
	$ctrl_o2ListBox2 = &$form_jxcalendar->ctrldef("o2ListBox2", "listcombo", "o2multipage2", "prg§_§var", "btn_menu");
		$ctrl_o2ListBox2->x(5);
		$ctrl_o2ListBox2->y(8);
		$ctrl_o2ListBox2->larghezza(24);
		$ctrl_o2ListBox2->altezza(24);
		$ctrl_o2ListBox2->azione("menu_selection");
		$ctrl_o2ListBox2->on_change(jxcalendar_exp_9998());
		$ctrl_o2ListBox2->info_padre(array(0));
		$ctrl_o2ListBox2->valori(jxcalendar_exp_35());
		$ctrl_o2ListBox2->css(jxcalendar_exp_34());
		$ctrl_o2ListBox2->righe(1);
	$ctrl_o2button2 = &$form_jxcalendar->ctrldef("o2button2", "button", "o2multipage2", "", "");
		$ctrl_o2button2->x(34);
		$ctrl_o2button2->y(8);
		$ctrl_o2button2->larghezza(24);
		$ctrl_o2button2->altezza(24);
		$ctrl_o2button2->azione("prev");
		$ctrl_o2button2->info_padre(array(0));
		$ctrl_o2button2->label("<");
	$ctrl_o2button3 = &$form_jxcalendar->ctrldef("o2button3", "button", "o2multipage2", "", "");
		$ctrl_o2button3->x(58);
		$ctrl_o2button3->y(8);
		$ctrl_o2button3->larghezza(24);
		$ctrl_o2button3->altezza(24);
		$ctrl_o2button3->azione("next");
		$ctrl_o2button3->info_padre(array(0));
		$ctrl_o2button3->label(">");
	$ctrl_o2button7 = &$form_jxcalendar->ctrldef("o2button7", "button", "o2multipage2", "", "");
		$ctrl_o2button7->x(87);
		$ctrl_o2button7->y(8);
		$ctrl_o2button7->larghezza(50);
		$ctrl_o2button7->altezza(24);
		$ctrl_o2button7->visibile(jxcalendar_exp_21());
		$ctrl_o2button7->azione("today");
		$ctrl_o2button7->info_padre(array(0));
		$ctrl_o2button7->label(jxcalendar_exp_30());
	$ctrl_o2button8 = &$form_jxcalendar->ctrldef("o2button8", "button", "o2multipage2", "", "");
		$ctrl_o2button8->x(190);
		$ctrl_o2button8->y(8);
		$ctrl_o2button8->larghezza(50);
		$ctrl_o2button8->altezza(24);
		$ctrl_o2button8->modificabile(jxcalendar_exp_21());
		$ctrl_o2button8->azione("view_day");
		$ctrl_o2button8->info_padre(array(0));
		$ctrl_o2button8->label(jxcalendar_exp_20());
	$ctrl_o2button4 = &$form_jxcalendar->ctrldef("o2button4", "button", "o2multipage2", "", "");
		$ctrl_o2button4->x(240);
		$ctrl_o2button4->y(8);
		$ctrl_o2button4->larghezza(50);
		$ctrl_o2button4->altezza(24);
		$ctrl_o2button4->modificabile(jxcalendar_exp_8());
		$ctrl_o2button4->azione("view_week");
		$ctrl_o2button4->info_padre(array(0));
		$ctrl_o2button4->label(jxcalendar_exp_31());
	$ctrl_o2button5 = &$form_jxcalendar->ctrldef("o2button5", "button", "o2multipage2", "", "");
		$ctrl_o2button5->x(290);
		$ctrl_o2button5->y(8);
		$ctrl_o2button5->larghezza(50);
		$ctrl_o2button5->altezza(24);
		$ctrl_o2button5->modificabile(jxcalendar_exp_9());
		$ctrl_o2button5->azione("view_month");
		$ctrl_o2button5->info_padre(array(0));
		$ctrl_o2button5->label(jxcalendar_exp_32());
	$ctrl_o2button6 = &$form_jxcalendar->ctrldef("o2button6", "button", "o2multipage2", "", "");
		$ctrl_o2button6->x(340);
		$ctrl_o2button6->y(8);
		$ctrl_o2button6->larghezza(50);
		$ctrl_o2button6->altezza(24);
		$ctrl_o2button6->modificabile(jxcalendar_exp_10());
		$ctrl_o2button6->azione("view_year");
		$ctrl_o2button6->info_padre(array(0));
		$ctrl_o2button6->label(jxcalendar_exp_33());
	$ctrl_o2htmlarea2 = &$form_jxcalendar->ctrldef("o2htmlarea2", "htmlarea", "o2multipage2", "", "");
		$ctrl_o2htmlarea2->x(150);
		$ctrl_o2htmlarea2->y(10);
		$ctrl_o2htmlarea2->larghezza(20);
		$ctrl_o2htmlarea2->altezza(20);
		$ctrl_o2htmlarea2->expand("H");
		$ctrl_o2htmlarea2->info_padre(array(0));
		}

function jxcalendar§§cal_event_create_act(&$o2exe) {
	$o2exe->s(1) && True && o2act::call(jxcalendar_exp_40(), False, null, jxcalendar_exp_41()) && $o2exe->e();
	$o2exe->s(2) && True && o2act::exe("compose_html", True, "") && $o2exe->e();
	} //|o2_fine_act|

function jxcalendar§§cal_event_selection_act(&$o2exe) {
	$o2exe->s(1) && True && o2act::call(jxcalendar_exp_40(), False, jxcalendar_exp_41()) && $o2exe->e();
	$o2exe->s(2) && True && o2act::exe("compose_html", True, "") && $o2exe->e();
	} //|o2_fine_act|

function jxcalendar§§compose_html_act(&$o2exe) {
	$o2exe->s(1) && True && o2act::set("prg§_§var", "cal_html", jxcalendar_exp_42()) && $o2exe->e();
	$o2exe->s(2) && (jxcalendar_exp_27() || $o2exe->e()) && o2act::call(jxcalendar_exp_19(), False, jxcalendar_exp_7(), jxcalendar_exp_18(), "prg§_§var§§cal_html", jxcalendar_exp_11(), jxcalendar_exp_13(), jxcalendar_exp_55()) && $o2exe->e();
	$o2exe->s(3) && (jxcalendar_exp_29() || $o2exe->e()) && o2act::call(jxcalendar_exp_28(), False, jxcalendar_exp_7(), jxcalendar_exp_18(), "prg§_§var§§cal_html", jxcalendar_exp_11(), jxcalendar_exp_13(), jxcalendar_exp_55()) && $o2exe->e();
	$o2exe->s(4) && (jxcalendar_exp_60() || $o2exe->e()) && o2act::call(jxcalendar_exp_59(), False, jxcalendar_exp_7(), jxcalendar_exp_18(), "prg§_§var§§cal_html", jxcalendar_exp_11(), jxcalendar_exp_13(), jxcalendar_exp_55()) && $o2exe->e();
	} //|o2_fine_act|

function jxcalendar§§create_event_act(&$o2exe) {
	$o2exe->s(1) && True && o2act::call(jxcalendar_exp_40(), False) && $o2exe->e();
	$o2exe->s(2) && True && o2act::exe("compose_html", True, "") && $o2exe->e();
	} //|o2_fine_act|

function jxcalendar§§festivities_act(&$o2exe) {
	$o2exe->s(1) && True && o2act::call(jxcalendar_exp_39(), False) && $o2exe->e();
	$o2exe->s(2) && True && o2act::exe("compose_html", True, "") && $o2exe->e();
	} //|o2_fine_act|

function jxcalendar§§goto_date_act(&$o2exe) {
	$o2exe->s(1) && True && o2act::set("prg§_§var", "date_str", jxcalendar_exp_7()) && $o2exe->e();
	$o2exe->s(2) && True && o2act::call(jxcalendar_exp_50(), False, "prg§_§var§§date_str") && $o2exe->e();
	$o2exe->s(3) && (jxcalendar_exp_52() || $o2exe->e()) && o2act::set("prg§_§var", "date", jxcalendar_exp_51()) && $o2exe->e();
	$o2exe->s(4) && True && o2act::exe("compose_html", True, "") && $o2exe->e();
	} //|o2_fine_act|

function jxcalendar§§menu_selection_act(&$o2exe) {
	$o2exe->s(1) && (jxcalendar_exp_48() || $o2exe->e()) && o2act::exe("goto_date", True, "") && $o2exe->e();
	$o2exe->s(2) && (jxcalendar_exp_36() || $o2exe->e()) && o2act::exe("create_event", True, "") && $o2exe->e();
	$o2exe->s(3) && (jxcalendar_exp_37() || $o2exe->e()) && o2act::exe("festivities", True, "") && $o2exe->e();
	$o2exe->s(4) && (jxcalendar_exp_43() || $o2exe->e()) && o2act::exe("switch_show_all", True, "") && $o2exe->e();
	$o2exe->s(5) && (jxcalendar_exp_53() || $o2exe->e()) && o2act::exe("settings", True, "") && $o2exe->e();
	$o2exe->s(6) && (jxcalendar_exp_57() || $o2exe->e()) && o2act::exe("show_user", True, "") && $o2exe->e();
	} //|o2_fine_act|

function jxcalendar§§next_act(&$o2exe) {
	$o2exe->s(1) && (jxcalendar_exp_27() || $o2exe->e()) && o2act::set("prg§_§var", "date", jxcalendar_exp_16()) && $o2exe->e();
	$o2exe->s(2) && (jxcalendar_exp_29() || $o2exe->e()) && o2act::set("prg§_§var", "date", jxcalendar_exp_46()) && $o2exe->e();
	$o2exe->s(3) && (jxcalendar_exp_60() || $o2exe->e()) && o2act::set("prg§_§var", "date", jxcalendar_exp_62()) && $o2exe->e();
	$o2exe->s(4) && True && o2act::exe("compose_html", True, "") && $o2exe->e();
	} //|o2_fine_act|

function jxcalendar§§prev_act(&$o2exe) {
	$o2exe->s(1) && (jxcalendar_exp_27() || $o2exe->e()) && o2act::set("prg§_§var", "date", jxcalendar_exp_15()) && $o2exe->e();
	$o2exe->s(2) && (jxcalendar_exp_29() || $o2exe->e()) && o2act::set("prg§_§var", "date", jxcalendar_exp_47()) && $o2exe->e();
	$o2exe->s(3) && (jxcalendar_exp_60() || $o2exe->e()) && o2act::set("prg§_§var", "date", jxcalendar_exp_61()) && $o2exe->e();
	$o2exe->s(4) && True && o2act::exe("compose_html", True, "") && $o2exe->e();
	} //|o2_fine_act|

function jxcalendar§§refresh_win_act(&$o2exe) {
//	$o2exe->s(1) && True && o2act::remark("Update size by window") && $o2exe->e();
	$o2exe->s(2) && True && o2act::set("prg§_§var", "size", jxcalendar_exp_44()) && $o2exe->e();
	$o2exe->s(3) && True && o2act::exe("compose_html", True, "") && $o2exe->e();
	} //|o2_fine_act|

function jxcalendar§§set_size_act(&$o2exe) {
	$o2exe->s(1) && True && o2act::set("prg§_§var", "size", jxcalendar_exp_1()) && $o2exe->e();
	} //|o2_fine_act|

function jxcalendar§§settings_act(&$o2exe) {
	$o2exe->s(1) && True && o2act::call(jxcalendar_exp_54(), False) && $o2exe->e();
	} //|o2_fine_act|

function jxcalendar§§show_user_act(&$o2exe) {
	$o2exe->s(1) && True && o2act::call(jxcalendar_exp_58(), False, "prg§_§var§§show_user", jxcalendar_exp_9998()) && $o2exe->e();
	$o2exe->s(2) && (jxcalendar_exp_55() || $o2exe->e()) && o2act::set("prg§_§var", "show_all", jxcalendar_exp_9999()) && $o2exe->e();
	$o2exe->s(3) && True && o2act::exe("compose_html", True, "") && $o2exe->e();
	} //|o2_fine_act|

function jxcalendar§§start_act(&$o2exe) {
	$o2exe->s(1) && True && o2act::set("prg§_§var", "lang", jxcalendar_exp_23()) && $o2exe->e();
	$o2exe->s(2) && True && o2act::set("prg§_§var", "date", jxcalendar_exp_2()) && $o2exe->e();
	$o2exe->s(3) && True && o2act::set("prg§_§var", "user_is_operator", jxcalendar_exp_56()) && $o2exe->e();
	$o2exe->s(4) && True && o2act::set("prg§_§var", "view", jxcalendar_exp_49()) && $o2exe->e();
	$o2exe->s(5) && True && o2act::set("prg§_§var", "days", jxcalendar_exp_45()) && $o2exe->e();
	$o2exe->s(6) && True && o2act::set("prg§_§var", "months", jxcalendar_exp_14()) && $o2exe->e();
	$o2exe->s(7) && True && o2act::exe("compose_html", True, "") && $o2exe->e();
	} //|o2_fine_act|

function jxcalendar§§switch_show_all_act(&$o2exe) {
	$o2exe->s(1) && True && o2act::set("prg§_§var", "show_all", jxcalendar_exp_38()) && $o2exe->e();
	$o2exe->s(2) && True && o2act::set("prg§_§var", "show_user", jxcalendar_exp_42()) && $o2exe->e();
	$o2exe->s(3) && True && o2act::exe("compose_html", True, "") && $o2exe->e();
	} //|o2_fine_act|

function jxcalendar§§today_act(&$o2exe) {
	$o2exe->s(1) && True && o2act::set("prg§_§var", "date", jxcalendar_exp_17()) && $o2exe->e();
	$o2exe->s(2) && True && o2act::exe("compose_html", True, "") && $o2exe->e();
	} //|o2_fine_act|

function jxcalendar§§view_day_act(&$o2exe) {
	$o2exe->s(1) && True && o2act::set("prg§_§var", "view", jxcalendar_exp_25()) && $o2exe->e();
	$o2exe->s(2) && True && o2act::exe("compose_html", True, "") && $o2exe->e();
	} //|o2_fine_act|

function jxcalendar§§view_month_act(&$o2exe) {
	$o2exe->s(1) && True && o2act::set("prg§_§var", "view", jxcalendar_exp_24()) && $o2exe->e();
	$o2exe->s(2) && True && o2act::exe("compose_html", True, "") && $o2exe->e();
	} //|o2_fine_act|

function jxcalendar§§view_week_act(&$o2exe) {
	$o2exe->s(1) && True && o2act::set("prg§_§var", "view", jxcalendar_exp_22()) && $o2exe->e();
	$o2exe->s(2) && True && o2act::exe("compose_html", True, "") && $o2exe->e();
	} //|o2_fine_act|

function jxcalendar§§view_year_act(&$o2exe) {
	$o2exe->s(1) && True && o2act::set("prg§_§var", "view", jxcalendar_exp_26()) && $o2exe->e();
	$o2exe->s(2) && True && o2act::exe("compose_html", True, "") && $o2exe->e();
	} //|o2_fine_act|

function jxcalendar_exp_1() {
	$fw = o2form_width('jxcalendar');
$size = ($fw > 800 ? 'L' : ($fw < 300 ? 'S' : 'M'));
return ($size);
	} //|o2_fine_exp|

function jxcalendar_exp_2() {
	
return ((o2par(1) && o2par(1) != '00000000' ? o2_date_obj(o2par(1)) : date_create()));
	} //|o2_fine_exp|

function jxcalendar_exp_3() {
	
return ('nav_big');
	} //|o2_fine_exp|

function jxcalendar_exp_4() {
	
return ('nowindow');
	} //|o2_fine_exp|

function jxcalendar_exp_5() {
	
return ('hidden');
	} //|o2_fine_exp|

function jxcalendar_exp_6() {
	
return (o2val('prg§_§var','cal_html'));
	} //|o2_fine_exp|

function jxcalendar_exp_7() {
	$d    = o2val('prg§_§var','date');
$date = $d->format('Ymd');
return ($date);
	} //|o2_fine_exp|

function jxcalendar_exp_8() {
	
return (o2val('prg§_§var','view') != 'W');
	} //|o2_fine_exp|

function jxcalendar_exp_9() {
	
return (o2val('prg§_§var','view') != 'M');
	} //|o2_fine_exp|

function jxcalendar_exp_10() {
	
return (o2val('prg§_§var','view') != 'Y');
	} //|o2_fine_exp|

function jxcalendar_exp_11() {
	
return (0);
	} //|o2_fine_exp|

function jxcalendar_exp_12() {
	$date  = o2val('prg§_§var','date');
$d     = o2val('prg§_§var','days');
$m     = o2val('prg§_§var','months');
$v     = o2val('prg§_§var','view');
if ($v == 'D') {
   $did   = intval($date->format('w'));
   if ($did == 0) {
      $did = 6;
      }
   else {
      $did = $did - 1;
      } 
   $title = $d[$did][2].' '.$date->format('j').' '.
            $m[intval($date->format('n')) - 1][0].' '.$date->format('Y');
   }
elseif ($v == 'M') {
   $title = $m[intval($date->format('n')) - 1][0].' '.$date->format('Y');
   }
elseif ($v = 'W') {
   $fmd = date_create('first monday of '.$date->format('F Y'));
   $fmn = $fmd->format('j');
   $wn  = (int)(($date->format('j') - $fmn +7) / 7) + ($fmn == 1 ? 0 : 1);
   if (o2val('prg§_§var','lang') == 'it') {
      $title = 'Sett. '.$wn.' '.$m[intval($date->format('n')) - 1][0].' '.$date->format('Y');
      }
   else { 
      $title = 'Week '.$wn.' '.$m[intval($date->format('n')) - 1][0].' '.$date->format('Y');
      }
   }
return ($title);
	} //|o2_fine_exp|

function jxcalendar_exp_13() {
	
return (o2val('prg§_§var','show_all'));
	} //|o2_fine_exp|

function jxcalendar_exp_14() {
	if (o2val('prg§_§var','lang') == 'it') {
   $months = [['Gennaio',   'Gen'], 
              ['Febbraio',  'Feb'], 
              ['Marzo',     'Mar'], 
              ['Aprile',    'Apr'], 
              ['Maggio',    'Mag'],
              ['Giugno',    'Giu'],
              ['Luglio',    'Lug'],
              ['Agosto',    'Ago'],
              ['Settembre', 'Set'],
              ['Ottobre',   'Ott'],
              ['Novembre',  'Nov'],
              ['Dicembre',  'Dic']
             ];
   }
else {
   $months = [['January',   'Jan'], 
              ['February',  'Feb'], 
              ['March',     'Mar'], 
              ['April',     'Apr'], 
              ['May',       'May'],
              ['June',      'Jun'],
              ['July',      'Jul'],
              ['August',    'Aug'],
              ['September', 'Sep'],
              ['October',   'Oct'],
              ['November',  'Nov'],
              ['December',  'Dec']
             ];
   }
return ($months);
	} //|o2_fine_exp|

function jxcalendar_exp_15() {
	$date = o2val('prg§_§var','date');
$date->modify('-1 Month');
return ($date);
	} //|o2_fine_exp|

function jxcalendar_exp_16() {
	$date = o2val('prg§_§var','date');
$date->modify('+1 Month');
return ($date);
	} //|o2_fine_exp|

function jxcalendar_exp_17() {
	
return (date_create());
	} //|o2_fine_exp|

function jxcalendar_exp_18() {
	
return (o2val('prg§_§var','size'));
	} //|o2_fine_exp|

function jxcalendar_exp_19() {
	
return ('tools/jxcalendar_month');
	} //|o2_fine_exp|

function jxcalendar_exp_20() {
	
return ((o2val('prg§_§var','lang') == 'it' ? 'Giorno' : 'Day'));
	} //|o2_fine_exp|

function jxcalendar_exp_21() {
	
return (o2val('prg§_§var','view') != 'D');
	} //|o2_fine_exp|

function jxcalendar_exp_22() {
	
return ('W');
	} //|o2_fine_exp|

function jxcalendar_exp_23() {
	$lang = strtolower($_SESSION['o2_app']->option_get('cli_lang'));
if ($lang != 'it') {
   $lang = 'en';
   }
return ($lang);
	} //|o2_fine_exp|

function jxcalendar_exp_24() {
	
return ('M');
	} //|o2_fine_exp|

function jxcalendar_exp_25() {
	
return ('D');
	} //|o2_fine_exp|

function jxcalendar_exp_26() {
	
return ('Y');
	} //|o2_fine_exp|

function jxcalendar_exp_27() {
	
return (o2val('prg§_§var','view') == 'M');
	} //|o2_fine_exp|

function jxcalendar_exp_28() {
	
return ('tools/jxcalendar_day');
	} //|o2_fine_exp|

function jxcalendar_exp_29() {
	
return (o2val('prg§_§var','view') == 'D');
	} //|o2_fine_exp|

function jxcalendar_exp_30() {
	
return ((o2val('prg§_§var','lang') == 'it' ? 'Oggi' : 'Today'));
	} //|o2_fine_exp|

function jxcalendar_exp_31() {
	
return ((o2val('prg§_§var','lang') == 'it' ? 'Sett.' : 'Week'));
	} //|o2_fine_exp|

function jxcalendar_exp_32() {
	
return ((o2val('prg§_§var','lang') == 'it' ? 'Mese' : 'Month'));
	} //|o2_fine_exp|

function jxcalendar_exp_33() {
	
return ((o2val('prg§_§var','lang') == 'it' ? 'Anno' : 'Year'));
	} //|o2_fine_exp|

function jxcalendar_exp_34() {
	
return ('btn_menu');
	} //|o2_fine_exp|

function jxcalendar_exp_35() {
	if (o2val('prg§_§var','lang') == 'it') {
   /* _____________________________________________________ Standard user ___ */
   $list = ['D' => 'Vai alla data',
            'E' => 'Crea un nuovo evento'];
   /* _____________________________________________________ Operator user ___ */
   if (o2val('prg§_§var','user_is_operator')) {
      $list += ['S' => (o2val('prg§_§var','show_all') ? 'Nascondi' : 'Mostra').
                        ' gli eventi degli altri utenti',
                'U' => 'Mostra gli eventi di un altro utente'];   
      }
   /* _____________________________________________________ Administrator ___ */
   elseif (o2user_is_admin()) {   
      $list += ['F' => 'Festività',
                'S' => (o2val('prg§_§var','show_all') ? 'Nascondi' : 'Mostra').
                        ' gli eventi degli altri utenti',
                'O' => 'Impostazioni'];   
      }
   }
else {
   /* _____________________________________________________ Standard user ___ */
   $list = ['D' => 'Go to date',
            'E' => 'Add new event'];
   /* _____________________________________________________ Operator user ___ */
   if (o2val('prg§_§var','user_is_operator')) {
      $list += ['S' => (o2val('prg§_§var','show_all') ? 'Hide' : 'Show').
                        ' other users events',
                'U' => 'Show another user\'s events'];
   
      }
   /* _____________________________________________________ Administrator ___ */
   elseif (o2user_is_admin()) {
      $list += ['F' => 'Festivities',
                'S' => (o2val('prg§_§var','show_all') ? 'Hide' : 'Show').
                        ' other users events',
                'O' => 'Settings'];   
      }
   }
return ($list);
	} //|o2_fine_exp|

function jxcalendar_exp_36() {
	
return (o2val('prg§_§var','btn_menu') == 'E');
	} //|o2_fine_exp|

function jxcalendar_exp_37() {
	
return (o2val('prg§_§var','btn_menu') == 'F');
	} //|o2_fine_exp|

function jxcalendar_exp_38() {
	
return (!o2val('prg§_§var','show_all'));
	} //|o2_fine_exp|

function jxcalendar_exp_39() {
	
return ('tools/jxcalendar_fest');
	} //|o2_fine_exp|

function jxcalendar_exp_40() {
	
return ('tools/jxcalendar_event');
	} //|o2_fine_exp|

function jxcalendar_exp_41() {
	
return (o2_reqpar(1));
	} //|o2_fine_exp|

function jxcalendar_exp_42() {
	
return ('');
	} //|o2_fine_exp|

function jxcalendar_exp_43() {
	
return (o2val('prg§_§var','btn_menu') == 'S');
	} //|o2_fine_exp|

function jxcalendar_exp_44() {
	$fw = o2form_width('jxcalendar');
$size = ($fw > 800 ? 'L' : ($fw < 300 ? 'S' : 'M'));
return ($size);
	} //|o2_fine_exp|

function jxcalendar_exp_45() {
	if (o2val('prg§_§var','lang') == 'it') {
   $days = [['L', 'Lun', 'Lunedì'],
            ['M', 'Mar', 'Martedì'],
            ['M', 'Mer', 'Mercoledì'],
            ['G', 'Gio', 'Giovedì'],
            ['V', 'Ven', 'Venerdì'],
            ['S', 'Sab', 'Sabato'],
            ['D', 'Dom', 'Domenica']        
           ];
   }
else {
   $days = [['M', 'Mon', 'Monday'],
            ['T', 'Tue', 'Tuesday'],
            ['W', 'Wed', 'Wednesday'],
            ['T', 'Thu', 'Thursday'],
            ['F', 'Fri', 'Friday'],
            ['S', 'Sat', 'Saturday'],
            ['S', 'Sun', 'Sunday']        
           ];
   }
return ($days);
	} //|o2_fine_exp|

function jxcalendar_exp_46() {
	$date = o2val('prg§_§var','date');
$date->modify('+1 Day');
return ($date);
	} //|o2_fine_exp|

function jxcalendar_exp_47() {
	$date = o2val('prg§_§var','date');
$date->modify('-1 Day');
return ($date);
	} //|o2_fine_exp|

function jxcalendar_exp_48() {
	
return (o2val('prg§_§var','btn_menu') == 'D');
	} //|o2_fine_exp|

function jxcalendar_exp_49() {
	
return ('M');
	} //|o2_fine_exp|

function jxcalendar_exp_50() {
	
return ('tools/jxcalendar_date');
	} //|o2_fine_exp|

function jxcalendar_exp_51() {
	
return (o2_date_obj(o2val('prg§_§var','date_str')));
	} //|o2_fine_exp|

function jxcalendar_exp_52() {
	
return (!o2zero('prg§_§var','date_str'));
	} //|o2_fine_exp|

function jxcalendar_exp_53() {
	
return (o2val('prg§_§var','btn_menu') == 'O');
	} //|o2_fine_exp|

function jxcalendar_exp_54() {
	
return ('tools/jxcalendar_settings');
	} //|o2_fine_exp|

function jxcalendar_exp_55() {
	
return (o2val('prg§_§var','show_user'));
	} //|o2_fine_exp|

function jxcalendar_exp_56() {
	
return ($_SESSION['o2_app']->option_get('cal_operator') == o2app_user());
	} //|o2_fine_exp|

function jxcalendar_exp_57() {
	
return (o2val('prg§_§var','btn_menu') == 'U');
	} //|o2_fine_exp|

function jxcalendar_exp_58() {
	
return ('tools/jxuser_select');
	} //|o2_fine_exp|

function jxcalendar_exp_59() {
	
return ('tools/jxcalendar_week');
	} //|o2_fine_exp|

function jxcalendar_exp_60() {
	
return (o2val('prg§_§var','view') == 'W');
	} //|o2_fine_exp|

function jxcalendar_exp_61() {
	$date = o2val('prg§_§var','date');
$date->modify('-1 Week');
return ($date);
	} //|o2_fine_exp|

function jxcalendar_exp_62() {
	$date = o2val('prg§_§var','date');
$date->modify('+1 Week');
return ($date);
	} //|o2_fine_exp|

function jxcalendar_exp_9998() {
	
return (true);
	} //|o2_fine_exp|

function jxcalendar_exp_9999() {
	
return (false);
	} //|o2_fine_exp|
?>
