<?php

function jxconnect§§prg§_§var_def($task_prg§_§var) {
	$task_prg§_§var->righe_vis = 1;
	$task_prg§_§var->definisci("as400_new", "_o2logical");
	$task_prg§_§var->definisci("conn_db", "_o2alpha");
	$task_prg§_§var->definisci("conn_desc", "_o2alpha");
	$task_prg§_§var->definisci("conn_host", "_o2text");
	$task_prg§_§var->definisci("conn_id", "_o2sid");
	$task_prg§_§var->definisci("conn_password", "_o2alpha");
	$task_prg§_§var->definisci("conn_schema", "_o2alpha");
	$task_prg§_§var->definisci("conn_type", "_o2alpha");
	$task_prg§_§var->definisci("conn_user", "_o2alpha");
	$task_prg§_§var->definisci("engine_selection", "_o2logical");
	$task_prg§_§var->definisci("sqlite_3", "_o2logical");
	$task_prg§_§var->definisci("type_page", "_o2number");
		}
function jxconnect§§as400_form_def($form_as400) {
	$form_as400->x(210);
	$form_as400->y(150);
	$form_as400->larghezza(460);
	$form_as400->altezza(300);
	$form_as400->align_o("Center");
	$form_as400->titolo(jxconnect_exp_30());
	$form_as400->frm_status(jxconnect_exp_9999());
	$form_as400->css_doc("sys_tables_doc");
	$ctrl_o2label35 = $form_as400->ctrldef("o2label35", "label", "", "", "");
		$ctrl_o2label35->x(30);
		$ctrl_o2label35->y(40);
		$ctrl_o2label35->larghezza(80);
		$ctrl_o2label35->altezza(20);
		$ctrl_o2label35->visibile(jxconnect_exp_5());
		$ctrl_o2label35->label("Description:");
	$ctrl_o2label34 = $form_as400->ctrldef("o2label34", "label", "", "", "");
		$ctrl_o2label34->x(30);
		$ctrl_o2label34->y(20);
		$ctrl_o2label34->larghezza(80);
		$ctrl_o2label34->altezza(20);
		$ctrl_o2label34->visibile(jxconnect_exp_5());
		$ctrl_o2label34->label("Name:");
	$ctrl_o2label38 = $form_as400->ctrldef("o2label38", "label", "", "", "");
		$ctrl_o2label38->x(30);
		$ctrl_o2label38->y(130);
		$ctrl_o2label38->larghezza(100);
		$ctrl_o2label38->altezza(20);
		$ctrl_o2label38->label("User:");
	$ctrl_o2label36 = $form_as400->ctrldef("o2label36", "label", "", "", "");
		$ctrl_o2label36->x(30);
		$ctrl_o2label36->y(80);
		$ctrl_o2label36->larghezza(120);
		$ctrl_o2label36->altezza(20);
		$ctrl_o2label36->label("AS400 serie >= 4:");
	$ctrl_o2label42 = $form_as400->ctrldef("o2label42", "label", "", "", "");
		$ctrl_o2label42->x(30);
		$ctrl_o2label42->y(170);
		$ctrl_o2label42->larghezza(100);
		$ctrl_o2label42->altezza(20);
		$ctrl_o2label42->label("Schema:");
	$ctrl_o2label37 = $form_as400->ctrldef("o2label37", "label", "", "", "");
		$ctrl_o2label37->x(30);
		$ctrl_o2label37->y(110);
		$ctrl_o2label37->larghezza(100);
		$ctrl_o2label37->altezza(20);
		$ctrl_o2label37->label("Host:");
	$ctrl_o2label39 = $form_as400->ctrldef("o2label39", "label", "", "", "");
		$ctrl_o2label39->x(30);
		$ctrl_o2label39->y(150);
		$ctrl_o2label39->larghezza(100);
		$ctrl_o2label39->altezza(20);
		$ctrl_o2label39->label("Password:");
	$ctrl_o2label41 = $form_as400->ctrldef("o2label41", "label", "", "", "");
		$ctrl_o2label41->x(30);
		$ctrl_o2label41->y(190);
		$ctrl_o2label41->larghezza(100);
		$ctrl_o2label41->altezza(20);
		$ctrl_o2label41->label("Database:");
	$ctrl_o2edit34 = $form_as400->ctrldef("o2edit34", "edit", "", "prg§_§var", "conn_id");
		$ctrl_o2edit34->x(130);
		$ctrl_o2edit34->y(20);
		$ctrl_o2edit34->larghezza(150);
		$ctrl_o2edit34->altezza(20);
		$ctrl_o2edit34->modificabile(jxconnect_exp_16());
		$ctrl_o2edit34->visibile(jxconnect_exp_5());
	$ctrl_o2edit35 = $form_as400->ctrldef("o2edit35", "edit", "", "prg§_§var", "conn_desc");
		$ctrl_o2edit35->x(130);
		$ctrl_o2edit35->y(40);
		$ctrl_o2edit35->larghezza(300);
		$ctrl_o2edit35->altezza(20);
		$ctrl_o2edit35->visibile(jxconnect_exp_5());
	$ctrl_o2button6 = $form_as400->ctrldef("o2button6", "button", "", "", "");
		$ctrl_o2button6->x(340);
		$ctrl_o2button6->y(230);
		$ctrl_o2button6->larghezza(90);
		$ctrl_o2button6->altezza(30);
		$ctrl_o2button6->azione("save_connection");
		$ctrl_o2button6->label("     Save");
		$ctrl_o2button6->css("jxwiz_save");
	$ctrl_o2button7 = $form_as400->ctrldef("o2button7", "button", "", "", "");
		$ctrl_o2button7->x(240);
		$ctrl_o2button7->y(230);
		$ctrl_o2button7->larghezza(90);
		$ctrl_o2button7->altezza(30);
		$ctrl_o2button7->azione("quit");
		$ctrl_o2button7->label("     Cancel");
		$ctrl_o2button7->css("jxwiz_cancel");
	$ctrl_o2checkbox3 = $form_as400->ctrldef("o2checkbox3", "check", "", "prg§_§var", "as400_new");
		$ctrl_o2checkbox3->x(170);
		$ctrl_o2checkbox3->y(80);
		$ctrl_o2checkbox3->larghezza(18);
		$ctrl_o2checkbox3->altezza(20);
		$ctrl_o2checkbox3->azione("change_conn_type");
		$ctrl_o2checkbox3->on_change(jxconnect_exp_1());
	$ctrl_o2edit36 = $form_as400->ctrldef("o2edit36", "edit", "", "prg§_§var", "conn_host");
		$ctrl_o2edit36->x(130);
		$ctrl_o2edit36->y(110);
		$ctrl_o2edit36->larghezza(300);
		$ctrl_o2edit36->altezza(20);
	$ctrl_o2edit37 = $form_as400->ctrldef("o2edit37", "edit", "", "prg§_§var", "conn_user");
		$ctrl_o2edit37->x(130);
		$ctrl_o2edit37->y(130);
		$ctrl_o2edit37->larghezza(300);
		$ctrl_o2edit37->altezza(20);
	$ctrl_o2edit38 = $form_as400->ctrldef("o2edit38", "edit", "", "prg§_§var", "conn_password");
		$ctrl_o2edit38->x(130);
		$ctrl_o2edit38->y(150);
		$ctrl_o2edit38->larghezza(300);
		$ctrl_o2edit38->altezza(20);
		$ctrl_o2edit38->pswd(true);
	$ctrl_o2edit39 = $form_as400->ctrldef("o2edit39", "edit", "", "prg§_§var", "conn_schema");
		$ctrl_o2edit39->x(130);
		$ctrl_o2edit39->y(170);
		$ctrl_o2edit39->larghezza(300);
		$ctrl_o2edit39->altezza(20);
	$ctrl_o2edit40 = $form_as400->ctrldef("o2edit40", "edit", "", "prg§_§var", "conn_db");
		$ctrl_o2edit40->x(130);
		$ctrl_o2edit40->y(190);
		$ctrl_o2edit40->larghezza(300);
		$ctrl_o2edit40->altezza(20);
		}
function jxconnect§§db2_form_def($form_db2) {
	$form_db2->x(210);
	$form_db2->y(150);
	$form_db2->larghezza(460);
	$form_db2->altezza(300);
	$form_db2->align_o("Center");
	$form_db2->titolo(jxconnect_exp_31());
	$form_db2->frm_status(jxconnect_exp_9999());
	$form_db2->css_doc("sys_tables_doc");
	$ctrl_o2label44 = $form_db2->ctrldef("o2label44", "label", "", "", "");
		$ctrl_o2label44->x(30);
		$ctrl_o2label44->y(50);
		$ctrl_o2label44->larghezza(80);
		$ctrl_o2label44->altezza(20);
		$ctrl_o2label44->visibile(jxconnect_exp_5());
		$ctrl_o2label44->label("Description:");
	$ctrl_o2label43 = $form_db2->ctrldef("o2label43", "label", "", "", "");
		$ctrl_o2label43->x(30);
		$ctrl_o2label43->y(30);
		$ctrl_o2label43->larghezza(80);
		$ctrl_o2label43->altezza(20);
		$ctrl_o2label43->visibile(jxconnect_exp_5());
		$ctrl_o2label43->label("Name:");
	$ctrl_o2label49 = $form_db2->ctrldef("o2label49", "label", "", "", "");
		$ctrl_o2label49->x(30);
		$ctrl_o2label49->y(150);
		$ctrl_o2label49->larghezza(100);
		$ctrl_o2label49->altezza(20);
		$ctrl_o2label49->label("Schema:");
	$ctrl_o2label45 = $form_db2->ctrldef("o2label45", "label", "", "", "");
		$ctrl_o2label45->x(30);
		$ctrl_o2label45->y(90);
		$ctrl_o2label45->larghezza(100);
		$ctrl_o2label45->altezza(20);
		$ctrl_o2label45->label("Host:");
	$ctrl_o2label47 = $form_db2->ctrldef("o2label47", "label", "", "", "");
		$ctrl_o2label47->x(30);
		$ctrl_o2label47->y(130);
		$ctrl_o2label47->larghezza(100);
		$ctrl_o2label47->altezza(20);
		$ctrl_o2label47->label("Password:");
	$ctrl_o2label46 = $form_db2->ctrldef("o2label46", "label", "", "", "");
		$ctrl_o2label46->x(30);
		$ctrl_o2label46->y(110);
		$ctrl_o2label46->larghezza(100);
		$ctrl_o2label46->altezza(20);
		$ctrl_o2label46->label("User:");
	$ctrl_o2label48 = $form_db2->ctrldef("o2label48", "label", "", "", "");
		$ctrl_o2label48->x(30);
		$ctrl_o2label48->y(170);
		$ctrl_o2label48->larghezza(100);
		$ctrl_o2label48->altezza(20);
		$ctrl_o2label48->label("Database:");
	$ctrl_o2edit41 = $form_db2->ctrldef("o2edit41", "edit", "", "prg§_§var", "conn_id");
		$ctrl_o2edit41->x(130);
		$ctrl_o2edit41->y(30);
		$ctrl_o2edit41->larghezza(150);
		$ctrl_o2edit41->altezza(20);
		$ctrl_o2edit41->modificabile(jxconnect_exp_16());
		$ctrl_o2edit41->visibile(jxconnect_exp_5());
	$ctrl_o2edit42 = $form_db2->ctrldef("o2edit42", "edit", "", "prg§_§var", "conn_desc");
		$ctrl_o2edit42->x(130);
		$ctrl_o2edit42->y(50);
		$ctrl_o2edit42->larghezza(300);
		$ctrl_o2edit42->altezza(20);
		$ctrl_o2edit42->visibile(jxconnect_exp_5());
	$ctrl_o2button8 = $form_db2->ctrldef("o2button8", "button", "", "", "");
		$ctrl_o2button8->x(340);
		$ctrl_o2button8->y(230);
		$ctrl_o2button8->larghezza(90);
		$ctrl_o2button8->altezza(30);
		$ctrl_o2button8->azione("save_connection");
		$ctrl_o2button8->label("     Save");
		$ctrl_o2button8->css("jxwiz_save");
	$ctrl_o2button9 = $form_db2->ctrldef("o2button9", "button", "", "", "");
		$ctrl_o2button9->x(240);
		$ctrl_o2button9->y(230);
		$ctrl_o2button9->larghezza(90);
		$ctrl_o2button9->altezza(30);
		$ctrl_o2button9->azione("quit");
		$ctrl_o2button9->label("     Cancel");
		$ctrl_o2button9->css("jxwiz_cancel");
	$ctrl_o2edit43 = $form_db2->ctrldef("o2edit43", "edit", "", "prg§_§var", "conn_host");
		$ctrl_o2edit43->x(130);
		$ctrl_o2edit43->y(90);
		$ctrl_o2edit43->larghezza(300);
		$ctrl_o2edit43->altezza(20);
	$ctrl_o2edit44 = $form_db2->ctrldef("o2edit44", "edit", "", "prg§_§var", "conn_user");
		$ctrl_o2edit44->x(130);
		$ctrl_o2edit44->y(110);
		$ctrl_o2edit44->larghezza(300);
		$ctrl_o2edit44->altezza(20);
	$ctrl_o2edit45 = $form_db2->ctrldef("o2edit45", "edit", "", "prg§_§var", "conn_password");
		$ctrl_o2edit45->x(130);
		$ctrl_o2edit45->y(130);
		$ctrl_o2edit45->larghezza(300);
		$ctrl_o2edit45->altezza(20);
		$ctrl_o2edit45->pswd(true);
	$ctrl_o2edit46 = $form_db2->ctrldef("o2edit46", "edit", "", "prg§_§var", "conn_schema");
		$ctrl_o2edit46->x(130);
		$ctrl_o2edit46->y(150);
		$ctrl_o2edit46->larghezza(300);
		$ctrl_o2edit46->altezza(20);
	$ctrl_o2edit47 = $form_db2->ctrldef("o2edit47", "edit", "", "prg§_§var", "conn_db");
		$ctrl_o2edit47->x(130);
		$ctrl_o2edit47->y(170);
		$ctrl_o2edit47->larghezza(300);
		$ctrl_o2edit47->altezza(20);
		}
function jxconnect§§mssql_form_def($form_mssql) {
	$form_mssql->x(210);
	$form_mssql->y(150);
	$form_mssql->larghezza(460);
	$form_mssql->altezza(300);
	$form_mssql->align_o("Center");
	$form_mssql->titolo(jxconnect_exp_32());
	$form_mssql->frm_status(jxconnect_exp_9999());
	$form_mssql->css_doc("sys_tables_doc");
	$ctrl_o2label50 = $form_mssql->ctrldef("o2label50", "label", "", "", "");
		$ctrl_o2label50->x(30);
		$ctrl_o2label50->y(30);
		$ctrl_o2label50->larghezza(80);
		$ctrl_o2label50->altezza(20);
		$ctrl_o2label50->visibile(jxconnect_exp_5());
		$ctrl_o2label50->label("Name:");
	$ctrl_o2label51 = $form_mssql->ctrldef("o2label51", "label", "", "", "");
		$ctrl_o2label51->x(30);
		$ctrl_o2label51->y(50);
		$ctrl_o2label51->larghezza(80);
		$ctrl_o2label51->altezza(20);
		$ctrl_o2label51->visibile(jxconnect_exp_5());
		$ctrl_o2label51->label("Description:");
	$ctrl_o2label54 = $form_mssql->ctrldef("o2label54", "label", "", "", "");
		$ctrl_o2label54->x(30);
		$ctrl_o2label54->y(130);
		$ctrl_o2label54->larghezza(100);
		$ctrl_o2label54->altezza(20);
		$ctrl_o2label54->label("Password:");
	$ctrl_o2label52 = $form_mssql->ctrldef("o2label52", "label", "", "", "");
		$ctrl_o2label52->x(30);
		$ctrl_o2label52->y(90);
		$ctrl_o2label52->larghezza(100);
		$ctrl_o2label52->altezza(20);
		$ctrl_o2label52->label("Host:");
	$ctrl_o2label55 = $form_mssql->ctrldef("o2label55", "label", "", "", "");
		$ctrl_o2label55->x(30);
		$ctrl_o2label55->y(170);
		$ctrl_o2label55->larghezza(100);
		$ctrl_o2label55->altezza(20);
		$ctrl_o2label55->label("Database:");
	$ctrl_o2label53 = $form_mssql->ctrldef("o2label53", "label", "", "", "");
		$ctrl_o2label53->x(30);
		$ctrl_o2label53->y(110);
		$ctrl_o2label53->larghezza(100);
		$ctrl_o2label53->altezza(20);
		$ctrl_o2label53->label("User:");
	$ctrl_o2label56 = $form_mssql->ctrldef("o2label56", "label", "", "", "");
		$ctrl_o2label56->x(30);
		$ctrl_o2label56->y(150);
		$ctrl_o2label56->larghezza(100);
		$ctrl_o2label56->altezza(20);
		$ctrl_o2label56->label("Schema:");
	$ctrl_o2edit48 = $form_mssql->ctrldef("o2edit48", "edit", "", "prg§_§var", "conn_id");
		$ctrl_o2edit48->x(130);
		$ctrl_o2edit48->y(30);
		$ctrl_o2edit48->larghezza(150);
		$ctrl_o2edit48->altezza(20);
		$ctrl_o2edit48->modificabile(jxconnect_exp_16());
		$ctrl_o2edit48->visibile(jxconnect_exp_5());
	$ctrl_o2edit49 = $form_mssql->ctrldef("o2edit49", "edit", "", "prg§_§var", "conn_desc");
		$ctrl_o2edit49->x(130);
		$ctrl_o2edit49->y(50);
		$ctrl_o2edit49->larghezza(300);
		$ctrl_o2edit49->altezza(20);
		$ctrl_o2edit49->visibile(jxconnect_exp_5());
	$ctrl_o2button10 = $form_mssql->ctrldef("o2button10", "button", "", "", "");
		$ctrl_o2button10->x(340);
		$ctrl_o2button10->y(230);
		$ctrl_o2button10->larghezza(90);
		$ctrl_o2button10->altezza(30);
		$ctrl_o2button10->azione("save_connection");
		$ctrl_o2button10->label("     Save");
		$ctrl_o2button10->css("jxwiz_save");
	$ctrl_o2button11 = $form_mssql->ctrldef("o2button11", "button", "", "", "");
		$ctrl_o2button11->x(240);
		$ctrl_o2button11->y(230);
		$ctrl_o2button11->larghezza(90);
		$ctrl_o2button11->altezza(30);
		$ctrl_o2button11->azione("quit");
		$ctrl_o2button11->label("     Cancel");
		$ctrl_o2button11->css("jxwiz_cancel");
	$ctrl_o2edit50 = $form_mssql->ctrldef("o2edit50", "edit", "", "prg§_§var", "conn_host");
		$ctrl_o2edit50->x(130);
		$ctrl_o2edit50->y(90);
		$ctrl_o2edit50->larghezza(300);
		$ctrl_o2edit50->altezza(20);
	$ctrl_o2edit51 = $form_mssql->ctrldef("o2edit51", "edit", "", "prg§_§var", "conn_user");
		$ctrl_o2edit51->x(130);
		$ctrl_o2edit51->y(110);
		$ctrl_o2edit51->larghezza(300);
		$ctrl_o2edit51->altezza(20);
	$ctrl_o2edit52 = $form_mssql->ctrldef("o2edit52", "edit", "", "prg§_§var", "conn_password");
		$ctrl_o2edit52->x(130);
		$ctrl_o2edit52->y(130);
		$ctrl_o2edit52->larghezza(300);
		$ctrl_o2edit52->altezza(20);
		$ctrl_o2edit52->pswd(true);
	$ctrl_o2edit53 = $form_mssql->ctrldef("o2edit53", "edit", "", "prg§_§var", "conn_schema");
		$ctrl_o2edit53->x(130);
		$ctrl_o2edit53->y(150);
		$ctrl_o2edit53->larghezza(300);
		$ctrl_o2edit53->altezza(20);
	$ctrl_o2edit54 = $form_mssql->ctrldef("o2edit54", "edit", "", "prg§_§var", "conn_db");
		$ctrl_o2edit54->x(130);
		$ctrl_o2edit54->y(170);
		$ctrl_o2edit54->larghezza(300);
		$ctrl_o2edit54->altezza(20);
		}
function jxconnect§§mysql_form_def($form_mysql) {
	$form_mysql->x(210);
	$form_mysql->y(150);
	$form_mysql->larghezza(460);
	$form_mysql->altezza(260);
	$form_mysql->align_o("Center");
	$form_mysql->titolo(jxconnect_exp_33());
	$form_mysql->frm_status(jxconnect_exp_9999());
	$form_mysql->css_doc("sys_tables_doc");
	$ctrl_o2label71 = $form_mysql->ctrldef("o2label71", "label", "", "", "");
		$ctrl_o2label71->x(30);
		$ctrl_o2label71->y(30);
		$ctrl_o2label71->larghezza(80);
		$ctrl_o2label71->altezza(20);
		$ctrl_o2label71->visibile(jxconnect_exp_5());
		$ctrl_o2label71->label("Name:");
	$ctrl_o2label72 = $form_mysql->ctrldef("o2label72", "label", "", "", "");
		$ctrl_o2label72->x(30);
		$ctrl_o2label72->y(50);
		$ctrl_o2label72->larghezza(80);
		$ctrl_o2label72->altezza(20);
		$ctrl_o2label72->visibile(jxconnect_exp_5());
		$ctrl_o2label72->label("Description:");
	$ctrl_o2label74 = $form_mysql->ctrldef("o2label74", "label", "", "", "");
		$ctrl_o2label74->x(30);
		$ctrl_o2label74->y(110);
		$ctrl_o2label74->larghezza(100);
		$ctrl_o2label74->altezza(20);
		$ctrl_o2label74->label("User:");
	$ctrl_o2label73 = $form_mysql->ctrldef("o2label73", "label", "", "", "");
		$ctrl_o2label73->x(30);
		$ctrl_o2label73->y(90);
		$ctrl_o2label73->larghezza(100);
		$ctrl_o2label73->altezza(20);
		$ctrl_o2label73->label("Host:");
	$ctrl_o2label76 = $form_mysql->ctrldef("o2label76", "label", "", "", "");
		$ctrl_o2label76->x(30);
		$ctrl_o2label76->y(150);
		$ctrl_o2label76->larghezza(100);
		$ctrl_o2label76->altezza(20);
		$ctrl_o2label76->label("Database:");
	$ctrl_o2label75 = $form_mysql->ctrldef("o2label75", "label", "", "", "");
		$ctrl_o2label75->x(30);
		$ctrl_o2label75->y(130);
		$ctrl_o2label75->larghezza(100);
		$ctrl_o2label75->altezza(20);
		$ctrl_o2label75->label("Password:");
	$ctrl_o2edit69 = $form_mysql->ctrldef("o2edit69", "edit", "", "prg§_§var", "conn_id");
		$ctrl_o2edit69->x(130);
		$ctrl_o2edit69->y(30);
		$ctrl_o2edit69->larghezza(150);
		$ctrl_o2edit69->altezza(20);
		$ctrl_o2edit69->modificabile(jxconnect_exp_16());
		$ctrl_o2edit69->visibile(jxconnect_exp_5());
	$ctrl_o2edit70 = $form_mysql->ctrldef("o2edit70", "edit", "", "prg§_§var", "conn_desc");
		$ctrl_o2edit70->x(130);
		$ctrl_o2edit70->y(50);
		$ctrl_o2edit70->larghezza(300);
		$ctrl_o2edit70->altezza(20);
		$ctrl_o2edit70->visibile(jxconnect_exp_5());
	$ctrl_o2button12 = $form_mysql->ctrldef("o2button12", "button", "", "", "");
		$ctrl_o2button12->x(340);
		$ctrl_o2button12->y(190);
		$ctrl_o2button12->larghezza(90);
		$ctrl_o2button12->altezza(30);
		$ctrl_o2button12->azione("save_connection");
		$ctrl_o2button12->label("     Save");
		$ctrl_o2button12->css("jxwiz_save");
	$ctrl_o2button13 = $form_mysql->ctrldef("o2button13", "button", "", "", "");
		$ctrl_o2button13->x(240);
		$ctrl_o2button13->y(190);
		$ctrl_o2button13->larghezza(90);
		$ctrl_o2button13->altezza(30);
		$ctrl_o2button13->azione("quit");
		$ctrl_o2button13->label("     Cancel");
		$ctrl_o2button13->css("jxwiz_cancel");
	$ctrl_o2edit71 = $form_mysql->ctrldef("o2edit71", "edit", "", "prg§_§var", "conn_host");
		$ctrl_o2edit71->x(130);
		$ctrl_o2edit71->y(90);
		$ctrl_o2edit71->larghezza(300);
		$ctrl_o2edit71->altezza(20);
	$ctrl_o2edit72 = $form_mysql->ctrldef("o2edit72", "edit", "", "prg§_§var", "conn_user");
		$ctrl_o2edit72->x(130);
		$ctrl_o2edit72->y(110);
		$ctrl_o2edit72->larghezza(300);
		$ctrl_o2edit72->altezza(20);
	$ctrl_o2edit73 = $form_mysql->ctrldef("o2edit73", "edit", "", "prg§_§var", "conn_password");
		$ctrl_o2edit73->x(130);
		$ctrl_o2edit73->y(130);
		$ctrl_o2edit73->larghezza(300);
		$ctrl_o2edit73->altezza(20);
		$ctrl_o2edit73->pswd(true);
	$ctrl_o2edit74 = $form_mysql->ctrldef("o2edit74", "edit", "", "prg§_§var", "conn_db");
		$ctrl_o2edit74->x(130);
		$ctrl_o2edit74->y(150);
		$ctrl_o2edit74->larghezza(300);
		$ctrl_o2edit74->altezza(20);
		}
function jxconnect§§oracle_form_def($form_oracle) {
	$form_oracle->x(210);
	$form_oracle->y(150);
	$form_oracle->larghezza(460);
	$form_oracle->altezza(260);
	$form_oracle->align_o("Center");
	$form_oracle->titolo(jxconnect_exp_34());
	$form_oracle->frm_status(jxconnect_exp_9999());
	$form_oracle->css_doc("sys_tables_doc");
	$ctrl_o2label58 = $form_oracle->ctrldef("o2label58", "label", "", "", "");
		$ctrl_o2label58->x(30);
		$ctrl_o2label58->y(50);
		$ctrl_o2label58->larghezza(80);
		$ctrl_o2label58->altezza(20);
		$ctrl_o2label58->visibile(jxconnect_exp_5());
		$ctrl_o2label58->label("Description:");
	$ctrl_o2label57 = $form_oracle->ctrldef("o2label57", "label", "", "", "");
		$ctrl_o2label57->x(30);
		$ctrl_o2label57->y(30);
		$ctrl_o2label57->larghezza(80);
		$ctrl_o2label57->altezza(20);
		$ctrl_o2label57->visibile(jxconnect_exp_5());
		$ctrl_o2label57->label("Name:");
	$ctrl_o2label59 = $form_oracle->ctrldef("o2label59", "label", "", "", "");
		$ctrl_o2label59->x(30);
		$ctrl_o2label59->y(90);
		$ctrl_o2label59->larghezza(100);
		$ctrl_o2label59->altezza(20);
		$ctrl_o2label59->label("Host:");
	$ctrl_o2label60 = $form_oracle->ctrldef("o2label60", "label", "", "", "");
		$ctrl_o2label60->x(30);
		$ctrl_o2label60->y(110);
		$ctrl_o2label60->larghezza(100);
		$ctrl_o2label60->altezza(20);
		$ctrl_o2label60->label("User:");
	$ctrl_o2label63 = $form_oracle->ctrldef("o2label63", "label", "", "", "");
		$ctrl_o2label63->x(30);
		$ctrl_o2label63->y(150);
		$ctrl_o2label63->larghezza(100);
		$ctrl_o2label63->altezza(20);
		$ctrl_o2label63->label("Owner:");
	$ctrl_o2label61 = $form_oracle->ctrldef("o2label61", "label", "", "", "");
		$ctrl_o2label61->x(30);
		$ctrl_o2label61->y(130);
		$ctrl_o2label61->larghezza(100);
		$ctrl_o2label61->altezza(20);
		$ctrl_o2label61->label("Password:");
	$ctrl_o2edit55 = $form_oracle->ctrldef("o2edit55", "edit", "", "prg§_§var", "conn_id");
		$ctrl_o2edit55->x(130);
		$ctrl_o2edit55->y(30);
		$ctrl_o2edit55->larghezza(150);
		$ctrl_o2edit55->altezza(20);
		$ctrl_o2edit55->modificabile(jxconnect_exp_16());
		$ctrl_o2edit55->visibile(jxconnect_exp_5());
	$ctrl_o2edit56 = $form_oracle->ctrldef("o2edit56", "edit", "", "prg§_§var", "conn_desc");
		$ctrl_o2edit56->x(130);
		$ctrl_o2edit56->y(50);
		$ctrl_o2edit56->larghezza(300);
		$ctrl_o2edit56->altezza(20);
		$ctrl_o2edit56->visibile(jxconnect_exp_5());
	$ctrl_o2button14 = $form_oracle->ctrldef("o2button14", "button", "", "", "");
		$ctrl_o2button14->x(340);
		$ctrl_o2button14->y(190);
		$ctrl_o2button14->larghezza(90);
		$ctrl_o2button14->altezza(30);
		$ctrl_o2button14->azione("save_connection");
		$ctrl_o2button14->label("     Save");
		$ctrl_o2button14->css("jxwiz_save");
	$ctrl_o2button15 = $form_oracle->ctrldef("o2button15", "button", "", "", "");
		$ctrl_o2button15->x(240);
		$ctrl_o2button15->y(190);
		$ctrl_o2button15->larghezza(90);
		$ctrl_o2button15->altezza(30);
		$ctrl_o2button15->azione("quit");
		$ctrl_o2button15->label("     Cancel");
		$ctrl_o2button15->css("jxwiz_cancel");
	$ctrl_o2edit57 = $form_oracle->ctrldef("o2edit57", "edit", "", "prg§_§var", "conn_host");
		$ctrl_o2edit57->x(130);
		$ctrl_o2edit57->y(90);
		$ctrl_o2edit57->larghezza(300);
		$ctrl_o2edit57->altezza(20);
	$ctrl_o2edit58 = $form_oracle->ctrldef("o2edit58", "edit", "", "prg§_§var", "conn_user");
		$ctrl_o2edit58->x(130);
		$ctrl_o2edit58->y(110);
		$ctrl_o2edit58->larghezza(300);
		$ctrl_o2edit58->altezza(20);
	$ctrl_o2edit59 = $form_oracle->ctrldef("o2edit59", "edit", "", "prg§_§var", "conn_password");
		$ctrl_o2edit59->x(130);
		$ctrl_o2edit59->y(130);
		$ctrl_o2edit59->larghezza(300);
		$ctrl_o2edit59->altezza(20);
		$ctrl_o2edit59->pswd(true);
	$ctrl_o2edit60 = $form_oracle->ctrldef("o2edit60", "edit", "", "prg§_§var", "conn_schema");
		$ctrl_o2edit60->x(130);
		$ctrl_o2edit60->y(150);
		$ctrl_o2edit60->larghezza(300);
		$ctrl_o2edit60->altezza(20);
		}
function jxconnect§§postgres_form_def($form_postgres) {
	$form_postgres->x(210);
	$form_postgres->y(150);
	$form_postgres->larghezza(460);
	$form_postgres->altezza(300);
	$form_postgres->align_o("Center");
	$form_postgres->titolo(jxconnect_exp_37());
	$form_postgres->frm_status(jxconnect_exp_9999());
	$form_postgres->css_doc("sys_tables_doc");
	$ctrl_o2label65 = $form_postgres->ctrldef("o2label65", "label", "", "", "");
		$ctrl_o2label65->x(30);
		$ctrl_o2label65->y(50);
		$ctrl_o2label65->larghezza(80);
		$ctrl_o2label65->altezza(20);
		$ctrl_o2label65->visibile(jxconnect_exp_5());
		$ctrl_o2label65->label("Description:");
	$ctrl_o2label64 = $form_postgres->ctrldef("o2label64", "label", "", "", "");
		$ctrl_o2label64->x(30);
		$ctrl_o2label64->y(30);
		$ctrl_o2label64->larghezza(80);
		$ctrl_o2label64->altezza(20);
		$ctrl_o2label64->visibile(jxconnect_exp_5());
		$ctrl_o2label64->label("Name:");
	$ctrl_o2label67 = $form_postgres->ctrldef("o2label67", "label", "", "", "");
		$ctrl_o2label67->x(30);
		$ctrl_o2label67->y(110);
		$ctrl_o2label67->larghezza(100);
		$ctrl_o2label67->altezza(20);
		$ctrl_o2label67->label("User:");
	$ctrl_o2label69 = $form_postgres->ctrldef("o2label69", "label", "", "", "");
		$ctrl_o2label69->x(30);
		$ctrl_o2label69->y(170);
		$ctrl_o2label69->larghezza(100);
		$ctrl_o2label69->altezza(20);
		$ctrl_o2label69->label("Database:");
	$ctrl_o2label66 = $form_postgres->ctrldef("o2label66", "label", "", "", "");
		$ctrl_o2label66->x(30);
		$ctrl_o2label66->y(90);
		$ctrl_o2label66->larghezza(100);
		$ctrl_o2label66->altezza(20);
		$ctrl_o2label66->label("Host:");
	$ctrl_o2label68 = $form_postgres->ctrldef("o2label68", "label", "", "", "");
		$ctrl_o2label68->x(30);
		$ctrl_o2label68->y(130);
		$ctrl_o2label68->larghezza(100);
		$ctrl_o2label68->altezza(20);
		$ctrl_o2label68->label("Password:");
	$ctrl_o2label70 = $form_postgres->ctrldef("o2label70", "label", "", "", "");
		$ctrl_o2label70->x(30);
		$ctrl_o2label70->y(150);
		$ctrl_o2label70->larghezza(100);
		$ctrl_o2label70->altezza(20);
		$ctrl_o2label70->label("Schema:");
	$ctrl_o2edit62 = $form_postgres->ctrldef("o2edit62", "edit", "", "prg§_§var", "conn_id");
		$ctrl_o2edit62->x(130);
		$ctrl_o2edit62->y(30);
		$ctrl_o2edit62->larghezza(150);
		$ctrl_o2edit62->altezza(20);
		$ctrl_o2edit62->modificabile(jxconnect_exp_16());
		$ctrl_o2edit62->visibile(jxconnect_exp_5());
	$ctrl_o2edit63 = $form_postgres->ctrldef("o2edit63", "edit", "", "prg§_§var", "conn_desc");
		$ctrl_o2edit63->x(130);
		$ctrl_o2edit63->y(50);
		$ctrl_o2edit63->larghezza(300);
		$ctrl_o2edit63->altezza(20);
		$ctrl_o2edit63->visibile(jxconnect_exp_5());
	$ctrl_o2button16 = $form_postgres->ctrldef("o2button16", "button", "", "", "");
		$ctrl_o2button16->x(340);
		$ctrl_o2button16->y(230);
		$ctrl_o2button16->larghezza(90);
		$ctrl_o2button16->altezza(30);
		$ctrl_o2button16->azione("save_postgres");
		$ctrl_o2button16->label("     Save");
		$ctrl_o2button16->css("jxwiz_save");
	$ctrl_o2button17 = $form_postgres->ctrldef("o2button17", "button", "", "", "");
		$ctrl_o2button17->x(240);
		$ctrl_o2button17->y(230);
		$ctrl_o2button17->larghezza(90);
		$ctrl_o2button17->altezza(30);
		$ctrl_o2button17->azione("quit");
		$ctrl_o2button17->label("     Cancel");
		$ctrl_o2button17->css("jxwiz_cancel");
	$ctrl_o2edit64 = $form_postgres->ctrldef("o2edit64", "edit", "", "prg§_§var", "conn_host");
		$ctrl_o2edit64->x(130);
		$ctrl_o2edit64->y(90);
		$ctrl_o2edit64->larghezza(300);
		$ctrl_o2edit64->altezza(20);
	$ctrl_o2edit65 = $form_postgres->ctrldef("o2edit65", "edit", "", "prg§_§var", "conn_user");
		$ctrl_o2edit65->x(130);
		$ctrl_o2edit65->y(110);
		$ctrl_o2edit65->larghezza(300);
		$ctrl_o2edit65->altezza(20);
	$ctrl_o2edit66 = $form_postgres->ctrldef("o2edit66", "edit", "", "prg§_§var", "conn_password");
		$ctrl_o2edit66->x(130);
		$ctrl_o2edit66->y(130);
		$ctrl_o2edit66->larghezza(300);
		$ctrl_o2edit66->altezza(20);
		$ctrl_o2edit66->pswd(true);
	$ctrl_o2edit67 = $form_postgres->ctrldef("o2edit67", "edit", "", "prg§_§var", "conn_schema");
		$ctrl_o2edit67->x(130);
		$ctrl_o2edit67->y(150);
		$ctrl_o2edit67->larghezza(300);
		$ctrl_o2edit67->altezza(20);
	$ctrl_o2edit68 = $form_postgres->ctrldef("o2edit68", "edit", "", "prg§_§var", "conn_db");
		$ctrl_o2edit68->x(130);
		$ctrl_o2edit68->y(170);
		$ctrl_o2edit68->larghezza(300);
		$ctrl_o2edit68->altezza(20);
		}
function jxconnect§§sqlite_form_def($form_sqlite) {
	$form_sqlite->x(210);
	$form_sqlite->y(150);
	$form_sqlite->larghezza(460);
	$form_sqlite->altezza(240);
	$form_sqlite->align_o("Center");
	$form_sqlite->titolo(jxconnect_exp_39());
	$form_sqlite->frm_status(jxconnect_exp_9999());
	$form_sqlite->css_doc("sys_tables_doc");
	$ctrl_o2label78 = $form_sqlite->ctrldef("o2label78", "label", "", "", "");
		$ctrl_o2label78->x(30);
		$ctrl_o2label78->y(50);
		$ctrl_o2label78->larghezza(80);
		$ctrl_o2label78->altezza(20);
		$ctrl_o2label78->visibile(jxconnect_exp_5());
		$ctrl_o2label78->label("Description:");
	$ctrl_o2label77 = $form_sqlite->ctrldef("o2label77", "label", "", "", "");
		$ctrl_o2label77->x(30);
		$ctrl_o2label77->y(30);
		$ctrl_o2label77->larghezza(80);
		$ctrl_o2label77->altezza(20);
		$ctrl_o2label77->visibile(jxconnect_exp_5());
		$ctrl_o2label77->label("Name:");
	$ctrl_o2label2 = $form_sqlite->ctrldef("o2label2", "label", "", "", "");
		$ctrl_o2label2->x(30);
		$ctrl_o2label2->y(80);
		$ctrl_o2label2->larghezza(100);
		$ctrl_o2label2->altezza(20);
		$ctrl_o2label2->label("Version 3:");
	$ctrl_o2label79 = $form_sqlite->ctrldef("o2label79", "label", "", "", "");
		$ctrl_o2label79->x(30);
		$ctrl_o2label79->y(120);
		$ctrl_o2label79->larghezza(100);
		$ctrl_o2label79->altezza(20);
		$ctrl_o2label79->label("Database file:");
	$ctrl_o2edit75 = $form_sqlite->ctrldef("o2edit75", "edit", "", "prg§_§var", "conn_id");
		$ctrl_o2edit75->x(130);
		$ctrl_o2edit75->y(30);
		$ctrl_o2edit75->larghezza(150);
		$ctrl_o2edit75->altezza(20);
		$ctrl_o2edit75->visibile(jxconnect_exp_5());
	$ctrl_o2edit76 = $form_sqlite->ctrldef("o2edit76", "edit", "", "prg§_§var", "conn_desc");
		$ctrl_o2edit76->x(130);
		$ctrl_o2edit76->y(50);
		$ctrl_o2edit76->larghezza(300);
		$ctrl_o2edit76->altezza(20);
		$ctrl_o2edit76->visibile(jxconnect_exp_5());
	$ctrl_o2button3 = $form_sqlite->ctrldef("o2button3", "button", "", "", "");
		$ctrl_o2button3->x(410);
		$ctrl_o2button3->y(120);
		$ctrl_o2button3->larghezza(20);
		$ctrl_o2button3->altezza(20);
		$ctrl_o2button3->azione("select_dbfile");
		$ctrl_o2button3->label("...");
	$ctrl_o2button18 = $form_sqlite->ctrldef("o2button18", "button", "", "", "");
		$ctrl_o2button18->x(340);
		$ctrl_o2button18->y(170);
		$ctrl_o2button18->larghezza(90);
		$ctrl_o2button18->altezza(30);
		$ctrl_o2button18->azione("save_connection");
		$ctrl_o2button18->label("     Save");
		$ctrl_o2button18->css("jxwiz_save");
	$ctrl_o2button19 = $form_sqlite->ctrldef("o2button19", "button", "", "", "");
		$ctrl_o2button19->x(240);
		$ctrl_o2button19->y(170);
		$ctrl_o2button19->larghezza(90);
		$ctrl_o2button19->altezza(30);
		$ctrl_o2button19->azione("quit");
		$ctrl_o2button19->label("     Cancel");
		$ctrl_o2button19->css("jxwiz_cancel");
	$ctrl_o2checkbox2 = $form_sqlite->ctrldef("o2checkbox2", "check", "", "prg§_§var", "sqlite_3");
		$ctrl_o2checkbox2->x(140);
		$ctrl_o2checkbox2->y(80);
		$ctrl_o2checkbox2->larghezza(20);
		$ctrl_o2checkbox2->altezza(20);
		$ctrl_o2checkbox2->azione("change_conn_type");
		$ctrl_o2checkbox2->on_change(jxconnect_exp_1());
	$ctrl_o2edit77 = $form_sqlite->ctrldef("o2edit77", "edit", "", "prg§_§var", "conn_host");
		$ctrl_o2edit77->x(130);
		$ctrl_o2edit77->y(120);
		$ctrl_o2edit77->larghezza(278);
		$ctrl_o2edit77->altezza(20);
		}
function jxconnect§§engine_form_def($form_engine) {
	$form_engine->x(200);
	$form_engine->y(200);
	$form_engine->larghezza(360);
	$form_engine->altezza(200);
	$form_engine->align_o("Center");
	$form_engine->titolo(jxconnect_exp_40());
	$form_engine->frm_status(jxconnect_exp_9999());
	$form_engine->css_doc("sys_tables_doc");
	$form_engine->close_action("quit");
	$ctrl_o2label80 = $form_engine->ctrldef("o2label80", "label", "", "", "");
		$ctrl_o2label80->x(30);
		$ctrl_o2label80->y(40);
		$ctrl_o2label80->larghezza(170);
		$ctrl_o2label80->altezza(20);
		$ctrl_o2label80->label("Database server engine:");
	$ctrl_o2ListBox2 = $form_engine->ctrldef("o2ListBox2", "listcombo", "", "prg§_§var", "conn_type");
		$ctrl_o2ListBox2->x(200);
		$ctrl_o2ListBox2->y(40);
		$ctrl_o2ListBox2->larghezza(110);
		$ctrl_o2ListBox2->altezza(20);
		$ctrl_o2ListBox2->valori(array("as400" => "AS400","db2" => "DB2","mssql" => "MSSql","mysql" => "MySQL","oracle" => "Oracle","postgres" => "Postgres","sqlite" => "SQLite"));
		$ctrl_o2ListBox2->righe(1);
	$ctrl_o2button4 = $form_engine->ctrldef("o2button4", "button", "", "", "");
		$ctrl_o2button4->x(240);
		$ctrl_o2button4->y(110);
		$ctrl_o2button4->larghezza(90);
		$ctrl_o2button4->altezza(30);
		$ctrl_o2button4->azione("from_engine2detail");
		$ctrl_o2button4->label("   Next");
		$ctrl_o2button4->css("jxwiz_next");
	$ctrl_o2button5 = $form_engine->ctrldef("o2button5", "button", "", "", "");
		$ctrl_o2button5->x(140);
		$ctrl_o2button5->y(110);
		$ctrl_o2button5->larghezza(90);
		$ctrl_o2button5->altezza(30);
		$ctrl_o2button5->azione("quit");
		$ctrl_o2button5->label("     Cancel");
		$ctrl_o2button5->css("jxwiz_cancel");
		}

function jxconnect§§change_conn_type_act($o2exe) {
	$o2exe->s(1) && True && o2act::set("prg§_§var", "conn_type", jxconnect_exp_38()) && $o2exe->e();
	} //|o2_fine_act|

function jxconnect§§check_connection_act($o2exe) {
	$o2exe->s(1) && True && o2act::ret(2, jxconnect_exp_29()) && $o2exe->e();
	} //|o2_fine_act|

function jxconnect§§from_engine2detail_act($o2exe) {
	$o2exe->s(1) && True && o2act::set("prg§_§var", "engine_selection", jxconnect_exp_9999()) && $o2exe->e();
	$o2exe->s(2) && True && o2act::set("prg§_§var", "type_page", jxconnect_exp_4()) && $o2exe->e();
	} //|o2_fine_act|

function jxconnect§§quit_act($o2exe) {
	$o2exe->s(1) && True && o2act::close()&& $o2exe->e();
	} //|o2_fine_act|

function jxconnect§§save_connection_act($o2exe) {
//	$o2exe->s(1) && True && o2act::remark("Set database variants") && $o2exe->e();
	$o2exe->s(2) && (jxconnect_exp_17() || $o2exe->e()) && o2act::set("prg§_§var", "conn_type", jxconnect_exp_19()) && $o2exe->e();
	$o2exe->s(3) && (jxconnect_exp_18() || $o2exe->e()) && o2act::set("prg§_§var", "conn_type", jxconnect_exp_20()) && $o2exe->e();
	$o2exe->s(4) && (jxconnect_exp_25() || $o2exe->e()) && o2act::set("prg§_§var", "conn_type", jxconnect_exp_24()) && $o2exe->e();
//	$o2exe->s(5) && True && o2act::remark("Return connection") && $o2exe->e();
	$o2exe->s(6) && True && o2act::ret(1, jxconnect_exp_3()) && $o2exe->e();
	$o2exe->s(7) && (jxconnect_exp_28() || $o2exe->e()) && o2act::exe("check_connection", True, "") && $o2exe->e();
	$o2exe->s(8) && True && o2act::close()&& $o2exe->e();
	} //|o2_fine_act|

function jxconnect§§save_postgres_act($o2exe) {
	$o2exe->s(1) && True && o2act::set("prg§_§var", "conn_host", jxconnect_exp_23()) && $o2exe->e();
	$o2exe->s(2) && (jxconnect_exp_26() || $o2exe->e()) && o2act::set("prg§_§var", "conn_schema", jxconnect_exp_27()) && $o2exe->e();
	$o2exe->s(3) && True && o2act::exe("save_connection", True, "") && $o2exe->e();
	} //|o2_fine_act|

function jxconnect§§select_dbfile_act($o2exe) {
	$o2exe->s(1) && True && o2act::call(jxconnect_exp_7(), False, "prg§_§var§§conn_host", jxconnect_exp_35(), jxconnect_exp_36(), jxconnect_exp_1(), jxconnect_exp_9999(), jxconnect_exp_9999(), jxconnect_exp_9999(), jxconnect_exp_9999()) && $o2exe->e();
	} //|o2_fine_act|

function jxconnect§§start_act($o2exe) {
//	$o2exe->s(1) && True && o2act::remark("Preset connection data") && $o2exe->e();
	$o2exe->s(2) && (jxconnect_exp_21() || $o2exe->e()) && o2act::set("prg§_§var", "conn_id", jxconnect_exp_22()) && $o2exe->e();
//	$o2exe->s(3) && True && o2act::remark("Show first wizard page") && $o2exe->e();
	$o2exe->s(4) && True && o2act::set("prg§_§var", "engine_selection", jxconnect_exp_1()) && $o2exe->e();
//	$o2exe->s(5) && True && o2act::remark("Preset database variant flags") && $o2exe->e();
	$o2exe->s(6) && True && o2act::set("prg§_§var", "as400_new", jxconnect_exp_1()) && $o2exe->e();
	$o2exe->s(7) && True && o2act::set("prg§_§var", "sqlite_3", jxconnect_exp_1()) && $o2exe->e();
//	$o2exe->s(8) && True && o2act::remark("Set details page by engine") && $o2exe->e();
	$o2exe->s(9) && True && o2act::set("prg§_§var", "type_page", jxconnect_exp_4()) && $o2exe->e();
	} //|o2_fine_act|

function jxconnect_exp_1() {
	
return (true);
	} //|o2_fine_exp|

function jxconnect_exp_2() {
	
return ("sqlite");
	} //|o2_fine_exp|

function jxconnect_exp_3() {
	$jxconn = array("id"       => o2val('prg§_§var','conn_id'),
                "type"     => o2val('prg§_§var','conn_type'),
                "desc"     => o2val('prg§_§var','conn_desc'),
                "host"     => o2val('prg§_§var','conn_host'),
                "user"     => o2val('prg§_§var','conn_user'),
                "password" => o2val('prg§_§var','conn_password'),
                "schema"   => o2val('prg§_§var','conn_schema'),
                "db"       => o2val('prg§_§var','conn_db'));
return ($jxconn);
	} //|o2_fine_exp|

function jxconnect_exp_4() {
	switch (o2val('prg§_§var','conn_type')) {
   case "as300":
   case "as400":
      $page = 0;
      break;
   case "db2":
      $page = 1;
      break;
   case "mssql":
      $page = 2;
      break;
   case "mysql":
      $page = 3;
      break;
   case "oracle":
      $page = 4;
      break;
   case "postgres":
      $page = 5;
      break;
   case "sqlite":
   case "sqlite3":
   default:
      $page = 6;
      break;
   }
return ($page);
	} //|o2_fine_exp|

function jxconnect_exp_5() {
	
return (o2par(3));
	} //|o2_fine_exp|

function jxconnect_exp_6() {
	
return ("NEWCONN");
	} //|o2_fine_exp|

function jxconnect_exp_7() {
	
return ("tools/o2sys_fs_browser");
	} //|o2_fine_exp|

function jxconnect_exp_8() {
	
return (!o2val('prg§_§var','engine_selection') && (o2val('prg§_§var','type_page') == 0));
	} //|o2_fine_exp|

function jxconnect_exp_9() {
	
return (!o2val('prg§_§var','engine_selection') && (o2val('prg§_§var','type_page') == 1));
	} //|o2_fine_exp|

function jxconnect_exp_10() {
	
return (!o2val('prg§_§var','engine_selection') && (o2val('prg§_§var','type_page') == 2));
	} //|o2_fine_exp|

function jxconnect_exp_11() {
	
return (!o2val('prg§_§var','engine_selection') && (o2val('prg§_§var','type_page') == 3));
	} //|o2_fine_exp|

function jxconnect_exp_12() {
	
return (!o2val('prg§_§var','engine_selection') && (o2val('prg§_§var','type_page') == 4));
	} //|o2_fine_exp|

function jxconnect_exp_13() {
	
return (!o2val('prg§_§var','engine_selection') && (o2val('prg§_§var','type_page') == 5));
	} //|o2_fine_exp|

function jxconnect_exp_14() {
	
return (!o2val('prg§_§var','engine_selection') && (o2val('prg§_§var','type_page') == 6));
	} //|o2_fine_exp|

function jxconnect_exp_15() {
	
return (o2val('prg§_§var','engine_selection'));
	} //|o2_fine_exp|

function jxconnect_exp_16() {
	
return (true);
	} //|o2_fine_exp|

function jxconnect_exp_17() {
	
return (o2val('prg§_§var','conn_type') == "as400");
	} //|o2_fine_exp|

function jxconnect_exp_18() {
	
return (o2val('prg§_§var','conn_type') == "sqlite");
	} //|o2_fine_exp|

function jxconnect_exp_19() {
	
return ((o2val('prg§_§var','as400_new') ? "as400" : "as300"));
	} //|o2_fine_exp|

function jxconnect_exp_20() {
	
return ((o2val('prg§_§var','sqlite_3') ? "sqlite3" : "sqlite"));
	} //|o2_fine_exp|

function jxconnect_exp_21() {
	
return (!o2par(1));
	} //|o2_fine_exp|

function jxconnect_exp_22() {
	
return ("NEW_CONN");
	} //|o2_fine_exp|

function jxconnect_exp_23() {
	$host = o2val('prg§_§var','conn_host');
/* Host already set wih "host=" */
if (stripos($host, "host=") === false) {
   $host = "host=".trim($host)." dbname=".trim(o2val('prg§_§var','conn_db'));
   }
else {
   if (stripos($host, "dbname=") === false) {
      $host = trim($host)." dbname=".trim(o2val('prg§_§var','conn_db'));
      }
   }
return ($host);
	} //|o2_fine_exp|

function jxconnect_exp_24() {
	
return ("mssql");
	} //|o2_fine_exp|

function jxconnect_exp_25() {
	
return (o2val('prg§_§var','conn_type') == "mssql");
	} //|o2_fine_exp|

function jxconnect_exp_26() {
	
return (o2zero('prg§_§var','conn_schema'));
	} //|o2_fine_exp|

function jxconnect_exp_27() {
	
return ("public");
	} //|o2_fine_exp|

function jxconnect_exp_28() {
	
return (o2par(2));
	} //|o2_fine_exp|

function jxconnect_exp_29() {
	$check = false;
$_SESSION['o2_app']->runtime->load_gateway(o2val('prg§_§var','conn_type'));
$check = (o2_gateway::connect(o2val('prg§_§var','conn_type'),
                              o2val('prg§_§var','conn_host'),
                              o2val('prg§_§var','conn_user'),
                              o2val('prg§_§var','conn_password')) ? 
          true : false);
return ($check);
	} //|o2_fine_exp|

function jxconnect_exp_30() {
	
return ((o2par(4) ? o2par(4)." - " : "Connection ")."AS400");
	} //|o2_fine_exp|

function jxconnect_exp_31() {
	
return ((o2par(4) ? o2par(4)." - " : "Connection ")."DB2");
	} //|o2_fine_exp|

function jxconnect_exp_32() {
	
return ((o2par(4) ? o2par(4)." - " : "Connection ")."MSSQL");
	} //|o2_fine_exp|

function jxconnect_exp_33() {
	
return ((o2par(4) ? o2par(4)." - " : "Connection ")."MySQL");
	} //|o2_fine_exp|

function jxconnect_exp_34() {
	
return ((o2par(4) ? o2par(4)." - " : "Connection ")."Oracle");
	} //|o2_fine_exp|

function jxconnect_exp_35() {
	
return ("*");
	} //|o2_fine_exp|

function jxconnect_exp_36() {
	
return ("/");
	} //|o2_fine_exp|

function jxconnect_exp_37() {
	
return ((o2par(4) ? o2par(4)." - " : "Connection ")."Postgres");
	} //|o2_fine_exp|

function jxconnect_exp_38() {
	switch (o2val('prg§_§var','type_page')) {
   case 0:
      $type = (o2val('prg§_§var','as400_new') ? "as400" : "as300");
      break;
   case 1:
      $type = "db2";
      break;
   case 2:
      $type = "mssql";
      break;
   case 3:
      $type = "mysql";
      break;
   case 4:
      $type = "oracle";
      break;
   case 5:
      $type = "postgres";
      break;
   case 6:
   default:
      $type = (o2val('prg§_§var','sqlite_3') ? "sqlite3" : "sqlite");
      break;
   }
return ($type);
	} //|o2_fine_exp|

function jxconnect_exp_39() {
	
return ((o2par(4) ? o2par(4)." - " : "Connection ")."SQLite");
	} //|o2_fine_exp|

function jxconnect_exp_40() {
	
return ((o2par(4) ? o2par(4)." - " : "")."DB engine");
	} //|o2_fine_exp|

function jxconnect_exp_9999() {
	
return (false);
	} //|o2_fine_exp|
?>
