<?php

function jxgranting_pwd§§prg§_§var_def(&$task_prg§_§var) {
	$task_prg§_§var->righe_vis = 1;
	$task_prg§_§var->definisci("password", "_o2alpha");
	$task_prg§_§var->definisci("password_check", "_o2number");
	$task_prg§_§var->definisci("password_old", "_o2alpha");
	$task_prg§_§var->definisci("password_repeat", "_o2alpha");
	$task_prg§_§var->definisci("user", "_o2alpha");
		}

function jxgranting_pwd§§user_def(&$task_user, $_o2viewalias = "") {
	$task_user->righe_vis = 1;

	$task_user->usa_file("o2_users","o2_users","o2user",null,null);

	$task_user->usa("o2user","o2_users","o2user","jxgranting_pwd_exp_12()","jxgranting_pwd_exp_12()",null,null);
	$task_user->usa("o2password","o2_users","o2password",null,null,null,null);
	$task_user->usa("last_pwd_date","o2_users","last_pwd_date",null,null,null,null);
	$task_user->usa("pwds_history","o2_users","pwds_history",null,null,null,null);
	$task_user->usa("force_pwd_change","o2_users","force_pwd_change",null,null,null,null);
}
function jxgranting_pwd§§password_form_def(&$form_password) {
	$form_password->x(121);
	$form_password->y(200);
	$form_password->larghezza(310);
	$form_password->altezza(260);
	$form_password->align_v("Middle");
	$form_password->align_o("Center");
	$form_password->titolo("Password");
	$form_password->frm_status(jxgranting_pwd_exp_1());
	$form_password->css_doc("sys_rights_doc");
	$form_password->close_action("cancel");
	$ctrl_o2label16 = &$form_password->ctrldef("o2label16", "label", "", "", "");
		$ctrl_o2label16->x(30);
		$ctrl_o2label16->y(135);
		$ctrl_o2label16->larghezza(130);
		$ctrl_o2label16->altezza(20);
		$ctrl_o2label16->visibile(jxgranting_pwd_exp_25());
		$ctrl_o2label16->label("Repeat new password:");
	$ctrl_o2label15 = &$form_password->ctrldef("o2label15", "label", "", "", "");
		$ctrl_o2label15->x(30);
		$ctrl_o2label15->y(110);
		$ctrl_o2label15->larghezza(110);
		$ctrl_o2label15->altezza(20);
		$ctrl_o2label15->visibile(jxgranting_pwd_exp_25());
		$ctrl_o2label15->label("New password:");
	$ctrl_o2label4 = &$form_password->ctrldef("o2label4", "label", "", "", "");
		$ctrl_o2label4->x(30);
		$ctrl_o2label4->y(130);
		$ctrl_o2label4->larghezza(130);
		$ctrl_o2label4->altezza(20);
		$ctrl_o2label4->visibile(jxgranting_pwd_exp_26());
		$ctrl_o2label4->label("Repeat password:");
	$ctrl_o2label3 = &$form_password->ctrldef("o2label3", "label", "", "", "");
		$ctrl_o2label3->x(30);
		$ctrl_o2label3->y(105);
		$ctrl_o2label3->larghezza(110);
		$ctrl_o2label3->altezza(20);
		$ctrl_o2label3->visibile(jxgranting_pwd_exp_26());
		$ctrl_o2label3->label("Password:");
	$ctrl_o2label14 = &$form_password->ctrldef("o2label14", "label", "", "", "");
		$ctrl_o2label14->x(30);
		$ctrl_o2label14->y(30);
		$ctrl_o2label14->larghezza(250);
		$ctrl_o2label14->altezza(20);
		$ctrl_o2label14->label(jxgranting_pwd_exp_2());
	$ctrl_o2separator2 = &$form_password->ctrldef("o2separator2", "line", "", "", "");
		$ctrl_o2separator2->x(30);
		$ctrl_o2separator2->y(160);
		$ctrl_o2separator2->larghezza(250);
		$ctrl_o2separator2->altezza(2);
	$ctrl_o2label2 = &$form_password->ctrldef("o2label2", "label", "", "", "");
		$ctrl_o2label2->x(30);
		$ctrl_o2label2->y(80);
		$ctrl_o2label2->larghezza(130);
		$ctrl_o2label2->altezza(20);
		$ctrl_o2label2->visibile(jxgranting_pwd_exp_25());
		$ctrl_o2label2->label("Old password:");
	$ctrl_pwd_old = &$form_password->ctrldef("pwd_old", "edit", "", "prg§_§var", "password_old");
		$ctrl_pwd_old->x(160);
		$ctrl_pwd_old->y(80);
		$ctrl_pwd_old->larghezza(120);
		$ctrl_pwd_old->altezza(20);
		$ctrl_pwd_old->visibile(jxgranting_pwd_exp_25());
		$ctrl_pwd_old->pswd(true);
	$ctrl_pwd = &$form_password->ctrldef("pwd", "edit", "", "prg§_§var", "password");
		$ctrl_pwd->x(160);
		$ctrl_pwd->y(105);
		$ctrl_pwd->larghezza(120);
		$ctrl_pwd->altezza(20);
		$ctrl_pwd->pswd(true);
	$ctrl_pwd_repeat = &$form_password->ctrldef("pwd_repeat", "edit", "", "prg§_§var", "password_repeat");
		$ctrl_pwd_repeat->x(160);
		$ctrl_pwd_repeat->y(130);
		$ctrl_pwd_repeat->larghezza(120);
		$ctrl_pwd_repeat->altezza(20);
		$ctrl_pwd_repeat->pswd(true);
	$ctrl_o2htmlarea2 = &$form_password->ctrldef("o2htmlarea2", "htmlarea", "", "", "");
		$ctrl_o2htmlarea2->x(190);
		$ctrl_o2htmlarea2->y(185);
		$ctrl_o2htmlarea2->larghezza(90);
		$ctrl_o2htmlarea2->altezza(30);
		$ctrl_o2htmlarea2->html(jxgranting_pwd_exp_18());
	$ctrl_o2image2 = &$form_password->ctrldef("o2image2", "img", "", "", "");
		$ctrl_o2image2->x(142);
		$ctrl_o2image2->y(107);
		$ctrl_o2image2->larghezza(16);
		$ctrl_o2image2->altezza(16);
		$ctrl_o2image2->visibile(jxgranting_pwd_exp_15());
		$ctrl_o2image2->label(jxgranting_pwd_exp_14());
		$ctrl_o2image2->imgexp(jxgranting_pwd_exp_13());
	$ctrl_o2button3 = &$form_password->ctrldef("o2button3", "button", "", "", "");
		$ctrl_o2button3->x(90);
		$ctrl_o2button3->y(185);
		$ctrl_o2button3->larghezza(90);
		$ctrl_o2button3->altezza(30);
		$ctrl_o2button3->azione("cancel");
		$ctrl_o2button3->label("&Cancel");
		$ctrl_o2button3->css(jxgranting_pwd_exp_17());
	$ctrl_o2htmlarea3 = &$form_password->ctrldef("o2htmlarea3", "htmlarea", "", "", "");
		$ctrl_o2htmlarea3->x(30);
		$ctrl_o2htmlarea3->y(60);
		$ctrl_o2htmlarea3->larghezza(250);
		$ctrl_o2htmlarea3->altezza(40);
		$ctrl_o2htmlarea3->html(jxgranting_pwd_exp_31());
		}

function jxgranting_pwd§§cancel_act(&$o2exe) {
	$o2exe->s(1) && True && o2act::script(jxgranting_pwd_exp_29()) && $o2exe->e();
	$o2exe->s(2) && True && o2act::close()&& $o2exe->e();
	} //|o2_fine_act|

function jxgranting_pwd§§ok_act(&$o2exe) {
	$o2exe->s(1) && True && o2act::set("user", "o2password", jxgranting_pwd_exp_22()) && $o2exe->e();
	$o2exe->s(2) && True && o2act::set("user", "last_pwd_date", jxgranting_pwd_exp_23()) && $o2exe->e();
	$o2exe->s(3) && True && o2act::set("user", "pwds_history", jxgranting_pwd_exp_24()) && $o2exe->e();
	$o2exe->s(4) && True && o2act::set("user", "force_pwd_change", jxgranting_pwd_exp_1()) && $o2exe->e();
	$o2exe->s(5) && True && o2act::view("user", "S", "") && $o2exe->e();
	$o2exe->s(6) && True && o2act::script(jxgranting_pwd_exp_29()) && $o2exe->e();
	$o2exe->s(7) && True && o2act::close()&& $o2exe->e();
	} //|o2_fine_act|

function jxgranting_pwd§§save_act(&$o2exe) {
	$o2exe->s(1) && True && o2act::set("prg§_§var", "password_check", jxgranting_pwd_exp_19()) && $o2exe->e();
	$o2exe->s(2) && (jxgranting_pwd_exp_5() || $o2exe->e()) && o2act::exe("wrong_old_pwd", True, "") && $o2exe->e();
	$o2exe->s(3) && (jxgranting_pwd_exp_21() || $o2exe->e()) && o2act::exe("wrong_repeat", True, "") && $o2exe->e();
	$o2exe->s(4) && (jxgranting_pwd_exp_28() || $o2exe->e()) && o2act::exe("wrong_history", True, "") && $o2exe->e();
	$o2exe->s(5) && (jxgranting_pwd_exp_6() || $o2exe->e()) && o2act::exe("ok", True, "") && $o2exe->e();
	} //|o2_fine_act|

function jxgranting_pwd§§start_act(&$o2exe) {
	$o2exe->s(1) && True && o2act::set("prg§_§var", "user", jxgranting_pwd_exp_30()) && $o2exe->e();
	} //|o2_fine_act|

function jxgranting_pwd§§wrong_history_act(&$o2exe) {
	$o2exe->s(1) && True && o2act::set("prg§_§var", "password", jxgranting_pwd_exp_7()) && $o2exe->e();
	$o2exe->s(2) && True && o2act::set("prg§_§var", "password_repeat", jxgranting_pwd_exp_7()) && $o2exe->e();
	$o2exe->s(3) && True && o2act::set("prg§_§var", "password_old", jxgranting_pwd_exp_7()) && $o2exe->e();
	$o2exe->s(4) && True && o2act::alert(jxgranting_pwd_exp_20(), 0) && $o2exe->e();
	$o2exe->s(5) && True && o2act::script(jxgranting_pwd_exp_9()) && $o2exe->e();
	} //|o2_fine_act|

function jxgranting_pwd§§wrong_old_pwd_act(&$o2exe) {
	$o2exe->s(1) && True && o2act::set("prg§_§var", "password", jxgranting_pwd_exp_7()) && $o2exe->e();
	$o2exe->s(2) && True && o2act::set("prg§_§var", "password_repeat", jxgranting_pwd_exp_7()) && $o2exe->e();
	$o2exe->s(3) && True && o2act::set("prg§_§var", "password_old", jxgranting_pwd_exp_7()) && $o2exe->e();
	$o2exe->s(4) && True && o2act::alert(jxgranting_pwd_exp_27(), 0) && $o2exe->e();
	$o2exe->s(5) && True && o2act::script(jxgranting_pwd_exp_9()) && $o2exe->e();
	} //|o2_fine_act|

function jxgranting_pwd§§wrong_repeat_act(&$o2exe) {
	$o2exe->s(1) && True && o2act::set("prg§_§var", "password", jxgranting_pwd_exp_7()) && $o2exe->e();
	$o2exe->s(2) && True && o2act::set("prg§_§var", "password_repeat", jxgranting_pwd_exp_7()) && $o2exe->e();
	$o2exe->s(3) && True && o2act::set("prg§_§var", "password_old", jxgranting_pwd_exp_7()) && $o2exe->e();
	$o2exe->s(4) && True && o2act::alert(jxgranting_pwd_exp_8(), 0) && $o2exe->e();
	$o2exe->s(5) && True && o2act::script(jxgranting_pwd_exp_9()) && $o2exe->e();
	} //|o2_fine_act|

function jxgranting_pwd_exp_1() {
	
return (false);
	} //|o2_fine_exp|

function jxgranting_pwd_exp_2() {
	
return ("User: ".o2val('prg§_§var','user'));
	} //|o2_fine_exp|

function jxgranting_pwd_exp_3() {
	
return ("jxwiz_cancel");
	} //|o2_fine_exp|

function jxgranting_pwd_exp_4() {
	
return ("jxwiz_save");
	} //|o2_fine_exp|

function jxgranting_pwd_exp_5() {
	
return (o2val('prg§_§var','password_check') == 1);
	} //|o2_fine_exp|

function jxgranting_pwd_exp_6() {
	
return (o2zero('prg§_§var','password_check'));
	} //|o2_fine_exp|

function jxgranting_pwd_exp_7() {
	
return ("");
	} //|o2_fine_exp|

function jxgranting_pwd_exp_8() {
	
return ("Not matching repeated password.");
	} //|o2_fine_exp|

function jxgranting_pwd_exp_9() {
	if (o2par(2)) {
   o2ctrl_focus("password", "pwd_old");
   }
else {
   o2ctrl_focus("password", "pwd");
   }
return (true);
	} //|o2_fine_exp|

function jxgranting_pwd_exp_10() {
	
return ((o2zero('prg§_§var','password') ? "" : md5(o2val('prg§_§var','password'))));
	} //|o2_fine_exp|

function jxgranting_pwd_exp_11() {
	
return (true);
	} //|o2_fine_exp|

function jxgranting_pwd_exp_12() {
	
return (o2val('prg§_§var','user'));
	} //|o2_fine_exp|

function jxgranting_pwd_exp_13() {
	
return ('<jx>/img/info.png');
	} //|o2_fine_exp|

function jxgranting_pwd_exp_14() {
	$txt = '';
switch ($_SESSION['o2_app']->password_strength) {
   case 2:
      $txt = "Password cannot be one of the last 4 used passwords.\n";   
   case 1:
      $txt = "Passowrd cannot be shorter then 8 characters and ".
             "it must contain at least:\n".
             " - 1 uppercase character;\n".
             " - 1 lowercase character;\n".
             " - 1 digit;\n".
             " - 1 special character (!#*^...).\n\n".$txt;   
   }
return ($txt);
	} //|o2_fine_exp|

function jxgranting_pwd_exp_15() {
	$s = $_SESSION['o2_app']->password_strength;
$v = $s === 1 || $s === 2;
return ($v);
	} //|o2_fine_exp|

function jxgranting_pwd_exp_16() {
	
return ('o2_ctrl_button jxbtn_save');
	} //|o2_fine_exp|

function jxgranting_pwd_exp_17() {
	
return (' jxbtn_cancel');
	} //|o2_fine_exp|

function jxgranting_pwd_exp_18() {
	o2js_load_script(o2rnt_alias().'js/md5.js');
$idx = count(o2app_prg());
$btn = '<div class="o2_ctrl_button jxbtn_save" style="width:100%;height:100%;line-height:30px;" '.
       'onkeyup="e=o2jse.event.std(event);if(e.keyCode==32||e.keyCode==13||(e.keyCode==83&&e.altKey)){'.
       'this.click();}" tabindex="0" onclick="jxpwdcheck(event);"><u>S</u>ave</div>';

$btn.= '<script>function jxpwdcheck(event) {'.
       'var pwd  = o2jse.infoForm["pwd'.$idx.'"];'.
       'var pwdr = o2jse.infoForm["pwd_repeat'.$idx.'"];'.
       'var pwdo = o2jse.infoForm["pwd_old'.$idx.'"];'.
       'var re   = new RegExp("^(?=.*[a-z])(?=.*[A-Z])(?=.*[0-9])(?=.*[^a-zA-Z0-9])(?=.{8,})");'.
       'if (!'.($_SESSION['o2_app']->password_strength ? 'true' : 'false').'|| re.test(pwd.value)) {'.
       'pwd.value  = hex_md5(pwd.value);o2jse.ctrl.c(pwd);'.
       'pwdr.value = hex_md5(pwdr.value);o2jse.ctrl.c(pwdr);'.
       'pwdo.value = hex_md5(pwdo.value);o2jse.ctrl.c(pwdo);'.
       o2_act4js(0, 'save').
       '} else {'.
       'alert("Password cannot be shorter then 8 characters and " +
              "it must contain at least:\n" +
              " - 1 uppercase character;\n" +
              " - 1 lowercase character;\n" +
              " - 1 digit;\n" +
              " - 1 special character (!#*^...).");'.
       'pwd.value="";pwdo.value="";pwdr.value="";o2jse.ctrl.c(pwd);pwd.focus();'.    
       '}};</script>';
o2js_doc_ready('var pwd  = o2jse.infoForm["pwd'.$idx.'"];'.
               'var pwdr = o2jse.infoForm["pwd_repeat'.$idx.'"];'.
               'var pwdo = o2jse.infoForm["pwd_old'.$idx.'"];'.
               'pwd.value="";pwd.type="text";pwd.onfocus=function(){this.type="password";};pwd.onkeydown=function(){this.type="password";};'.
               'pwdr.value="";pwdr.type="text";pwdr.onfocus=function(){this.type="password";};pwdr.onkeydown=function(){this.type="password";};'.
               'pwdo.value="";pwdo.type="text";pwdo.onfocus=function(){this.type="password";};pwdo.onkeydown=function(){this.type="password";};');
return ($btn);
	} //|o2_fine_exp|

function jxgranting_pwd_exp_19() {
	$c = 0;
$p = o2val('prg§_§var','password');
$r = o2val('prg§_§var','password_repeat');
$o = o2val('prg§_§var','password_old');
/* Check password against last 4 used passwords */
if ($_SESSION['o2_app']->password_strength === 2) {
   $h = o2val('user','pwds_history');
   $c = (strpos($h, $p.';') !== false ? 3 : $c);
   }
/* Check password repeat */
$c = ($p === $r ? $c : 2);
/* Old password */
if (o2par(2) && !o2zero('user','o2password')) {
   $c = ($o === o2val('user','o2password') ? $c : 1); 
   }
return ($c);
	} //|o2_fine_exp|

function jxgranting_pwd_exp_20() {
	
return ("Password cannot be one of the last 4 used passwords.");
	} //|o2_fine_exp|

function jxgranting_pwd_exp_21() {
	
return (o2val('prg§_§var','password_check') == 2);
	} //|o2_fine_exp|

function jxgranting_pwd_exp_22() {
	
return (o2val('prg§_§var','password'));
	} //|o2_fine_exp|

function jxgranting_pwd_exp_23() {
	
return (date('Ymd'));
	} //|o2_fine_exp|

function jxgranting_pwd_exp_24() {
	$h = trim(o2val('user','pwds_history'));
$h.= o2val('prg§_§var','password').';' ;
/* Each password is 32 long + 1 (;) = 33, 33 * 4 = 132 = last 4 passwords */
$h = substr($h, -132);
return ($h);
	} //|o2_fine_exp|

function jxgranting_pwd_exp_25() {
	
return (o2par(2) && !o2zero('user','o2password'));
	} //|o2_fine_exp|

function jxgranting_pwd_exp_26() {
	
return (!o2par(2) || o2zero('user','o2password'));
	} //|o2_fine_exp|

function jxgranting_pwd_exp_27() {
	
return ("Wrong password.");
	} //|o2_fine_exp|

function jxgranting_pwd_exp_28() {
	
return (o2val('prg§_§var','password_check') == 3);
	} //|o2_fine_exp|

function jxgranting_pwd_exp_29() {
	/* If editing password for current user then relogin with new credentials ___ */
if (!o2par(1) || (o2par(1) == o2app_user())) {
   $_SESSION['o2_app']->password = o2val('user','o2password');
   o2app_logout(true);
   }
return (true);
	} //|o2_fine_exp|

function jxgranting_pwd_exp_30() {
	
return ((o2par(1) ? o2par(1) : $_SESSION['o2_app']->user));
	} //|o2_fine_exp|

function jxgranting_pwd_exp_31() {
	$msg = '<center>';
switch ($GLOBALS['jxPwdChangeCode']) {
   case 1:
      $msg.= '<b>Your password expired!</b><br>Please enter a new one.';
      break;
   case 2:
      $msg.= '<b>Enter new password!</b><br>System required a password change.'; 
      break;
   default:
      break;
   }
$msg.= '</center>';
return ($msg);
	} //|o2_fine_exp|
?>
