<?php

function jxgranting_user§§prg§_§var_def(&$task_prg§_§var) {
	$task_prg§_§var->righe_vis = 1;
	$task_prg§_§var->definisci("asp_area", "_o2alpha");
	$task_prg§_§var->definisci("asp_list", "_o2structure");
	$task_prg§_§var->definisci("expire_date", "_o2date");
	$task_prg§_§var->definisci("force_pwd_change", "_o2logical");
	$task_prg§_§var->definisci("free_area_code", "_o2logical");
	$task_prg§_§var->definisci("login_type", "o2sys_login_type");
	$task_prg§_§var->definisci("no_pwd_change", "_o2logical");
	$task_prg§_§var->definisci("pwds_history", "o2sys_long_str");
	$task_prg§_§var->definisci("user_exists", "_o2logical");
	$task_prg§_§var->definisci("user_is_admin", "_o2logical");
	$task_prg§_§var->definisci("user_name", "jxuser");
	$task_prg§_§var->definisci("user_roles_model", "jxuser");
		}

function jxgranting_user§§users_def(&$task_users, $_o2viewalias = "") {
	$task_users->righe_vis = 10;

	$task_users->usa_file("o2_users","o2_users","o2user",null,null);

	$task_users->usa("o2user","o2_users","o2user","jxgranting_user_exp_10()","jxgranting_user_exp_10()",null,null);
	$task_users->usa("last_pwd_date","o2_users","last_pwd_date",null,null,null,null);
	$task_users->usa("last_date","o2_users","last_date",null,null,null,null);
	$task_users->usa("last_time","o2_users","last_time",null,null,null,null);
	$task_users->usa("creation_date","o2_users","creation_date",null,null,null,null);
	$task_users->usa("admin","o2_users","admin",null,null,null,null);
	$task_users->calcola("last_login","o2sys_long_str","jxgranting_user_exp_57()",null,null,null,null);
}

function jxgranting_user§§role_per_user_def(&$task_role_per_user, $_o2viewalias = "") {
	$task_role_per_user->righe_vis = 1;

	$task_role_per_user->usa_file("o2_roles_per_user","o2_roles_per_user","o2user",null,null);

	$task_role_per_user->usa("o2user","o2_roles_per_user","o2user",null,null,null,null);
	$task_role_per_user->usa("role_name","o2_roles_per_user","role_name",null,null,null,null);
}

function jxgranting_user§§model_roles_def(&$task_model_roles, $_o2viewalias = "") {
	$task_model_roles->righe_vis = 10;

	$task_model_roles->usa_file("o2_roles_per_user","o2_roles_per_user","o2user",null,null);

	$task_model_roles->usa("o2user","o2_roles_per_user","o2user","jxgranting_user_exp_21()","jxgranting_user_exp_21()",null,null);
	$task_model_roles->usa("role_name","o2_roles_per_user","role_name",null,null,null,null);
}

function jxgranting_user§§model_users_def(&$task_model_users, $_o2viewalias = "") {
	$task_model_users->righe_vis = 10;

	$task_model_users->usa_file("o2_users","o2_users","asp_area",null,null);
	$task_model_users->usa_file_link("o2_roles_per_user","o2_roles_per_user","o2user",null,null);

	$task_model_users->unisci("o2_roles_per_user_o2user_join_","o2_roles_per_user","o2user","jxgranting_user_exp_23()","jxgranting_user_exp_23()",null,null);

	$task_model_users->usa("o2user","o2_users","o2user",null,null,null,null);
	$task_model_users->usa("area","o2_users","area",null,null,null,null);
	$task_model_users->usa("role_name","o2_roles_per_user","role_name",null,null,"jxgranting_user_exp_9()",null);
	$task_model_users->calcola("model_user_desc","o2sys_long_str","jxgranting_user_exp_22()",null,null,null,null);
}
function jxgranting_user§§user_form_def(&$form_user) {
	$form_user->x(-56);
	$form_user->y(230);
	$form_user->larghezza(400);
	$form_user->altezza(390);
	$form_user->align_v("Middle");
	$form_user->align_o("Center");
	$form_user->titolo(jxgranting_user_exp_38());
	$form_user->frm_status(jxgranting_user_exp_1());
	$form_user->css_body("o2_form_body open_body");
	$form_user->css_doc("sys_users_doc");
	$form_user->close_action("cancel");
	$ctrl_o2label18 = &$form_user->ctrldef("o2label18", "label", "", "", "");
		$ctrl_o2label18->x(20);
		$ctrl_o2label18->y(65);
		$ctrl_o2label18->larghezza(160);
		$ctrl_o2label18->altezza(20);
		$ctrl_o2label18->label("User name:");
	$ctrl_o2label2 = &$form_user->ctrldef("o2label2", "label", "", "", "");
		$ctrl_o2label2->x(20);
		$ctrl_o2label2->y(270);
		$ctrl_o2label2->larghezza(160);
		$ctrl_o2label2->altezza(20);
		$ctrl_o2label2->visibile(jxgranting_user_exp_48());
		$ctrl_o2label2->label("Copy roles from user:");
	$ctrl_o2label17 = &$form_user->ctrldef("o2label17", "label", "", "", "");
		$ctrl_o2label17->x(20);
		$ctrl_o2label17->y(90);
		$ctrl_o2label17->larghezza(160);
		$ctrl_o2label17->altezza(20);
		$ctrl_o2label17->label("Area code (ASPID):");
	$ctrl_o2separator3 = &$form_user->ctrldef("o2separator3", "line", "", "", "");
		$ctrl_o2separator3->x(20);
		$ctrl_o2separator3->y(300);
		$ctrl_o2separator3->larghezza(360);
		$ctrl_o2separator3->altezza(2);
	$ctrl_o2label3 = &$form_user->ctrldef("o2label3", "label", "", "", "");
		$ctrl_o2label3->x(20);
		$ctrl_o2label3->y(190);
		$ctrl_o2label3->larghezza(160);
		$ctrl_o2label3->altezza(20);
		$ctrl_o2label3->label("User expires (blank=never):");
	$ctrl_o2label4 = &$form_user->ctrldef("o2label4", "label", "", "", "");
		$ctrl_o2label4->x(20);
		$ctrl_o2label4->y(115);
		$ctrl_o2label4->larghezza(160);
		$ctrl_o2label4->altezza(20);
		$ctrl_o2label4->label("Validation type:");
	$ctrl_o2label5 = &$form_user->ctrldef("o2label5", "label", "", "", "");
		$ctrl_o2label5->x(20);
		$ctrl_o2label5->y(220);
		$ctrl_o2label5->larghezza(160);
		$ctrl_o2label5->altezza(20);
		$ctrl_o2label5->label("Password never expires:");
	$ctrl_o2label6 = &$form_user->ctrldef("o2label6", "label", "", "", "");
		$ctrl_o2label6->x(20);
		$ctrl_o2label6->y(240);
		$ctrl_o2label6->larghezza(160);
		$ctrl_o2label6->altezza(20);
		$ctrl_o2label6->label("Force password change:");
	$ctrl_o2label7 = &$form_user->ctrldef("o2label7", "label", "", "", "");
		$ctrl_o2label7->x(210);
		$ctrl_o2label7->y(240);
		$ctrl_o2label7->larghezza(170);
		$ctrl_o2label7->altezza(20);
		$ctrl_o2label7->visibile(jxgranting_user_exp_39());
		$ctrl_o2label7->label(jxgranting_user_exp_46());
	$ctrl_o2label8 = &$form_user->ctrldef("o2label8", "label", "", "", "");
		$ctrl_o2label8->x(210);
		$ctrl_o2label8->y(220);
		$ctrl_o2label8->larghezza(170);
		$ctrl_o2label8->altezza(20);
		$ctrl_o2label8->visibile(jxgranting_user_exp_47());
		$ctrl_o2label8->label(jxgranting_user_exp_45());
	$ctrl_o2label9 = &$form_user->ctrldef("o2label9", "label", "", "", "");
		$ctrl_o2label9->x(20);
		$ctrl_o2label9->y(270);
		$ctrl_o2label9->larghezza(160);
		$ctrl_o2label9->altezza(20);
		$ctrl_o2label9->visibile(jxgranting_user_exp_39());
		$ctrl_o2label9->label("Last login:");
	$ctrl_o2label10 = &$form_user->ctrldef("o2label10", "label", "", "", "");
		$ctrl_o2label10->x(180);
		$ctrl_o2label10->y(270);
		$ctrl_o2label10->larghezza(200);
		$ctrl_o2label10->altezza(20);
		$ctrl_o2label10->visibile(jxgranting_user_exp_39());
		$ctrl_o2label10->label(jxgranting_user_exp_58());
	$ctrl_o2label11 = &$form_user->ctrldef("o2label11", "label", "", "", "");
		$ctrl_o2label11->x(20);
		$ctrl_o2label11->y(140);
		$ctrl_o2label11->larghezza(160);
		$ctrl_o2label11->altezza(20);
		$ctrl_o2label11->label("Creation date:");
	$ctrl_o2label12 = &$form_user->ctrldef("o2label12", "label", "", "", "");
		$ctrl_o2label12->x(180);
		$ctrl_o2label12->y(140);
		$ctrl_o2label12->larghezza(100);
		$ctrl_o2label12->altezza(20);
		$ctrl_o2label12->label(jxgranting_user_exp_60());
	$ctrl_o2label13 = &$form_user->ctrldef("o2label13", "label", "", "", "");
		$ctrl_o2label13->x(20);
		$ctrl_o2label13->y(170);
		$ctrl_o2label13->larghezza(160);
		$ctrl_o2label13->altezza(20);
		$ctrl_o2label13->label("Administrator:");
	$ctrl_o2edit5 = &$form_user->ctrldef("o2edit5", "edit", "", "prg§_§var", "user_name");
		$ctrl_o2edit5->x(180);
		$ctrl_o2edit5->y(65);
		$ctrl_o2edit5->larghezza(200);
		$ctrl_o2edit5->altezza(20);
		$ctrl_o2edit5->modificabile(jxgranting_user_exp_48());
		$ctrl_o2edit5->azione("check_name");
		$ctrl_o2edit5->on_change(jxgranting_user_exp_8());
	$ctrl_o2ListBox2 = &$form_user->ctrldef("o2ListBox2", "listcombo", "", "prg§_§var", "asp_area");
		$ctrl_o2ListBox2->x(180);
		$ctrl_o2ListBox2->y(90);
		$ctrl_o2ListBox2->larghezza(200);
		$ctrl_o2ListBox2->altezza(20);
		$ctrl_o2ListBox2->visibile(jxgranting_user_exp_5());
		$ctrl_o2ListBox2->azione("area_code_select");
		$ctrl_o2ListBox2->on_change(jxgranting_user_exp_8());
		$ctrl_o2ListBox2->valori(jxgranting_user_exp_24());
		$ctrl_o2ListBox2->righe(1);
	$ctrl_o2ListBox4 = &$form_user->ctrldef("o2ListBox4", "listcombo", "", "prg§_§var", "login_type");
		$ctrl_o2ListBox4->x(180);
		$ctrl_o2ListBox4->y(115);
		$ctrl_o2ListBox4->larghezza(200);
		$ctrl_o2ListBox4->altezza(20);
		$ctrl_o2ListBox4->azione("change_type");
		$ctrl_o2ListBox4->on_change(jxgranting_user_exp_8());
		$ctrl_o2ListBox4->valori(jxgranting_user_exp_30());
		$ctrl_o2ListBox4->righe(1);
	$ctrl_o2checkbox4 = &$form_user->ctrldef("o2checkbox4", "check", "", "prg§_§var", "user_is_admin");
		$ctrl_o2checkbox4->x(180);
		$ctrl_o2checkbox4->y(170);
		$ctrl_o2checkbox4->larghezza(20);
		$ctrl_o2checkbox4->altezza(20);
		$ctrl_o2checkbox4->modificabile(jxgranting_user_exp_69());
	$ctrl_o2edit2 = &$form_user->ctrldef("o2edit2", "edit", "", "prg§_§var", "expire_date");
		$ctrl_o2edit2->x(180);
		$ctrl_o2edit2->y(190);
		$ctrl_o2edit2->larghezza(100);
		$ctrl_o2edit2->altezza(20);
		$ctrl_o2edit2->maschera("o2sys_long_date");
	$ctrl_o2checkbox2 = &$form_user->ctrldef("o2checkbox2", "check", "", "prg§_§var", "no_pwd_change");
		$ctrl_o2checkbox2->x(180);
		$ctrl_o2checkbox2->y(220);
		$ctrl_o2checkbox2->larghezza(20);
		$ctrl_o2checkbox2->altezza(20);
		$ctrl_o2checkbox2->modificabile(jxgranting_user_exp_49());
	$ctrl_o2checkbox3 = &$form_user->ctrldef("o2checkbox3", "check", "", "prg§_§var", "force_pwd_change");
		$ctrl_o2checkbox3->x(180);
		$ctrl_o2checkbox3->y(240);
		$ctrl_o2checkbox3->larghezza(20);
		$ctrl_o2checkbox3->altezza(20);
	$ctrl_o2ListBox3 = &$form_user->ctrldef("o2ListBox3", "listcombo", "", "prg§_§var", "user_roles_model");
		$ctrl_o2ListBox3->x(180);
		$ctrl_o2ListBox3->y(270);
		$ctrl_o2ListBox3->larghezza(200);
		$ctrl_o2ListBox3->altezza(20);
		$ctrl_o2ListBox3->visibile(jxgranting_user_exp_48());
		$ctrl_o2ListBox3->valori(o2_view2list("model_users", "o2user", "model_user_desc"));
		$ctrl_o2ListBox3->righe(1);
	$ctrl_o2button5 = &$form_user->ctrldef("o2button5", "button", "", "", "");
		$ctrl_o2button5->x(290);
		$ctrl_o2button5->y(320);
		$ctrl_o2button5->larghezza(90);
		$ctrl_o2button5->altezza(30);
		$ctrl_o2button5->azione("save");
		$ctrl_o2button5->label(jxgranting_user_exp_44());
		$ctrl_o2button5->css(jxgranting_user_exp_3());
	$ctrl_o2button4 = &$form_user->ctrldef("o2button4", "button", "", "", "");
		$ctrl_o2button4->x(190);
		$ctrl_o2button4->y(320);
		$ctrl_o2button4->larghezza(90);
		$ctrl_o2button4->altezza(30);
		$ctrl_o2button4->azione("cancel");
		$ctrl_o2button4->label("&Cancel");
		$ctrl_o2button4->css(jxgranting_user_exp_2());
	$ctrl_o2edit10 = &$form_user->ctrldef("o2edit10", "edit", "", "prg§_§var", "asp_area");
		$ctrl_o2edit10->x(180);
		$ctrl_o2edit10->y(90);
		$ctrl_o2edit10->larghezza(120);
		$ctrl_o2edit10->altezza(20);
		$ctrl_o2edit10->visibile(jxgranting_user_exp_6());
	$ctrl_o2multipage2 = &$form_user->ctrldef("o2multipage2", "multipage", "", "", "");
		$ctrl_o2multipage2->x(0);
		$ctrl_o2multipage2->y(0);
		$ctrl_o2multipage2->larghezza(400);
		$ctrl_o2multipage2->altezza(40);
		$ctrl_o2multipage2->expand("H");
		$ctrl_o2multipage2->label(array("Page1"));
		$ctrl_o2multipage2->css_space_out(jxgranting_user_exp_17());
		$ctrl_o2multipage2->css_space_in(jxgranting_user_exp_15());
		$ctrl_o2multipage2->css_label_on(jxgranting_user_exp_34());
		$ctrl_o2multipage2->css_label_off(jxgranting_user_exp_34());
		$ctrl_o2multipage2->buttons("T");
	$ctrl_o2image27 = &$form_user->ctrldef("o2image27", "img", "o2multipage2", "", "");
		$ctrl_o2image27->x(34);
		$ctrl_o2image27->y(11);
		$ctrl_o2image27->larghezza(3);
		$ctrl_o2image27->altezza(17);
		$ctrl_o2image27->info_padre(array(0));
		$ctrl_o2image27->imgexp(jxgranting_user_exp_37());
	$ctrl_o2image4 = &$form_user->ctrldef("o2image4", "img", "o2multipage2", "", "");
		$ctrl_o2image4->x(10);
		$ctrl_o2image4->y(8);
		$ctrl_o2image4->larghezza(24);
		$ctrl_o2image4->altezza(24);
		$ctrl_o2image4->modificabile(jxgranting_user_exp_56());
		$ctrl_o2image4->azione("clear_pwd_history");
		$ctrl_o2image4->info_padre(array(0));
		$ctrl_o2image4->label("Clear passwords history");
		$ctrl_o2image4->css(jxgranting_user_exp_36());
		$ctrl_o2image4->imgexp(jxgranting_user_exp_35());
	$ctrl_plugin_profile = &$form_user->ctrldef("plugin_profile", "img", "o2multipage2", "", "");
		$ctrl_plugin_profile->x(37);
		$ctrl_plugin_profile->y(8);
		$ctrl_plugin_profile->larghezza(24);
		$ctrl_plugin_profile->altezza(24);
		$ctrl_plugin_profile->visibile(jxgranting_user_exp_63());
		$ctrl_plugin_profile->azione("plugin_profile");
		$ctrl_plugin_profile->info_padre(array(0));
		$ctrl_plugin_profile->label("User profile");
		$ctrl_plugin_profile->css(jxgranting_user_exp_36());
		$ctrl_plugin_profile->imgexp(jxgranting_user_exp_65());
	$ctrl_plugin_area = &$form_user->ctrldef("plugin_area", "img", "o2multipage2", "", "");
		$ctrl_plugin_area->x(61);
		$ctrl_plugin_area->y(8);
		$ctrl_plugin_area->larghezza(24);
		$ctrl_plugin_area->altezza(24);
		$ctrl_plugin_area->visibile(jxgranting_user_exp_64());
		$ctrl_plugin_area->azione("plugin_area");
		$ctrl_plugin_area->info_padre(array(0));
		$ctrl_plugin_area->label("Assign ASP areas to user");
		$ctrl_plugin_area->css(jxgranting_user_exp_36());
		$ctrl_plugin_area->imgexp(jxgranting_user_exp_66());
		}

function jxgranting_user§§area_code_select_act(&$o2exe) {
	$o2exe->s(1) && (jxgranting_user_exp_7() || $o2exe->e()) && o2act::exe("free_area_code", True, "") && $o2exe->e();
	} //|o2_fine_act|

function jxgranting_user§§cancel_act(&$o2exe) {
	$o2exe->s(1) && True && o2act::ret(9, jxgranting_user_exp_1()) && $o2exe->e();
	$o2exe->s(2) && True && o2act::close()&& $o2exe->e();
	} //|o2_fine_act|

function jxgranting_user§§change_type_act(&$o2exe) {
	$o2exe->s(1) && (jxgranting_user_exp_59() || $o2exe->e()) && o2act::set("prg§_§var", "no_pwd_change", jxgranting_user_exp_8()) && $o2exe->e();
	$o2exe->s(2) && (jxgranting_user_exp_59() || $o2exe->e()) && o2act::set("prg§_§var", "force_pwd_change", jxgranting_user_exp_1()) && $o2exe->e();
	} //|o2_fine_act|

function jxgranting_user§§check_name_act(&$o2exe) {
	$o2exe->s(1) && (jxgranting_user_exp_61() || $o2exe->e()) && o2act::alert(jxgranting_user_exp_62(), 0) && $o2exe->e();
	$o2exe->s(2) && True && o2act::set("prg§_§var", "user_name", jxgranting_user_exp_33()) && $o2exe->e();
	} //|o2_fine_act|

function jxgranting_user§§clear_pwd_history_act(&$o2exe) {
	$o2exe->s(1) && True && o2act::set("prg§_§var", "pwds_history", jxgranting_user_exp_9()) && $o2exe->e();
	} //|o2_fine_act|

function jxgranting_user§§copy_role_act(&$o2exe) {
	$o2exe->s(1) && True && o2act::view("role_per_user", "I", "") && $o2exe->e();
	$o2exe->s(2) && True && o2act::set("role_per_user", "o2user", jxgranting_user_exp_10()) && $o2exe->e();
	$o2exe->s(3) && True && o2act::set("role_per_user", "role_name", jxgranting_user_exp_25()) && $o2exe->e();
	$o2exe->s(4) && True && o2act::view("role_per_user", "S", "") && $o2exe->e();
	} //|o2_fine_act|

function jxgranting_user§§copy_roles_act(&$o2exe) {
	$o2exe->s(1) && True && o2act::exe("copy_role", False, "model_roles") && $o2exe->e();
	} //|o2_fine_act|

function jxgranting_user§§create_new_act(&$o2exe) {
	$o2exe->s(1) && (jxgranting_user_exp_26() || $o2exe->e()) && o2act::set("prg§_§var", "asp_area", jxgranting_user_exp_27()) && $o2exe->e();
	$o2exe->s(2) && True && o2act::set("prg§_§var", "force_pwd_change", jxgranting_user_exp_8()) && $o2exe->e();
	} //|o2_fine_act|

function jxgranting_user§§free_area_code_act(&$o2exe) {
	$o2exe->s(1) && True && o2act::set("prg§_§var", "free_area_code", jxgranting_user_exp_8()) && $o2exe->e();
	$o2exe->s(2) && True && o2act::set("prg§_§var", "asp_area", jxgranting_user_exp_9()) && $o2exe->e();
	$o2exe->s(3) && True && o2act::script(jxgranting_user_exp_20()) && $o2exe->e();
	} //|o2_fine_act|

function jxgranting_user§§plugin_area_act(&$o2exe) {
	$o2exe->s(1) && True && o2act::call(jxgranting_user_exp_64(), False, jxgranting_user_exp_10()) && $o2exe->e();
	} //|o2_fine_act|

function jxgranting_user§§plugin_profile_act(&$o2exe) {
	$o2exe->s(1) && True && o2act::call(jxgranting_user_exp_63(), False, jxgranting_user_exp_10()) && $o2exe->e();
	} //|o2_fine_act|

function jxgranting_user§§save_act(&$o2exe) {
	$o2exe->s(1) && (jxgranting_user_exp_31() || $o2exe->e()) && o2act::exe("user_name_missing", True, "") && $o2exe->e();
	$o2exe->s(2) && True && o2act::set("prg§_§var", "user_exists", jxgranting_user_exp_11()) && $o2exe->e();
	$o2exe->s(3) && (jxgranting_user_exp_12() || $o2exe->e()) && o2act::exe("user_exists", True, "") && $o2exe->e();
	$o2exe->s(4) && (jxgranting_user_exp_14() || $o2exe->e()) && o2act::exe("copy_roles", True, "") && $o2exe->e();
	$o2exe->s(5) && (jxgranting_user_exp_40() || $o2exe->e()) && o2act::exe("user_write", True, "") && $o2exe->e();
	} //|o2_fine_act|

function jxgranting_user§§start_act(&$o2exe) {
	$o2exe->s(1) && True && o2act::set("prg§_§var", "user_name", jxgranting_user_exp_39()) && $o2exe->e();
	$o2exe->s(2) && True && o2act::set("prg§_§var", "asp_area", jxgranting_user_exp_50()) && $o2exe->e();
	$o2exe->s(3) && True && o2act::set("prg§_§var", "expire_date", jxgranting_user_exp_51()) && $o2exe->e();
	$o2exe->s(4) && True && o2act::set("prg§_§var", "login_type", jxgranting_user_exp_52()) && $o2exe->e();
	$o2exe->s(5) && True && o2act::set("prg§_§var", "pwds_history", jxgranting_user_exp_53()) && $o2exe->e();
	$o2exe->s(6) && True && o2act::set("prg§_§var", "force_pwd_change", jxgranting_user_exp_54()) && $o2exe->e();
	$o2exe->s(7) && True && o2act::set("prg§_§var", "no_pwd_change", jxgranting_user_exp_55()) && $o2exe->e();
	$o2exe->s(8) && True && o2act::set("prg§_§var", "user_is_admin", jxgranting_user_exp_67()) && $o2exe->e();
	$o2exe->s(9) && True && o2act::set("prg§_§var", "asp_list", jxgranting_user_exp_4()) && $o2exe->e();
	$o2exe->s(10) && (jxgranting_user_exp_48() || $o2exe->e()) && o2act::exe("create_new", True, "") && $o2exe->e();
	} //|o2_fine_act|

function jxgranting_user§§user_exists_act(&$o2exe) {
	$o2exe->s(1) && True && o2act::set("prg§_§var", "user_name", jxgranting_user_exp_9()) && $o2exe->e();
	$o2exe->s(2) && True && o2act::alert(jxgranting_user_exp_13(), 0) && $o2exe->e();
	} //|o2_fine_act|

function jxgranting_user§§user_name_missing_act(&$o2exe) {
	$o2exe->s(1) && True && o2act::alert(jxgranting_user_exp_32(), 0) && $o2exe->e();
	} //|o2_fine_act|

function jxgranting_user§§user_write_act(&$o2exe) {
	$o2exe->s(1) && True && o2act::ret(1, jxgranting_user_exp_10()) && $o2exe->e();
	$o2exe->s(2) && True && o2act::ret(2, jxgranting_user_exp_16()) && $o2exe->e();
	$o2exe->s(3) && True && o2act::ret(3, jxgranting_user_exp_28()) && $o2exe->e();
	$o2exe->s(4) && True && o2act::ret(4, jxgranting_user_exp_29()) && $o2exe->e();
	$o2exe->s(5) && True && o2act::ret(5, jxgranting_user_exp_41()) && $o2exe->e();
	$o2exe->s(6) && True && o2act::ret(6, jxgranting_user_exp_42()) && $o2exe->e();
	$o2exe->s(7) && True && o2act::ret(7, jxgranting_user_exp_43()) && $o2exe->e();
	$o2exe->s(8) && True && o2act::ret(8, jxgranting_user_exp_68()) && $o2exe->e();
	$o2exe->s(9) && True && o2act::ret(9, jxgranting_user_exp_8()) && $o2exe->e();
	$o2exe->s(10) && True && o2act::close()&& $o2exe->e();
	} //|o2_fine_act|

function jxgranting_user_exp_1() {
	
return (false);
	} //|o2_fine_exp|

function jxgranting_user_exp_2() {
	
return ('o2_ctrl_button jxbtn_cancel');
	} //|o2_fine_exp|

function jxgranting_user_exp_3() {
	
return ('o2_ctrl_button jxbtn_save');
	} //|o2_fine_exp|

function jxgranting_user_exp_4() {
	$list = o2asp_codes();
$list = array_combine($list, $list);
return ($list);
	} //|o2_fine_exp|

function jxgranting_user_exp_5() {
	
return (!o2val('prg§_§var','free_area_code'));
	} //|o2_fine_exp|

function jxgranting_user_exp_6() {
	
return (o2val('prg§_§var','free_area_code'));
	} //|o2_fine_exp|

function jxgranting_user_exp_7() {
	
return (o2val('prg§_§var','asp_area') == "jxnewarea");
	} //|o2_fine_exp|

function jxgranting_user_exp_8() {
	
return (true);
	} //|o2_fine_exp|

function jxgranting_user_exp_9() {
	
return ('');
	} //|o2_fine_exp|

function jxgranting_user_exp_10() {
	
return (o2val('prg§_§var','user_name'));
	} //|o2_fine_exp|

function jxgranting_user_exp_11() {
	
return (o2view_rec("users"));
	} //|o2_fine_exp|

function jxgranting_user_exp_12() {
	
return (!o2par(1) && o2val('prg§_§var','user_exists'));
	} //|o2_fine_exp|

function jxgranting_user_exp_13() {
	
return ("User ".o2val('prg§_§var','user_name')." already exists!");
	} //|o2_fine_exp|

function jxgranting_user_exp_14() {
	
return (!o2par(1) && !o2zero('prg§_§var','user_name') && !o2val('prg§_§var','user_exists'));
	} //|o2_fine_exp|

function jxgranting_user_exp_15() {
	
return ('nowindow');
	} //|o2_fine_exp|

function jxgranting_user_exp_16() {
	
return (o2val('prg§_§var','asp_area'));
	} //|o2_fine_exp|

function jxgranting_user_exp_17() {
	
return ('nav_big');
	} //|o2_fine_exp|

function jxgranting_user_exp_18() {
	
return ("Not matching passwords.\nTry again...");
	} //|o2_fine_exp|

function jxgranting_user_exp_19() {
	o2ctrl_focus("user", "o2edit5");
return (true);
	} //|o2_fine_exp|

function jxgranting_user_exp_20() {
	o2ctrl_focus("user", "o2edit10");
return (true);
	} //|o2_fine_exp|

function jxgranting_user_exp_21() {
	
return (o2val('prg§_§var','user_roles_model'));
	} //|o2_fine_exp|

function jxgranting_user_exp_22() {
	
return ((o2zero('model_users','area') ? "" : "(".o2val('model_users','area').") ").o2val('model_users','o2user'));
	} //|o2_fine_exp|

function jxgranting_user_exp_23() {
	
return (o2val('model_users','o2user'));
	} //|o2_fine_exp|

function jxgranting_user_exp_24() {
	$list = o2val('prg§_§var','asp_list');
$list = array("" => "", "jxnewarea" => "[New area]") + (is_array($list) ? $list : array());
return ($list);
	} //|o2_fine_exp|

function jxgranting_user_exp_25() {
	
return (o2val('model_roles','role_name'));
	} //|o2_fine_exp|

function jxgranting_user_exp_26() {
	
return (count(o2val('prg§_§var','asp_list')) === 1);
	} //|o2_fine_exp|

function jxgranting_user_exp_27() {
	
return (reset(o2val('prg§_§var','asp_list')));
	} //|o2_fine_exp|

function jxgranting_user_exp_28() {
	
return (o2val('prg§_§var','expire_date'));
	} //|o2_fine_exp|

function jxgranting_user_exp_29() {
	
return (o2val('prg§_§var','login_type'));
	} //|o2_fine_exp|

function jxgranting_user_exp_30() {
	
return (array('' => '[Internal]', 'LDAP' => 'LDAP'));
	} //|o2_fine_exp|

function jxgranting_user_exp_31() {
	
return (o2zero('prg§_§var','user_name'));
	} //|o2_fine_exp|

function jxgranting_user_exp_32() {
	
return ("Insert a valid user name");
	} //|o2_fine_exp|

function jxgranting_user_exp_33() {
	$user = o2val('prg§_§var','user_name');
$user = preg_replace('/[^a-z0-9_\-@.]/', '_', $user);
return ($user);
	} //|o2_fine_exp|

function jxgranting_user_exp_34() {
	
return ('hidden');
	} //|o2_fine_exp|

function jxgranting_user_exp_35() {
	
return ('<jx>/img/grant/history_del'.(o2exp(56) ? '' : '_dis').'.png');
	} //|o2_fine_exp|

function jxgranting_user_exp_36() {
	
return ('jximgbtn');
	} //|o2_fine_exp|

function jxgranting_user_exp_37() {
	
return ('<jx>/img/jobs/separator.png');
	} //|o2_fine_exp|

function jxgranting_user_exp_38() {
	
return ((o2par(1) ? 'User' : 'Create new user'));
	} //|o2_fine_exp|

function jxgranting_user_exp_39() {
	
return (o2par(1));
	} //|o2_fine_exp|

function jxgranting_user_exp_40() {
	
return (!o2zero('prg§_§var','user_name') && (o2par(1) || !o2val('prg§_§var','user_exists')));
	} //|o2_fine_exp|

function jxgranting_user_exp_41() {
	
return (o2val('prg§_§var','pwds_history'));
	} //|o2_fine_exp|

function jxgranting_user_exp_42() {
	
return (o2val('prg§_§var','force_pwd_change'));
	} //|o2_fine_exp|

function jxgranting_user_exp_43() {
	
return (o2val('prg§_§var','no_pwd_change'));
	} //|o2_fine_exp|

function jxgranting_user_exp_44() {
	
return ((o2par(1) ? '&Save' : '&Add'));
	} //|o2_fine_exp|

function jxgranting_user_exp_45() {
	$msg = 'No password expiration';
$app = $_SESSION['o2_app'];
if ($app->password_change) {
   $d = o2user_pwd_expires(o2val('prg§_§var','user_name'));
   if ($d === 0) {
      $msg = 'Password expired';   
      }
   elseif ($d > 0) {
      $msg = 'Missing '.$d.' days to expiration';   
      }
   else {
      $msg = 'Password expired '.abs($d).' days ago';   
      }
   }
return ($msg);
	} //|o2_fine_exp|

function jxgranting_user_exp_46() {
	
return ((o2zero('users','last_pwd_date') ? 'Never changed' : 'Last change: '.o2format(o2val('users','last_pwd_date'), 'o2sys_long_date')));
	} //|o2_fine_exp|

function jxgranting_user_exp_47() {
	
return ($_SESSION['o2_app']->password_change && !o2zero('users','last_pwd_date'));
	} //|o2_fine_exp|

function jxgranting_user_exp_48() {
	
return (!o2par(1));
	} //|o2_fine_exp|

function jxgranting_user_exp_49() {
	
return ($_SESSION['o2_app']->password_change);
	} //|o2_fine_exp|

function jxgranting_user_exp_50() {
	
return (o2par(2));
	} //|o2_fine_exp|

function jxgranting_user_exp_51() {
	
return (o2par(3));
	} //|o2_fine_exp|

function jxgranting_user_exp_52() {
	
return (o2par(4));
	} //|o2_fine_exp|

function jxgranting_user_exp_53() {
	
return (o2par(5));
	} //|o2_fine_exp|

function jxgranting_user_exp_54() {
	
return (o2par(6));
	} //|o2_fine_exp|

function jxgranting_user_exp_55() {
	
return (o2par(7));
	} //|o2_fine_exp|

function jxgranting_user_exp_56() {
	
return (o2par(5));
	} //|o2_fine_exp|

function jxgranting_user_exp_57() {
	$ll = (o2zero('users','last_date') ? 'Never' : 
       o2format(o2val('users','last_date'), 'o2sys_long_date').' '.
       o2format(o2val('users','last_time'), 'jxsched_time'));
return ($ll);
	} //|o2_fine_exp|

function jxgranting_user_exp_58() {
	
return (o2val('users','last_login'));
	} //|o2_fine_exp|

function jxgranting_user_exp_59() {
	
return (o2val('prg§_§var','login_type') == 'LDAP');
	} //|o2_fine_exp|

function jxgranting_user_exp_60() {
	
return (o2format(o2val('users','creation_date'), 'o2sys_long_date'));
	} //|o2_fine_exp|

function jxgranting_user_exp_61() {
	
return (preg_match('/[^a-z0-9_\-@.]/', o2val('prg§_§var','user_name')));
	} //|o2_fine_exp|

function jxgranting_user_exp_62() {
	
return ("ATTENTION: Unallowed characters replaced in user name!");
	} //|o2_fine_exp|

function jxgranting_user_exp_63() {
	
return ($_SESSION['o2_app']->prg_user_prof);
	} //|o2_fine_exp|

function jxgranting_user_exp_64() {
	
return ($_SESSION['o2_app']->prg_user_area);
	} //|o2_fine_exp|

function jxgranting_user_exp_65() {
	
return ('<jx>/img/grant/profile.png');
	} //|o2_fine_exp|

function jxgranting_user_exp_66() {
	
return ('<jx>/img/grant/asp_area.png');
	} //|o2_fine_exp|

function jxgranting_user_exp_67() {
	
return (o2par(8));
	} //|o2_fine_exp|

function jxgranting_user_exp_68() {
	
return (o2val('prg§_§var','user_is_admin'));
	} //|o2_fine_exp|

function jxgranting_user_exp_69() {
	
return (o2user_is_admin() && o2val('prg§_§var','user_name') != 'root' && o2val('prg§_§var','user_name') != 'jxsys');
	} //|o2_fine_exp|
?>
