<?php

function jxgranting_expire§§prg§_§var_def(&$task_prg§_§var) {
	$task_prg§_§var->righe_vis = 1;
	$task_prg§_§var->definisci("expire_date", "_o2date");
		}
function jxgranting_expire§§password_form_def(&$form_password) {
	$form_password->x(-100);
	$form_password->y(250);
	$form_password->larghezza(310);
	$form_password->altezza(250);
	$form_password->titolo("Password");
	$form_password->css_doc("sys_users_doc");
	$form_password->close_action("cancel");
	$form_password->align_v("Middle");
	$form_password->align_o("Center");
	$form_password->frm_status(jxgranting_expire_exp_1());
	$ctrl_o2label14 = &$form_password->ctrldef("o2label14", "label", "", "", "");
		$ctrl_o2label14->x(30);
		$ctrl_o2label14->y(30);
		$ctrl_o2label14->larghezza(250);
		$ctrl_o2label14->altezza(20);
		$ctrl_o2label14->label("Set or change expiring date for user");
	$ctrl_o2label15 = &$form_password->ctrldef("o2label15", "label", "", "", "");
		$ctrl_o2label15->x(30);
		$ctrl_o2label15->y(90);
		$ctrl_o2label15->larghezza(120);
		$ctrl_o2label15->altezza(20);
		$ctrl_o2label15->label("Expiring date:");
	$ctrl_o2separator2 = &$form_password->ctrldef("o2separator2", "line", "", "", "");
		$ctrl_o2separator2->x(30);
		$ctrl_o2separator2->y(150);
		$ctrl_o2separator2->larghezza(250);
		$ctrl_o2separator2->altezza(2);
	$ctrl_o2label2 = &$form_password->ctrldef("o2label2", "label", "", "", "");
		$ctrl_o2label2->x(30);
		$ctrl_o2label2->y(50);
		$ctrl_o2label2->larghezza(250);
		$ctrl_o2label2->altezza(20);
		$ctrl_o2label2->label(jxgranting_expire_exp_2());
	$ctrl_o2edit7 = &$form_password->ctrldef("o2edit7", "edit", "", "prg§_§var", "expire_date");
		$ctrl_o2edit7->x(200);
		$ctrl_o2edit7->y(90);
		$ctrl_o2edit7->larghezza(80);
		$ctrl_o2edit7->altezza(20);
		$ctrl_o2edit7->maschera("o2sys_long_date");
	$ctrl_o2button3 = &$form_password->ctrldef("o2button3", "button", "", "", "");
		$ctrl_o2button3->x(90);
		$ctrl_o2button3->y(170);
		$ctrl_o2button3->larghezza(90);
		$ctrl_o2button3->altezza(30);
		$ctrl_o2button3->azione("cancel");
		$ctrl_o2button3->label("     Cancel");
		$ctrl_o2button3->css(jxgranting_expire_exp_3());
	$ctrl_o2button2 = &$form_password->ctrldef("o2button2", "button", "", "", "");
		$ctrl_o2button2->x(190);
		$ctrl_o2button2->y(170);
		$ctrl_o2button2->larghezza(90);
		$ctrl_o2button2->altezza(30);
		$ctrl_o2button2->azione("save");
		$ctrl_o2button2->label("     Save");
		$ctrl_o2button2->css(jxgranting_expire_exp_4());
		}

function jxgranting_expire§§cancel_act(&$o2exe) {
	$o2exe->s(1) && True && o2act::ret(3, jxgranting_expire_exp_1()) && $o2exe->e();
	$o2exe->s(2) && True && o2act::close()&& $o2exe->e();
	} //|o2_fine_act|

function jxgranting_expire§§save_act(&$o2exe) {
	$o2exe->s(1) && True && o2act::ret(2, jxgranting_expire_exp_10()) && $o2exe->e();
	$o2exe->s(2) && True && o2act::ret(3, jxgranting_expire_exp_11()) && $o2exe->e();
	$o2exe->s(3) && True && o2act::close()&& $o2exe->e();
	} //|o2_fine_act|

function jxgranting_expire§§start_act(&$o2exe) {
	$o2exe->s(1) && True && o2act::set("prg§_§var", "expire_date", jxgranting_expire_exp_5()) && $o2exe->e();
	} //|o2_fine_act|

function jxgranting_expire_exp_1() {
	
return (false);
	} //|o2_fine_exp|

function jxgranting_expire_exp_2() {
	
return (o2par(1));
	} //|o2_fine_exp|

function jxgranting_expire_exp_3() {
	
return ("jxwiz_cancel");
	} //|o2_fine_exp|

function jxgranting_expire_exp_4() {
	
return ("jxwiz_save");
	} //|o2_fine_exp|

function jxgranting_expire_exp_5() {
	
return (o2par(2));
	} //|o2_fine_exp|

function jxgranting_expire_exp_7() {
	
return ("");
	} //|o2_fine_exp|

function jxgranting_expire_exp_8() {
	
return ("Not matching passwords.\nTry again...");
	} //|o2_fine_exp|

function jxgranting_expire_exp_9() {
	o2ctrl_focus("password", "o2edit7");
return (true);
	} //|o2_fine_exp|

function jxgranting_expire_exp_10() {
	
return (o2val('prg§_§var','expire_date'));
	} //|o2_fine_exp|

function jxgranting_expire_exp_11() {
	
return (true);
	} //|o2_fine_exp|
?>
