<?php

function jxgranting_role_right§§prg§_§var_def($task_prg§_§var) {
	$task_prg§_§var->righe_vis = 1;
	$task_prg§_§var->definisci("page", "_o2number");
	$task_prg§_§var->definisci("right_name", "_o2alpha");
	$task_prg§_§var->definisci("rights_list", "_o2structure");
	$task_prg§_§var->definisci("search_str", "_o2alpha");
		}

function jxgranting_role_right§§rights4combo_def($task_rights4combo, $_o2viewalias = "") {
	$task_rights4combo->righe_vis = 10;

	$task_rights4combo->usa_file("o2_rights","o2_rights","right_code",null,null);
	$task_rights4combo->usa_file_link("o2_rights_per_role","o2_rights_per_role","right_code",null,null);

	$task_rights4combo->unisci("o2_rights_per_role_right_code_join_","o2_rights_per_role","right_code","jxgranting_role_right_exp_5()","jxgranting_role_right_exp_5()",null,null);
	$task_rights4combo->unisci("o2_rights_per_role_role_name_join_","o2_rights_per_role","role_name","jxgranting_role_right_exp_6()","jxgranting_role_right_exp_6()",null,null);

	$task_rights4combo->usa("right_code","o2_rights","right_code",null,null,null,null);
	$task_rights4combo->usa("role_name","o2_rights_per_role","role_name",null,null,null,null);
	$task_rights4combo->calcola("free","o2sys_long_str","jxgranting_role_right_exp_9()","jxgranting_role_right_exp_8()","jxgranting_role_right_exp_8()",null,null);
}

function jxgranting_role_right§§rights4list_def($task_rights4list, $_o2viewalias = "") {
	$task_rights4list->righe_vis = 50;

	$task_rights4list->usa_file("o2_rights","o2_rights","right_code",null,null);
	$task_rights4list->usa_file_link("o2_rights_per_role","o2_rights_per_role","right_code",null,null);

	$task_rights4list->unisci("o2_rights_per_role_role_name_join_","o2_rights_per_role","role_name","jxgranting_role_right_exp_6()","jxgranting_role_right_exp_6()",null,null);
	$task_rights4list->unisci("o2_rights_per_role_right_code_join_","o2_rights_per_role","right_code","jxgranting_role_right_exp_12()","jxgranting_role_right_exp_12()",null,null);
	$task_rights4list->usa_file_link("o2_rights_roles_desc","o2_rights_roles_desc","unique_name",null,null);

	$task_rights4list->unisci("o2_rights_roles_desc_element_type_join_","o2_rights_roles_desc","element_type","jxgranting_role_right_exp_10()","jxgranting_role_right_exp_10()",null,null);
	$task_rights4list->unisci("o2_rights_roles_desc_element_name_join_","o2_rights_roles_desc","element_name","jxgranting_role_right_exp_12()","jxgranting_role_right_exp_12()",null,null);

	$task_rights4list->usa("right_code","o2_rights","right_code",null,null,null,null);
	$task_rights4list->usa("role_name","o2_rights_per_role","role_name",null,null,null,null);
	$task_rights4list->calcola("free","o2sys_long_str","jxgranting_role_right_exp_22()","jxgranting_role_right_exp_8()","jxgranting_role_right_exp_8()",null,null);
	$task_rights4list->calcola("checked","o2sys_long_str","jxgranting_role_right_exp_11()",null,null,null,null);
	$task_rights4list->usa("element_desc","o2_rights_roles_desc","element_desc",null,null,null,null);
	$task_rights4list->calcola("full_text","o2sys_long_str","jxgranting_role_right_exp_13()",null,null,null,"jxgranting_role_right_exp_16()");
}
function jxgranting_role_right§§jxgranting_role_right_1_form_def($form_jxgranting_role_right_1) {
	$form_jxgranting_role_right_1->x(300);
	$form_jxgranting_role_right_1->y(230);
	$form_jxgranting_role_right_1->larghezza(750);
	$form_jxgranting_role_right_1->altezza(470);
	$form_jxgranting_role_right_1->align_v("Middle");
	$form_jxgranting_role_right_1->align_o("Center");
	$form_jxgranting_role_right_1->titolo("Add right to role");
	$form_jxgranting_role_right_1->frm_status(jxgranting_role_right_exp_1());
	$form_jxgranting_role_right_1->css_doc("sys_right_doc");
	$form_jxgranting_role_right_1->close_action("cancel");
	$ctrl_o2separator7 = $form_jxgranting_role_right_1->ctrldef("o2separator7", "line", "", "", "");
		$ctrl_o2separator7->x(20);
		$ctrl_o2separator7->y(370);
		$ctrl_o2separator7->larghezza(700);
		$ctrl_o2separator7->altezza(2);
	$ctrl_o2multipage2 = $form_jxgranting_role_right_1->ctrldef("o2multipage2", "multipage", "", "prg§_§var", "page");
		$ctrl_o2multipage2->x(20);
		$ctrl_o2multipage2->y(20);
		$ctrl_o2multipage2->larghezza(700);
		$ctrl_o2multipage2->altezza(340);
		$ctrl_o2multipage2->label(array("Add single right","Add multiple rights"));
		$ctrl_o2multipage2->buttons("T");
	$ctrl_o2button13 = $form_jxgranting_role_right_1->ctrldef("o2button13", "button", "", "", "");
		$ctrl_o2button13->x(630);
		$ctrl_o2button13->y(390);
		$ctrl_o2button13->larghezza(90);
		$ctrl_o2button13->altezza(30);
		$ctrl_o2button13->azione("add");
		$ctrl_o2button13->label("&Add");
		$ctrl_o2button13->css(jxgranting_role_right_exp_4());
	$ctrl_o2button12 = $form_jxgranting_role_right_1->ctrldef("o2button12", "button", "", "", "");
		$ctrl_o2button12->x(530);
		$ctrl_o2button12->y(390);
		$ctrl_o2button12->larghezza(90);
		$ctrl_o2button12->altezza(30);
		$ctrl_o2button12->azione("cancel");
		$ctrl_o2button12->label("&Cancel");
		$ctrl_o2button12->css(jxgranting_role_right_exp_3());
	$ctrl_o2label27 = $form_jxgranting_role_right_1->ctrldef("o2label27", "label", "o2multipage2", "", "");
		$ctrl_o2label27->x(20);
		$ctrl_o2label27->y(70);
		$ctrl_o2label27->larghezza(100);
		$ctrl_o2label27->altezza(20);
		$ctrl_o2label27->info_padre(array(0));
		$ctrl_o2label27->label("Right:");
	$ctrl_o2label28 = $form_jxgranting_role_right_1->ctrldef("o2label28", "label", "o2multipage2", "", "");
		$ctrl_o2label28->x(20);
		$ctrl_o2label28->y(40);
		$ctrl_o2label28->larghezza(250);
		$ctrl_o2label28->altezza(20);
		$ctrl_o2label28->info_padre(array(0));
		$ctrl_o2label28->label(jxgranting_role_right_exp_2());
	$ctrl_o2ListBox4 = $form_jxgranting_role_right_1->ctrldef("o2ListBox4", "listcombo", "o2multipage2", "prg§_§var", "right_name");
		$ctrl_o2ListBox4->x(120);
		$ctrl_o2ListBox4->y(70);
		$ctrl_o2ListBox4->larghezza(150);
		$ctrl_o2ListBox4->altezza(20);
		$ctrl_o2ListBox4->info_padre(array(0));
		$ctrl_o2ListBox4->valori(o2_view2list("rights4combo", "right_code", "right_code"));
		$ctrl_o2ListBox4->righe(1);
	$ctrl_o2label4 = $form_jxgranting_role_right_1->ctrldef("o2label4", "label", "o2multipage2", "", "");
		$ctrl_o2label4->x(20);
		$ctrl_o2label4->y(40);
		$ctrl_o2label4->larghezza(70);
		$ctrl_o2label4->altezza(20);
		$ctrl_o2label4->info_padre(array(1));
		$ctrl_o2label4->label("Search:");
	$ctrl_o2edit2 = $form_jxgranting_role_right_1->ctrldef("o2edit2", "edit", "o2multipage2", "prg§_§var", "search_str");
		$ctrl_o2edit2->x(90);
		$ctrl_o2edit2->y(40);
		$ctrl_o2edit2->larghezza(180);
		$ctrl_o2edit2->altezza(20);
		$ctrl_o2edit2->on_change(jxgranting_role_right_exp_8());
		$ctrl_o2edit2->info_padre(array(1));
	$ctrl_o2button2 = $form_jxgranting_role_right_1->ctrldef("o2button2", "button", "o2multipage2", "", "");
		$ctrl_o2button2->x(500);
		$ctrl_o2button2->y(40);
		$ctrl_o2button2->larghezza(90);
		$ctrl_o2button2->altezza(20);
		$ctrl_o2button2->azione("select_all");
		$ctrl_o2button2->info_padre(array(1));
		$ctrl_o2button2->label("&Select all");
	$ctrl_o2button3 = $form_jxgranting_role_right_1->ctrldef("o2button3", "button", "o2multipage2", "", "");
		$ctrl_o2button3->x(590);
		$ctrl_o2button3->y(40);
		$ctrl_o2button3->larghezza(90);
		$ctrl_o2button3->altezza(20);
		$ctrl_o2button3->azione("unselect_all");
		$ctrl_o2button3->info_padre(array(1));
		$ctrl_o2button3->label("&Unselect all");
	$ctrl_o2table2 = $form_jxgranting_role_right_1->ctrldef("o2table2", "tab", "o2multipage2", "rights4list", "");
		$ctrl_o2table2->x(20);
		$ctrl_o2table2->y(70);
		$ctrl_o2table2->larghezza(660);
		$ctrl_o2table2->altezza(250);
		$ctrl_o2table2->modificabile(jxgranting_role_right_exp_1());
		$ctrl_o2table2->info_padre(array(1));
		$ctrl_o2table2->hide_indicator(jxgranting_role_right_exp_8());
	$ctrl_o2dbnavigator2 = $form_jxgranting_role_right_1->ctrldef("o2dbnavigator2", "navigator", "o2table2", "rights4list", "");
		$ctrl_o2dbnavigator2->x(10);
		$ctrl_o2dbnavigator2->y(210);
		$ctrl_o2dbnavigator2->larghezza(200);
		$ctrl_o2dbnavigator2->altezza(18);
		$ctrl_o2dbnavigator2->visible_new(jxgranting_role_right_exp_9999());
		$ctrl_o2dbnavigator2->visible_save(jxgranting_role_right_exp_9999());
		$ctrl_o2dbnavigator2->visible_del(jxgranting_role_right_exp_9999());
		$ctrl_o2dbnavigator2->visible_undo(jxgranting_role_right_exp_9999());
		$ctrl_o2dbnavigator2->visible_detail(jxgranting_role_right_exp_9999());
		$ctrl_o2dbnavigator2->visible_select(jxgranting_role_right_exp_9999());
	$ctrl_o2checkbox2 = $form_jxgranting_role_right_1->ctrldef("o2checkbox2", "check", "o2table2", "rights4list", "checked");
		$ctrl_o2checkbox2->x(10);
		$ctrl_o2checkbox2->y(10);
		$ctrl_o2checkbox2->larghezza(20);
		$ctrl_o2checkbox2->altezza(20);
		$ctrl_o2checkbox2->info_padre(array("01", "01", "01"));
	$ctrl_o2label3 = $form_jxgranting_role_right_1->ctrldef("o2label3", "label", "o2table2", "", "");
		$ctrl_o2label3->x(30);
		$ctrl_o2label3->y(10);
		$ctrl_o2label3->larghezza(200);
		$ctrl_o2label3->altezza(20);
		$ctrl_o2label3->info_padre(array("01", "02", "02", "Right", False, "", False, "", "", ""));
		$ctrl_o2label3->label(jxgranting_role_right_exp_12());
	$ctrl_o2label2 = $form_jxgranting_role_right_1->ctrldef("o2label2", "label", "o2table2", "", "");
		$ctrl_o2label2->x(230);
		$ctrl_o2label2->y(10);
		$ctrl_o2label2->larghezza(400);
		$ctrl_o2label2->altezza(20);
		$ctrl_o2label2->info_padre(array("01", "03", "03"));
		$ctrl_o2label2->label(jxgranting_role_right_exp_14());
		}

function jxgranting_role_right§§add_act($o2exe) {
	$o2exe->s(1) && (jxgranting_role_right_exp_17() || $o2exe->e()) && o2act::exe("add_single", True, "") && $o2exe->e();
	$o2exe->s(2) && (jxgranting_role_right_exp_18() || $o2exe->e()) && o2act::exe("add_multiple", True, "") && $o2exe->e();
	$o2exe->s(3) && True && o2act::ret(4, jxgranting_role_right_exp_8()) && $o2exe->e();
	$o2exe->s(4) && True && o2act::close()&& $o2exe->e();
	} //|o2_fine_act|

function jxgranting_role_right§§add_multiple_act($o2exe) {
	$o2exe->s(1) && True && o2act::ret(2, jxgranting_role_right_exp_20()) && $o2exe->e();
	$o2exe->s(2) && True && o2act::set("prg§_§var", "rights_list", jxgranting_role_right_exp_19()) && $o2exe->e();
	$o2exe->s(3) && True && o2act::exe("add_right_to_list", False, "rights4list") && $o2exe->e();
	$o2exe->s(4) && True && o2act::ret(3, jxgranting_role_right_exp_26()) && $o2exe->e();
	} //|o2_fine_act|

function jxgranting_role_right§§add_right_to_list_act($o2exe) {
	$o2exe->s(1) && (jxgranting_role_right_exp_25() || $o2exe->e()) && o2act::set("prg§_§var", "rights_list", jxgranting_role_right_exp_21()) && $o2exe->e();
	} //|o2_fine_act|

function jxgranting_role_right§§add_single_act($o2exe) {
	$o2exe->s(1) && True && o2act::ret(2, jxgranting_role_right_exp_7()) && $o2exe->e();
	$o2exe->s(2) && True && o2act::ret(3, jxgranting_role_right_exp_19()) && $o2exe->e();
	} //|o2_fine_act|

function jxgranting_role_right§§cancel_act($o2exe) {
	$o2exe->s(1) && True && o2act::ret(4, jxgranting_role_right_exp_1()) && $o2exe->e();
	$o2exe->s(2) && True && o2act::close()&& $o2exe->e();
	} //|o2_fine_act|

function jxgranting_role_right§§select_all_act($o2exe) {
	$o2exe->s(1) && True && o2act::script(jxgranting_role_right_exp_23()) && $o2exe->e();
	} //|o2_fine_act|

function jxgranting_role_right§§unselect_all_act($o2exe) {
	$o2exe->s(1) && True && o2act::script(jxgranting_role_right_exp_24()) && $o2exe->e();
	} //|o2_fine_act|

function jxgranting_role_right_exp_1() {
	
return (false);
	} //|o2_fine_exp|

function jxgranting_role_right_exp_2() {
	
return ("Select right to add to role ".o2par(1));
	} //|o2_fine_exp|

function jxgranting_role_right_exp_3() {
	
return (" jxbtn_cancel");
	} //|o2_fine_exp|

function jxgranting_role_right_exp_4() {
	
return (" jxbtn_save");
	} //|o2_fine_exp|

function jxgranting_role_right_exp_5() {
	
return (o2val('rights4combo','right_code'));
	} //|o2_fine_exp|

function jxgranting_role_right_exp_6() {
	
return (o2par(1));
	} //|o2_fine_exp|

function jxgranting_role_right_exp_7() {
	
return (o2val('prg§_§var','right_name'));
	} //|o2_fine_exp|

function jxgranting_role_right_exp_8() {
	
return (true);
	} //|o2_fine_exp|

function jxgranting_role_right_exp_9() {
	
return (o2zero('rights4combo','role_name'));
	} //|o2_fine_exp|

function jxgranting_role_right_exp_10() {
	
return ("Right");
	} //|o2_fine_exp|

function jxgranting_role_right_exp_11() {
	
return (o2view_selector("rights4list"));
	} //|o2_fine_exp|

function jxgranting_role_right_exp_12() {
	
return (o2val('rights4list','right_code'));
	} //|o2_fine_exp|

function jxgranting_role_right_exp_13() {
	
return (o2val('rights4list','right_code').o2val('rights4list','element_desc'));
	} //|o2_fine_exp|

function jxgranting_role_right_exp_14() {
	
return (str_replace("\n", " ", o2val('rights4list','element_desc')));
	} //|o2_fine_exp|

function jxgranting_role_right_exp_15() {
	
return ("<jx>/img/grant/".(o2val('rights4list','checked') ? "on.png" : "off.png"));
	} //|o2_fine_exp|

function jxgranting_role_right_exp_16() {
	
return ((o2zero('prg§_§var','search_str') ? null : o2val('prg§_§var','search_str')));
	} //|o2_fine_exp|

function jxgranting_role_right_exp_17() {
	
return (o2val('prg§_§var','page') == 0);
	} //|o2_fine_exp|

function jxgranting_role_right_exp_18() {
	
return (o2val('prg§_§var','page') == 1);
	} //|o2_fine_exp|

function jxgranting_role_right_exp_19() {
	
return (array());
	} //|o2_fine_exp|

function jxgranting_role_right_exp_20() {
	
return ("");
	} //|o2_fine_exp|

function jxgranting_role_right_exp_21() {
	$list   = o2val('prg§_§var','rights_list');
$list[] = o2val('rights4list','right_code');
return ($list);
	} //|o2_fine_exp|

function jxgranting_role_right_exp_22() {
	
return (o2zero('rights4list','role_name'));
	} //|o2_fine_exp|

function jxgranting_role_right_exp_23() {
	o2view_selector_all("rights4list");
return (true);
	} //|o2_fine_exp|

function jxgranting_role_right_exp_24() {
	o2view_selector_none("rights4list");
return (true);
	} //|o2_fine_exp|

function jxgranting_role_right_exp_25() {
	
return (o2val('rights4list','checked'));
	} //|o2_fine_exp|

function jxgranting_role_right_exp_26() {
	
return (o2val('prg§_§var','rights_list'));
	} //|o2_fine_exp|

function jxgranting_role_right_exp_9999() {
	
return (false);
	} //|o2_fine_exp|
?>
