<?php

function jxinspector§§prg§_§var_def(&$task_prg§_§var) {
	$task_prg§_§var->righe_vis = 1;
	$task_prg§_§var->definisci("app_var", "o2sys_long_str");
	$task_prg§_§var->definisci("code", "_o2text");
	$task_prg§_§var->definisci("data_model", "o2sys_long_str");
	$task_prg§_§var->definisci("element_type", "o2sys_long_str");
	$task_prg§_§var->definisci("exp_id", "_o2number");
	$task_prg§_§var->definisci("par_id", "_o2number");
	$task_prg§_§var->definisci("prg_act", "o2sys_long_str");
	$task_prg§_§var->definisci("prg_field", "o2sys_long_str");
	$task_prg§_§var->definisci("prg_view", "o2sys_long_str");
	$task_prg§_§var->definisci("prgs_list", "_o2structure");
	$task_prg§_§var->definisci("program", "o2sys_long_str");
	$task_prg§_§var->definisci("result", "_o2structure");
	$task_prg§_§var->definisci("string", "o2sys_long_str");
	$task_prg§_§var->definisci("tab_field_name", "o2sys_long_str");
	$task_prg§_§var->definisci("tab_key_name", "o2sys_long_str");
	$task_prg§_§var->definisci("tab_name", "o2sys_long_str");
		}
function jxinspector§§jxinspector_1_form_def(&$form_jxinspector_1) {
	$form_jxinspector_1->x(383);
	$form_jxinspector_1->y(50);
	$form_jxinspector_1->larghezza(800);
	$form_jxinspector_1->altezza(600);
	$form_jxinspector_1->align_o("Center");
	$form_jxinspector_1->titolo("Inspector");
	$form_jxinspector_1->css_body("o2_form_body open_body");
	$form_jxinspector_1->css_doc("sys_inspector_doc");
	$ctrl_o2label10 = &$form_jxinspector_1->ctrldef("o2label10", "label", "", "", "");
		$ctrl_o2label10->x(20);
		$ctrl_o2label10->y(400);
		$ctrl_o2label10->larghezza(60);
		$ctrl_o2label10->altezza(20);
		$ctrl_o2label10->visibile(jxinspector_exp_36());
		$ctrl_o2label10->label("View:");
	$ctrl_o2label9 = &$form_jxinspector_1->ctrldef("o2label9", "label", "", "", "");
		$ctrl_o2label9->x(20);
		$ctrl_o2label9->y(400);
		$ctrl_o2label9->larghezza(80);
		$ctrl_o2label9->altezza(20);
		$ctrl_o2label9->visibile(jxinspector_exp_34());
		$ctrl_o2label9->label("Parameter:");
	$ctrl_o2label13 = &$form_jxinspector_1->ctrldef("o2label13", "label", "", "", "");
		$ctrl_o2label13->x(20);
		$ctrl_o2label13->y(350);
		$ctrl_o2label13->larghezza(150);
		$ctrl_o2label13->altezza(20);
		$ctrl_o2label13->visibile(jxinspector_exp_41());
		$ctrl_o2label13->label("Search string:");
	$ctrl_o2label4 = &$form_jxinspector_1->ctrldef("o2label4", "label", "", "", "");
		$ctrl_o2label4->x(20);
		$ctrl_o2label4->y(400);
		$ctrl_o2label4->larghezza(60);
		$ctrl_o2label4->altezza(20);
		$ctrl_o2label4->visibile(jxinspector_exp_9());
		$ctrl_o2label4->label("Index:");
	$ctrl_o2label6 = &$form_jxinspector_1->ctrldef("o2label6", "label", "", "", "");
		$ctrl_o2label6->x(20);
		$ctrl_o2label6->y(350);
		$ctrl_o2label6->larghezza(150);
		$ctrl_o2label6->altezza(20);
		$ctrl_o2label6->visibile(jxinspector_exp_4());
		$ctrl_o2label6->label("Search string:");
	$ctrl_o2label2 = &$form_jxinspector_1->ctrldef("o2label2", "label", "", "", "");
		$ctrl_o2label2->x(20);
		$ctrl_o2label2->y(350);
		$ctrl_o2label2->larghezza(60);
		$ctrl_o2label2->altezza(20);
		$ctrl_o2label2->visibile(jxinspector_exp_22());
		$ctrl_o2label2->label("Table:");
	$ctrl_o2label8 = &$form_jxinspector_1->ctrldef("o2label8", "label", "", "", "");
		$ctrl_o2label8->x(20);
		$ctrl_o2label8->y(400);
		$ctrl_o2label8->larghezza(80);
		$ctrl_o2label8->altezza(20);
		$ctrl_o2label8->visibile(jxinspector_exp_31());
		$ctrl_o2label8->label("Expression:");
	$ctrl_o2label7 = &$form_jxinspector_1->ctrldef("o2label7", "label", "", "", "");
		$ctrl_o2label7->x(20);
		$ctrl_o2label7->y(350);
		$ctrl_o2label7->larghezza(60);
		$ctrl_o2label7->altezza(20);
		$ctrl_o2label7->visibile(jxinspector_exp_28());
		$ctrl_o2label7->label("Data model:");
	$ctrl_o2label3 = &$form_jxinspector_1->ctrldef("o2label3", "label", "", "", "");
		$ctrl_o2label3->x(20);
		$ctrl_o2label3->y(400);
		$ctrl_o2label3->larghezza(60);
		$ctrl_o2label3->altezza(20);
		$ctrl_o2label3->visibile(jxinspector_exp_8());
		$ctrl_o2label3->label("Field:");
	$ctrl_o2label5 = &$form_jxinspector_1->ctrldef("o2label5", "label", "", "", "");
		$ctrl_o2label5->x(20);
		$ctrl_o2label5->y(350);
		$ctrl_o2label5->larghezza(60);
		$ctrl_o2label5->altezza(20);
		$ctrl_o2label5->visibile(jxinspector_exp_33());
		$ctrl_o2label5->label("Program:");
	$ctrl_o2label11 = &$form_jxinspector_1->ctrldef("o2label11", "label", "", "", "");
		$ctrl_o2label11->x(20);
		$ctrl_o2label11->y(450);
		$ctrl_o2label11->larghezza(60);
		$ctrl_o2label11->altezza(20);
		$ctrl_o2label11->visibile(jxinspector_exp_36());
		$ctrl_o2label11->label("Field:");
	$ctrl_o2label12 = &$form_jxinspector_1->ctrldef("o2label12", "label", "", "", "");
		$ctrl_o2label12->x(20);
		$ctrl_o2label12->y(400);
		$ctrl_o2label12->larghezza(60);
		$ctrl_o2label12->altezza(20);
		$ctrl_o2label12->visibile(jxinspector_exp_38());
		$ctrl_o2label12->label("Action:");
	$ctrl_o2label14 = &$form_jxinspector_1->ctrldef("o2label14", "label", "", "", "");
		$ctrl_o2label14->x(20);
		$ctrl_o2label14->y(50);
		$ctrl_o2label14->larghezza(190);
		$ctrl_o2label14->altezza(20);
		$ctrl_o2label14->label("Search for application element:");
	$ctrl_o2multipage3 = &$form_jxinspector_1->ctrldef("o2multipage3", "multipage", "", "", "");
		$ctrl_o2multipage3->x(0);
		$ctrl_o2multipage3->y(0);
		$ctrl_o2multipage3->larghezza(800);
		$ctrl_o2multipage3->altezza(40);
		$ctrl_o2multipage3->expand("H");
		$ctrl_o2multipage3->label(array("Page1"));
		$ctrl_o2multipage3->css_space_out(jxinspector_exp_45());
		$ctrl_o2multipage3->css_space_in(jxinspector_exp_44());
		$ctrl_o2multipage3->css_label_on(jxinspector_exp_43());
		$ctrl_o2multipage3->css_label_off(jxinspector_exp_43());
		$ctrl_o2multipage3->buttons("T");
	$ctrl_o2button2 = &$form_jxinspector_1->ctrldef("o2button2", "button", "", "", "");
		$ctrl_o2button2->x(130);
		$ctrl_o2button2->y(530);
		$ctrl_o2button2->larghezza(90);
		$ctrl_o2button2->altezza(30);
		$ctrl_o2button2->modificabile(jxinspector_exp_46());
		$ctrl_o2button2->azione("find");
		$ctrl_o2button2->label("&Find");
	$ctrl_o2ListBox3 = &$form_jxinspector_1->ctrldef("o2ListBox3", "listcombo", "", "prg§_§var", "tab_name");
		$ctrl_o2ListBox3->x(20);
		$ctrl_o2ListBox3->y(370);
		$ctrl_o2ListBox3->larghezza(200);
		$ctrl_o2ListBox3->altezza(20);
		$ctrl_o2ListBox3->visibile(jxinspector_exp_22());
		$ctrl_o2ListBox3->azione("change_table");
		$ctrl_o2ListBox3->on_change(jxinspector_exp_5());
		$ctrl_o2ListBox3->valori(jxinspector_exp_6());
		$ctrl_o2ListBox3->righe(1);
	$ctrl_o2ListBox4 = &$form_jxinspector_1->ctrldef("o2ListBox4", "listcombo", "", "prg§_§var", "tab_field_name");
		$ctrl_o2ListBox4->x(20);
		$ctrl_o2ListBox4->y(420);
		$ctrl_o2ListBox4->larghezza(200);
		$ctrl_o2ListBox4->altezza(20);
		$ctrl_o2ListBox4->visibile(jxinspector_exp_8());
		$ctrl_o2ListBox4->on_change(jxinspector_exp_5());
		$ctrl_o2ListBox4->valori(jxinspector_exp_7());
		$ctrl_o2ListBox4->righe(1);
	$ctrl_o2ListBox5 = &$form_jxinspector_1->ctrldef("o2ListBox5", "listcombo", "", "prg§_§var", "tab_key_name");
		$ctrl_o2ListBox5->x(20);
		$ctrl_o2ListBox5->y(420);
		$ctrl_o2ListBox5->larghezza(200);
		$ctrl_o2ListBox5->altezza(20);
		$ctrl_o2ListBox5->visibile(jxinspector_exp_9());
		$ctrl_o2ListBox5->valori(jxinspector_exp_10());
		$ctrl_o2ListBox5->righe(1);
	$ctrl_o2ListBox6 = &$form_jxinspector_1->ctrldef("o2ListBox6", "listcombo", "", "prg§_§var", "program");
		$ctrl_o2ListBox6->x(20);
		$ctrl_o2ListBox6->y(370);
		$ctrl_o2ListBox6->larghezza(200);
		$ctrl_o2ListBox6->altezza(20);
		$ctrl_o2ListBox6->visibile(jxinspector_exp_33());
		$ctrl_o2ListBox6->on_change(jxinspector_exp_5());
		$ctrl_o2ListBox6->valori(jxinspector_exp_24());
		$ctrl_o2ListBox6->righe(1);
	$ctrl_o2edit2 = &$form_jxinspector_1->ctrldef("o2edit2", "edit", "", "prg§_§var", "string");
		$ctrl_o2edit2->x(20);
		$ctrl_o2edit2->y(370);
		$ctrl_o2edit2->larghezza(200);
		$ctrl_o2edit2->altezza(20);
		$ctrl_o2edit2->visibile(jxinspector_exp_4());
	$ctrl_o2ListBox2 = &$form_jxinspector_1->ctrldef("o2ListBox2", "listcombo", "", "prg§_§var", "data_model");
		$ctrl_o2ListBox2->x(20);
		$ctrl_o2ListBox2->y(370);
		$ctrl_o2ListBox2->larghezza(200);
		$ctrl_o2ListBox2->altezza(20);
		$ctrl_o2ListBox2->visibile(jxinspector_exp_28());
		$ctrl_o2ListBox2->valori(jxinspector_exp_29());
		$ctrl_o2ListBox2->righe(1);
	$ctrl_o2ListBox7 = &$form_jxinspector_1->ctrldef("o2ListBox7", "listcombo", "", "prg§_§var", "exp_id");
		$ctrl_o2ListBox7->x(20);
		$ctrl_o2ListBox7->y(420);
		$ctrl_o2ListBox7->larghezza(200);
		$ctrl_o2ListBox7->altezza(20);
		$ctrl_o2ListBox7->visibile(jxinspector_exp_31());
		$ctrl_o2ListBox7->valori(jxinspector_exp_32());
		$ctrl_o2ListBox7->righe(1);
	$ctrl_o2ListBox8 = &$form_jxinspector_1->ctrldef("o2ListBox8", "listcombo", "", "prg§_§var", "par_id");
		$ctrl_o2ListBox8->x(20);
		$ctrl_o2ListBox8->y(420);
		$ctrl_o2ListBox8->larghezza(200);
		$ctrl_o2ListBox8->altezza(20);
		$ctrl_o2ListBox8->visibile(jxinspector_exp_34());
		$ctrl_o2ListBox8->valori(jxinspector_exp_35());
		$ctrl_o2ListBox8->righe(1);
	$ctrl_o2ListBox9 = &$form_jxinspector_1->ctrldef("o2ListBox9", "listcombo", "", "prg§_§var", "prg_view");
		$ctrl_o2ListBox9->x(20);
		$ctrl_o2ListBox9->y(420);
		$ctrl_o2ListBox9->larghezza(200);
		$ctrl_o2ListBox9->altezza(20);
		$ctrl_o2ListBox9->visibile(jxinspector_exp_36());
		$ctrl_o2ListBox9->on_change(jxinspector_exp_5());
		$ctrl_o2ListBox9->valori(jxinspector_exp_37());
		$ctrl_o2ListBox9->righe(1);
	$ctrl_o2ListBox10 = &$form_jxinspector_1->ctrldef("o2ListBox10", "listcombo", "", "prg§_§var", "prg_field");
		$ctrl_o2ListBox10->x(20);
		$ctrl_o2ListBox10->y(470);
		$ctrl_o2ListBox10->larghezza(200);
		$ctrl_o2ListBox10->altezza(20);
		$ctrl_o2ListBox10->visibile(jxinspector_exp_36());
		$ctrl_o2ListBox10->on_change(jxinspector_exp_5());
		$ctrl_o2ListBox10->valori(jxinspector_exp_39());
		$ctrl_o2ListBox10->righe(1);
	$ctrl_result = &$form_jxinspector_1->ctrldef("result", "tree", "", "", "");
		$ctrl_result->x(240);
		$ctrl_result->y(40);
		$ctrl_result->larghezza(560);
		$ctrl_result->altezza(530);
		$ctrl_result->activation(0);
		$ctrl_result->nodes(jxinspector_exp_14());
		$ctrl_result->css(jxinspector_exp_1());
	$ctrl_o2ListBox11 = &$form_jxinspector_1->ctrldef("o2ListBox11", "listcombo", "", "prg§_§var", "prg_act");
		$ctrl_o2ListBox11->x(20);
		$ctrl_o2ListBox11->y(420);
		$ctrl_o2ListBox11->larghezza(200);
		$ctrl_o2ListBox11->altezza(20);
		$ctrl_o2ListBox11->visibile(jxinspector_exp_38());
		$ctrl_o2ListBox11->on_change(jxinspector_exp_5());
		$ctrl_o2ListBox11->valori(jxinspector_exp_40());
		$ctrl_o2ListBox11->righe(1);
	$ctrl_o2ListBox12 = &$form_jxinspector_1->ctrldef("o2ListBox12", "listcombo", "", "prg§_§var", "app_var");
		$ctrl_o2ListBox12->x(20);
		$ctrl_o2ListBox12->y(370);
		$ctrl_o2ListBox12->larghezza(200);
		$ctrl_o2ListBox12->altezza(20);
		$ctrl_o2ListBox12->visibile(jxinspector_exp_41());
		$ctrl_o2ListBox12->valori(jxinspector_exp_42());
		$ctrl_o2ListBox12->righe(1);
	$ctrl_o2tree2 = &$form_jxinspector_1->ctrldef("o2tree2", "tree", "", "prg§_§var", "element_type");
		$ctrl_o2tree2->x(20);
		$ctrl_o2tree2->y(70);
		$ctrl_o2tree2->larghezza(200);
		$ctrl_o2tree2->altezza(260);
		$ctrl_o2tree2->expand("V");
		$ctrl_o2tree2->azione("search_tree_sele");
		$ctrl_o2tree2->activation(1);
		$ctrl_o2tree2->nodes(jxinspector_exp_25());
	$ctrl_o2image3 = &$form_jxinspector_1->ctrldef("o2image3", "img", "o2multipage3", "", "");
		$ctrl_o2image3->x(756);
		$ctrl_o2image3->y(8);
		$ctrl_o2image3->larghezza(24);
		$ctrl_o2image3->altezza(24);
		$ctrl_o2image3->azione("unfold_all");
		$ctrl_o2image3->info_padre(array(0));
		$ctrl_o2image3->label("Collapse all");
		$ctrl_o2image3->css(jxinspector_exp_15());
		$ctrl_o2image3->imgexp(jxinspector_exp_17());
	$ctrl_o2image4 = &$form_jxinspector_1->ctrldef("o2image4", "img", "o2multipage3", "", "");
		$ctrl_o2image4->x(635);
		$ctrl_o2image4->y(8);
		$ctrl_o2image4->larghezza(24);
		$ctrl_o2image4->altezza(24);
		$ctrl_o2image4->azione("export");
		$ctrl_o2image4->info_padre(array(0));
		$ctrl_o2image4->label("Export result data");
		$ctrl_o2image4->css(jxinspector_exp_15());
		$ctrl_o2image4->imgexp(jxinspector_exp_21());
	$ctrl_o2image2 = &$form_jxinspector_1->ctrldef("o2image2", "img", "o2multipage3", "", "");
		$ctrl_o2image2->x(732);
		$ctrl_o2image2->y(8);
		$ctrl_o2image2->larghezza(24);
		$ctrl_o2image2->altezza(24);
		$ctrl_o2image2->azione("fold_all");
		$ctrl_o2image2->info_padre(array(0));
		$ctrl_o2image2->label("Expand all");
		$ctrl_o2image2->css(jxinspector_exp_15());
		$ctrl_o2image2->imgexp(jxinspector_exp_16());
	$ctrl_o2button3 = &$form_jxinspector_1->ctrldef("o2button3", "button", "o2multipage3", "", "");
		$ctrl_o2button3->x(669);
		$ctrl_o2button3->y(8);
		$ctrl_o2button3->larghezza(40);
		$ctrl_o2button3->altezza(24);
		$ctrl_o2button3->azione("export_json");
		$ctrl_o2button3->info_padre(array(0));
		$ctrl_o2button3->label("JSON");
		$ctrl_o2button3->css(jxinspector_exp_15());
	$ctrl_o2image7 = &$form_jxinspector_1->ctrldef("o2image7", "img", "o2multipage3", "", "");
		$ctrl_o2image7->x(719);
		$ctrl_o2image7->y(11);
		$ctrl_o2image7->larghezza(3);
		$ctrl_o2image7->altezza(17);
		$ctrl_o2image7->info_padre(array(0));
		$ctrl_o2image7->imgexp(jxinspector_exp_13());
	$ctrl_o2htmlarea3 = &$form_jxinspector_1->ctrldef("o2htmlarea3", "htmlarea", "o2multipage3", "", "");
		$ctrl_o2htmlarea3->x(240);
		$ctrl_o2htmlarea3->y(10);
		$ctrl_o2htmlarea3->larghezza(140);
		$ctrl_o2htmlarea3->altezza(20);
		$ctrl_o2htmlarea3->expand("H");
		$ctrl_o2htmlarea3->info_padre(array(0));
		}

function jxinspector§§change_element_type_act(&$o2exe) {
	$o2exe->s(1) && True && o2act::set("prg§_§var", "tab_name", jxinspector_exp_12()) && $o2exe->e();
	$o2exe->s(2) && True && o2act::set("prg§_§var", "tab_field_name", jxinspector_exp_12()) && $o2exe->e();
	$o2exe->s(3) && True && o2act::set("prg§_§var", "tab_key_name", jxinspector_exp_12()) && $o2exe->e();
	$o2exe->s(4) && True && o2act::set("prg§_§var", "data_model", jxinspector_exp_12()) && $o2exe->e();
	$o2exe->s(5) && True && o2act::set("prg§_§var", "program", jxinspector_exp_12()) && $o2exe->e();
	$o2exe->s(6) && True && o2act::set("prg§_§var", "string", jxinspector_exp_12()) && $o2exe->e();
	} //|o2_fine_act|

function jxinspector§§change_table_act(&$o2exe) {
	$o2exe->s(1) && True && o2act::set("prg§_§var", "tab_field_name", jxinspector_exp_12()) && $o2exe->e();
	$o2exe->s(2) && True && o2act::set("prg§_§var", "tab_key_name", jxinspector_exp_12()) && $o2exe->e();
	} //|o2_fine_act|

function jxinspector§§export_act(&$o2exe) {
	$o2exe->s(1) && True && o2act::script(jxinspector_exp_20()) && $o2exe->e();
	} //|o2_fine_act|

function jxinspector§§export_json_act(&$o2exe) {
	$o2exe->s(1) && True && o2act::script(jxinspector_exp_30()) && $o2exe->e();
	} //|o2_fine_act|

function jxinspector§§find_act(&$o2exe) {
	$o2exe->s(1) && True && o2act::set("prg§_§var", "result", jxinspector_exp_11()) && $o2exe->e();
	} //|o2_fine_act|

function jxinspector§§fold_all_act(&$o2exe) {
	$o2exe->s(1) && True && o2act::script(jxinspector_exp_18()) && $o2exe->e();
	} //|o2_fine_act|

function jxinspector§§search_tree_sele_act(&$o2exe) {
	$o2exe->s(1) && True && o2act::set("prg§_§var", "tab_name", jxinspector_exp_12()) && $o2exe->e();
	$o2exe->s(2) && True && o2act::set("prg§_§var", "tab_field_name", jxinspector_exp_12()) && $o2exe->e();
	$o2exe->s(3) && True && o2act::set("prg§_§var", "tab_key_name", jxinspector_exp_12()) && $o2exe->e();
	$o2exe->s(4) && True && o2act::set("prg§_§var", "program", jxinspector_exp_12()) && $o2exe->e();
	$o2exe->s(5) && True && o2act::set("prg§_§var", "string", jxinspector_exp_12()) && $o2exe->e();
	$o2exe->s(6) && True && o2act::set("prg§_§var", "data_model", jxinspector_exp_12()) && $o2exe->e();
	} //|o2_fine_act|

function jxinspector§§start_act(&$o2exe) {
//	$o2exe->s(1) && True && o2act::remark("Define searches tree") && $o2exe->e();
	$o2exe->s(2) && True && o2act::script(jxinspector_exp_25()) && $o2exe->e();
//	$o2exe->s(3) && True && o2act::remark("Define result tree") && $o2exe->e();
	$o2exe->s(4) && True && o2act::set("prg§_§var", "result", jxinspector_exp_2()) && $o2exe->e();
//	$o2exe->s(5) && True && o2act::remark("Load programs list") && $o2exe->e();
	$o2exe->s(6) && True && o2act::set("prg§_§var", "prgs_list", jxinspector_exp_23()) && $o2exe->e();
	} //|o2_fine_act|

function jxinspector§§unfold_all_act(&$o2exe) {
	$o2exe->s(1) && True && o2act::script(jxinspector_exp_19()) && $o2exe->e();
	} //|o2_fine_act|

function jxinspector_exp_1() {
	
return ("jxtree jxtree_bottom_left");
	} //|o2_fine_exp|

function jxinspector_exp_2() {
	
return (array('[root]' => array(0, '')));
	} //|o2_fine_exp|

function jxinspector_exp_4() {
	
return (o2val('prg§_§var','element_type') == "string");
	} //|o2_fine_exp|

function jxinspector_exp_5() {
	
return (true);
	} //|o2_fine_exp|

function jxinspector_exp_6() {
	if (o2exp(22)) {
   $tabs = array("" => "") + o2_inspector::get_app_tabs();
   }
else {
   $tabs = array();
   }
return ($tabs);
	} //|o2_fine_exp|

function jxinspector_exp_7() {
	if (o2exp(8)) {
   $tab_name = o2val('prg§_§var','tab_name');
   $fields   = array("" => "") + o2_inspector::get_tab_fields($tab_name);
   }
else {
   $fields = array();
   }
return ($fields);
	} //|o2_fine_exp|

function jxinspector_exp_8() {
	$type = o2val('prg§_§var','element_type');
$cond = $type == "field"  ||
        $type == "update" ||
        $type == "param";
return ($cond);
	} //|o2_fine_exp|

function jxinspector_exp_9() {
	
return (o2val('prg§_§var','element_type') == "key");
	} //|o2_fine_exp|

function jxinspector_exp_10() {
	if (o2val('prg§_§var','element_type') == "key") {
   $tab_name = o2val('prg§_§var','tab_name');
   $keys     = array("" => "", "[exp]" => "[By expression]") +
               o2_inspector::get_tab_keys($tab_name);
   }
else {
   $keys = array();
   }
return ($keys);
	} //|o2_fine_exp|

function jxinspector_exp_11() {
	$model_name = o2val('prg§_§var','data_model');
$app_var    = o2val('prg§_§var','app_var');
$tab_name   = o2val('prg§_§var','tab_name');
$tab_field  = o2val('prg§_§var','tab_field_name');
$tab_key    = o2val('prg§_§var','tab_key_name');
$prg_name   = o2val('prg§_§var','program');
$par_id     = o2val('prg§_§var','par_id');
$view       = o2val('prg§_§var','prg_view');
$prg_act    = o2val('prg§_§var','prg_act');
$prg_field  = o2val('prg§_§var','prg_field');
$exp_id     = o2val('prg§_§var','exp_id');
$string     = o2val('prg§_§var','string');
$list       = array();
$insp       = new o2_inspector();
switch (o2val('prg§_§var','element_type')) {
   case "model":
      $list = $insp->find_model($model_name);
      break;
   case "appvar":
      $list = $insp->find_app_var($app_var);
      break;
   case "tab":
      $list = $insp->find_table($tab_name);
      break;
   case "post":
      $list = $insp->find_table_event($tab_name, "SAVE");
      break;
   case "insert":
      $list = $insp->find_table_event($tab_name, "INSERT");
      break;
   case "delete":
      $list = $insp->find_table_event($tab_name, "DELETE");
      break;
   case "field":
      $list = $insp->find_table_field($tab_name, $tab_field);
      break;
   case "key":
      $list = $insp->find_table_key($tab_name, $tab_key);
      break;
   case "update":
      $list = $insp->find_act_field_update($tab_name, $tab_field);
      break;
   case "param":
      $list = $insp->find_field_as_param($tab_name, $tab_field);
      break;
   case "prg":
      $list = $insp->find_prg($prg_name);
      break;
   case "prg_par":
      $list = $insp->find_prg_par($prg_name, $par_id);
      break;
   case "prg_act":
      $list = $insp->find_prg_act($prg_name, $prg_act);
      break;
   case "prg_field":
      $list = $insp->find_prg_field($prg_name, $view, $prg_field);
      break;
   case "prg_unused_exps":
      $list = $insp->find_prg_unused_exps($prg_name);
      break;
   case "prg_duplic_exps":
      $list = $insp->find_prg_duplicated_exps($prg_name);
      break;
   case "prg_exp":
      $list = $insp->find_prg_exp($prg_name, $exp_id);
      break;
   case "string":
      $list = $insp->find_string($string);
      break;
   case "duplic":
      $list = $insp->find_duplicated_exps();
      break;
   }
if ($list == array()) {
   $list["[info]"] = array(0, "No valid search");
   }
o2tree_fold('result', 1);
return ($list);
	} //|o2_fine_exp|

function jxinspector_exp_12() {
	
return ("");
	} //|o2_fine_exp|

function jxinspector_exp_13() {
	
return ("<jx>/img/jobs/separator.png");
	} //|o2_fine_exp|

function jxinspector_exp_14() {
	
return (o2val('prg§_§var','result'));
	} //|o2_fine_exp|

function jxinspector_exp_15() {
	
return ("jximgbtn");
	} //|o2_fine_exp|

function jxinspector_exp_16() {
	
return ("<jx>/img/tools/tree/fold.png");
	} //|o2_fine_exp|

function jxinspector_exp_17() {
	
return ("<jx>/img/tools/tree/unfold.png");
	} //|o2_fine_exp|

function jxinspector_exp_18() {
	o2tree_fold("result");
return (true);
	} //|o2_fine_exp|

function jxinspector_exp_19() {
	o2tree_unfold("result");
return (true);
	} //|o2_fine_exp|

function jxinspector_exp_20() {
	o2_send(o2_path(o2tree_export("result", "Inspection_".date("Ymd_His"))));
return (true);
	} //|o2_fine_exp|

function jxinspector_exp_21() {
	
return ("<jx>/img/tools/tree/export.png");
	} //|o2_fine_exp|

function jxinspector_exp_22() {
	$type = o2val('prg§_§var','element_type');
$cond = $type == "tab"    ||
        $type == "post"   ||
        $type == "insert" ||
        $type == "delete" ||
        $type == "field"  ||
        $type == "param"  ||
        $type == "key"    ||
        $type == "update";
return ($cond);
	} //|o2_fine_exp|

function jxinspector_exp_23() {
	$prgs = o2_inspector::get_app_prgs();
$list = array_keys($prgs);
$list = array("" => "", "[exp]" => "[By expression]") + array_combine($list, $list);
return ($list);
	} //|o2_fine_exp|

function jxinspector_exp_24() {
	
return ((o2exp(33) ? o2val('prg§_§var','prgs_list') : array()));
	} //|o2_fine_exp|

function jxinspector_exp_25() {
	$list                    = array();
$list["model"]           = array(0, "Data type");
$list["appvar"]          = array(0, "Application variable");
$list["tab"]             = array(0, "Table");
$list["key"]             = array("tab", "Index");
$list["post"]            = array("tab", "Save");
$list["insert"]          = array("tab", "Insert");
$list["delete"]          = array("tab", "Delete");
$list["field"]           = array("tab", "Field");
$list["update"]          = array("field", "Update");
$list["param"]           = array("field", "As parameter");
$list["prg"]             = array(0, "Program");
$list["prg_par"]         = array("prg", "Parameter");
$list["prg_field"]       = array("prg", "Field or variable");
$list["prg_act"]         = array("prg", "Action");
$list["prg_unused_exps"] = array("prg", "Unused expressions");
$list["prg_duplic_exps"] = array("prg", "Duplicated expressions");
$list["prg_exp"]         = array("prg", "Expression uses");
$list["string"]          = array(0, "String in exps");
$list["duplic"]          = array(0, "Exps duplicated in prgs");
return ($list);
	} //|o2_fine_exp|

function jxinspector_exp_28() {
	
return (o2val('prg§_§var','element_type') == "model");
	} //|o2_fine_exp|

function jxinspector_exp_29() {
	if (o2val('prg§_§var','element_type') == "model") {
   $mods = array("" => "", "[exp]" => "[By expression]") + o2_inspector::get_app_models();
   }
else {
   $mods = array();
   }
return ($mods);
	} //|o2_fine_exp|

function jxinspector_exp_30() {
	$json  = "{";
$nodes = o2val('prg§_§var','result');
foreach ($nodes as $node_id => $info) {
   $json.= '"'.$node_id.'":["'.$info[0].'","'.addslashes($info[1]).'","'.$info[2].'","'.$info[3].'"],';
   }
$json = substr($json, 0, -1)."}";
$tmp  = tempnam(o2app_dir_tmp(), "json_");
file_put_contents($tmp, $json);
o2_send(o2_path($tmp));
return (true);
	} //|o2_fine_exp|

function jxinspector_exp_31() {
	
return (o2val('prg§_§var','element_type') == "prg_exp");
	} //|o2_fine_exp|

function jxinspector_exp_32() {
	if (o2val('prg§_§var','element_type') == "prg_exp") {
   $prg_name = o2val('prg§_§var','program');
   $exps     = array("" => "") + o2_inspector::get_prg_exps_list($prg_name);
   }
else {
   $exps = array();
   }
return ($exps);
	} //|o2_fine_exp|

function jxinspector_exp_33() {
	$type = o2val('prg§_§var','element_type');
$cond = $type == "prg"  ||
        $type == "prg_par" ||
        $type == "prg_act" ||
        $type == "prg_field" ||
        $type == "prg_unused_exps" ||
        $type == "prg_duplic_exps" ||
        $type == "prg_exp";
return ($cond);
	} //|o2_fine_exp|

function jxinspector_exp_34() {
	
return (o2val('prg§_§var','element_type') == "prg_par");
	} //|o2_fine_exp|

function jxinspector_exp_35() {
	if (o2val('prg§_§var','element_type') == "prg_par") {
   $prg_name = o2val('prg§_§var','program');
   $list     = o2_inspector::get_prg_pars_list($prg_name);
   $pars     = array(0 => "");
   $par_id   = 0;
   foreach ($list as $par_name => $model) {
      $par_id++;
      $pars[$par_id] = $par_name;
      }
   }
else {
   $pars = array();
   }
return ($pars);
	} //|o2_fine_exp|

function jxinspector_exp_36() {
	$type = o2val('prg§_§var','element_type');
$cond = ($type == "prg_field");
return ($cond);
	} //|o2_fine_exp|

function jxinspector_exp_37() {
	$prg_name = o2val('prg§_§var','program');
if ($prg_name && o2exp(36)) {
   $views = array("" => "") + o2_inspector::get_prg_views_list($prg_name);
   }
else {
   $views = array();
   }
return ($views);
	} //|o2_fine_exp|

function jxinspector_exp_38() {
	$type = o2val('prg§_§var','element_type');
$cond = ($type == "prg_act");
return ($cond);
	} //|o2_fine_exp|

function jxinspector_exp_39() {
	$prg_name  = o2val('prg§_§var','program');
$view_name = o2val('prg§_§var','prg_view');
if ($prg_name && $view_name && o2exp(36)) {
   $fields = array("" => "") + o2_inspector::get_prg_view_fields_list($prg_name, $view_name);
   }
else {
   $fields = array();
   }
return ($fields);
	} //|o2_fine_exp|

function jxinspector_exp_40() {
	$prg_name = o2val('prg§_§var','program');
if ($prg_name && o2exp(38)) {
   $acts = array("" => "") + o2_inspector::get_prg_acts_list($prg_name);
   }
else {
   $acts = array();
   }
return ($acts);
	} //|o2_fine_exp|

function jxinspector_exp_41() {
	
return (o2val('prg§_§var','element_type') == "appvar");
	} //|o2_fine_exp|

function jxinspector_exp_42() {
	if (o2val('prg§_§var','element_type') == "appvar") {
   $app_vars = o2_inspector::get_app_vars();
   $vars     = array("" => "");
   foreach ($app_vars as $var_name => $var_model) {
       $vars[$var_name] = $var_name.' ['.$var_model.']';
       }
   }
else {
   $vars = array();
   }
return ($vars);
	} //|o2_fine_exp|

function jxinspector_exp_43() {
	
return ('hidden');
	} //|o2_fine_exp|

function jxinspector_exp_44() {
	
return ('nowindow');
	} //|o2_fine_exp|

function jxinspector_exp_45() {
	
return ('nav_big');
	} //|o2_fine_exp|

function jxinspector_exp_46() {
	
return (!o2zero('prg§_§var','element_type'));
	} //|o2_fine_exp|
?>
