<?php

function jxmlt_folder§§start_act(&$o2exe) {
	$o2exe->s(1) && True && o2act::gotoprg(jxmlt_folder_exp_7(), false, jxmlt_folder_exp_1(), jxmlt_folder_exp_2(), jxmlt_folder_exp_3(), jxmlt_folder_exp_4(), jxmlt_folder_exp_4(), jxmlt_folder_exp_5(), jxmlt_folder_exp_5(), jxmlt_folder_exp_5(), jxmlt_folder_exp_6()) && $o2exe->e();
	} //|o2_fine_act|

function jxmlt_folder_exp_1() {
	$f = o2app_dir_home().'lang'.DIRECTORY_SEPARATOR;
if (!file_exists($f)) {
   mkdir($f);
   }
$l = o2app_lang();
if ($l) { 
   $f.= $l;
   if (!file_exists($f)) {
      mkdir($f);
      }
   }
$f.= DIRECTORY_SEPARATOR;
   
return ($f);
	} //|o2_fine_exp|

function jxmlt_folder_exp_2() {
	
return ('*');
	} //|o2_fine_exp|

function jxmlt_folder_exp_3() {
	

   
return (o2app_dir_home().'lang'.DIRECTORY_SEPARATOR);
	} //|o2_fine_exp|

function jxmlt_folder_exp_4() {
	
return (false);
	} //|o2_fine_exp|

function jxmlt_folder_exp_5() {
	
return (true);
	} //|o2_fine_exp|

function jxmlt_folder_exp_6() {
	
return ('Translation dictionaries');
	} //|o2_fine_exp|

function jxmlt_folder_exp_7() {
	
return ('tools/o2sys_fs_browser');
	} //|o2_fine_exp|
?>
