<?php

function jxprocess_files§§prg§_§var_def(&$task_prg§_§var) {
	$task_prg§_§var->righe_vis = 1;
	$task_prg§_§var->definisci("files", "_o2structure");
	$task_prg§_§var->definisci("job_name", "jxjob_name");
	$task_prg§_§var->definisci("runjob_obj", "_o2structure");
		}
function jxprocess_files§§jxprocess_files_1_form_def(&$form_jxprocess_files_1) {
	$form_jxprocess_files_1->x(500);
	$form_jxprocess_files_1->y(218);
	$form_jxprocess_files_1->larghezza(340);
	$form_jxprocess_files_1->altezza(420);
	$form_jxprocess_files_1->align_o("Center");
	$form_jxprocess_files_1->titolo("Process files");
	$ctrl_o2separator4 = &$form_jxprocess_files_1->ctrldef("o2separator4", "line", "", "", "");
		$ctrl_o2separator4->x(20);
		$ctrl_o2separator4->y(330);
		$ctrl_o2separator4->larghezza(300);
		$ctrl_o2separator4->altezza(2);
	$ctrl_o2htmlarea3 = &$form_jxprocess_files_1->ctrldef("o2htmlarea3", "htmlarea", "", "", "");
		$ctrl_o2htmlarea3->x(20);
		$ctrl_o2htmlarea3->y(20);
		$ctrl_o2htmlarea3->larghezza(300);
		$ctrl_o2htmlarea3->altezza(300);
		$ctrl_o2htmlarea3->html(jxprocess_files_exp_1());
	$ctrl_o2htmlarea2 = &$form_jxprocess_files_1->ctrldef("o2htmlarea2", "htmlarea", "", "", "");
		$ctrl_o2htmlarea2->x(120);
		$ctrl_o2htmlarea2->y(350);
		$ctrl_o2htmlarea2->larghezza(90);
		$ctrl_o2htmlarea2->altezza(30);
		$ctrl_o2htmlarea2->expand("H");
	$ctrl_o2button4 = &$form_jxprocess_files_1->ctrldef("o2button4", "button", "", "", "");
		$ctrl_o2button4->x(230);
		$ctrl_o2button4->y(350);
		$ctrl_o2button4->larghezza(90);
		$ctrl_o2button4->altezza(30);
		$ctrl_o2button4->azione("close");
		$ctrl_o2button4->label("&Hide");
	$ctrl_o2button2 = &$form_jxprocess_files_1->ctrldef("o2button2", "button", "", "", "");
		$ctrl_o2button2->x(20);
		$ctrl_o2button2->y(350);
		$ctrl_o2button2->larghezza(90);
		$ctrl_o2button2->altezza(30);
		$ctrl_o2button2->azione("download_all");
		$ctrl_o2button2->label("&Download all");
		}

function jxprocess_files§§close_act(&$o2exe) {
	$o2exe->s(1) && True && o2act::close()&& $o2exe->e();
	} //|o2_fine_act|

function jxprocess_files§§download_all_act(&$o2exe) {
	$o2exe->s(1) && True && o2act::script(jxprocess_files_exp_4()) && $o2exe->e();
	} //|o2_fine_act|

function jxprocess_files§§download_file_act(&$o2exe) {
	$o2exe->s(1) && (jxprocess_files_exp_3() || $o2exe->e()) && o2act::script(jxprocess_files_exp_8()) && $o2exe->e();
	} //|o2_fine_act|

function jxprocess_files§§show_file_act(&$o2exe) {
	$o2exe->s(1) && (jxprocess_files_exp_3() || $o2exe->e()) && o2act::call(jxprocess_files_exp_2(), False, jxprocess_files_exp_3()) && $o2exe->e();
	} //|o2_fine_act|

function jxprocess_files§§start_act(&$o2exe) {
	$o2exe->s(1) && True && o2act::set("prg§_§var", "runjob_obj", jxprocess_files_exp_5()) && $o2exe->e();
	$o2exe->s(2) && True && o2act::set("prg§_§var", "files", jxprocess_files_exp_6()) && $o2exe->e();
	$o2exe->s(3) && True && o2act::set("prg§_§var", "job_name", jxprocess_files_exp_7()) && $o2exe->e();
	} //|o2_fine_act|

function jxprocess_files_exp_1() {
	$code = '<table style="width:100%"><tr><td>';
foreach (o2par(1) as $path) {
   $file  = basename($path);
   $style = 'style="background-color:#ffffff;border:1px solid #bbbbbb;cursor:pointer;padding:3px;"';
   $div   = '<div '.$style.' onclick="'.o2_act4js(0, "show_file", $path).'">'.$file.'</div>';  
   $dwnl  = '<div><img class="jximgbtn" onclick="'.o2_act4js(0, "download_file", $path).
            '" title="Download" src="'.o2rnt_alias().'img/jobs/attach24.png"></div>';  
   $code .= '<tr><td>'.$div.'</td><td>'.$dwnl.'</td></tr>';
   }
$code.= '</table>';

return ($code);
	} //|o2_fine_exp|

function jxprocess_files_exp_2() {
	
return ("tools/jxvisor");
	} //|o2_fine_exp|

function jxprocess_files_exp_3() {
	
return (o2_reqpar(1));
	} //|o2_fine_exp|

function jxprocess_files_exp_4() {
	$zip  = new ZipArchive(); 
$name = o2app_dir_tmp().o2val('prg§_§var','job_name').'-'.o2par(1).'.zip';
o2file_delete($name);
$zip->open($name, ZipArchive::CREATE);
foreach (o2val('prg§_§var','files') as $path) {
   $file = basename($path);
   /*   Add file to archive   */
   $zip->addFile($path, $file);
   }
$zip->close();
o2_send(o2_path($name, 1));
return (true);
	} //|o2_fine_exp|

function jxprocess_files_exp_5() {
	
return (o2_run_job::get_by_id(o2par(1)));
	} //|o2_fine_exp|

function jxprocess_files_exp_6() {
	$run_job = o2val('prg§_§var','runjob_obj');
$files   = $run_job->files;
return ($files);
	} //|o2_fine_exp|

function jxprocess_files_exp_7() {
	$run_job = o2val('prg§_§var','runjob_obj');
$job     = o2_job::get_by_id($run_job->job);
$name    = $job->name;
return ($name);
	} //|o2_fine_exp|

function jxprocess_files_exp_8() {
	o2_send(o2_path(o2_reqpar(1), 1));
return (true);
	} //|o2_fine_exp|
?>
