<?php

function jxprocesses§§prg§_§var_def(&$task_prg§_§var) {
	$task_prg§_§var->righe_vis = 1;
	$task_prg§_§var->definisci("days_filter", "_o2number");
	$task_prg§_§var->definisci("flt_job", "jxjob_name");
	$task_prg§_§var->definisci("flt_status", "jxjob_status");
	$task_prg§_§var->definisci("jobs_names", "_o2structure");
	$task_prg§_§var->definisci("win_height", "_o2number");
	$task_prg§_§var->definisci("win_width", "_o2number");
		}
function jxprocesses§§jxprocesses_1_form_def(&$form_jxprocesses_1) {
	$form_jxprocesses_1->x(51);
	$form_jxprocesses_1->y(60);
	$form_jxprocesses_1->larghezza(550);
	$form_jxprocesses_1->altezza(430);
	$form_jxprocesses_1->align_o("Center");
	$form_jxprocesses_1->titolo("Processes monitor");
	$form_jxprocesses_1->css_body("o2_form_body open_body");
	$form_jxprocesses_1->css_doc("sys_runjobs_doc");
	$ctrl_o2htmlarea2 = &$form_jxprocesses_1->ctrldef("o2htmlarea2", "htmlarea", "", "", "");
		$ctrl_o2htmlarea2->x(0);
		$ctrl_o2htmlarea2->y(40);
		$ctrl_o2htmlarea2->larghezza(550);
		$ctrl_o2htmlarea2->altezza(360);
		$ctrl_o2htmlarea2->expand("B");
		$ctrl_o2htmlarea2->html(jxprocesses_exp_1());
		$ctrl_o2htmlarea2->css(jxprocesses_exp_2());
	$ctrl_o2multipage2 = &$form_jxprocesses_1->ctrldef("o2multipage2", "multipage", "", "", "");
		$ctrl_o2multipage2->x(0);
		$ctrl_o2multipage2->y(0);
		$ctrl_o2multipage2->larghezza(550);
		$ctrl_o2multipage2->altezza(40);
		$ctrl_o2multipage2->expand("H");
		$ctrl_o2multipage2->label(array("Page1"));
		$ctrl_o2multipage2->css_space_out(jxprocesses_exp_27());
		$ctrl_o2multipage2->css_space_in(jxprocesses_exp_29());
		$ctrl_o2multipage2->css_label_on(jxprocesses_exp_28());
		$ctrl_o2multipage2->css_label_off(jxprocesses_exp_28());
		$ctrl_o2multipage2->buttons("T");
	$ctrl_o2image27 = &$form_jxprocesses_1->ctrldef("o2image27", "img", "o2multipage2", "", "");
		$ctrl_o2image27->x(34);
		$ctrl_o2image27->y(11);
		$ctrl_o2image27->larghezza(3);
		$ctrl_o2image27->altezza(17);
		$ctrl_o2image27->info_padre(array(0));
		$ctrl_o2image27->imgexp(jxprocesses_exp_7());
	$ctrl_o2image4 = &$form_jxprocesses_1->ctrldef("o2image4", "img", "o2multipage2", "", "");
		$ctrl_o2image4->x(10);
		$ctrl_o2image4->y(8);
		$ctrl_o2image4->larghezza(24);
		$ctrl_o2image4->altezza(24);
		$ctrl_o2image4->azione("refresh");
		$ctrl_o2image4->info_padre(array(0));
		$ctrl_o2image4->label("Refresh");
		$ctrl_o2image4->css(jxprocesses_exp_5());
		$ctrl_o2image4->imgexp(jxprocesses_exp_6());
	$ctrl_o2image10 = &$form_jxprocesses_1->ctrldef("o2image10", "img", "o2multipage2", "", "");
		$ctrl_o2image10->x(482);
		$ctrl_o2image10->y(8);
		$ctrl_o2image10->larghezza(24);
		$ctrl_o2image10->altezza(24);
		$ctrl_o2image10->visibile(jxprocesses_exp_19());
		$ctrl_o2image10->azione("goto_jobs");
		$ctrl_o2image10->info_padre(array(0));
		$ctrl_o2image10->label("Go to jobs");
		$ctrl_o2image10->css(jxprocesses_exp_5());
		$ctrl_o2image10->imgexp(jxprocesses_exp_14());
	$ctrl_o2image9 = &$form_jxprocesses_1->ctrldef("o2image9", "img", "o2multipage2", "", "");
		$ctrl_o2image9->x(506);
		$ctrl_o2image9->y(8);
		$ctrl_o2image9->larghezza(24);
		$ctrl_o2image9->altezza(24);
		$ctrl_o2image9->visibile(jxprocesses_exp_20());
		$ctrl_o2image9->azione("goto_scheduler");
		$ctrl_o2image9->info_padre(array(0));
		$ctrl_o2image9->label("Go to scheduler");
		$ctrl_o2image9->css(jxprocesses_exp_5());
		$ctrl_o2image9->imgexp(jxprocesses_exp_15());
	$ctrl_o2ListBox2 = &$form_jxprocesses_1->ctrldef("o2ListBox2", "listcombo", "o2multipage2", "prg§_§var", "flt_job");
		$ctrl_o2ListBox2->x(40);
		$ctrl_o2ListBox2->y(10);
		$ctrl_o2ListBox2->larghezza(200);
		$ctrl_o2ListBox2->altezza(20);
		$ctrl_o2ListBox2->visibile(jxprocesses_exp_11());
		$ctrl_o2ListBox2->on_change(jxprocesses_exp_22());
		$ctrl_o2ListBox2->popup("jxprocesses_exp_23()");
		$ctrl_o2ListBox2->info_padre(array(0));
		$ctrl_o2ListBox2->valori(jxprocesses_exp_26());
		$ctrl_o2ListBox2->righe(1);
	$ctrl_o2ListBox3 = &$form_jxprocesses_1->ctrldef("o2ListBox3", "listcombo", "o2multipage2", "prg§_§var", "flt_status");
		$ctrl_o2ListBox3->x(240);
		$ctrl_o2ListBox3->y(10);
		$ctrl_o2ListBox3->larghezza(80);
		$ctrl_o2ListBox3->altezza(20);
		$ctrl_o2ListBox3->on_change(jxprocesses_exp_22());
		$ctrl_o2ListBox3->popup("jxprocesses_exp_24()");
		$ctrl_o2ListBox3->info_padre(array(0));
		$ctrl_o2ListBox3->valori(jxprocesses_exp_21());
		$ctrl_o2ListBox3->righe(1);
	$ctrl_o2ListBox4 = &$form_jxprocesses_1->ctrldef("o2ListBox4", "listcombo", "o2multipage2", "prg§_§var", "days_filter");
		$ctrl_o2ListBox4->x(320);
		$ctrl_o2ListBox4->y(10);
		$ctrl_o2ListBox4->larghezza(120);
		$ctrl_o2ListBox4->altezza(20);
		$ctrl_o2ListBox4->on_change(jxprocesses_exp_22());
		$ctrl_o2ListBox4->info_padre(array(0));
		$ctrl_o2ListBox4->valori(array("0" => "Always","1" => "Today","3" => "Last 3 days","7" => "Last week"));
		$ctrl_o2ListBox4->righe(1);
	$ctrl_o2htmlarea3 = &$form_jxprocesses_1->ctrldef("o2htmlarea3", "htmlarea", "o2multipage2", "", "");
		$ctrl_o2htmlarea3->x(455);
		$ctrl_o2htmlarea3->y(10);
		$ctrl_o2htmlarea3->larghezza(10);
		$ctrl_o2htmlarea3->altezza(20);
		$ctrl_o2htmlarea3->expand("H");
		$ctrl_o2htmlarea3->info_padre(array(0));
		}

function jxprocesses§§btn_click_act(&$o2exe) {
	$o2exe->s(1) && (jxprocesses_exp_9() || $o2exe->e()) && o2act::exe("detail", True, "") && $o2exe->e();
	$o2exe->s(2) && (jxprocesses_exp_10() || $o2exe->e()) && o2act::exe("get_attach", True, "") && $o2exe->e();
	} //|o2_fine_act|

function jxprocesses§§detail_act(&$o2exe) {
	$o2exe->s(1) && True && o2act::call(jxprocesses_exp_16(), False, jxprocesses_exp_13()) && $o2exe->e();
	} //|o2_fine_act|

function jxprocesses§§get_attach_act(&$o2exe) {
	$o2exe->s(1) && True && o2act::call(jxprocesses_exp_3(), False, jxprocesses_exp_13()) && $o2exe->e();
	} //|o2_fine_act|

function jxprocesses§§goto_jobs_act(&$o2exe) {
	$o2exe->s(1) && True && o2act::gotoprg(jxprocesses_exp_17(), false) && $o2exe->e();
	} //|o2_fine_act|

function jxprocesses§§goto_scheduler_act(&$o2exe) {
	$o2exe->s(1) && True && o2act::gotoprg(jxprocesses_exp_18(), false) && $o2exe->e();
	} //|o2_fine_act|

function jxprocesses§§refresh_act(&$o2exe) {
	$o2exe->s(1) && True && o2act::set("prg§_§var", "jobs_names", jxprocesses_exp_12()) && $o2exe->e();
	} //|o2_fine_act|

function jxprocesses§§start_act(&$o2exe) {
	$o2exe->s(1) && True && o2act::set("prg§_§var", "days_filter", jxprocesses_exp_25()) && $o2exe->e();
	$o2exe->s(2) && True && o2act::set("prg§_§var", "jobs_names", jxprocesses_exp_12()) && $o2exe->e();
	} //|o2_fine_act|

function jxprocesses_exp_1() {
	$user   = o2app_user();
$user   = ($user == 'root' || o2par(1) ? '' : $user);
$job    = (o2par(4) ? o2par(4) : o2val('prg§_§var','flt_job'));
$status = o2val('prg§_§var','flt_status');
$days   = o2val('prg§_§var','days_filter'); 
$code   = o2_run_job::get_monitor($user, 
                                  'refresh', 
                                  'refresh', 
                                  'btn_click',
                                  $job,
                                  $status,
                                  $days);
return ($code);
	} //|o2_fine_exp|

function jxprocesses_exp_2() {
	
return ("jxtree jxtree_bottom");
	} //|o2_fine_exp|

function jxprocesses_exp_3() {
	
return ("tools/jxprocess_files");
	} //|o2_fine_exp|

function jxprocesses_exp_4() {
	
return ("jxtoolbar");
	} //|o2_fine_exp|

function jxprocesses_exp_5() {
	
return ("jximgbtn");
	} //|o2_fine_exp|

function jxprocesses_exp_6() {
	
return ("<jx>/img/jobs/refresh.png");
	} //|o2_fine_exp|

function jxprocesses_exp_7() {
	
return ("<jx>/img/jobs/separator.png");
	} //|o2_fine_exp|

function jxprocesses_exp_8() {
	$run_job = o2_run_job::get_by_id(o2_reqpar(2));
$files   = $run_job->files;
return ($files);
	} //|o2_fine_exp|

function jxprocesses_exp_9() {
	
return (o2_reqpar(1) == "show");
	} //|o2_fine_exp|

function jxprocesses_exp_10() {
	
return (o2_reqpar(1) == "attach");
	} //|o2_fine_exp|

function jxprocesses_exp_11() {
	
return (!o2par(4));
	} //|o2_fine_exp|

function jxprocesses_exp_12() {
	$app      = $_SESSION['o2_app'];
$aspid    = $app->vars['_area']->valore;
$tab      = $app->get_table(o2_run_job::$run_table);
$db       = $tab->db;
$server   = $db->server;
$co       = constant('o2_'.$server->type.'_o');
$cc       = constant('o2_'.$server->type.'_c');
$select   = 'DISTINCT '.$tab->campi['job_id']->nome_fisico.' '.$co.'JOB_ID'.$cc;            
$aspfld   = $tab->campi['run_aspid']->nome_fisico;
$where    = ($aspid ?
             $aspfld."='' OR ".
             $aspfld." IS NULL OR ".
             $aspfld."='".$aspid."' OR ".
             $aspfld."='NOASP'" :
             '');
$run_jobs = o2_gateway::recordset($server->type,
                                  $server->server,
                                  $server->user,
                                  $server->password,
                                  $db->nome,
                                  $db->proprietario,
                                  $tab->nome,
                                  'jx_run_jobs',
                                  $select,
                                  $where,
                                  '',
                                  1000);
$list = array('' => '');
if (count($run_jobs)) {
   foreach ($run_jobs as $run_rec) {
      $job = o2_job::get_by_id($run_rec['JOB_ID']);
      $list[$job->name] = $job->name;
      }
   }
asort($list);
return ($list);
	} //|o2_fine_exp|

function jxprocesses_exp_13() {
	
return (o2_reqpar(2));
	} //|o2_fine_exp|

function jxprocesses_exp_14() {
	
return ("<jx>/img/jobs/jobs24.png");
	} //|o2_fine_exp|

function jxprocesses_exp_15() {
	
return ("<jx>/img/jobs/scheduler.png");
	} //|o2_fine_exp|

function jxprocesses_exp_16() {
	
return ("tools/jxprocess");
	} //|o2_fine_exp|

function jxprocesses_exp_17() {
	
return ("tools/jxjobs");
	} //|o2_fine_exp|

function jxprocesses_exp_18() {
	
return ("tools/jxscheduler");
	} //|o2_fine_exp|

function jxprocesses_exp_19() {
	
return (!o2par(2));
	} //|o2_fine_exp|

function jxprocesses_exp_20() {
	
return (!o2par(3));
	} //|o2_fine_exp|

function jxprocesses_exp_21() {
	$list = array('' => '',
              'Q' => 'Queued',
              'R' => 'Running',
              'C' => 'Completed',
              'K' => 'Killed',
              'E' => 'Error');
return ($list);
	} //|o2_fine_exp|

function jxprocesses_exp_22() {
	
return (true);
	} //|o2_fine_exp|

function jxprocesses_exp_23() {
	
return ('Filter by job name');
	} //|o2_fine_exp|

function jxprocesses_exp_24() {
	
return ('Filter by process status');
	} //|o2_fine_exp|

function jxprocesses_exp_25() {
	
return (3);
	} //|o2_fine_exp|

function jxprocesses_exp_26() {
	
return (o2val('prg§_§var','jobs_names'));
	} //|o2_fine_exp|

function jxprocesses_exp_27() {
	
return ('nav_big');
	} //|o2_fine_exp|

function jxprocesses_exp_28() {
	
return ('hidden');
	} //|o2_fine_exp|

function jxprocesses_exp_29() {
	
return ('nowindow');
	} //|o2_fine_exp|
?>
