<?php

function jxprocess§§prg§_§var_def(&$task_prg§_§var) {
	$task_prg§_§var->righe_vis = 1;
	$task_prg§_§var->definisci("job_name", "jxjob_name");
	$task_prg§_§var->definisci("local_param_id", "_o2number");
	$task_prg§_§var->definisci("new_run_id", "_o2sid");
	$task_prg§_§var->definisci("run_aspid", "_o2alpha");
	$task_prg§_§var->definisci("run_developer", "_o2alpha");
	$task_prg§_§var->definisci("run_end", "_o2alpha");
	$task_prg§_§var->definisci("run_error", "_o2text");
	$task_prg§_§var->definisci("run_files", "_o2structure");
	$task_prg§_§var->definisci("run_host", "jxhost");
	$task_prg§_§var->definisci("run_id", "_o2sid");
	$task_prg§_§var->definisci("run_job", "jxjob_id");
	$task_prg§_§var->definisci("run_obj", "_o2structure");
	$task_prg§_§var->definisci("run_params", "_o2structure");
	$task_prg§_§var->definisci("run_pid", "_o2number");
	$task_prg§_§var->definisci("run_prg", "jxjob_prg");
	$task_prg§_§var->definisci("run_progress", "_o2number");
	$task_prg§_§var->definisci("run_sched_desc", "o2sys_long_str");
	$task_prg§_§var->definisci("run_sched_id", "jxscheduler_id");
	$task_prg§_§var->definisci("run_start", "_o2alpha");
	$task_prg§_§var->definisci("run_status", "_o2alpha");
	$task_prg§_§var->definisci("run_user", "_o2alpha");
	$task_prg§_§var->definisci("show_error", "_o2logical");
	$task_prg§_§var->definisci("show_files", "_o2logical");
		}
function jxprocess§§jxprocess_1_form_def(&$form_jxprocess_1) {
	$form_jxprocess_1->x(246);
	$form_jxprocess_1->y(50);
	$form_jxprocess_1->larghezza(400);
	$form_jxprocess_1->altezza(540);
	$form_jxprocess_1->align_o("Center");
	$form_jxprocess_1->titolo("Process");
	$form_jxprocess_1->frm_status(jxprocess_exp_18());
	$form_jxprocess_1->css_body(" open_body");
	$form_jxprocess_1->css_doc("sys_runjobs_doc");
	$ctrl_o2label12 = &$form_jxprocess_1->ctrldef("o2label12", "label", "", "", "");
		$ctrl_o2label12->x(20);
		$ctrl_o2label12->y(305);
		$ctrl_o2label12->larghezza(100);
		$ctrl_o2label12->altezza(20);
		$ctrl_o2label12->label("Host:");
	$ctrl_o2label6 = &$form_jxprocess_1->ctrldef("o2label6", "label", "", "", "");
		$ctrl_o2label6->x(20);
		$ctrl_o2label6->y(380);
		$ctrl_o2label6->larghezza(100);
		$ctrl_o2label6->altezza(20);
		$ctrl_o2label6->label("Process ID (PID):");
	$ctrl_o2label10 = &$form_jxprocess_1->ctrldef("o2label10", "label", "", "", "");
		$ctrl_o2label10->x(0);
		$ctrl_o2label10->y(0);
		$ctrl_o2label10->larghezza(400);
		$ctrl_o2label10->altezza(40);
		$ctrl_o2label10->label("");
		$ctrl_o2label10->css(jxprocess_exp_21());
	$ctrl_o2label4 = &$form_jxprocess_1->ctrldef("o2label4", "label", "", "", "");
		$ctrl_o2label4->x(20);
		$ctrl_o2label4->y(175);
		$ctrl_o2label4->larghezza(100);
		$ctrl_o2label4->altezza(20);
		$ctrl_o2label4->label("Module:");
	$ctrl_o2label8 = &$form_jxprocess_1->ctrldef("o2label8", "label", "", "", "");
		$ctrl_o2label8->x(20);
		$ctrl_o2label8->y(200);
		$ctrl_o2label8->larghezza(100);
		$ctrl_o2label8->altezza(20);
		$ctrl_o2label8->label("Params:");
	$ctrl_o2label11 = &$form_jxprocess_1->ctrldef("o2label11", "label", "", "", "");
		$ctrl_o2label11->x(240);
		$ctrl_o2label11->y(125);
		$ctrl_o2label11->larghezza(40);
		$ctrl_o2label11->altezza(20);
		$ctrl_o2label11->visibile(jxprocess_exp_8());
		$ctrl_o2label11->label("End:");
	$ctrl_o2label7 = &$form_jxprocess_1->ctrldef("o2label7", "label", "", "", "");
		$ctrl_o2label7->x(20);
		$ctrl_o2label7->y(75);
		$ctrl_o2label7->larghezza(100);
		$ctrl_o2label7->altezza(20);
		$ctrl_o2label7->label("Status:");
	$ctrl_o2label9 = &$form_jxprocess_1->ctrldef("o2label9", "label", "", "", "");
		$ctrl_o2label9->x(20);
		$ctrl_o2label9->y(125);
		$ctrl_o2label9->larghezza(100);
		$ctrl_o2label9->altezza(20);
		$ctrl_o2label9->label("Start:");
	$ctrl_o2label3 = &$form_jxprocess_1->ctrldef("o2label3", "label", "", "", "");
		$ctrl_o2label3->x(20);
		$ctrl_o2label3->y(150);
		$ctrl_o2label3->larghezza(100);
		$ctrl_o2label3->altezza(20);
		$ctrl_o2label3->label("Job:");
	$ctrl_o2separator2 = &$form_jxprocess_1->ctrldef("o2separator2", "line", "", "", "");
		$ctrl_o2separator2->x(20);
		$ctrl_o2separator2->y(450);
		$ctrl_o2separator2->larghezza(360);
		$ctrl_o2separator2->altezza(2);
	$ctrl_o2label2 = &$form_jxprocess_1->ctrldef("o2label2", "label", "", "", "");
		$ctrl_o2label2->x(20);
		$ctrl_o2label2->y(50);
		$ctrl_o2label2->larghezza(100);
		$ctrl_o2label2->altezza(20);
		$ctrl_o2label2->label("Process:");
	$ctrl_o2label5 = &$form_jxprocess_1->ctrldef("o2label5", "label", "", "", "");
		$ctrl_o2label5->x(20);
		$ctrl_o2label5->y(330);
		$ctrl_o2label5->larghezza(100);
		$ctrl_o2label5->altezza(20);
		$ctrl_o2label5->label("User:");
	$ctrl_o2label13 = &$form_jxprocess_1->ctrldef("o2label13", "label", "", "", "");
		$ctrl_o2label13->x(20);
		$ctrl_o2label13->y(405);
		$ctrl_o2label13->larghezza(100);
		$ctrl_o2label13->altezza(20);
		$ctrl_o2label13->visibile(jxprocess_exp_50());
		$ctrl_o2label13->label("Developer:");
	$ctrl_o2label14 = &$form_jxprocess_1->ctrldef("o2label14", "label", "", "", "");
		$ctrl_o2label14->x(20);
		$ctrl_o2label14->y(430);
		$ctrl_o2label14->larghezza(100);
		$ctrl_o2label14->altezza(20);
		$ctrl_o2label14->visibile(jxprocess_exp_55());
		$ctrl_o2label14->label("Scheduler task:");
	$ctrl_o2label15 = &$form_jxprocess_1->ctrldef("o2label15", "label", "", "", "");
		$ctrl_o2label15->x(20);
		$ctrl_o2label15->y(355);
		$ctrl_o2label15->larghezza(100);
		$ctrl_o2label15->altezza(20);
		$ctrl_o2label15->label("ASP-ID:");
	$ctrl_o2image4 = &$form_jxprocess_1->ctrldef("o2image4", "img", "", "", "");
		$ctrl_o2image4->x(10);
		$ctrl_o2image4->y(8);
		$ctrl_o2image4->larghezza(24);
		$ctrl_o2image4->altezza(24);
		$ctrl_o2image4->azione("refresh");
		$ctrl_o2image4->label("Refresh");
		$ctrl_o2image4->css(jxprocess_exp_36());
		$ctrl_o2image4->imgexp(jxprocess_exp_23());
	$ctrl_o2image8 = &$form_jxprocess_1->ctrldef("o2image8", "img", "", "", "");
		$ctrl_o2image8->x(112);
		$ctrl_o2image8->y(8);
		$ctrl_o2image8->larghezza(24);
		$ctrl_o2image8->altezza(24);
		$ctrl_o2image8->modificabile(jxprocess_exp_29());
		$ctrl_o2image8->azione("show_error");
		$ctrl_o2image8->label("Show error");
		$ctrl_o2image8->css(jxprocess_exp_39());
		$ctrl_o2image8->imgexp(jxprocess_exp_28());
	$ctrl_o2image7 = &$form_jxprocess_1->ctrldef("o2image7", "img", "", "", "");
		$ctrl_o2image7->x(88);
		$ctrl_o2image7->y(8);
		$ctrl_o2image7->larghezza(24);
		$ctrl_o2image7->altezza(24);
		$ctrl_o2image7->modificabile(jxprocess_exp_27());
		$ctrl_o2image7->azione("show_attach");
		$ctrl_o2image7->label("Show files");
		$ctrl_o2image7->css(jxprocess_exp_38());
		$ctrl_o2image7->imgexp(jxprocess_exp_26());
	$ctrl_o2image27 = &$form_jxprocess_1->ctrldef("o2image27", "img", "", "", "");
		$ctrl_o2image27->x(34);
		$ctrl_o2image27->y(11);
		$ctrl_o2image27->larghezza(3);
		$ctrl_o2image27->altezza(17);
		$ctrl_o2image27->imgexp(jxprocess_exp_22());
	$ctrl_o2image2 = &$form_jxprocess_1->ctrldef("o2image2", "img", "", "", "");
		$ctrl_o2image2->x(338);
		$ctrl_o2image2->y(55);
		$ctrl_o2image2->larghezza(32);
		$ctrl_o2image2->altezza(32);
		$ctrl_o2image2->imgexp(jxprocess_exp_20());
	$ctrl_o2image6 = &$form_jxprocess_1->ctrldef("o2image6", "img", "", "", "");
		$ctrl_o2image6->x(85);
		$ctrl_o2image6->y(11);
		$ctrl_o2image6->larghezza(3);
		$ctrl_o2image6->altezza(17);
		$ctrl_o2image6->imgexp(jxprocess_exp_22());
	$ctrl_o2image3 = &$form_jxprocess_1->ctrldef("o2image3", "img", "", "", "");
		$ctrl_o2image3->x(61);
		$ctrl_o2image3->y(8);
		$ctrl_o2image3->larghezza(24);
		$ctrl_o2image3->altezza(24);
		$ctrl_o2image3->modificabile(jxprocess_exp_46());
		$ctrl_o2image3->azione("requeue");
		$ctrl_o2image3->label("Re-queue process");
		$ctrl_o2image3->css(jxprocess_exp_47());
		$ctrl_o2image3->imgexp(jxprocess_exp_43());
	$ctrl_o2image5 = &$form_jxprocess_1->ctrldef("o2image5", "img", "", "", "");
		$ctrl_o2image5->x(37);
		$ctrl_o2image5->y(8);
		$ctrl_o2image5->larghezza(24);
		$ctrl_o2image5->altezza(24);
		$ctrl_o2image5->modificabile(jxprocess_exp_25());
		$ctrl_o2image5->azione("kill");
		$ctrl_o2image5->label("Kill process");
		$ctrl_o2image5->css(jxprocess_exp_37());
		$ctrl_o2image5->imgexp(jxprocess_exp_24());
	$ctrl_o2edit2 = &$form_jxprocess_1->ctrldef("o2edit2", "edit", "", "prg§_§var", "run_id");
		$ctrl_o2edit2->x(120);
		$ctrl_o2edit2->y(50);
		$ctrl_o2edit2->larghezza(200);
		$ctrl_o2edit2->altezza(20);
		$ctrl_o2edit2->modificabile(jxprocess_exp_18());
	$ctrl_o2edit3 = &$form_jxprocess_1->ctrldef("o2edit3", "edit", "", "prg§_§var", "run_job");
		$ctrl_o2edit3->x(120);
		$ctrl_o2edit3->y(150);
		$ctrl_o2edit3->larghezza(50);
		$ctrl_o2edit3->altezza(20);
		$ctrl_o2edit3->modificabile(jxprocess_exp_18());
	$ctrl_o2edit4 = &$form_jxprocess_1->ctrldef("o2edit4", "edit", "", "prg§_§var", "run_prg");
		$ctrl_o2edit4->x(120);
		$ctrl_o2edit4->y(175);
		$ctrl_o2edit4->larghezza(260);
		$ctrl_o2edit4->altezza(20);
		$ctrl_o2edit4->modificabile(jxprocess_exp_18());
	$ctrl_o2edit5 = &$form_jxprocess_1->ctrldef("o2edit5", "edit", "", "prg§_§var", "run_user");
		$ctrl_o2edit5->x(120);
		$ctrl_o2edit5->y(330);
		$ctrl_o2edit5->larghezza(260);
		$ctrl_o2edit5->altezza(20);
		$ctrl_o2edit5->modificabile(jxprocess_exp_18());
	$ctrl_o2edit6 = &$form_jxprocess_1->ctrldef("o2edit6", "edit", "", "prg§_§var", "run_pid");
		$ctrl_o2edit6->x(120);
		$ctrl_o2edit6->y(380);
		$ctrl_o2edit6->larghezza(260);
		$ctrl_o2edit6->altezza(20);
		$ctrl_o2edit6->modificabile(jxprocess_exp_18());
	$ctrl_o2ListBox3 = &$form_jxprocess_1->ctrldef("o2ListBox3", "listcombo", "", "prg§_§var", "local_param_id");
		$ctrl_o2ListBox3->x(120);
		$ctrl_o2ListBox3->y(200);
		$ctrl_o2ListBox3->larghezza(260);
		$ctrl_o2ListBox3->altezza(100);
		$ctrl_o2ListBox3->modificabile(jxprocess_exp_18());
		$ctrl_o2ListBox3->valori(jxprocess_exp_16());
		$ctrl_o2ListBox3->righe(10);
	$ctrl_o2edit7 = &$form_jxprocess_1->ctrldef("o2edit7", "edit", "", "prg§_§var", "job_name");
		$ctrl_o2edit7->x(180);
		$ctrl_o2edit7->y(150);
		$ctrl_o2edit7->larghezza(200);
		$ctrl_o2edit7->altezza(20);
		$ctrl_o2edit7->modificabile(jxprocess_exp_18());
	$ctrl_o2edit8 = &$form_jxprocess_1->ctrldef("o2edit8", "edit", "", "prg§_§var", "run_status");
		$ctrl_o2edit8->x(120);
		$ctrl_o2edit8->y(75);
		$ctrl_o2edit8->larghezza(200);
		$ctrl_o2edit8->altezza(20);
		$ctrl_o2edit8->modificabile(jxprocess_exp_18());
	$ctrl_o2button2 = &$form_jxprocess_1->ctrldef("o2button2", "button", "", "", "");
		$ctrl_o2button2->x(290);
		$ctrl_o2button2->y(465);
		$ctrl_o2button2->larghezza(90);
		$ctrl_o2button2->altezza(30);
		$ctrl_o2button2->azione("close");
		$ctrl_o2button2->label("&Close");
	$ctrl_o2edit9 = &$form_jxprocess_1->ctrldef("o2edit9", "edit", "", "prg§_§var", "run_start");
		$ctrl_o2edit9->x(120);
		$ctrl_o2edit9->y(125);
		$ctrl_o2edit9->larghezza(100);
		$ctrl_o2edit9->altezza(20);
		$ctrl_o2edit9->modificabile(jxprocess_exp_18());
	$ctrl_o2edit10 = &$form_jxprocess_1->ctrldef("o2edit10", "edit", "", "prg§_§var", "run_end");
		$ctrl_o2edit10->x(280);
		$ctrl_o2edit10->y(125);
		$ctrl_o2edit10->larghezza(100);
		$ctrl_o2edit10->altezza(20);
		$ctrl_o2edit10->modificabile(jxprocess_exp_18());
		$ctrl_o2edit10->visibile(jxprocess_exp_8());
	$ctrl_o2edit11 = &$form_jxprocess_1->ctrldef("o2edit11", "edit", "", "prg§_§var", "run_host");
		$ctrl_o2edit11->x(120);
		$ctrl_o2edit11->y(305);
		$ctrl_o2edit11->larghezza(260);
		$ctrl_o2edit11->altezza(20);
		$ctrl_o2edit11->modificabile(jxprocess_exp_18());
	$ctrl_o2edit12 = &$form_jxprocess_1->ctrldef("o2edit12", "edit", "", "prg§_§var", "run_developer");
		$ctrl_o2edit12->x(120);
		$ctrl_o2edit12->y(405);
		$ctrl_o2edit12->larghezza(260);
		$ctrl_o2edit12->altezza(20);
		$ctrl_o2edit12->modificabile(jxprocess_exp_18());
	$ctrl_o2edit13 = &$form_jxprocess_1->ctrldef("o2edit13", "edit", "", "prg§_§var", "run_sched_desc");
		$ctrl_o2edit13->x(180);
		$ctrl_o2edit13->y(430);
		$ctrl_o2edit13->larghezza(200);
		$ctrl_o2edit13->altezza(20);
		$ctrl_o2edit13->modificabile(jxprocess_exp_18());
		$ctrl_o2edit13->visibile(jxprocess_exp_55());
	$ctrl_o2edit14 = &$form_jxprocess_1->ctrldef("o2edit14", "edit", "", "prg§_§var", "run_sched_id");
		$ctrl_o2edit14->x(120);
		$ctrl_o2edit14->y(430);
		$ctrl_o2edit14->larghezza(50);
		$ctrl_o2edit14->altezza(20);
		$ctrl_o2edit14->modificabile(jxprocess_exp_18());
		$ctrl_o2edit14->visibile(jxprocess_exp_55());
	$ctrl_o2edit15 = &$form_jxprocess_1->ctrldef("o2edit15", "edit", "", "prg§_§var", "run_aspid");
		$ctrl_o2edit15->x(120);
		$ctrl_o2edit15->y(355);
		$ctrl_o2edit15->larghezza(260);
		$ctrl_o2edit15->altezza(20);
		$ctrl_o2edit15->modificabile(jxprocess_exp_18());
	$ctrl_o2htmlarea2 = &$form_jxprocess_1->ctrldef("o2htmlarea2", "htmlarea", "", "", "");
		$ctrl_o2htmlarea2->x(120);
		$ctrl_o2htmlarea2->y(100);
		$ctrl_o2htmlarea2->larghezza(260);
		$ctrl_o2htmlarea2->altezza(18);
		$ctrl_o2htmlarea2->html(jxprocess_exp_19());
		}
function jxprocess§§jxprocess_2_form_def(&$form_jxprocess_2) {
	$form_jxprocess_2->x(-100);
	$form_jxprocess_2->y(230);
	$form_jxprocess_2->larghezza(340);
	$form_jxprocess_2->altezza(420);
	$form_jxprocess_2->align_o("Center");
	$form_jxprocess_2->titolo("Process error");
	$form_jxprocess_2->frm_status(jxprocess_exp_18());
	$form_jxprocess_2->css_doc("sys_runjobs_doc");
	$form_jxprocess_2->close_action("close_error");
	$ctrl_o2textarea2 = &$form_jxprocess_2->ctrldef("o2textarea2", "text", "", "prg§_§var", "run_error");
		$ctrl_o2textarea2->x(20);
		$ctrl_o2textarea2->y(20);
		$ctrl_o2textarea2->larghezza(300);
		$ctrl_o2textarea2->altezza(300);
		$ctrl_o2textarea2->modificabile(jxprocess_exp_18());
	$ctrl_o2separator3 = &$form_jxprocess_2->ctrldef("o2separator3", "line", "", "", "");
		$ctrl_o2separator3->x(20);
		$ctrl_o2separator3->y(330);
		$ctrl_o2separator3->larghezza(300);
		$ctrl_o2separator3->altezza(2);
	$ctrl_o2button3 = &$form_jxprocess_2->ctrldef("o2button3", "button", "", "", "");
		$ctrl_o2button3->x(230);
		$ctrl_o2button3->y(350);
		$ctrl_o2button3->larghezza(90);
		$ctrl_o2button3->altezza(30);
		$ctrl_o2button3->azione("close_error");
		$ctrl_o2button3->label("&Hide");
		}
function jxprocess§§jxprocess_3_form_def(&$form_jxprocess_3) {
	$form_jxprocess_3->x(500);
	$form_jxprocess_3->y(230);
	$form_jxprocess_3->larghezza(340);
	$form_jxprocess_3->altezza(420);
	$form_jxprocess_3->align_o("Center");
	$form_jxprocess_3->titolo("Process attached files");
	$form_jxprocess_3->css_doc("sys_runjobs_doc");
	$form_jxprocess_3->close_action("close_files");
	$ctrl_o2htmlarea3 = &$form_jxprocess_3->ctrldef("o2htmlarea3", "htmlarea", "", "", "");
		$ctrl_o2htmlarea3->x(20);
		$ctrl_o2htmlarea3->y(20);
		$ctrl_o2htmlarea3->larghezza(300);
		$ctrl_o2htmlarea3->altezza(300);
		$ctrl_o2htmlarea3->expand("B");
		$ctrl_o2htmlarea3->html(jxprocess_exp_34());
		$ctrl_o2htmlarea3->css(jxprocess_exp_49());
	$ctrl_o2separator4 = &$form_jxprocess_3->ctrldef("o2separator4", "line", "", "", "");
		$ctrl_o2separator4->x(20);
		$ctrl_o2separator4->y(330);
		$ctrl_o2separator4->larghezza(300);
		$ctrl_o2separator4->altezza(2);
		$ctrl_o2separator4->expand("H");
	$ctrl_o2htmlarea4 = &$form_jxprocess_3->ctrldef("o2htmlarea4", "htmlarea", "", "", "");
		$ctrl_o2htmlarea4->x(120);
		$ctrl_o2htmlarea4->y(350);
		$ctrl_o2htmlarea4->larghezza(100);
		$ctrl_o2htmlarea4->altezza(30);
		$ctrl_o2htmlarea4->expand("H");
	$ctrl_o2button4 = &$form_jxprocess_3->ctrldef("o2button4", "button", "", "", "");
		$ctrl_o2button4->x(230);
		$ctrl_o2button4->y(350);
		$ctrl_o2button4->larghezza(90);
		$ctrl_o2button4->altezza(30);
		$ctrl_o2button4->azione("close_files");
		$ctrl_o2button4->label("&Hide");
	$ctrl_o2button5 = &$form_jxprocess_3->ctrldef("o2button5", "button", "", "", "");
		$ctrl_o2button5->x(20);
		$ctrl_o2button5->y(350);
		$ctrl_o2button5->larghezza(90);
		$ctrl_o2button5->altezza(30);
		$ctrl_o2button5->azione("download_all");
		$ctrl_o2button5->label("&Download all");
		}

function jxprocess§§close_act(&$o2exe) {
	$o2exe->s(1) && True && o2act::close()&& $o2exe->e();
	} //|o2_fine_act|

function jxprocess§§close_error_act(&$o2exe) {
	$o2exe->s(1) && True && o2act::set("prg§_§var", "show_error", jxprocess_exp_18()) && $o2exe->e();
	} //|o2_fine_act|

function jxprocess§§close_files_act(&$o2exe) {
	$o2exe->s(1) && True && o2act::set("prg§_§var", "show_files", jxprocess_exp_18()) && $o2exe->e();
	} //|o2_fine_act|

function jxprocess§§download_all_act(&$o2exe) {
	$o2exe->s(1) && True && o2act::script(jxprocess_exp_52()) && $o2exe->e();
	} //|o2_fine_act|

function jxprocess§§download_file_act(&$o2exe) {
	$o2exe->s(1) && (jxprocess_exp_41() || $o2exe->e()) && o2act::script(jxprocess_exp_51()) && $o2exe->e();
	} //|o2_fine_act|

function jxprocess§§goto_new_act(&$o2exe) {
	$o2exe->s(1) && True && o2act::set("prg§_§var", "run_obj", jxprocess_exp_45()) && $o2exe->e();
	$o2exe->s(2) && True && o2act::set("prg§_§var", "run_id", jxprocess_exp_2()) && $o2exe->e();
	$o2exe->s(3) && True && o2act::set("prg§_§var", "run_prg", jxprocess_exp_4()) && $o2exe->e();
	$o2exe->s(4) && True && o2act::set("prg§_§var", "run_job", jxprocess_exp_3()) && $o2exe->e();
	$o2exe->s(5) && True && o2act::set("prg§_§var", "job_name", jxprocess_exp_17()) && $o2exe->e();
	$o2exe->s(6) && True && o2act::set("prg§_§var", "run_params", jxprocess_exp_5()) && $o2exe->e();
	$o2exe->s(7) && True && o2act::set("prg§_§var", "run_user", jxprocess_exp_6()) && $o2exe->e();
	$o2exe->s(8) && True && o2act::set("prg§_§var", "run_start", jxprocess_exp_7()) && $o2exe->e();
	$o2exe->s(9) && True && o2act::set("prg§_§var", "run_end", jxprocess_exp_9()) && $o2exe->e();
	$o2exe->s(10) && True && o2act::set("prg§_§var", "run_aspid", jxprocess_exp_11()) && $o2exe->e();
	$o2exe->s(11) && True && o2act::set("prg§_§var", "run_status", jxprocess_exp_12()) && $o2exe->e();
	$o2exe->s(12) && True && o2act::set("prg§_§var", "run_pid", jxprocess_exp_13()) && $o2exe->e();
	$o2exe->s(13) && True && o2act::set("prg§_§var", "run_progress", jxprocess_exp_14()) && $o2exe->e();
	$o2exe->s(14) && True && o2act::set("prg§_§var", "run_files", jxprocess_exp_15()) && $o2exe->e();
	$o2exe->s(15) && True && o2act::set("prg§_§var", "run_error", jxprocess_exp_30()) && $o2exe->e();
	$o2exe->s(16) && True && o2act::set("prg§_§var", "run_host", jxprocess_exp_42()) && $o2exe->e();
	} //|o2_fine_act|

function jxprocess§§kill_act(&$o2exe) {
	$o2exe->s(1) && True && o2act::script(jxprocess_exp_35()) && $o2exe->e();
	$o2exe->s(2) && True && o2act::exe("refresh", True, "") && $o2exe->e();
	} //|o2_fine_act|

function jxprocess§§refresh_act(&$o2exe) {
	$o2exe->s(1) && True && o2act::set("prg§_§var", "run_obj", jxprocess_exp_1()) && $o2exe->e();
	$o2exe->s(2) && True && o2act::set("prg§_§var", "run_id", jxprocess_exp_2()) && $o2exe->e();
	$o2exe->s(3) && True && o2act::set("prg§_§var", "run_prg", jxprocess_exp_4()) && $o2exe->e();
	$o2exe->s(4) && True && o2act::set("prg§_§var", "run_job", jxprocess_exp_3()) && $o2exe->e();
	$o2exe->s(5) && True && o2act::set("prg§_§var", "job_name", jxprocess_exp_17()) && $o2exe->e();
	$o2exe->s(6) && True && o2act::set("prg§_§var", "run_params", jxprocess_exp_5()) && $o2exe->e();
	$o2exe->s(7) && True && o2act::set("prg§_§var", "run_user", jxprocess_exp_6()) && $o2exe->e();
	$o2exe->s(8) && True && o2act::set("prg§_§var", "run_developer", jxprocess_exp_48()) && $o2exe->e();
	$o2exe->s(9) && True && o2act::set("prg§_§var", "run_start", jxprocess_exp_7()) && $o2exe->e();
	$o2exe->s(10) && True && o2act::set("prg§_§var", "run_end", jxprocess_exp_9()) && $o2exe->e();
	$o2exe->s(11) && True && o2act::set("prg§_§var", "run_aspid", jxprocess_exp_11()) && $o2exe->e();
	$o2exe->s(12) && True && o2act::set("prg§_§var", "run_status", jxprocess_exp_12()) && $o2exe->e();
	$o2exe->s(13) && True && o2act::set("prg§_§var", "run_pid", jxprocess_exp_13()) && $o2exe->e();
	$o2exe->s(14) && True && o2act::set("prg§_§var", "run_progress", jxprocess_exp_14()) && $o2exe->e();
	$o2exe->s(15) && True && o2act::set("prg§_§var", "run_files", jxprocess_exp_15()) && $o2exe->e();
	$o2exe->s(16) && True && o2act::set("prg§_§var", "run_error", jxprocess_exp_30()) && $o2exe->e();
	$o2exe->s(17) && True && o2act::set("prg§_§var", "run_host", jxprocess_exp_42()) && $o2exe->e();
	$o2exe->s(18) && True && o2act::set("prg§_§var", "run_sched_id", jxprocess_exp_53()) && $o2exe->e();
	$o2exe->s(19) && True && o2act::set("prg§_§var", "run_sched_desc", jxprocess_exp_54()) && $o2exe->e();
	} //|o2_fine_act|

function jxprocess§§requeue_act(&$o2exe) {
	$o2exe->s(1) && True && o2act::set("prg§_§var", "new_run_id", jxprocess_exp_44()) && $o2exe->e();
	$o2exe->s(2) && True && o2act::exe("goto_new", True, "") && $o2exe->e();
	} //|o2_fine_act|

function jxprocess§§show_attach_act(&$o2exe) {
	$o2exe->s(1) && True && o2act::set("prg§_§var", "show_files", jxprocess_exp_32()) && $o2exe->e();
	} //|o2_fine_act|

function jxprocess§§show_error_act(&$o2exe) {
	$o2exe->s(1) && True && o2act::set("prg§_§var", "show_error", jxprocess_exp_32()) && $o2exe->e();
	} //|o2_fine_act|

function jxprocess§§show_file_act(&$o2exe) {
	$o2exe->s(1) && (jxprocess_exp_41() || $o2exe->e()) && o2act::call(jxprocess_exp_40(), False, jxprocess_exp_41()) && $o2exe->e();
	} //|o2_fine_act|

function jxprocess§§start_act(&$o2exe) {
	$o2exe->s(1) && True && o2act::exe("refresh", True, "") && $o2exe->e();
	} //|o2_fine_act|

function jxprocess_exp_1() {
	
return (o2_run_job::get_by_id(o2par(1)));
	} //|o2_fine_exp|

function jxprocess_exp_2() {
	$obj = o2val('prg§_§var','run_obj');
$val = $obj->id;
return ($val);
	} //|o2_fine_exp|

function jxprocess_exp_3() {
	$obj = o2val('prg§_§var','run_obj');
$val = $obj->job;
return ($val);
	} //|o2_fine_exp|

function jxprocess_exp_4() {
	$obj = o2val('prg§_§var','run_obj');
$val = $obj->prg;
return ($val);
	} //|o2_fine_exp|

function jxprocess_exp_5() {
	$obj  = o2val('prg§_§var','run_obj');
$list = array();
foreach ($obj->params as $name => $value) {
   $list[] = $name.": ".$value;
   }
return ($list);
	} //|o2_fine_exp|

function jxprocess_exp_6() {
	$obj = o2val('prg§_§var','run_obj');
$val = $obj->user;
return ($val);
	} //|o2_fine_exp|

function jxprocess_exp_7() {
	$obj = o2val('prg§_§var','run_obj');
$val = date("d/m/Y H:i", $obj->start);
return ($val);
	} //|o2_fine_exp|

function jxprocess_exp_8() {
	$obj = o2val('prg§_§var','run_obj');
$vis = ($obj->end ? true : false);
return ($vis);
	} //|o2_fine_exp|

function jxprocess_exp_9() {
	$obj = o2val('prg§_§var','run_obj');
$val = date("d/m/Y H:i", $obj->end);
return ($val);
	} //|o2_fine_exp|

function jxprocess_exp_10() {
	$img    = "<jx>/img/jobs/";
$status = o2val('prg§_§var','run_status');
if ($status == "Running") {
   $img.= "pause24.png";
   }
else {
   $img.= "pause_dis24.png";
   }
return ($img);
	} //|o2_fine_exp|

function jxprocess_exp_11() {
	$obj = o2val('prg§_§var','run_obj');
$val = $obj->aspid;
return ($val);
	} //|o2_fine_exp|

function jxprocess_exp_12() {
	$obj    = o2val('prg§_§var','run_obj');
$status = $obj->status;
$active = $obj->is_running();
switch ($obj->status) {
   case "Q":
      $val = "Queued";
      break;
   case "R":
      if ($active) {
         $val = "Running";
         }
      else {
         $val = "Error";
         }
      break;
   case "C":
      if ($obj->error || $obj->progress < 100) {
         $val = "Error";
         }
      else {
         $val = "Completed";
         }
      break;
   default:
      $val = "Error";
      break;
   }
return ($val);
	} //|o2_fine_exp|

function jxprocess_exp_13() {
	$obj = o2val('prg§_§var','run_obj');
$val = $obj->pid;
return ($val);
	} //|o2_fine_exp|

function jxprocess_exp_14() {
	$obj = o2val('prg§_§var','run_obj');
$val = $obj->progress;
return ($val);
	} //|o2_fine_exp|

function jxprocess_exp_15() {
	$obj = o2val('prg§_§var','run_obj');
$val = $obj->files;
return ($val);
	} //|o2_fine_exp|

function jxprocess_exp_16() {
	
return (o2val('prg§_§var','run_params'));
	} //|o2_fine_exp|

function jxprocess_exp_17() {
	$job = o2_job::get_by_id(o2val('prg§_§var','run_job'));
$val = $job->name;
return ($val);
	} //|o2_fine_exp|

function jxprocess_exp_18() {
	
return (false);
	} //|o2_fine_exp|

function jxprocess_exp_19() {
	$run  = o2_run_job::get_by_id(o2val('prg§_§var','run_id'));
$code = $run->get_bar('refresh');
return ($code);
	} //|o2_fine_exp|

function jxprocess_exp_20() {
	switch (o2val('prg§_§var','run_status')) {
   case "Running":
      $img = "running32.png";
      break;
   case "Queued":
      $img = "scheduled32.png";
      break;
   case "Completed":
      $img = "executed32.png";
      break;
   case "Error":
   default:
      $img = "failed32.png";
      break;
   }
$img = "<jx>/img/jobs/".$img;
return ($img);
	} //|o2_fine_exp|

function jxprocess_exp_21() {
	
return ("nav_big");
	} //|o2_fine_exp|

function jxprocess_exp_22() {
	
return ("<jx>/img/jobs/separator.png");
	} //|o2_fine_exp|

function jxprocess_exp_23() {
	
return ("<jx>/img/jobs/refresh.png");
	} //|o2_fine_exp|

function jxprocess_exp_24() {
	$img    = "<jx>/img/jobs/";
$status = o2val('prg§_§var','run_status');
if ($status == "Running" || $status == "Queued") {
   $img.= "stop24.png";
   }
else {
   $img.= "stop_dis24.png";
   }
return ($img);
	} //|o2_fine_exp|

function jxprocess_exp_25() {
	
return (o2val('prg§_§var','run_status') == "Running" || o2val('prg§_§var','run_status') == "Queued");
	} //|o2_fine_exp|

function jxprocess_exp_26() {
	$params = o2val('prg§_§var','run_files');
$img    = "<jx>/img/jobs/";
if (is_array($params) && count($params)) {
   $img.= "attach24.png";
   }
else {
   $img.= "attach_dis24.png";
   }
return ($img);
	} //|o2_fine_exp|

function jxprocess_exp_27() {
	$params = o2val('prg§_§var','run_files');
$cond   = is_array($params) && count($params);
return ($cond);
	} //|o2_fine_exp|

function jxprocess_exp_28() {
	$img = "<jx>/img/jobs/";
if (o2zero('prg§_§var','run_error')) {
   $img.= "error_dis24.png";
   }
else {
   $img.= "error24.png";
   }
return ($img);
	} //|o2_fine_exp|

function jxprocess_exp_29() {
	
return (!o2zero('prg§_§var','run_error'));
	} //|o2_fine_exp|

function jxprocess_exp_30() {
	$obj = o2val('prg§_§var','run_obj');
$val = $obj->error;
return ($val);
	} //|o2_fine_exp|

function jxprocess_exp_31() {
	
return (o2val('prg§_§var','show_error'));
	} //|o2_fine_exp|

function jxprocess_exp_32() {
	
return (true);
	} //|o2_fine_exp|

function jxprocess_exp_33() {
	
return (o2val('prg§_§var','show_files'));
	} //|o2_fine_exp|

function jxprocess_exp_34() {
	$code = '<table style="width:100%"><tr><td>';
foreach (o2val('prg§_§var','run_files') as $path) {
   $file  = basename($path);
   $style = 'style="background-color:#ffffff;border:1px solid #bbbbbb;cursor:pointer;padding:3px;"';
   $div   = '<div '.$style.' onclick="'.o2_act4js(0, "show_file", $path).'">'.$file.'</div>';
   $dwnl  = '<div><img class="jximgbtn" onclick="'.o2_act4js(0, "download_file", $path).
            '" title="Download" src="'.o2rnt_alias().'img/jobs/attach24.png"></div>';
   $code .= '<tr><td>'.$div.'</td><td>'.$dwnl.'</td></tr>';
   }
$code.= '</table>';
return ($code);
	} //|o2_fine_exp|

function jxprocess_exp_35() {
	$run_job = o2val('prg§_§var','run_obj');
$run_job->kill();
return (true);
	} //|o2_fine_exp|

function jxprocess_exp_36() {
	
return ("jximgbtn");
	} //|o2_fine_exp|

function jxprocess_exp_37() {
	
return ((o2val('prg§_§var','run_status') == "Running" ? "jximgbtn" : ""));
	} //|o2_fine_exp|

function jxprocess_exp_38() {
	
return ((o2exp(27) ? "jximgbtn" : ""));
	} //|o2_fine_exp|

function jxprocess_exp_39() {
	
return ((o2exp(29) ? "jximgbtn" : ""));
	} //|o2_fine_exp|

function jxprocess_exp_40() {
	
return ("tools/jxvisor");
	} //|o2_fine_exp|

function jxprocess_exp_41() {
	
return (o2_reqpar(1));
	} //|o2_fine_exp|

function jxprocess_exp_42() {
	$obj  = o2val('prg§_§var','run_obj');
$host = $obj->host;
return ($host);
	} //|o2_fine_exp|

function jxprocess_exp_43() {
	
return ('<jx>/img/jobs/reexe'.(o2user_is_admin() ? '' : '_dis').'.png');
	} //|o2_fine_exp|

function jxprocess_exp_44() {
	$run_job = o2val('prg§_§var','run_obj');
$new_job = o2_run_job::queue(o2_job::get_by_id($run_job->job),
                             $run_job->params,
                             $run_job->aspid,
                             $run_job->service);
$new_id  = $new_job->id;
return ($new_id);
	} //|o2_fine_exp|

function jxprocess_exp_45() {
	
return (o2_run_job::get_by_id(o2val('prg§_§var','new_run_id')));
	} //|o2_fine_exp|

function jxprocess_exp_46() {
	
return (o2user_is_admin());
	} //|o2_fine_exp|

function jxprocess_exp_47() {
	
return ((o2user_is_admin() ? 'jximgbtn' : ''));
	} //|o2_fine_exp|

function jxprocess_exp_48() {
	$obj = o2val('prg§_§var','run_obj');
$val = $obj->developer;
return ($val);
	} //|o2_fine_exp|

function jxprocess_exp_49() {
	
return ('disp_area');
	} //|o2_fine_exp|

function jxprocess_exp_50() {
	
return (o2user_is_admin() || o2app_runlevel() == 'DEV');
	} //|o2_fine_exp|

function jxprocess_exp_51() {
	o2_send(o2_path(o2_reqpar(1), 1));
return (true);
	} //|o2_fine_exp|

function jxprocess_exp_52() {
	$zip  = new ZipArchive();
$name = o2app_dir_tmp().o2val('prg§_§var','job_name').'-'.o2val('prg§_§var','run_id').'.zip';
o2file_delete($name);
$zip->open($name, ZipArchive::CREATE);
foreach (o2val('prg§_§var','run_files') as $path) {
   $file  = basename($path);
   /*   Add file to archive   */
   $zip->addFile($path, $file);
   }
$zip->close();
o2_send(o2_path($name, 1));
return (true);
	} //|o2_fine_exp|

function jxprocess_exp_53() {
	$obj   = o2val('prg§_§var','run_obj');
$sched = $obj->sched_id;
return ($sched);
	} //|o2_fine_exp|

function jxprocess_exp_54() {
	$desc = '';
$id   = o2val('prg§_§var','run_sched_id');
if ($id) {
   $task = o2_scheduler::get_task_by_id($id);
   if (is_a($task, 'o2_task')) {
      $desc = $task->get_description();
      }
   }
return ($desc);
	} //|o2_fine_exp|

function jxprocess_exp_55() {
	
return (!o2zero('prg§_§var','run_sched_id'));
	} //|o2_fine_exp|
?>
