<?php

function jxuser_select§§prg§_§var_def($task_prg§_§var) {
	$task_prg§_§var->righe_vis = 1;
	$task_prg§_§var->definisci("lang", "_o2alpha");
	$task_prg§_§var->definisci("user", "_o2alpha");
		}

function jxuser_select§§users_def($task_users, $_o2viewalias = "") {
	$task_users->righe_vis = 10;

	$task_users->usa_file("o2_users","o2_users","o2user",null,null);

	$task_users->usa("o2user","o2_users","o2user",null,null,null,null);
	$task_users->usa("area","o2_users","area","jxuser_select_exp_1()","jxuser_select_exp_1()",null,null);
	$task_users->usa("admin","o2_users","admin","jxuser_select_exp_2()","jxuser_select_exp_2()",null,null);
	$task_users->calcola("desc","_o2alpha","jxuser_select_exp_7()",null,null,null,null);
}
function jxuser_select§§jxuser_select_1_form_def($form_jxuser_select_1) {
	$form_jxuser_select_1->x(300);
	$form_jxuser_select_1->y(100);
	$form_jxuser_select_1->larghezza(378);
	$form_jxuser_select_1->altezza(204);
	$form_jxuser_select_1->align_o("Center");
	$form_jxuser_select_1->titolo(jxuser_select_exp_4());
	$ctrl_o2label2 = $form_jxuser_select_1->ctrldef("o2label2", "label", "", "", "");
		$ctrl_o2label2->x(30);
		$ctrl_o2label2->y(40);
		$ctrl_o2label2->larghezza(100);
		$ctrl_o2label2->altezza(20);
		$ctrl_o2label2->label(jxuser_select_exp_6());
	$ctrl_o2separator2 = $form_jxuser_select_1->ctrldef("o2separator2", "line", "", "", "");
		$ctrl_o2separator2->x(30);
		$ctrl_o2separator2->y(80);
		$ctrl_o2separator2->larghezza(300);
		$ctrl_o2separator2->altezza(10);
	$ctrl_o2ListBox2 = $form_jxuser_select_1->ctrldef("o2ListBox2", "listcombo", "", "prg§_§var", "user");
		$ctrl_o2ListBox2->x(130);
		$ctrl_o2ListBox2->y(40);
		$ctrl_o2ListBox2->larghezza(200);
		$ctrl_o2ListBox2->altezza(20);
		$ctrl_o2ListBox2->valori(o2_view2list("users", "o2user", "desc"));
		$ctrl_o2ListBox2->righe(1);
	$ctrl_o2button2 = $form_jxuser_select_1->ctrldef("o2button2", "button", "", "", "");
		$ctrl_o2button2->x(240);
		$ctrl_o2button2->y(110);
		$ctrl_o2button2->larghezza(90);
		$ctrl_o2button2->altezza(30);
		$ctrl_o2button2->azione("select");
		$ctrl_o2button2->label(jxuser_select_exp_10());
		$ctrl_o2button2->css(jxuser_select_exp_8());
	$ctrl_o2button3 = $form_jxuser_select_1->ctrldef("o2button3", "button", "", "", "");
		$ctrl_o2button3->x(140);
		$ctrl_o2button3->y(110);
		$ctrl_o2button3->larghezza(90);
		$ctrl_o2button3->altezza(30);
		$ctrl_o2button3->azione("close");
		$ctrl_o2button3->label(jxuser_select_exp_11());
		$ctrl_o2button3->css(jxuser_select_exp_9());
		}

function jxuser_select§§close_act($o2exe) {
	$o2exe->s(1) && True && o2act::close()&& $o2exe->e();
	} //|o2_fine_act|

function jxuser_select§§select_act($o2exe) {
	$o2exe->s(1) && True && o2act::ret(1, jxuser_select_exp_12()) && $o2exe->e();
	$o2exe->s(2) && True && o2act::close()&& $o2exe->e();
	} //|o2_fine_act|

function jxuser_select§§start_act($o2exe) {
	$o2exe->s(1) && True && o2act::set("prg§_§var", "lang", jxuser_select_exp_3()) && $o2exe->e();
	$o2exe->s(2) && True && o2act::set("prg§_§var", "user", jxuser_select_exp_5()) && $o2exe->e();
	} //|o2_fine_act|

function jxuser_select_exp_1() {
	
return ((o2zero('_o2SESSION','_area') || o2par(3) ? null : o2val('_o2SESSION','_area')));
	} //|o2_fine_exp|

function jxuser_select_exp_2() {
	
return ((o2par(2) ? null : false));
	} //|o2_fine_exp|

function jxuser_select_exp_3() {
	$lang = strtolower($_SESSION['o2_app']->option_get('cli_lang'));
if ($lang != 'it') {
   $lang = 'en';
   }
return ($lang);
	} //|o2_fine_exp|

function jxuser_select_exp_4() {
	if (o2val('prg§_§var','lang') == 'it') {
   $t = 'Selezione utente';
   }
else {
   $t = 'Select user';
   }
return ($t);
	} //|o2_fine_exp|

function jxuser_select_exp_5() {
	
return (o2par(1));
	} //|o2_fine_exp|

function jxuser_select_exp_6() {
	if (o2val('prg§_§var','lang') == 'it') {
   $l = 'Utente:';
   }
else {
   $l = 'User:';
   }
return ($l);
	} //|o2_fine_exp|

function jxuser_select_exp_7() {
	$d = o2val('users','o2user').(o2val('users','admin') ? ' (administrator)' : '');
return ($d);
	} //|o2_fine_exp|

function jxuser_select_exp_8() {
	
return (' jxbtn_save');
	} //|o2_fine_exp|

function jxuser_select_exp_9() {
	
return (' jxbtn_cancel');
	} //|o2_fine_exp|

function jxuser_select_exp_10() {
	if (o2val('prg§_§var','lang') == 'it') {
   $l = '&Seleziona';
   }
else {
   $l = '&Select';
   }
return ($l);
	} //|o2_fine_exp|

function jxuser_select_exp_11() {
	if (o2val('prg§_§var','lang') == 'it') {
   $l = '&Chiudi';
   }
else {
   $l = '&Cancel';
   }
return ($l);
	} //|o2_fine_exp|

function jxuser_select_exp_12() {
	
return (o2val('prg§_§var','user'));
	} //|o2_fine_exp|
?>
