<?php

function jxvisor§§prg§_§var_def(&$task_prg§_§var) {
	$task_prg§_§var->righe_vis = 1;
	$task_prg§_§var->definisci("option_code", "_o2alpha");
	$task_prg§_§var->definisci("option_value", "_o2alpha");
	$task_prg§_§var->definisci("url", "o2sys_long_str");
	$task_prg§_§var->definisci("win_h", "_o2number");
	$task_prg§_§var->definisci("win_w", "_o2number");
	$task_prg§_§var->definisci("win_x", "_o2number");
	$task_prg§_§var->definisci("win_y", "_o2number");
		}

function jxvisor§§options_def(&$task_options, $_o2viewalias = "") {
	$task_options->righe_vis = 1;

	$task_options->usa_file("o2_options","o2_options","id",null,null);

	$task_options->usa("o2user","o2_options","o2user","jxvisor_exp_1()","jxvisor_exp_1()",null,null);
	$task_options->usa("code","o2_options","code","jxvisor_exp_7()","jxvisor_exp_7()",null,null);
	$task_options->usa("value","o2_options","value",null,null,null,null);
}
function jxvisor§§jxvisor_1_form_def(&$form_jxvisor_1) {
	$form_jxvisor_1->x(400);
	$form_jxvisor_1->y(70);
	$form_jxvisor_1->larghezza(500);
	$form_jxvisor_1->altezza(500);
	$form_jxvisor_1->titolo(jxvisor_exp_18());
	$form_jxvisor_1->close_action("close");
	$form_jxvisor_1->y_exp(jxvisor_exp_3());
	$form_jxvisor_1->x_exp(jxvisor_exp_2());
	$form_jxvisor_1->altezza_exp(jxvisor_exp_4());
	$form_jxvisor_1->larghezza_exp(jxvisor_exp_5());
		}

function jxvisor§§close_act(&$o2exe) {
	$o2exe->s(1) && True && o2act::set("prg§_§var", "option_code", jxvisor_exp_8()) && $o2exe->e();
	$o2exe->s(2) && True && o2act::set("prg§_§var", "option_value", jxvisor_exp_9()) && $o2exe->e();
	$o2exe->s(3) && True && o2act::exe("write_option", True, "") && $o2exe->e();
	$o2exe->s(4) && True && o2act::set("prg§_§var", "option_code", jxvisor_exp_10()) && $o2exe->e();
	$o2exe->s(5) && True && o2act::set("prg§_§var", "option_value", jxvisor_exp_11()) && $o2exe->e();
	$o2exe->s(6) && True && o2act::exe("write_option", True, "") && $o2exe->e();
	$o2exe->s(7) && True && o2act::set("prg§_§var", "option_code", jxvisor_exp_12()) && $o2exe->e();
	$o2exe->s(8) && True && o2act::set("prg§_§var", "option_value", jxvisor_exp_13()) && $o2exe->e();
	$o2exe->s(9) && True && o2act::exe("write_option", True, "") && $o2exe->e();
	$o2exe->s(10) && True && o2act::set("prg§_§var", "option_code", jxvisor_exp_14()) && $o2exe->e();
	$o2exe->s(11) && True && o2act::set("prg§_§var", "option_value", jxvisor_exp_15()) && $o2exe->e();
	$o2exe->s(12) && True && o2act::exe("write_option", True, "") && $o2exe->e();
	} //|o2_fine_act|

function jxvisor§§start_act(&$o2exe) {
	$o2exe->s(1) && (jxvisor_exp_21() || $o2exe->e()) && o2act::close()&& $o2exe->e();
	$o2exe->s(2) && True && o2act::set("prg§_§var", "url", jxvisor_exp_6()) && $o2exe->e();
//	$o2exe->s(3) && True && o2act::remark("Read size & position from options") && $o2exe->e();
	$o2exe->s(4) && True && o2act::set("prg§_§var", "option_code", jxvisor_exp_8()) && $o2exe->e();
	$o2exe->s(5) && True && o2act::set("prg§_§var", "win_x", jxvisor_exp_17()) && $o2exe->e();
	$o2exe->s(6) && True && o2act::set("prg§_§var", "option_code", jxvisor_exp_10()) && $o2exe->e();
	$o2exe->s(7) && True && o2act::set("prg§_§var", "win_y", jxvisor_exp_17()) && $o2exe->e();
	$o2exe->s(8) && True && o2act::set("prg§_§var", "option_code", jxvisor_exp_12()) && $o2exe->e();
	$o2exe->s(9) && True && o2act::set("prg§_§var", "win_w", jxvisor_exp_17()) && $o2exe->e();
	$o2exe->s(10) && True && o2act::set("prg§_§var", "option_code", jxvisor_exp_14()) && $o2exe->e();
	$o2exe->s(11) && True && o2act::set("prg§_§var", "win_h", jxvisor_exp_17()) && $o2exe->e();
	} //|o2_fine_act|

function jxvisor§§write_option_act(&$o2exe) {
	$o2exe->s(1) && (jxvisor_exp_16() || $o2exe->e()) && o2act::view("options", "I", "") && $o2exe->e();
	$o2exe->s(2) && True && o2act::set("options", "o2user", jxvisor_exp_1()) && $o2exe->e();
	$o2exe->s(3) && True && o2act::set("options", "code", jxvisor_exp_7()) && $o2exe->e();
	$o2exe->s(4) && True && o2act::set("options", "value", jxvisor_exp_19()) && $o2exe->e();
	$o2exe->s(5) && True && o2act::view("options", "S", "") && $o2exe->e();
	} //|o2_fine_act|

function jxvisor_exp_1() {
	$user = o2app_user();
$user = ($user == "root" ? "" : $user);
return ($user);
	} //|o2_fine_exp|

function jxvisor_exp_2() {
	$left = o2val('prg§_§var','win_x'); 
if (!$left) {
   $left = 160;
   }
return ($left);
	} //|o2_fine_exp|

function jxvisor_exp_3() {
	$top = o2val('prg§_§var','win_y');
if (!$top) {
   $top = 50;
   }
return ($top);
	} //|o2_fine_exp|

function jxvisor_exp_4() {
	$height = o2val('prg§_§var','win_h');
if (!$height) {
   $height = 500;
   }
return ($height);
	} //|o2_fine_exp|

function jxvisor_exp_5() {
	$width = o2val('prg§_§var','win_w');
if (!$width) {
   $width = 500;
   }
return ($width);
	} //|o2_fine_exp|

function jxvisor_exp_6() {
	
return (o2_path(o2par(1)));
	} //|o2_fine_exp|

function jxvisor_exp_7() {
	
return (o2val('prg§_§var','option_code'));
	} //|o2_fine_exp|

function jxvisor_exp_8() {
	
return ("visor_left");
	} //|o2_fine_exp|

function jxvisor_exp_9() {
	
return (o2form_x("jxvisor_1"));
	} //|o2_fine_exp|

function jxvisor_exp_10() {
	
return ("visor_top");
	} //|o2_fine_exp|

function jxvisor_exp_11() {
	
return (o2form_y("jxvisor_1"));
	} //|o2_fine_exp|

function jxvisor_exp_12() {
	
return ("visor_width");
	} //|o2_fine_exp|

function jxvisor_exp_13() {
	
return (o2form_width("jxvisor_1"));
	} //|o2_fine_exp|

function jxvisor_exp_14() {
	
return ("visor_height");
	} //|o2_fine_exp|

function jxvisor_exp_15() {
	
return (o2form_height("jxvisor_1"));
	} //|o2_fine_exp|

function jxvisor_exp_16() {
	
return (!o2view_rec("options"));
	} //|o2_fine_exp|

function jxvisor_exp_17() {
	
return (o2val('options','value'));
	} //|o2_fine_exp|

function jxvisor_exp_18() {
	
return (basename(o2par(1)));
	} //|o2_fine_exp|

function jxvisor_exp_19() {
	
return (o2val('prg§_§var','option_value'));
	} //|o2_fine_exp|

function jxvisor_exp_20() {
	
return (o2val('prg§_§var','url'));
	} //|o2_fine_exp|

function jxvisor_exp_21() {
	$oversize = o2file_size(o2par(1)) > 3000000;
if ($oversize) {
   o2_send(o2_path(o2par(1), 1));
   }
return ($oversize);
	} //|o2_fine_exp|
?>
