<?php

function o2sys_transltab§§start_act(&$o2exe) {
	$o2exe->s(1) && True && o2act::gotoprg(o2sys_transltab_exp_6(), false, o2sys_transltab_exp_1(), o2sys_transltab_exp_2(), o2sys_transltab_exp_1(), o2sys_transltab_exp_3(), o2sys_transltab_exp_3(), o2sys_transltab_exp_4(), o2sys_transltab_exp_4(), o2sys_transltab_exp_4(), o2sys_transltab_exp_5()) && $o2exe->e();
	} //|o2_fine_act|

function o2sys_transltab_exp_1() {
	
return (o2app_dir_home()."lang".DIRECTORY_SEPARATOR);
	} //|o2_fine_exp|

function o2sys_transltab_exp_2() {
	
return ("*");
	} //|o2_fine_exp|

function o2sys_transltab_exp_3() {
	
return (false);
	} //|o2_fine_exp|

function o2sys_transltab_exp_4() {
	
return (true);
	} //|o2_fine_exp|

function o2sys_transltab_exp_5() {
	
return ("Language translation tables");
	} //|o2_fine_exp|

function o2sys_transltab_exp_6() {
	
return ("tools/o2sys_fs_browser");
	} //|o2_fine_exp|
?>
