<?php

function o2sys_sessions_admin§§prg§_§var_def(&$task_prg§_§var) {
	$task_prg§_§var->righe_vis = 1;
	$task_prg§_§var->definisci("apps_list", "_o2structure");
	$task_prg§_§var->definisci("create_minutes", "_o2number");
	$task_prg§_§var->definisci("filter_app", "_o2alpha");
	$task_prg§_§var->definisci("from_cdate", "o2sys_short_date");
	$task_prg§_§var->definisci("from_ctime", "o2sys_long_time");
	$task_prg§_§var->definisci("scheduler_sessions", "_o2logical");
	$task_prg§_§var->definisci("since_minutes", "_o2number");
	$task_prg§_§var->definisci("to_cdate", "o2sys_short_date");
	$task_prg§_§var->definisci("to_ctime", "o2sys_long_time");
		}

function o2sys_sessions_admin§§sessions_def(&$task_sessions, $_o2viewalias = "") {
	$task_sessions->righe_vis = 50;

	$task_sessions->usa_file("o2_sessions","o2_sessions","upd_desc",null,o2sys_sessions_admin_exp_18());
	$task_sessions->usa_file_link("jx_running_jobs","jx_running_jobs","run_sessid",null,null);

	$task_sessions->unisci("jx_running_jobs_run_sessid_join_","jx_running_jobs","run_sessid","o2sys_sessions_admin_exp_25()","o2sys_sessions_admin_exp_25()",null,null);
	$task_sessions->usa_file_link("jx_jobs","jx_jobs","job_id",null,null);

	$task_sessions->unisci("jx_jobs_job_id_join_","jx_jobs","job_id","o2sys_sessions_admin_exp_26()","o2sys_sessions_admin_exp_26()",null,null);

	$task_sessions->usa("sid","o2_sessions","sid",null,null,null,null);
	$task_sessions->usa("app_name","o2_sessions","app_name","o2sys_sessions_admin_exp_13()","o2sys_sessions_admin_exp_13()",null,null);
	$task_sessions->usa("host","o2_sessions","host",null,null,null,null);
	$task_sessions->usa("run_mode","o2_sessions","run_mode",null,null,null,null);
	$task_sessions->usa("o2user","o2_sessions","o2user",null,null,"o2sys_sessions_admin_exp_14()",null);
	$task_sessions->usa("c_date","o2_sessions","c_date",null,null,null,null);
	$task_sessions->usa("c_time","o2_sessions","c_time",null,null,null,null);
	$task_sessions->usa("a_date","o2_sessions","a_date",null,null,null,null);
	$task_sessions->usa("a_time","o2_sessions","a_time",null,null,null,null);
	$task_sessions->usa("e_date","o2_sessions","e_date",null,null,null,null);
	$task_sessions->usa("e_time","o2_sessions","e_time",null,null,null,null);
	$task_sessions->usa("terminal_id","o2_sessions","terminal_id",null,null,null,null);
	$task_sessions->usa("job_id","jx_running_jobs","job_id",null,null,null,null);
	$task_sessions->usa("job_name","jx_jobs","job_name",null,null,null,null);
	$task_sessions->calcola("creation", "o2sys_sessions_admin_exp_6()",null,null,null,null);
	$task_sessions->calcola("update", "o2sys_sessions_admin_exp_7()",null,null,null,null);
	$task_sessions->calcola("expire", "o2sys_sessions_admin_exp_8()",null,null,null,null);
	$task_sessions->calcola("descr", "o2sys_sessions_admin_exp_5()",null,null,null,null);
	$task_sessions->calcola("mode", "o2sys_sessions_admin_exp_27()",null,null,null,null);
}
function o2sys_sessions_admin§§sessions_admin_form_def(&$form_sessions_admin) {
	$form_sessions_admin->x(400);
	$form_sessions_admin->y(50);
	$form_sessions_admin->larghezza(800);
	$form_sessions_admin->altezza(632);
	$form_sessions_admin->align_o("Center");
	$form_sessions_admin->titolo("Manage sessions");
	$form_sessions_admin->css_body("o2_form_body open_body");
	$ctrl_o2table2 = &$form_sessions_admin->ctrldef("o2table2", "tab", "", "sessions", "");
		$ctrl_o2table2->x(0);
		$ctrl_o2table2->y(72);
		$ctrl_o2table2->larghezza(800);
		$ctrl_o2table2->altezza(530);
		$ctrl_o2table2->expand("B");
		$ctrl_o2table2->modificabile(o2sys_sessions_admin_exp_9999());
		$ctrl_o2table2->css_riga(o2sys_sessions_admin_exp_9());
		$ctrl_o2table2->css_alt(o2sys_sessions_admin_exp_9());
	$ctrl_o2dbnavigator2 = &$form_sessions_admin->ctrldef("o2dbnavigator2", "navigator", "", "sessions", "");
		$ctrl_o2dbnavigator2->x(0);
		$ctrl_o2dbnavigator2->y(40);
		$ctrl_o2dbnavigator2->larghezza(800);
		$ctrl_o2dbnavigator2->altezza(32);
		$ctrl_o2dbnavigator2->expand("H");
		$ctrl_o2dbnavigator2->css_space(o2sys_sessions_admin_exp_15());
		$ctrl_o2dbnavigator2->visible_new(o2sys_sessions_admin_exp_9999());
		$ctrl_o2dbnavigator2->visible_save(o2sys_sessions_admin_exp_9999());
		$ctrl_o2dbnavigator2->visible_undo(o2sys_sessions_admin_exp_9999());
		$ctrl_o2dbnavigator2->visible_detail(o2sys_sessions_admin_exp_9999());
		$ctrl_o2dbnavigator2->visible_select(o2sys_sessions_admin_exp_9999());
		$ctrl_o2dbnavigator2->act_del("sessions_delete");
	$ctrl_o2image2 = &$form_sessions_admin->ctrldef("o2image2", "img", "", "", "");
		$ctrl_o2image2->x(42);
		$ctrl_o2image2->y(47);
		$ctrl_o2image2->larghezza(3);
		$ctrl_o2image2->altezza(17);
		$ctrl_o2image2->imgexp(o2sys_sessions_admin_exp_16());
	$ctrl_btn_refresh = &$form_sessions_admin->ctrldef("btn_refresh", "img", "", "", "");
		$ctrl_btn_refresh->x(48);
		$ctrl_btn_refresh->y(43);
		$ctrl_btn_refresh->larghezza(32);
		$ctrl_btn_refresh->altezza(25);
		$ctrl_btn_refresh->azione("refresh");
		$ctrl_btn_refresh->label("Refresh");
		$ctrl_btn_refresh->css(o2sys_sessions_admin_exp_19());
		$ctrl_btn_refresh->imgexp(o2sys_sessions_admin_exp_17());
	$ctrl_o2multipage2 = &$form_sessions_admin->ctrldef("o2multipage2", "multipage", "", "", "");
		$ctrl_o2multipage2->x(0);
		$ctrl_o2multipage2->y(0);
		$ctrl_o2multipage2->larghezza(800);
		$ctrl_o2multipage2->altezza(40);
		$ctrl_o2multipage2->expand("H");
		$ctrl_o2multipage2->label(array("Page1"));
		$ctrl_o2multipage2->css_space_out(o2sys_sessions_admin_exp_15());
		$ctrl_o2multipage2->css_space_in(o2sys_sessions_admin_exp_20());
		$ctrl_o2multipage2->css_label_on(o2sys_sessions_admin_exp_21());
		$ctrl_o2multipage2->css_label_off(o2sys_sessions_admin_exp_21());
		$ctrl_o2multipage2->buttons("T");
	$ctrl_o2label4 = &$form_sessions_admin->ctrldef("o2label4", "label", "o2multipage2", "", "");
		$ctrl_o2label4->x(215);
		$ctrl_o2label4->y(10);
		$ctrl_o2label4->larghezza(30);
		$ctrl_o2label4->altezza(20);
		$ctrl_o2label4->info_padre(array(0));
		$ctrl_o2label4->label("min.");
	$ctrl_o2label3 = &$form_sessions_admin->ctrldef("o2label3", "label", "o2multipage2", "", "");
		$ctrl_o2label3->x(270);
		$ctrl_o2label3->y(10);
		$ctrl_o2label3->larghezza(60);
		$ctrl_o2label3->altezza(20);
		$ctrl_o2label3->info_padre(array(0));
		$ctrl_o2label3->label("Activity:");
	$ctrl_o2label5 = &$form_sessions_admin->ctrldef("o2label5", "label", "o2multipage2", "", "");
		$ctrl_o2label5->x(375);
		$ctrl_o2label5->y(10);
		$ctrl_o2label5->larghezza(30);
		$ctrl_o2label5->altezza(20);
		$ctrl_o2label5->info_padre(array(0));
		$ctrl_o2label5->label("min.");
	$ctrl_o2label6 = &$form_sessions_admin->ctrldef("o2label6", "label", "o2multipage2", "", "");
		$ctrl_o2label6->x(430);
		$ctrl_o2label6->y(10);
		$ctrl_o2label6->larghezza(80);
		$ctrl_o2label6->altezza(20);
		$ctrl_o2label6->info_padre(array(0));
		$ctrl_o2label6->label("Application:");
	$ctrl_o2label7 = &$form_sessions_admin->ctrldef("o2label7", "label", "o2multipage2", "", "");
		$ctrl_o2label7->x(690);
		$ctrl_o2label7->y(10);
		$ctrl_o2label7->larghezza(70);
		$ctrl_o2label7->altezza(20);
		$ctrl_o2label7->info_padre(array(0));
		$ctrl_o2label7->label("Scheduler:");
	$ctrl_o2label2 = &$form_sessions_admin->ctrldef("o2label2", "label", "o2multipage2", "", "");
		$ctrl_o2label2->x(110);
		$ctrl_o2label2->y(10);
		$ctrl_o2label2->larghezza(60);
		$ctrl_o2label2->altezza(20);
		$ctrl_o2label2->info_padre(array(0));
		$ctrl_o2label2->label("Logged:");
	$ctrl_o2edit8 = &$form_sessions_admin->ctrldef("o2edit8", "edit", "o2multipage2", "prg§_§var", "create_minutes");
		$ctrl_o2edit8->x(170);
		$ctrl_o2edit8->y(10);
		$ctrl_o2edit8->larghezza(40);
		$ctrl_o2edit8->altezza(20);
		$ctrl_o2edit8->azione("refresh");
		$ctrl_o2edit8->on_change(o2sys_sessions_admin_exp_4());
		$ctrl_o2edit8->info_padre(array(0));
	$ctrl_o2edit9 = &$form_sessions_admin->ctrldef("o2edit9", "edit", "o2multipage2", "prg§_§var", "since_minutes");
		$ctrl_o2edit9->x(330);
		$ctrl_o2edit9->y(10);
		$ctrl_o2edit9->larghezza(40);
		$ctrl_o2edit9->altezza(20);
		$ctrl_o2edit9->azione("refresh");
		$ctrl_o2edit9->on_change(o2sys_sessions_admin_exp_4());
		$ctrl_o2edit9->info_padre(array(0));
	$ctrl_o2ListBox2 = &$form_sessions_admin->ctrldef("o2ListBox2", "listcombo", "o2multipage2", "prg§_§var", "filter_app");
		$ctrl_o2ListBox2->x(510);
		$ctrl_o2ListBox2->y(10);
		$ctrl_o2ListBox2->larghezza(150);
		$ctrl_o2ListBox2->altezza(20);
		$ctrl_o2ListBox2->on_change(o2sys_sessions_admin_exp_4());
		$ctrl_o2ListBox2->info_padre(array(0));
		$ctrl_o2ListBox2->valori(o2sys_sessions_admin_exp_3());
		$ctrl_o2ListBox2->righe(1);
	$ctrl_o2checkbox2 = &$form_sessions_admin->ctrldef("o2checkbox2", "check", "o2multipage2", "prg§_§var", "scheduler_sessions");
		$ctrl_o2checkbox2->x(760);
		$ctrl_o2checkbox2->y(10);
		$ctrl_o2checkbox2->larghezza(20);
		$ctrl_o2checkbox2->altezza(20);
		$ctrl_o2checkbox2->on_change(o2sys_sessions_admin_exp_4());
		$ctrl_o2checkbox2->info_padre(array(0));
	$ctrl_o2image3 = &$form_sessions_admin->ctrldef("o2image3", "img", "o2multipage2", "", "");
		$ctrl_o2image3->x(20);
		$ctrl_o2image3->y(6);
		$ctrl_o2image3->larghezza(24);
		$ctrl_o2image3->altezza(24);
		$ctrl_o2image3->azione("app_lock");
		$ctrl_o2image3->info_padre(array(0));
		$ctrl_o2image3->label("Application lock");
		$ctrl_o2image3->css(o2sys_sessions_admin_exp_22());
		$ctrl_o2image3->imgexp(o2sys_sessions_admin_exp_23());
	$ctrl_o2htmlarea2 = &$form_sessions_admin->ctrldef("o2htmlarea2", "htmlarea", "o2multipage2", "", "");
		$ctrl_o2htmlarea2->x(80);
		$ctrl_o2htmlarea2->y(10);
		$ctrl_o2htmlarea2->larghezza(10);
		$ctrl_o2htmlarea2->altezza(20);
		$ctrl_o2htmlarea2->expand("H");
		$ctrl_o2htmlarea2->info_padre(array(0));
	$ctrl_o2htmlarea4 = &$form_sessions_admin->ctrldef("o2htmlarea4", "htmlarea", "o2multipage2", "", "");
		$ctrl_o2htmlarea4->x(780);
		$ctrl_o2htmlarea4->y(10);
		$ctrl_o2htmlarea4->larghezza(10);
		$ctrl_o2htmlarea4->altezza(20);
		$ctrl_o2htmlarea4->expand("H");
		$ctrl_o2htmlarea4->info_padre(array(0));
	$ctrl_o2edit2 = &$form_sessions_admin->ctrldef("o2edit2", "edit", "o2table2", "sessions", "sid");
		$ctrl_o2edit2->x(10);
		$ctrl_o2edit2->y(10);
		$ctrl_o2edit2->larghezza(220);
		$ctrl_o2edit2->altezza(20);
		$ctrl_o2edit2->info_padre(array("01", "01", "01", "Session ID", False, "", False, "", "", ""));
	$ctrl_o2edit11 = &$form_sessions_admin->ctrldef("o2edit11", "edit", "o2table2", "sessions", "app_name");
		$ctrl_o2edit11->x(230);
		$ctrl_o2edit11->y(10);
		$ctrl_o2edit11->larghezza(160);
		$ctrl_o2edit11->altezza(20);
		$ctrl_o2edit11->expand("H");
		$ctrl_o2edit11->info_padre(array("01", "02", "02", "Application name", False, "", False, "", "", "", ""));
	$ctrl_o2edit13 = &$form_sessions_admin->ctrldef("o2edit13", "edit", "o2table2", "sessions", "host");
		$ctrl_o2edit13->x(390);
		$ctrl_o2edit13->y(10);
		$ctrl_o2edit13->larghezza(150);
		$ctrl_o2edit13->altezza(20);
		$ctrl_o2edit13->expand("H");
		$ctrl_o2edit13->info_padre(array("01", "03", "03", "Host", False, "", 0, "", "", "", "", ""));
	$ctrl_o2edit12 = &$form_sessions_admin->ctrldef("o2edit12", "edit", "o2table2", "sessions", "mode");
		$ctrl_o2edit12->x(540);
		$ctrl_o2edit12->y(10);
		$ctrl_o2edit12->larghezza(50);
		$ctrl_o2edit12->altezza(20);
		$ctrl_o2edit12->expand("H");
		$ctrl_o2edit12->info_padre(array("01", "04", "04", "Run mode", False, "", 0, "", "", "", "", ""));
	$ctrl_o2edit3 = &$form_sessions_admin->ctrldef("o2edit3", "edit", "o2table2", "sessions", "o2user");
		$ctrl_o2edit3->x(590);
		$ctrl_o2edit3->y(10);
		$ctrl_o2edit3->larghezza(160);
		$ctrl_o2edit3->altezza(20);
		$ctrl_o2edit3->expand("H");
		$ctrl_o2edit3->info_padre(array("01", "05", "05", "User", False, "", False, "", "", "tab_foot_nb", ""));
	$ctrl_o2edit10 = &$form_sessions_admin->ctrldef("o2edit10", "edit", "o2table2", "sessions", "terminal_id");
		$ctrl_o2edit10->x(750);
		$ctrl_o2edit10->y(10);
		$ctrl_o2edit10->larghezza(80);
		$ctrl_o2edit10->altezza(20);
		$ctrl_o2edit10->info_padre(array("01", "06", "06", "Terminal", False, "", False, "", "", "tab_foot_nb", ""));
	$ctrl_o2edit7 = &$form_sessions_admin->ctrldef("o2edit7", "edit", "o2table2", "sessions", "descr");
		$ctrl_o2edit7->x(830);
		$ctrl_o2edit7->y(10);
		$ctrl_o2edit7->larghezza(90);
		$ctrl_o2edit7->altezza(20);
		$ctrl_o2edit7->info_padre(array("01", "07", "07", "Status", False, "", False, "", "", "tab_foot_nb", ""));
	$ctrl_o2edit5 = &$form_sessions_admin->ctrldef("o2edit5", "edit", "o2table2", "sessions", "update");
		$ctrl_o2edit5->x(920);
		$ctrl_o2edit5->y(10);
		$ctrl_o2edit5->larghezza(130);
		$ctrl_o2edit5->altezza(20);
		$ctrl_o2edit5->info_padre(array("01", "08", "08", "Updated", False, "", False, "", "", "tab_foot_nb", ""));
	$ctrl_o2edit4 = &$form_sessions_admin->ctrldef("o2edit4", "edit", "o2table2", "sessions", "creation");
		$ctrl_o2edit4->x(1050);
		$ctrl_o2edit4->y(10);
		$ctrl_o2edit4->larghezza(130);
		$ctrl_o2edit4->altezza(20);
		$ctrl_o2edit4->info_padre(array("01", "09", "09", "Creation", False, "", False, "", o2sys_sessions_admin_exp_11(), "tab_foot_nb", ""));
	$ctrl_o2edit6 = &$form_sessions_admin->ctrldef("o2edit6", "edit", "o2table2", "sessions", "expire");
		$ctrl_o2edit6->x(1180);
		$ctrl_o2edit6->y(10);
		$ctrl_o2edit6->larghezza(130);
		$ctrl_o2edit6->altezza(20);
		$ctrl_o2edit6->info_padre(array("01", "10", "10", "Expiration", False, "", False, "", o2sys_sessions_admin_exp_10(), "tab_foot_dx", ""));
		}

function o2sys_sessions_admin§§app_lock_act(&$o2exe) {
	$o2exe->s(1) && True && o2act::call(o2sys_sessions_admin_exp_1(), False) && $o2exe->e();
	$o2exe->s(2) && True && o2act::view("sessions", "1", "") && $o2exe->e();
	} //|o2_fine_act|

function o2sys_sessions_admin§§refresh_act(&$o2exe) {
	$o2exe->s(1) && True && o2act::view("sessions", "1", "") && $o2exe->e();
	} //|o2_fine_act|

function o2sys_sessions_admin§§sessions_delete_act(&$o2exe) {
//	$o2exe->s(1) && True && o2act::remark("Try to remove session file too") && $o2exe->e();
	$o2exe->s(2) && True && o2act::script(o2sys_sessions_admin_exp_24()) && $o2exe->e();
	$o2exe->s(3) && True && o2act::view("sessions", "C", "") && $o2exe->e();
	$o2exe->s(4) && True && o2act::exe("refresh", True, "") && $o2exe->e();
	} //|o2_fine_act|

function o2sys_sessions_admin§§start_act(&$o2exe) {
	$o2exe->s(1) && True && o2act::set("prg§_§var", "apps_list", o2sys_sessions_admin_exp_2()) && $o2exe->e();
	$o2exe->s(2) && True && o2act::script(o2sys_sessions_admin_exp_12()) && $o2exe->e();
	} //|o2_fine_act|

function o2sys_sessions_admin_exp_1() {
	
return ("tools/jxlock");
	} //|o2_fine_exp|

function o2sys_sessions_admin_exp_2() {
	$apps = o2_view2list('sessions', 'app_name', 'app_name');
$list = array();
foreach (array_unique($apps) as $app) {
   $app = strtolower($app);
   $list[$app] = $app;
   }
return ($list);
	} //|o2_fine_exp|

function o2sys_sessions_admin_exp_3() {
	
return (o2val('prg§_§var','apps_list'));
	} //|o2_fine_exp|

function o2sys_sessions_admin_exp_4() {
	
return (true);
	} //|o2_fine_exp|

function o2sys_sessions_admin_exp_5() {
	$descr = "";
/* ______________________________________________________ Current session ___ */
if (o2val('sessions','sid') == o2app_sid()) {
   $descr = "Current";
   }
/* ______________________________________________________ Session expired ___ */
$expd = o2val('sessions','e_date');
$expt = o2val('sessions','e_time');
$exp = mktime($expt{0}.$expt{1},
              $expt{2}.$expt{3},
              $expt{4}.$expt{5},
              $expd{4}.$expd{5},
              $expd{6}.$expd{7},
              $expd{0}.$expd{1}.$expd{2}.$expd{3});
if ($exp <= time()) {
   $descr = "Expired";
   }
return ($descr);
	} //|o2_fine_exp|

function o2sys_sessions_admin_exp_6() {
	
return (o2format(o2val('sessions','c_date'), "o2sys_short_date")." ".o2format(o2val('sessions','c_time'), "o2sys_long_time"));
	} //|o2_fine_exp|

function o2sys_sessions_admin_exp_7() {
	
return (o2format(o2val('sessions','a_date'), "o2sys_short_date")." ".o2format(o2val('sessions','a_time'), "o2sys_long_time"));
	} //|o2_fine_exp|

function o2sys_sessions_admin_exp_8() {
	
return (o2format(o2val('sessions','e_date'), "o2sys_short_date")." ".o2format(o2val('sessions','e_time'), "o2sys_long_time"));
	} //|o2_fine_exp|

function o2sys_sessions_admin_exp_9() {
	switch (o2val('sessions','descr')) {
   case "Expired":
     $css = "red_row";
     break;
   case "Current":
     $css = "green_row";
     break;
   case "Batch":
   case "Running":
     $css = "yellow_row";
     break;
   default:
     $css = null;
     break;
   }
return ($css);
	} //|o2_fine_exp|

function o2sys_sessions_admin_exp_10() {
	
return (o2view_total("sessions"));
	} //|o2_fine_exp|

function o2sys_sessions_admin_exp_11() {
	
return ("Total sessions:");
	} //|o2_fine_exp|

function o2sys_sessions_admin_exp_12() {
	o2form_maximize('sessions_admin');
return (true);
	} //|o2_fine_exp|

function o2sys_sessions_admin_exp_13() {
	
return ((o2zero('prg§_§var','filter_app') ? null : o2val('prg§_§var','filter_app')));
	} //|o2_fine_exp|

function o2sys_sessions_admin_exp_14() {
	
return (o2val('prg§_§var','scheduler_sessions') ? null : 'jxsys');
	} //|o2_fine_exp|

function o2sys_sessions_admin_exp_15() {
	
return ('nav_big');
	} //|o2_fine_exp|

function o2sys_sessions_admin_exp_16() {
	
return ('<jx>/img/tabadmin/separator.png');
	} //|o2_fine_exp|

function o2sys_sessions_admin_exp_17() {
	
return ('<jx>/img/tools/blank.png');
	} //|o2_fine_exp|

function o2sys_sessions_admin_exp_18() {
	$mins = o2val('prg§_§var','since_minutes');
$logm = o2val('prg§_§var','create_minutes');
$tab  = '';
if ($mins || $logm) {
   $t   = 'o2_sessions';
   $co  = constant("o2_".o2tab_engine($t)."_o");
   $cc  = constant("o2_".o2tab_engine($t)."_c");
   $now = strtotime('now');
   if ($mins) {
      $upd   = $now - ($mins * 60);
      $ud    = date('Ymd', $upd);
      $ut    = date('His', $upd);
      $ad    = $co.o2field_name($t, 'a_date').$cc;
      $at    = $co.o2field_name($t, 'a_time').$cc;
      $where = '('.$ad.">'".$ud."' OR (".$ad."='".$ud."' AND ".$at.">='".$ut."'))";
      }
   if ($logm) {
      $upd   = $now - ($logm * 60);
      $ud    = date('Ymd', $upd);
      $ut    = date('His', $upd);
      $cd    = $co.o2field_name($t, 'c_date').$cc;
      $ct    = $co.o2field_name($t, 'c_time').$cc;
      $where.= ($where ? ' AND ' : '').
               '('.$cd.">'".$ud."' OR (".$cd."='".$ud."' AND ".$ct.">='".$ut."'))";
      }
   $tab  = "SELECT * FROM ".o2tab_qname($t).' WHERE '.$where;
   }
return ($tab);
	} //|o2_fine_exp|

function o2sys_sessions_admin_exp_19() {
	
return ('tool_btn_refresh');
	} //|o2_fine_exp|

function o2sys_sessions_admin_exp_20() {
	
return ('nowindow');
	} //|o2_fine_exp|

function o2sys_sessions_admin_exp_21() {
	
return ('hidden');
	} //|o2_fine_exp|

function o2sys_sessions_admin_exp_22() {
	
return ('jximgbtn');
	} //|o2_fine_exp|

function o2sys_sessions_admin_exp_23() {
	
return ('<jx>/img/tabadmin/lock.png');
	} //|o2_fine_exp|

function o2sys_sessions_admin_exp_24() {
	$sid = o2val('sessions','sid');
$dir = session_save_path().DIRECTORY_SEPARATOR;
o2file_delete($dir.'sess_'.$sid);
return (true);
	} //|o2_fine_exp|

function o2sys_sessions_admin_exp_25() {
	
return (o2val('sessions','sid'));
	} //|o2_fine_exp|

function o2sys_sessions_admin_exp_26() {
	
return (o2val('sessions','job_id'));
	} //|o2_fine_exp|

function o2sys_sessions_admin_exp_27() {
	$r = o2val('sessions','run_mode');
if ($r == 'JOB') {
   $r.= ' ('.(o2zero('sessions','job_name') ? 
              'missing process' : 
              o2val('sessions','job_name')).')';
   }
return ($r);
	} //|o2_fine_exp|

function o2sys_sessions_admin_exp_9999() {
	
return (false);
	} //|o2_fine_exp|
?>
