<?php

function o2sys_options_admin§§prg§_§var_def(&$task_prg§_§var) {
	$task_prg§_§var->righe_vis = 1;
	$task_prg§_§var->definisci("all_skins_list", "_o2structure");
	$task_prg§_§var->definisci("avail_skins_list", "_o2structure");
	$task_prg§_§var->definisci("in_avail_skin_list", "o2sys_long_str");
	$task_prg§_§var->definisci("in_set_skins_list", "o2sys_long_str");
	$task_prg§_§var->definisci("modified_options", "_o2logical");
	$task_prg§_§var->definisci("opt_client_lang", "o2sys_language");
	$task_prg§_§var->definisci("opt_grid_dblclick", "o2sys_generic_opt");
	$task_prg§_§var->definisci("opt_grid_scroll", "_o2logical");
	$task_prg§_§var->definisci("opt_grid_settings", "o2sys_generic_opt");
	$task_prg§_§var->definisci("opt_language", "o2sys_language");
	$task_prg§_§var->definisci("opt_menu_app", "_o2logical");
	$task_prg§_§var->definisci("opt_menu_help", "_o2logical");
	$task_prg§_§var->definisci("opt_menu_newsess", "_o2logical");
	$task_prg§_§var->definisci("opt_menu_open_on", "o2sys_menu_open_on");
	$task_prg§_§var->definisci("opt_nav_effects", "_o2logical");
	$task_prg§_§var->definisci("opt_skin", "o2sys_long_str");
	$task_prg§_§var->definisci("option_key", "_o2alpha");
	$task_prg§_§var->definisci("page", "_o2number");
	$task_prg§_§var->definisci("set_skins_list", "o2sys_long_str");
	$task_prg§_§var->definisci("user_code", "_o2alpha");
		}

function o2sys_options_admin§§options_def(&$task_options, $_o2viewalias = "") {
	$task_options->righe_vis = 10;

	$task_options->usa_file("o2_options","o2_options","id",null,null);

	$task_options->usa("o2user","o2_options","o2user","o2sys_options_admin_exp_1()","o2sys_options_admin_exp_1()",null,null);
	$task_options->usa("code","o2_options","code","o2sys_options_admin_exp_2()","o2sys_options_admin_exp_2()",null,null);
	$task_options->usa("value","o2_options","value",null,null,null,null);
}
function o2sys_options_admin§§options_admin_form_def(&$form_options_admin) {
	$form_options_admin->x(218);
	$form_options_admin->y(91);
	$form_options_admin->larghezza(429);
	$form_options_admin->altezza(373);
	$form_options_admin->titolo("Preferences");
	$form_options_admin->css_doc("sys_options_doc");
	$form_options_admin->align_o("Center");
	$form_options_admin->frm_status(o2sys_options_admin_exp_8());
	$ctrl_o2multipage7 = &$form_options_admin->ctrldef("o2multipage7", "multipage", "", "prg§_§var", "page");
		$ctrl_o2multipage7->x(30);
		$ctrl_o2multipage7->y(20);
		$ctrl_o2multipage7->larghezza(370);
		$ctrl_o2multipage7->altezza(260);
		$ctrl_o2multipage7->label(array("Language","Menu","Tables","Themes"));
		$ctrl_o2multipage7->buttons("T");
	$ctrl_o2button2 = &$form_options_admin->ctrldef("o2button2", "button", "", "", "");
		$ctrl_o2button2->x(220);
		$ctrl_o2button2->y(300);
		$ctrl_o2button2->larghezza(90);
		$ctrl_o2button2->altezza(30);
		$ctrl_o2button2->azione("reset");
		$ctrl_o2button2->label("&Reset");
	$ctrl_o2button3 = &$form_options_admin->ctrldef("o2button3", "button", "", "", "");
		$ctrl_o2button3->x(310);
		$ctrl_o2button3->y(300);
		$ctrl_o2button3->larghezza(90);
		$ctrl_o2button3->altezza(30);
		$ctrl_o2button3->modificabile(o2sys_options_admin_exp_21());
		$ctrl_o2button3->azione("save_options");
		$ctrl_o2button3->label("&Set");
	$ctrl_o2label17 = &$form_options_admin->ctrldef("o2label17", "label", "o2multipage7", "", "");
		$ctrl_o2label17->x(30);
		$ctrl_o2label17->y(170);
		$ctrl_o2label17->larghezza(320);
		$ctrl_o2label17->altezza(20);
		$ctrl_o2label17->info_padre(array(0));
		$ctrl_o2label17->label("NOTE: this code is used by the spell-checker.");
	$ctrl_o2label7 = &$form_options_admin->ctrldef("o2label7", "label", "o2multipage7", "", "");
		$ctrl_o2label7->x(30);
		$ctrl_o2label7->y(80);
		$ctrl_o2label7->larghezza(120);
		$ctrl_o2label7->altezza(20);
		$ctrl_o2label7->info_padre(array(0));
		$ctrl_o2label7->label("Translation code:");
	$ctrl_o2label16 = &$form_options_admin->ctrldef("o2label16", "label", "o2multipage7", "", "");
		$ctrl_o2label16->x(30);
		$ctrl_o2label16->y(190);
		$ctrl_o2label16->larghezza(120);
		$ctrl_o2label16->altezza(20);
		$ctrl_o2label16->info_padre(array(0));
		$ctrl_o2label16->label("Language code:");
	$ctrl_o2label14 = &$form_options_admin->ctrldef("o2label14", "label", "o2multipage7", "", "");
		$ctrl_o2label14->x(30);
		$ctrl_o2label14->y(60);
		$ctrl_o2label14->larghezza(320);
		$ctrl_o2label14->altezza(20);
		$ctrl_o2label14->info_padre(array(0));
		$ctrl_o2label14->label("Translation language (code must be provided by application).");
	$ctrl_o2label15 = &$form_options_admin->ctrldef("o2label15", "label", "o2multipage7", "", "");
		$ctrl_o2label15->x(30);
		$ctrl_o2label15->y(150);
		$ctrl_o2label15->larghezza(320);
		$ctrl_o2label15->altezza(20);
		$ctrl_o2label15->info_padre(array(0));
		$ctrl_o2label15->label("Client language (code must be supported by browser).");
	$ctrl_o2ListBox4 = &$form_options_admin->ctrldef("o2ListBox4", "listcombo", "o2multipage7", "prg§_§var", "opt_language");
		$ctrl_o2ListBox4->x(170);
		$ctrl_o2ListBox4->y(80);
		$ctrl_o2ListBox4->larghezza(80);
		$ctrl_o2ListBox4->altezza(20);
		$ctrl_o2ListBox4->visibile(o2sys_options_admin_exp_29());
		$ctrl_o2ListBox4->azione("mod_language");
		$ctrl_o2ListBox4->on_change(o2sys_options_admin_exp_5());
		$ctrl_o2ListBox4->info_padre(array(0));
		$ctrl_o2ListBox4->valori(o2sys_options_admin_exp_30());
		$ctrl_o2ListBox4->righe(1);
	$ctrl_o2edit2 = &$form_options_admin->ctrldef("o2edit2", "edit", "o2multipage7", "prg§_§var", "opt_language");
		$ctrl_o2edit2->x(170);
		$ctrl_o2edit2->y(80);
		$ctrl_o2edit2->larghezza(80);
		$ctrl_o2edit2->altezza(20);
		$ctrl_o2edit2->visibile(o2sys_options_admin_exp_28());
		$ctrl_o2edit2->azione("mod_language");
		$ctrl_o2edit2->on_change(o2sys_options_admin_exp_5());
		$ctrl_o2edit2->info_padre(array(0));
	$ctrl_o2edit3 = &$form_options_admin->ctrldef("o2edit3", "edit", "o2multipage7", "prg§_§var", "opt_client_lang");
		$ctrl_o2edit3->x(170);
		$ctrl_o2edit3->y(190);
		$ctrl_o2edit3->larghezza(80);
		$ctrl_o2edit3->altezza(20);
		$ctrl_o2edit3->azione("mod_language");
		$ctrl_o2edit3->on_change(o2sys_options_admin_exp_5());
		$ctrl_o2edit3->info_padre(array(0));
	$ctrl_o2label2 = &$form_options_admin->ctrldef("o2label2", "label", "o2multipage7", "", "");
		$ctrl_o2label2->x(50);
		$ctrl_o2label2->y(200);
		$ctrl_o2label2->larghezza(170);
		$ctrl_o2label2->altezza(20);
		$ctrl_o2label2->info_padre(array(1));
		$ctrl_o2label2->label("Show Documentation");
	$ctrl_o2separator2 = &$form_options_admin->ctrldef("o2separator2", "line", "o2multipage7", "", "");
		$ctrl_o2separator2->x(30);
		$ctrl_o2separator2->y(65);
		$ctrl_o2separator2->larghezza(310);
		$ctrl_o2separator2->altezza(2);
		$ctrl_o2separator2->info_padre(array(1));
	$ctrl_o2label9 = &$form_options_admin->ctrldef("o2label9", "label", "o2multipage7", "", "");
		$ctrl_o2label9->x(50);
		$ctrl_o2label9->y(160);
		$ctrl_o2label9->larghezza(170);
		$ctrl_o2label9->altezza(20);
		$ctrl_o2label9->info_padre(array(1));
		$ctrl_o2label9->label("Show application menu");
	$ctrl_o2label5 = &$form_options_admin->ctrldef("o2label5", "label", "o2multipage7", "", "");
		$ctrl_o2label5->x(30);
		$ctrl_o2label5->y(130);
		$ctrl_o2label5->larghezza(100);
		$ctrl_o2label5->altezza(20);
		$ctrl_o2label5->info_padre(array(1));
		$ctrl_o2label5->label("Context menu");
	$ctrl_o2label10 = &$form_options_admin->ctrldef("o2label10", "label", "o2multipage7", "", "");
		$ctrl_o2label10->x(50);
		$ctrl_o2label10->y(80);
		$ctrl_o2label10->larghezza(80);
		$ctrl_o2label10->altezza(20);
		$ctrl_o2label10->info_padre(array(1));
		$ctrl_o2label10->label("Open on:");
	$ctrl_o2separator3 = &$form_options_admin->ctrldef("o2separator3", "line", "o2multipage7", "", "");
		$ctrl_o2separator3->x(30);
		$ctrl_o2separator3->y(145);
		$ctrl_o2separator3->larghezza(310);
		$ctrl_o2separator3->altezza(2);
		$ctrl_o2separator3->info_padre(array(1));
	$ctrl_o2label4 = &$form_options_admin->ctrldef("o2label4", "label", "o2multipage7", "", "");
		$ctrl_o2label4->x(30);
		$ctrl_o2label4->y(50);
		$ctrl_o2label4->larghezza(100);
		$ctrl_o2label4->altezza(20);
		$ctrl_o2label4->info_padre(array(1));
		$ctrl_o2label4->label("Main menu");
	$ctrl_o2label8 = &$form_options_admin->ctrldef("o2label8", "label", "o2multipage7", "", "");
		$ctrl_o2label8->x(50);
		$ctrl_o2label8->y(180);
		$ctrl_o2label8->larghezza(170);
		$ctrl_o2label8->altezza(20);
		$ctrl_o2label8->info_padre(array(1));
		$ctrl_o2label8->label("Show 'Open new session'");
	$ctrl_o2ListBox5 = &$form_options_admin->ctrldef("o2ListBox5", "listcombo", "o2multipage7", "prg§_§var", "opt_menu_open_on");
		$ctrl_o2ListBox5->x(220);
		$ctrl_o2ListBox5->y(80);
		$ctrl_o2ListBox5->larghezza(120);
		$ctrl_o2ListBox5->altezza(20);
		$ctrl_o2ListBox5->azione("mod_menu_open_on");
		$ctrl_o2ListBox5->on_change(o2sys_options_admin_exp_5());
		$ctrl_o2ListBox5->info_padre(array(1));
		$ctrl_o2ListBox5->valori(array("C" => "Mouse click","O" => "Mouse over"));
		$ctrl_o2ListBox5->righe(1);
	$ctrl_o2checkbox4 = &$form_options_admin->ctrldef("o2checkbox4", "check", "o2multipage7", "prg§_§var", "opt_menu_app");
		$ctrl_o2checkbox4->x(220);
		$ctrl_o2checkbox4->y(160);
		$ctrl_o2checkbox4->larghezza(20);
		$ctrl_o2checkbox4->altezza(20);
		$ctrl_o2checkbox4->azione("mod_appmenu");
		$ctrl_o2checkbox4->on_change(o2sys_options_admin_exp_5());
		$ctrl_o2checkbox4->info_padre(array(1));
	$ctrl_o2checkbox3 = &$form_options_admin->ctrldef("o2checkbox3", "check", "o2multipage7", "prg§_§var", "opt_menu_newsess");
		$ctrl_o2checkbox3->x(220);
		$ctrl_o2checkbox3->y(180);
		$ctrl_o2checkbox3->larghezza(20);
		$ctrl_o2checkbox3->altezza(20);
		$ctrl_o2checkbox3->azione("mod_newsession");
		$ctrl_o2checkbox3->on_change(o2sys_options_admin_exp_5());
		$ctrl_o2checkbox3->info_padre(array(1));
	$ctrl_o2checkbox2 = &$form_options_admin->ctrldef("o2checkbox2", "check", "o2multipage7", "prg§_§var", "opt_menu_help");
		$ctrl_o2checkbox2->x(220);
		$ctrl_o2checkbox2->y(200);
		$ctrl_o2checkbox2->larghezza(20);
		$ctrl_o2checkbox2->altezza(20);
		$ctrl_o2checkbox2->modificabile(o2sys_options_admin_exp_23());
		$ctrl_o2checkbox2->azione("mod_menu_help");
		$ctrl_o2checkbox2->on_change(o2sys_options_admin_exp_5());
		$ctrl_o2checkbox2->info_padre(array(1));
	$ctrl_o2label12 = &$form_options_admin->ctrldef("o2label12", "label", "o2multipage7", "", "");
		$ctrl_o2label12->x(30);
		$ctrl_o2label12->y(50);
		$ctrl_o2label12->larghezza(160);
		$ctrl_o2label12->altezza(20);
		$ctrl_o2label12->info_padre(array(2));
		$ctrl_o2label12->label("Double click executes:");
	$ctrl_o2label11 = &$form_options_admin->ctrldef("o2label11", "label", "o2multipage7", "", "");
		$ctrl_o2label11->x(30);
		$ctrl_o2label11->y(80);
		$ctrl_o2label11->larghezza(150);
		$ctrl_o2label11->altezza(20);
		$ctrl_o2label11->info_padre(array(2));
		$ctrl_o2label11->label("Settings save mode:");
	$ctrl_o2label18 = &$form_options_admin->ctrldef("o2label18", "label", "o2multipage7", "", "");
		$ctrl_o2label18->x(30);
		$ctrl_o2label18->y(140);
		$ctrl_o2label18->larghezza(160);
		$ctrl_o2label18->altezza(20);
		$ctrl_o2label18->info_padre(array(2));
		$ctrl_o2label18->label("Enable navigator effects:");
	$ctrl_o2label13 = &$form_options_admin->ctrldef("o2label13", "label", "o2multipage7", "", "");
		$ctrl_o2label13->x(30);
		$ctrl_o2label13->y(110);
		$ctrl_o2label13->larghezza(160);
		$ctrl_o2label13->altezza(20);
		$ctrl_o2label13->info_padre(array(2));
		$ctrl_o2label13->label("Enable mouse wheel:");
	$ctrl_o2ListBox7 = &$form_options_admin->ctrldef("o2ListBox7", "listcombo", "o2multipage7", "prg§_§var", "opt_grid_dblclick");
		$ctrl_o2ListBox7->x(190);
		$ctrl_o2ListBox7->y(50);
		$ctrl_o2ListBox7->larghezza(120);
		$ctrl_o2ListBox7->altezza(20);
		$ctrl_o2ListBox7->azione("mod_grid_dblclick");
		$ctrl_o2ListBox7->on_change(o2sys_options_admin_exp_5());
		$ctrl_o2ListBox7->info_padre(array(2));
		$ctrl_o2ListBox7->valori(o2sys_options_admin_exp_44());
		$ctrl_o2ListBox7->righe(1);
	$ctrl_o2ListBox6 = &$form_options_admin->ctrldef("o2ListBox6", "listcombo", "o2multipage7", "prg§_§var", "opt_grid_settings");
		$ctrl_o2ListBox6->x(190);
		$ctrl_o2ListBox6->y(80);
		$ctrl_o2ListBox6->larghezza(120);
		$ctrl_o2ListBox6->altezza(20);
		$ctrl_o2ListBox6->azione("mod_grid_settings");
		$ctrl_o2ListBox6->on_change(o2sys_options_admin_exp_5());
		$ctrl_o2ListBox6->info_padre(array(2));
		$ctrl_o2ListBox6->valori(array("0" => "None","1" => "Automatic","2" => "Manual"));
		$ctrl_o2ListBox6->righe(1);
	$ctrl_o2checkbox5 = &$form_options_admin->ctrldef("o2checkbox5", "check", "o2multipage7", "prg§_§var", "opt_grid_scroll");
		$ctrl_o2checkbox5->x(190);
		$ctrl_o2checkbox5->y(110);
		$ctrl_o2checkbox5->larghezza(20);
		$ctrl_o2checkbox5->altezza(20);
		$ctrl_o2checkbox5->azione("mod_grid_wheel");
		$ctrl_o2checkbox5->on_change(o2sys_options_admin_exp_5());
		$ctrl_o2checkbox5->info_padre(array(2));
	$ctrl_o2checkbox6 = &$form_options_admin->ctrldef("o2checkbox6", "check", "o2multipage7", "prg§_§var", "opt_nav_effects");
		$ctrl_o2checkbox6->x(190);
		$ctrl_o2checkbox6->y(140);
		$ctrl_o2checkbox6->larghezza(20);
		$ctrl_o2checkbox6->altezza(20);
		$ctrl_o2checkbox6->azione("mod_nav_effects");
		$ctrl_o2checkbox6->on_change(o2sys_options_admin_exp_5());
		$ctrl_o2checkbox6->info_padre(array(2));
	$ctrl_o2label6 = &$form_options_admin->ctrldef("o2label6", "label", "o2multipage7", "", "");
		$ctrl_o2label6->x(230);
		$ctrl_o2label6->y(50);
		$ctrl_o2label6->larghezza(110);
		$ctrl_o2label6->altezza(20);
		$ctrl_o2label6->info_padre(array(3));
		$ctrl_o2label6->label("Loaded skins:");
	$ctrl_o2label3 = &$form_options_admin->ctrldef("o2label3", "label", "o2multipage7", "", "");
		$ctrl_o2label3->x(30);
		$ctrl_o2label3->y(50);
		$ctrl_o2label3->larghezza(120);
		$ctrl_o2label3->altezza(20);
		$ctrl_o2label3->info_padre(array(3));
		$ctrl_o2label3->label("Available skins:");
	$ctrl_o2ListBox2 = &$form_options_admin->ctrldef("o2ListBox2", "listcombo", "o2multipage7", "prg§_§var", "in_avail_skin_list");
		$ctrl_o2ListBox2->x(30);
		$ctrl_o2ListBox2->y(70);
		$ctrl_o2ListBox2->larghezza(110);
		$ctrl_o2ListBox2->altezza(160);
		$ctrl_o2ListBox2->info_padre(array(3));
		$ctrl_o2ListBox2->valori(o2sys_options_admin_exp_13());
		$ctrl_o2ListBox2->righe(10);
	$ctrl_o2button4 = &$form_options_admin->ctrldef("o2button4", "button", "o2multipage7", "", "");
		$ctrl_o2button4->x(165);
		$ctrl_o2button4->y(120);
		$ctrl_o2button4->larghezza(40);
		$ctrl_o2button4->altezza(30);
		$ctrl_o2button4->azione("add_skin");
		$ctrl_o2button4->info_padre(array(3));
		$ctrl_o2button4->label(">>");
	$ctrl_o2button5 = &$form_options_admin->ctrldef("o2button5", "button", "o2multipage7", "", "");
		$ctrl_o2button5->x(165);
		$ctrl_o2button5->y(150);
		$ctrl_o2button5->larghezza(40);
		$ctrl_o2button5->altezza(30);
		$ctrl_o2button5->azione("remove_skin");
		$ctrl_o2button5->info_padre(array(3));
		$ctrl_o2button5->label("<<");
	$ctrl_o2ListBox3 = &$form_options_admin->ctrldef("o2ListBox3", "listcombo", "o2multipage7", "prg§_§var", "in_set_skins_list");
		$ctrl_o2ListBox3->x(230);
		$ctrl_o2ListBox3->y(70);
		$ctrl_o2ListBox3->larghezza(110);
		$ctrl_o2ListBox3->altezza(160);
		$ctrl_o2ListBox3->info_padre(array(3));
		$ctrl_o2ListBox3->valori(o2sys_options_admin_exp_14());
		$ctrl_o2ListBox3->righe(10);
		}

function o2sys_options_admin§§add_skin_act(&$o2exe) {
	$o2exe->s(1) && True && o2act::set("prg§_§var", "modified_options", o2sys_options_admin_exp_5()) && $o2exe->e();
	$o2exe->s(2) && True && o2act::set("prg§_§var", "opt_skin", o2sys_options_admin_exp_16()) && $o2exe->e();
	$o2exe->s(3) && True && o2act::exe("load_skins", True, "") && $o2exe->e();
	} //|o2_fine_act|

function o2sys_options_admin§§load_options_act(&$o2exe) {
	$o2exe->s(1) && True && o2act::set("prg§_§var", "modified_options", o2sys_options_admin_exp_8()) && $o2exe->e();
//	$o2exe->s(2) && True && o2act::remark("skin") && $o2exe->e();
	$o2exe->s(3) && True && o2act::set("prg§_§var", "option_key", o2sys_options_admin_exp_9()) && $o2exe->e();
	$o2exe->s(4) && True && o2act::set("prg§_§var", "opt_skin", o2sys_options_admin_exp_10()) && $o2exe->e();
	$o2exe->s(5) && True && o2act::exe("load_skins", True, "") && $o2exe->e();
//	$o2exe->s(6) && True && o2act::remark("translation language") && $o2exe->e();
	$o2exe->s(7) && True && o2act::set("prg§_§var", "option_key", o2sys_options_admin_exp_22()) && $o2exe->e();
	$o2exe->s(8) && True && o2act::set("prg§_§var", "opt_language", o2sys_options_admin_exp_10()) && $o2exe->e();
//	$o2exe->s(9) && True && o2act::remark("client language") && $o2exe->e();
	$o2exe->s(10) && True && o2act::set("prg§_§var", "option_key", o2sys_options_admin_exp_48()) && $o2exe->e();
	$o2exe->s(11) && True && o2act::set("prg§_§var", "opt_client_lang", o2sys_options_admin_exp_10()) && $o2exe->e();
//	$o2exe->s(12) && True && o2act::remark("open new session in context-menu") && $o2exe->e();
	$o2exe->s(13) && True && o2act::set("prg§_§var", "option_key", o2sys_options_admin_exp_20()) && $o2exe->e();
	$o2exe->s(14) && True && o2act::set("prg§_§var", "opt_menu_newsess", o2sys_options_admin_exp_4()) && $o2exe->e();
//	$o2exe->s(15) && True && o2act::remark("application menu in context menu") && $o2exe->e();
	$o2exe->s(16) && True && o2act::set("prg§_§var", "option_key", o2sys_options_admin_exp_27()) && $o2exe->e();
	$o2exe->s(17) && True && o2act::set("prg§_§var", "opt_menu_app", o2sys_options_admin_exp_4()) && $o2exe->e();
//	$o2exe->s(18) && True && o2act::remark("Context menu help") && $o2exe->e();
	$o2exe->s(19) && True && o2act::set("prg§_§var", "option_key", o2sys_options_admin_exp_3()) && $o2exe->e();
	$o2exe->s(20) && True && o2act::set("prg§_§var", "opt_menu_help", o2sys_options_admin_exp_4()) && $o2exe->e();
//	$o2exe->s(21) && True && o2act::remark("Open menu on") && $o2exe->e();
	$o2exe->s(22) && True && o2act::set("prg§_§var", "option_key", o2sys_options_admin_exp_36()) && $o2exe->e();
	$o2exe->s(23) && True && o2act::set("prg§_§var", "opt_menu_open_on", o2sys_options_admin_exp_38()) && $o2exe->e();
//	$o2exe->s(24) && True && o2act::remark("Grid settings save autoamatic/manual") && $o2exe->e();
	$o2exe->s(25) && True && o2act::set("prg§_§var", "option_key", o2sys_options_admin_exp_39()) && $o2exe->e();
	$o2exe->s(26) && True && o2act::set("prg§_§var", "opt_grid_settings", o2sys_options_admin_exp_10()) && $o2exe->e();
//	$o2exe->s(27) && True && o2act::remark("Grid double click action") && $o2exe->e();
	$o2exe->s(28) && True && o2act::set("prg§_§var", "option_key", o2sys_options_admin_exp_42()) && $o2exe->e();
	$o2exe->s(29) && True && o2act::set("prg§_§var", "opt_grid_dblclick", o2sys_options_admin_exp_10()) && $o2exe->e();
//	$o2exe->s(30) && True && o2act::remark("Grid mouse wheel") && $o2exe->e();
	$o2exe->s(31) && True && o2act::set("prg§_§var", "option_key", o2sys_options_admin_exp_46()) && $o2exe->e();
	$o2exe->s(32) && True && o2act::set("prg§_§var", "opt_grid_scroll", o2sys_options_admin_exp_4()) && $o2exe->e();
//	$o2exe->s(33) && True && o2act::remark("Navigator buttons effects") && $o2exe->e();
	$o2exe->s(34) && True && o2act::set("prg§_§var", "option_key", o2sys_options_admin_exp_50()) && $o2exe->e();
	$o2exe->s(35) && True && o2act::set("prg§_§var", "opt_nav_effects", o2sys_options_admin_exp_4()) && $o2exe->e();
	} //|o2_fine_act|

function o2sys_options_admin§§load_skins_act(&$o2exe) {
	$o2exe->s(1) && True && o2act::set("prg§_§var", "all_skins_list", o2sys_options_admin_exp_11()) && $o2exe->e();
	$o2exe->s(2) && True && o2act::set("prg§_§var", "set_skins_list", o2sys_options_admin_exp_12()) && $o2exe->e();
	$o2exe->s(3) && True && o2act::set("prg§_§var", "avail_skins_list", o2sys_options_admin_exp_15()) && $o2exe->e();
	} //|o2_fine_act|

function o2sys_options_admin§§mod_appmenu_act(&$o2exe) {
	$o2exe->s(1) && True && o2act::set("prg§_§var", "modified_options", o2sys_options_admin_exp_5()) && $o2exe->e();
	} //|o2_fine_act|

function o2sys_options_admin§§mod_grid_dblclick_act(&$o2exe) {
	$o2exe->s(1) && True && o2act::set("prg§_§var", "modified_options", o2sys_options_admin_exp_5()) && $o2exe->e();
	} //|o2_fine_act|

function o2sys_options_admin§§mod_grid_settings_act(&$o2exe) {
	$o2exe->s(1) && True && o2act::set("prg§_§var", "modified_options", o2sys_options_admin_exp_5()) && $o2exe->e();
	} //|o2_fine_act|

function o2sys_options_admin§§mod_grid_wheel_act(&$o2exe) {
	$o2exe->s(1) && True && o2act::set("prg§_§var", "modified_options", o2sys_options_admin_exp_5()) && $o2exe->e();
	} //|o2_fine_act|

function o2sys_options_admin§§mod_language_act(&$o2exe) {
	$o2exe->s(1) && True && o2act::set("prg§_§var", "modified_options", o2sys_options_admin_exp_5()) && $o2exe->e();
	} //|o2_fine_act|

function o2sys_options_admin§§mod_menu_help_act(&$o2exe) {
	$o2exe->s(1) && True && o2act::set("prg§_§var", "modified_options", o2sys_options_admin_exp_5()) && $o2exe->e();
	} //|o2_fine_act|

function o2sys_options_admin§§mod_menu_open_on_act(&$o2exe) {
	$o2exe->s(1) && True && o2act::set("prg§_§var", "modified_options", o2sys_options_admin_exp_5()) && $o2exe->e();
	} //|o2_fine_act|

function o2sys_options_admin§§mod_nav_effects_act(&$o2exe) {
	$o2exe->s(1) && True && o2act::set("prg§_§var", "modified_options", o2sys_options_admin_exp_5()) && $o2exe->e();
	} //|o2_fine_act|

function o2sys_options_admin§§mod_newsession_act(&$o2exe) {
	$o2exe->s(1) && True && o2act::set("prg§_§var", "modified_options", o2sys_options_admin_exp_5()) && $o2exe->e();
	} //|o2_fine_act|

function o2sys_options_admin§§mod_rowtools_act(&$o2exe) {
	$o2exe->s(1) && True && o2act::set("prg§_§var", "modified_options", o2sys_options_admin_exp_5()) && $o2exe->e();
	} //|o2_fine_act|

function o2sys_options_admin§§remove_skin_act(&$o2exe) {
	$o2exe->s(1) && True && o2act::set("prg§_§var", "modified_options", o2sys_options_admin_exp_5()) && $o2exe->e();
	$o2exe->s(2) && True && o2act::set("prg§_§var", "opt_skin", o2sys_options_admin_exp_17()) && $o2exe->e();
	$o2exe->s(3) && True && o2act::exe("load_skins", True, "") && $o2exe->e();
	} //|o2_fine_act|

function o2sys_options_admin§§reset_act(&$o2exe) {
//	$o2exe->s(1) && True && o2act::remark("skin") && $o2exe->e();
	$o2exe->s(2) && True && o2act::set("prg§_§var", "option_key", o2sys_options_admin_exp_9()) && $o2exe->e();
	$o2exe->s(3) && (o2sys_options_admin_exp_31() || $o2exe->e()) && o2act::view("options", "C", "") && $o2exe->e();
//	$o2exe->s(4) && True && o2act::remark("language") && $o2exe->e();
	$o2exe->s(5) && True && o2act::set("prg§_§var", "option_key", o2sys_options_admin_exp_22()) && $o2exe->e();
	$o2exe->s(6) && (o2sys_options_admin_exp_31() || $o2exe->e()) && o2act::view("options", "C", "") && $o2exe->e();
//	$o2exe->s(7) && True && o2act::remark("new session in context menu") && $o2exe->e();
	$o2exe->s(8) && True && o2act::set("prg§_§var", "option_key", o2sys_options_admin_exp_20()) && $o2exe->e();
	$o2exe->s(9) && (o2sys_options_admin_exp_31() || $o2exe->e()) && o2act::view("options", "C", "") && $o2exe->e();
//	$o2exe->s(10) && True && o2act::remark("application menu in context menu") && $o2exe->e();
	$o2exe->s(11) && True && o2act::set("prg§_§var", "option_key", o2sys_options_admin_exp_27()) && $o2exe->e();
	$o2exe->s(12) && (o2sys_options_admin_exp_31() || $o2exe->e()) && o2act::view("options", "C", "") && $o2exe->e();
	$o2exe->s(13) && True && o2act::exe("load_options", True, "") && $o2exe->e();
	} //|o2_fine_act|

function o2sys_options_admin§§save_options_act(&$o2exe) {
	$o2exe->s(1) && True && o2act::set("prg§_§var", "modified_options", o2sys_options_admin_exp_8()) && $o2exe->e();
//	$o2exe->s(2) && True && o2act::remark("skin") && $o2exe->e();
	$o2exe->s(3) && True && o2act::set("prg§_§var", "option_key", o2sys_options_admin_exp_9()) && $o2exe->e();
	$o2exe->s(4) && (o2sys_options_admin_exp_6() || $o2exe->e()) && o2act::view("options", "I", "") && $o2exe->e();
	$o2exe->s(5) && True && o2act::set("options", "o2user", o2sys_options_admin_exp_1()) && $o2exe->e();
	$o2exe->s(6) && True && o2act::set("options", "code", o2sys_options_admin_exp_2()) && $o2exe->e();
	$o2exe->s(7) && True && o2act::set("options", "value", o2sys_options_admin_exp_19()) && $o2exe->e();
	$o2exe->s(8) && True && o2act::view("options", "S", "") && $o2exe->e();
//	$o2exe->s(9) && True && o2act::remark("translation language") && $o2exe->e();
	$o2exe->s(10) && True && o2act::set("prg§_§var", "option_key", o2sys_options_admin_exp_22()) && $o2exe->e();
	$o2exe->s(11) && (o2sys_options_admin_exp_6() || $o2exe->e()) && o2act::view("options", "I", "") && $o2exe->e();
	$o2exe->s(12) && True && o2act::set("options", "o2user", o2sys_options_admin_exp_1()) && $o2exe->e();
	$o2exe->s(13) && True && o2act::set("options", "code", o2sys_options_admin_exp_2()) && $o2exe->e();
	$o2exe->s(14) && True && o2act::set("options", "value", o2sys_options_admin_exp_26()) && $o2exe->e();
	$o2exe->s(15) && True && o2act::view("options", "S", "") && $o2exe->e();
//	$o2exe->s(16) && True && o2act::remark("client language") && $o2exe->e();
	$o2exe->s(17) && True && o2act::set("prg§_§var", "option_key", o2sys_options_admin_exp_48()) && $o2exe->e();
	$o2exe->s(18) && (o2sys_options_admin_exp_6() || $o2exe->e()) && o2act::view("options", "I", "") && $o2exe->e();
	$o2exe->s(19) && True && o2act::set("options", "o2user", o2sys_options_admin_exp_1()) && $o2exe->e();
	$o2exe->s(20) && True && o2act::set("options", "code", o2sys_options_admin_exp_2()) && $o2exe->e();
	$o2exe->s(21) && True && o2act::set("options", "value", o2sys_options_admin_exp_49()) && $o2exe->e();
	$o2exe->s(22) && True && o2act::view("options", "S", "") && $o2exe->e();
//	$o2exe->s(23) && True && o2act::remark("open new session in context menu") && $o2exe->e();
	$o2exe->s(24) && True && o2act::set("prg§_§var", "option_key", o2sys_options_admin_exp_20()) && $o2exe->e();
	$o2exe->s(25) && (o2sys_options_admin_exp_6() || $o2exe->e()) && o2act::view("options", "I", "") && $o2exe->e();
	$o2exe->s(26) && True && o2act::set("options", "o2user", o2sys_options_admin_exp_1()) && $o2exe->e();
	$o2exe->s(27) && True && o2act::set("options", "code", o2sys_options_admin_exp_2()) && $o2exe->e();
	$o2exe->s(28) && True && o2act::set("options", "value", o2sys_options_admin_exp_32()) && $o2exe->e();
	$o2exe->s(29) && True && o2act::view("options", "S", "") && $o2exe->e();
//	$o2exe->s(30) && True && o2act::remark("application menu in context menu") && $o2exe->e();
	$o2exe->s(31) && True && o2act::set("prg§_§var", "option_key", o2sys_options_admin_exp_27()) && $o2exe->e();
	$o2exe->s(32) && (o2sys_options_admin_exp_6() || $o2exe->e()) && o2act::view("options", "I", "") && $o2exe->e();
	$o2exe->s(33) && True && o2act::set("options", "o2user", o2sys_options_admin_exp_1()) && $o2exe->e();
	$o2exe->s(34) && True && o2act::set("options", "code", o2sys_options_admin_exp_2()) && $o2exe->e();
	$o2exe->s(35) && True && o2act::set("options", "value", o2sys_options_admin_exp_33()) && $o2exe->e();
	$o2exe->s(36) && True && o2act::view("options", "S", "") && $o2exe->e();
//	$o2exe->s(37) && True && o2act::remark("help item in context menu") && $o2exe->e();
	$o2exe->s(38) && True && o2act::set("prg§_§var", "option_key", o2sys_options_admin_exp_3()) && $o2exe->e();
	$o2exe->s(39) && (o2sys_options_admin_exp_6() || $o2exe->e()) && o2act::view("options", "I", "") && $o2exe->e();
	$o2exe->s(40) && True && o2act::set("options", "o2user", o2sys_options_admin_exp_1()) && $o2exe->e();
	$o2exe->s(41) && True && o2act::set("options", "code", o2sys_options_admin_exp_2()) && $o2exe->e();
	$o2exe->s(42) && True && o2act::set("options", "value", o2sys_options_admin_exp_7()) && $o2exe->e();
	$o2exe->s(43) && True && o2act::view("options", "S", "") && $o2exe->e();
//	$o2exe->s(44) && True && o2act::remark("open menu on") && $o2exe->e();
	$o2exe->s(45) && True && o2act::set("prg§_§var", "option_key", o2sys_options_admin_exp_36()) && $o2exe->e();
	$o2exe->s(46) && (o2sys_options_admin_exp_6() || $o2exe->e()) && o2act::view("options", "I", "") && $o2exe->e();
	$o2exe->s(47) && True && o2act::set("options", "o2user", o2sys_options_admin_exp_1()) && $o2exe->e();
	$o2exe->s(48) && True && o2act::set("options", "code", o2sys_options_admin_exp_2()) && $o2exe->e();
	$o2exe->s(49) && True && o2act::set("options", "value", o2sys_options_admin_exp_37()) && $o2exe->e();
	$o2exe->s(50) && True && o2act::view("options", "S", "") && $o2exe->e();
//	$o2exe->s(51) && True && o2act::remark("Grid settings save autoamatic/manual") && $o2exe->e();
	$o2exe->s(52) && True && o2act::set("prg§_§var", "option_key", o2sys_options_admin_exp_39()) && $o2exe->e();
	$o2exe->s(53) && (o2sys_options_admin_exp_6() || $o2exe->e()) && o2act::view("options", "I", "") && $o2exe->e();
	$o2exe->s(54) && True && o2act::set("options", "o2user", o2sys_options_admin_exp_1()) && $o2exe->e();
	$o2exe->s(55) && True && o2act::set("options", "code", o2sys_options_admin_exp_2()) && $o2exe->e();
	$o2exe->s(56) && True && o2act::set("options", "value", o2sys_options_admin_exp_41()) && $o2exe->e();
	$o2exe->s(57) && True && o2act::view("options", "S", "") && $o2exe->e();
//	$o2exe->s(58) && True && o2act::remark("Grid double click action") && $o2exe->e();
	$o2exe->s(59) && True && o2act::set("prg§_§var", "option_key", o2sys_options_admin_exp_42()) && $o2exe->e();
	$o2exe->s(60) && (o2sys_options_admin_exp_6() || $o2exe->e()) && o2act::view("options", "I", "") && $o2exe->e();
	$o2exe->s(61) && True && o2act::set("options", "o2user", o2sys_options_admin_exp_1()) && $o2exe->e();
	$o2exe->s(62) && True && o2act::set("options", "code", o2sys_options_admin_exp_2()) && $o2exe->e();
	$o2exe->s(63) && True && o2act::set("options", "value", o2sys_options_admin_exp_43()) && $o2exe->e();
	$o2exe->s(64) && True && o2act::view("options", "S", "") && $o2exe->e();
//	$o2exe->s(65) && True && o2act::remark("Grid mouse wheel") && $o2exe->e();
	$o2exe->s(66) && True && o2act::set("prg§_§var", "option_key", o2sys_options_admin_exp_46()) && $o2exe->e();
	$o2exe->s(67) && (o2sys_options_admin_exp_6() || $o2exe->e()) && o2act::view("options", "I", "") && $o2exe->e();
	$o2exe->s(68) && True && o2act::set("options", "o2user", o2sys_options_admin_exp_1()) && $o2exe->e();
	$o2exe->s(69) && True && o2act::set("options", "code", o2sys_options_admin_exp_2()) && $o2exe->e();
	$o2exe->s(70) && True && o2act::set("options", "value", o2sys_options_admin_exp_47()) && $o2exe->e();
	$o2exe->s(71) && True && o2act::view("options", "S", "") && $o2exe->e();
//	$o2exe->s(72) && True && o2act::remark("Navigator buttons effects") && $o2exe->e();
	$o2exe->s(73) && True && o2act::set("prg§_§var", "option_key", o2sys_options_admin_exp_50()) && $o2exe->e();
	$o2exe->s(74) && (o2sys_options_admin_exp_6() || $o2exe->e()) && o2act::view("options", "I", "") && $o2exe->e();
	$o2exe->s(75) && True && o2act::set("options", "o2user", o2sys_options_admin_exp_1()) && $o2exe->e();
	$o2exe->s(76) && True && o2act::set("options", "code", o2sys_options_admin_exp_2()) && $o2exe->e();
	$o2exe->s(77) && True && o2act::set("options", "value", o2sys_options_admin_exp_51()) && $o2exe->e();
	$o2exe->s(78) && True && o2act::view("options", "S", "") && $o2exe->e();
	$o2exe->s(79) && True && o2act::alert(o2sys_options_admin_exp_45(), 0) && $o2exe->e();
	} //|o2_fine_act|

function o2sys_options_admin§§start_act(&$o2exe) {
	$o2exe->s(1) && True && o2act::set("prg§_§var", "user_code", o2sys_options_admin_exp_18()) && $o2exe->e();
	$o2exe->s(2) && True && o2act::exe("load_options", True, "") && $o2exe->e();
	} //|o2_fine_act|

function o2sys_options_admin_exp_1() {
	
return (o2val('prg§_§var','user_code'));
	} //|o2_fine_exp|

function o2sys_options_admin_exp_2() {
	
return (o2val('prg§_§var','option_key'));
	} //|o2_fine_exp|

function o2sys_options_admin_exp_3() {
	
return ("menu_help");
	} //|o2_fine_exp|

function o2sys_options_admin_exp_4() {
	
return ((o2val('options','value') ? true : false));
	} //|o2_fine_exp|

function o2sys_options_admin_exp_5() {
	
return (true);
	} //|o2_fine_exp|

function o2sys_options_admin_exp_6() {
	
return (!o2view_rec("options"));
	} //|o2_fine_exp|

function o2sys_options_admin_exp_7() {
	
return (o2val('prg§_§var','opt_menu_help'));
	} //|o2_fine_exp|

function o2sys_options_admin_exp_8() {
	
return (false);
	} //|o2_fine_exp|

function o2sys_options_admin_exp_9() {
	
return ("css_str");
	} //|o2_fine_exp|

function o2sys_options_admin_exp_10() {
	
return (o2val('options','value'));
	} //|o2_fine_exp|

function o2sys_options_admin_exp_11() {
	if (o2rnt_interface() == "HTML") {
   $app_css = new o2_dir(o2app_dir_css(), "*.css");
   $rnt_css = new o2_dir(o2rnt_dircss(), "*.css");
   }
else {
   $app_css = new o2_dir(o2app_dir_htdocs().DIRECTORY_SEPARATOR.
                         "rcs".DIRECTORY_SEPARATOR,
                         "*.rcs");
   $rnt_css = new o2_dir(o2rnt_root().DIRECTORY_SEPARATOR."htdocs".
                         DIRECTORY_SEPARATOR."rcs".DIRECTORY_SEPARATOR,
                         "*.rcs");
   }
$tmp_list = array();
$tmp_list = $app_css->all_elements();
$tmp_list+= $rnt_css->all_elements();
foreach ($tmp_list as $s_element) {
   $list[$s_element->nome_completo] = $s_element->nome;
   }
return ($list);
	} //|o2_fine_exp|

function o2sys_options_admin_exp_12() {
	$list = array();
foreach (explode(",", o2val('prg§_§var','opt_skin')) as $s_element) {
   if (strpos($s_element, ".css")) {
      $tmp_name = substr($s_element, 0, strpos($s_element, ".css"));
      }
   elseif (strpos($s_element, ".rcs")) {
      $tmp_name = substr($s_element, 0, strpos($s_element, ".rcs"));
      }
   $tmp_long_name = array_search($tmp_name, o2val('prg§_§var','all_skins_list'));
   $list[$tmp_long_name] = $tmp_name;
   }
return ($list);
	} //|o2_fine_exp|

function o2sys_options_admin_exp_13() {
	
return (o2val('prg§_§var','avail_skins_list'));
	} //|o2_fine_exp|

function o2sys_options_admin_exp_14() {
	
return (o2val('prg§_§var','set_skins_list'));
	} //|o2_fine_exp|

function o2sys_options_admin_exp_15() {
	$list = array_diff(o2val('prg§_§var','all_skins_list'), o2val('prg§_§var','set_skins_list'));
return ($list);
	} //|o2_fine_exp|

function o2sys_options_admin_exp_16() {
	$val = o2val('prg§_§var','opt_skin').
       (!o2zero('prg§_§var','opt_skin') ? 
        "," : 
        "").
       o2val('prg§_§var','avail_skins_list', o2val('prg§_§var','in_avail_skin_list')).
       ".css";
return ($val);
	} //|o2_fine_exp|

function o2sys_options_admin_exp_17() {
	$tmp_name = o2val('prg§_§var','set_skins_list', o2val('prg§_§var','in_set_skins_list')).".css";
if (strpos(o2val('prg§_§var','opt_skin'), $tmp_name.",") !== false) {
   $val = str_replace($tmp_name.",", "", o2val('prg§_§var','opt_skin')); 
   }
elseif (strpos(o2val('prg§_§var','opt_skin'), ",".$tmp_name) !== false) {
   $val = str_replace(",".$tmp_name, "", o2val('prg§_§var','opt_skin')); 
   }
else {
   $val = str_replace($tmp_name, "", o2val('prg§_§var','opt_skin')); 
   }
return ($val);
	} //|o2_fine_exp|

function o2sys_options_admin_exp_18() {
	$user = o2app_user();
if ($user === "root") {
   $user = "";
   }
return ($user);
	} //|o2_fine_exp|

function o2sys_options_admin_exp_19() {
	
return (o2val('prg§_§var','opt_skin'));
	} //|o2_fine_exp|

function o2sys_options_admin_exp_20() {
	
return ("menu_newsess");
	} //|o2_fine_exp|

function o2sys_options_admin_exp_21() {
	
return (o2val('prg§_§var','modified_options'));
	} //|o2_fine_exp|

function o2sys_options_admin_exp_22() {
	
return ("lang");
	} //|o2_fine_exp|

function o2sys_options_admin_exp_23() {
	
return ($_SESSION['o2_app']->doc_enabled);
	} //|o2_fine_exp|

function o2sys_options_admin_exp_26() {
	
return (o2val('prg§_§var','opt_language'));
	} //|o2_fine_exp|

function o2sys_options_admin_exp_27() {
	
return ("menu_app");
	} //|o2_fine_exp|

function o2sys_options_admin_exp_28() {
	
return (o2app_user() == "root" || o2app_runlevel() == "DEV");
	} //|o2_fine_exp|

function o2sys_options_admin_exp_29() {
	
return (o2app_user() != "root" && o2app_runlevel() != "DEV");
	} //|o2_fine_exp|

function o2sys_options_admin_exp_30() {
	$list = array("" => "");
foreach (o2dir_list(o2app_dir_home()."/lang") as $lang) {
   $lang = o2file_basename($lang);
   $list[$lang] = $lang;
   }
return ($list);
	} //|o2_fine_exp|

function o2sys_options_admin_exp_31() {
	
return (o2view_rec("options"));
	} //|o2_fine_exp|

function o2sys_options_admin_exp_32() {
	
return (o2val('prg§_§var','opt_menu_newsess'));
	} //|o2_fine_exp|

function o2sys_options_admin_exp_33() {
	
return (o2val('prg§_§var','opt_menu_app'));
	} //|o2_fine_exp|

function o2sys_options_admin_exp_36() {
	
return ("menu_open_on");
	} //|o2_fine_exp|

function o2sys_options_admin_exp_37() {
	
return (o2val('prg§_§var','opt_menu_open_on'));
	} //|o2_fine_exp|

function o2sys_options_admin_exp_38() {
	
return ((o2zero('options','value') ? "C" : o2val('options','value')));
	} //|o2_fine_exp|

function o2sys_options_admin_exp_39() {
	
return ("tab_settings_save");
	} //|o2_fine_exp|

function o2sys_options_admin_exp_41() {
	
return (o2val('prg§_§var','opt_grid_settings'));
	} //|o2_fine_exp|

function o2sys_options_admin_exp_42() {
	
return ("tab_dblclick");
	} //|o2_fine_exp|

function o2sys_options_admin_exp_43() {
	
return (o2val('prg§_§var','opt_grid_dblclick'));
	} //|o2_fine_exp|

function o2sys_options_admin_exp_44() {
	
return (array("" => "Nothing", "D" => "Detail", "S" => "Select", "B" => "Both"));
	} //|o2_fine_exp|

function o2sys_options_admin_exp_45() {
	
return ("Changes applied.\nNew settings will be active at next login.");
	} //|o2_fine_exp|

function o2sys_options_admin_exp_46() {
	
return ("tab_wheel");
	} //|o2_fine_exp|

function o2sys_options_admin_exp_47() {
	
return ((o2val('prg§_§var','opt_grid_scroll') ? true : false));
	} //|o2_fine_exp|

function o2sys_options_admin_exp_48() {
	
return ("cli_lang");
	} //|o2_fine_exp|

function o2sys_options_admin_exp_49() {
	
return (o2val('prg§_§var','opt_client_lang'));
	} //|o2_fine_exp|

function o2sys_options_admin_exp_50() {
	
return ("nav_effects");
	} //|o2_fine_exp|

function o2sys_options_admin_exp_51() {
	
return ((o2val('prg§_§var','opt_nav_effects') ? true : false));
	} //|o2_fine_exp|
?>
