<?php

/**
 * Janox Developers repository model
 * PHP7/8
 *
 *
 * This file is part of Janox.
 *
 * Janox is free software; you can redistribute it and/or modify it under the
 * terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 3 of the License, or (at your option)
 * any later version.
 *
 * Janox is distributed in the hope that it will be useful, but WITHOUT ANY
 * WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 *
 * You should have received a copy of the GNU Lesser General Public License
 * along with this program. If not, see <http://www.gnu.org/licenses/>.
 *
 * This script is a model and a sample for developers definition script. Copy
 * (or rename) this script as "janox/developers" (without extension) and edit
 * it to include your development team names and credentials.
 *
 * Each developer is defined by expression:
 *
 *    o2def::developer("<developer>", "<key>");
 *
 * Each line must termite with a semicolon (;) and <developer> and <key> are,
 * respectively, developer name and developer password. Developer name is key
 * insensitive. Password can be provided in clear or MD5 hashed form.
 *
 * Developer definition examples:
 *
 *    o2def:developer("userone");
 *    o2def:developer("usertwo","mypassword");
 *    o2def:developer("userthree","34819d7beeabb9260a5c854bc85b3e44");
 *
 *
 * @name      developers.std
 * @package   janox/developers.std
 * @version   2.9
 * @copyright Tommaso Vannini (tvannini@janox.it) 2007
 * @author    Tommaso Vannini (tvannini@janox.it)
 */

/**
 * Default developer "Supervisor" without password. Using developers without
 * password is dramatically unsafe: don't use blank passwords in production
 * contexts.
 */
o2def::developer("Supervisor");

?>
