; Janox runtime settings
; PROPERTIES (INI-CONF)
;
; This file contains configuration directives for Janox runtime
; environment.
;
; Settings are in the form:
;  set-key = value
; Double-quote strings to insert spaces or control chars.
;
;
; IMPORTANT NOTE: All directives contained here can be set in the
;                 <app>.ini file, overriding runtime settings.
;
;
; @name      jxconf
; @package   jxrnt/janox.ini
; @version   2.6
; @copyright Tommaso Vannini (tvannini@janox.it) 2007
; @author    Tommaso Vannini (tvannini@janox.it)


; ___________________________________________________ Janox web root ___
;
; WEB alias for Janox runtime. It's the WEB Server aliasing for physical
; folder "jxrnt/htdocs/".
; You have to correctly set up this parameter in order to use Janox
; runtime with a WEB Server.
;
; Examples:
;  - "/janox/"
;  - "http://127.0.0.1/jxrnt/"
;  - "http://www.somenet.com/jx/"
;
o2_alias = "/janox/"


; ___________________________________________________ PHP executable ___
;
; Full path to PHP (or PHP CLI) executable, used to perform batch
; executions.
; You have to correctly set up this parameter in order to run deferred
; executions: see "Execution splitting" directive ("split_exec").
;
; Examples:
;  - "c:\programmi\php\php.exe"
;  - "\\phpserver\php\php-win.exe"
;  - "/bin/php/php"
;
php_exe = "php"


; ________________________________________________ Multiple sessions ___
; Allow users to open more than one session within the same browser.
; Use ON and OFF values. Default value is ON.
;
;multisession = on


; ________________________________________________ Decimal separator ___
;
; Character to be used as decimal separator to display numbers.
; Default value is ".".
;
decimals = ","


; ______________________________________________ Thousands separator ___
;
; Character to be used as thousands separator to display numbers.
; Default value is ",".
;
thousands = " "


; _______________________________________________ Default data chunk ___
;
; Default chunk size (in bytes) for all databases data retrieving
; streams. This value is used for defining the number of records
; retrieved each time from a table while looping on it, by the formula:
;
;    rn = MAX(16, INT(dc / rs))
;
; where
;    rn = number of retrieved records
;    dc = database data chunk
;    rs = estimated record size (by runtime)
;
; Default value is 65535.
;
;data_chunk = 65535

