exec(
include(
include_once(
require(
require_once(
basename(
chgrp(
chmod(
chown(
clearstatcache(
copy(
delete(
dirname(
disk_free_space(
disk_total_space(
diskfreespace(
fclose(
fdatasync(
feof(
fflush(
fgetc(
fgetcsv(
fgets(
fgetss(
file_exists(
file_get_contents(
file_put_contents(
file(
fileatime(
filectime(
filegroup(
fileinode(
filemtime(
fileowner(
fileperms(
filesize(
filetype(
flock(
fnmatch(
fopen(
fpassthru(
fputcsv(
fputs(
fread(
fscanf(
fseek(
fstat(
fsync(
ftell(
ftruncate(
fwrite(
glob(
is_dir(
is_executable(
is_file(
is_link(
is_readable(
is_uploaded_file(
is_writable(
is_writeable(
lchgrp(
lchown(
link(
linkinfo(
lstat(
mkdir(
move_uploaded_file(
parse_ini_file(
parse_ini_string(
pathinfo(
pclose(
popen(
readfile(
readlink(
realpath_cache_get(
realpath_cache_size(
realpath(
rename(
rewind(
rmdir(
set_file_buffer(
stat(
symlink(
tempnam(
tmpfile(
touch(
umask(
unlink(
chdir(
chroot(
closedir(
dir(
getcwd(
opendir(
readdir(
rewinddir(
scandir(
ZipArchive
zip_close(
zip_entry_close(
zip_entry_compressedsize(
zip_entry_compressionmethod(
zip_entry_filesize(
zip_entry_name(
zip_entry_open(
zip_entry_read(
zip_open(
zip_read(