;   *** Janox application configuration ***

[APP]
models     = "doc.models.inc"
vars       = "doc.vars.inc"
dbs        = "doc.dbs.inc"
tables     = "doc.tables.inc"
viewmodels = "view_repository.inc"
menus      = "doc.menus.inc"

title      = "jxdoc :: Janox Documentation System"
activemenu = "base"
encoding   = "windows-1252"
css        = "jxdoc.css"


validate   = 1
timeout    = 10


decimals   = ","
thousands  = " "
msg_del    = "ATTENZIONE: il record verrà eliminato.\nContinuare?"
msg_undo   = "ATTENZIONE: le modifiche al record saranno annullate.\nContinuare?"
msg_norec  = "Nessun elemento nella selezione corrente"
