<?xml version='1.0' encoding='CP1252' standalone='yes'?>
<!--                 o2xdb table document                -->
<!-- created       : 14.12.2009 20:13:16                 -->
<!-- application   : jxdoc                               -->
<!-- by            : root                                -->
<!-- from          : SQLITE                              -->
<!-- database      :                                     -->
<!-- table         : dockeywords                         -->
<rset>
<r><f><![CDATA[BARRA DEI MENU]]></f><f>4</f></r>
<r><f><![CDATA[BARRA DEL TITOLO]]></f><f>4</f></r>
<r><f><![CDATA[MODO LINE]]></f><f>4</f></r>
<r><f><![CDATA[MODO SCREEN]]></f><f>4</f></r>
<r><f><![CDATA[SDI]]></f><f>4</f></r>
<r><f><![CDATA[STATO DELLA VIEW]]></f><f>4</f></r>
<r><f><![CDATA[STATUS BAR]]></f><f>4</f></r>
<r><f><![CDATA[DATATYPE]]></f><f>22</f></r>
<r><f><![CDATA[MASK]]></f><f>22</f></r>
<r><f><![CDATA[MODEL REPOSITORY]]></f><f>22</f></r>
<r><f><![CDATA[COLUMN]]></f><f>28</f></r>
<r><f><![CDATA[INDEX]]></f><f>28</f></r>
<r><f><![CDATA[INDEX SEGMENT]]></f><f>28</f></r>
<r><f><![CDATA[TABLE REPOSITORY]]></f><f>28</f></r>
<r><f><![CDATA[UNIQUE INDEX]]></f><f>28</f></r>
<r><f><![CDATA[FORM]]></f><f>40</f></r>
<r><f><![CDATA[MAIN TABLE]]></f><f>40</f></r>
<r><f><![CDATA[SELECT OPERATION]]></f><f>40</f></r>
<r><f><![CDATA[SYNTAX CHECK]]></f><f>40</f></r>
<r><f><![CDATA[VIEW]]></f><f>40</f></r>
<r><f><![CDATA[CAMPI CALCOLATI (CALCULATED)]]></f><f>55</f></r>
<r><f><![CDATA[EXPRESSION]]></f><f>55</f></r>
<r><f><![CDATA[LINK]]></f><f>55</f></r>
<r><f><![CDATA[RANGE]]></f><f>55</f></r>
<r><f><![CDATA[ESPRESSIONI DI JOIN]]></f><f>64</f></r>
<r><f><![CDATA[LINK]]></f><f>64</f></r>
<r><f><![CDATA[MAIN TABLE]]></f><f>64</f></r>
<r><f><![CDATA[CALL E GOTO PROGRAM]]></f><f>66</f></r>
<r><f><![CDATA[LOCATE]]></f><f>66</f></r>
<r><f><![CDATA[PARAMETRI]]></f><f>66</f></r>
<r><f><![CDATA[RETURN PARAMETER]]></f><f>66</f></r>
<r><f><![CDATA[TABELLA DI SELEZIONE]]></f><f>66</f></r>
<r><f><![CDATA[RANGE]]></f><f>75</f></r>
<r><f><![CDATA[UPDATE]]></f><f>75</f></r>
<r><f><![CDATA[EVENTI APPLICAZIONE]]></f><f>77</f></r>
<r><f><![CDATA[EVENTI DEI CONTROLLI]]></f><f>77</f></r>
<r><f><![CDATA[EVENTI DI PROGRAMMA]]></f><f>77</f></r>
<r><f><![CDATA[EVENTI DI VIEW]]></f><f>77</f></r>
<r><f><![CDATA[CONDIZIONI]]></f><f>84</f></r>
<r><f><![CDATA[ISTRUZIONI]]></f><f>84</f></r>
<r><f><![CDATA[LOOP ON VIEW]]></f><f>84</f></r>
<r><f><![CDATA[OPERAZIONI]]></f><f>84</f></r>
<r><f><![CDATA[CONTROL PALETTE]]></f><f>103</f></r>
<r><f><![CDATA[CONTROL PROPERTIES]]></f><f>103</f></r>
<r><f><![CDATA[CONTROL TREE]]></f><f>103</f></r>
<r><f><![CDATA[OBJECT INSPECTOR]]></f><f>103</f></r>
<r><f><![CDATA[TAB ORDER]]></f><f>103</f></r>
<r><f><![CDATA[I/O FILE]]></f><f>105</f></r>
<r><f><![CDATA[I/O OPERATOR]]></f><f>105</f></r>
<r><f><![CDATA[PROTOCOL]]></f><f>105</f></r>
<r><f><![CDATA[INDEXES FIELD]]></f><f>111</f></r>
<r><f><![CDATA[MASTER FIELD]]></f><f>111</f></r>
<r><f><![CDATA[O2REPORTER]]></f><f>111</f></r>
<r><f><![CDATA[PRINT]]></f><f>111</f></r>
<r><f><![CDATA[TEMPLATE]]></f><f>111</f></r>
<r><f><![CDATA[CLASSE CSS]]></f><f>115</f></r>
<r><f><![CDATA[FILE CSS]]></f><f>115</f></r>
<r><f><![CDATA[DBREPOSITORY.INC]]></f><f>124</f></r>
<r><f><![CDATA[O2RUNTIME]]></f><f>124</f></r>
</rset>
<!-- Total 3331 bytes wrote -->