<?xml version='1.0' encoding='CP1252' standalone='yes'?>
<!--                 o2xdb table document                -->
<!-- created       : 14.12.2009 20:13:16                 -->
<!-- application   : jxdoc                               -->
<!-- by            : root                                -->
<!-- from          : SQLITE                              -->
<!-- database      :                                     -->
<!-- table         : docsettings                         -->
<rset>
<r><f><![CDATA[break_level]]></f><f><![CDATA[2]]></f><f><![CDATA[Nesting level under which group sections in a single page]]></f></r>
<r><f><![CDATA[css]]></f><f><![CDATA[jxman.css]]></f><f><![CDATA[path to css file as requested for href property of <link rel='stylesheet'> tag]]></f></r>
<r><f><![CDATA[html_title]]></f><f><![CDATA[Janox - Manuale di sviluppo]]></f><f><![CDATA[Text for 1st node <title> tag]]></f></r>
</rset>
<!-- Total 948 bytes wrote -->