<?xml version='1.0' encoding='CP1252' standalone='yes'?>
<!--                 o2xdb table document                -->
<!-- created       : 14.12.2009 20:13:16                 -->
<!-- application   : jxdoc                               -->
<!-- by            : root                                -->
<!-- from          : SQLITE                              -->
<!-- database      :                                     -->
<!-- table         : docapplinks                         -->
<rset>
<r></r>
</rset>
<!-- Total 536 bytes wrote -->